FFTScrollView = {
    ACTIONS = {
	printPSCode:;
    };
    OUTLETS = {
    };
    SUPERCLASS = ScrollView;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
FFTScaleView = {
    ACTIONS = {
    };
    OUTLETS = {
    };
    SUPERCLASS = View;
};
WindowController = {
    ACTIONS = {
	displayInfoWindow:;
	setCurrentFFTController:;
	gridDisplay:;
	newDocument:;
	logScale:;
	linearScale:;
	updateControlPanel:;
	changeGridTime:;
	appDidInit:;
	changeGridFreq:;
	changeMaxSlider:;
	changeMinSlider:;
	setIntStuff:;
	doAnalysis:;
    };
    OUTLETS = {
	windowShapeCoef;
	freqResolution;
	newFFT;
	timeInterval;
	maxFFTValueField;
	windowSize;
	windowSlide;
	scalingSliderMin;
	numSamplesField;
	freqInterval;
	currentFFTController;
	infoWindow;
	numWindowsField;
	displaySwitch;
	timeResolution;
	samplingRateField;
	scaleMax;
	scaleMin;
	scalingSliderMax;
	myWindow;
	windowShape;
    };
    SUPERCLASS = Object;
};
FFTView = {
    ACTIONS = {
	theDrawing:;
	recache:;
	updateBitmap:;
    };
    OUTLETS = {
	lr;
    };
    SUPERCLASS = View;
};
FFTController = {
    ACTIONS = {
	windowDidBecomeMain:;
	windowWillMiniaturize:;
	windowDidBecomeKey:;
	windowWillClose:;
    };
    OUTLETS = {
	myFFT;
	window;
	displayScrollView;
	windowManager;
    };
    SUPERCLASS = Object;
};
