Controller = {
    ACTIONS = {
	setUserDictPath:;
	setPolicy:;
	setPitchOffset:;
	speakTextToFile:;
	setBalance:;
	escapeCharacter:;
	speakStreamToFile:;
	pauseImmediately:;
	dictionaryVersion:;
	dictionaryOrder:;
	getSilencePrefill:;
	setVocalTractLengthOffset:;
	setSoftwareSynthesizer:;
	voiceType:;
	setBlock:;
	setDictionaryOrder:;
	block:;
	continue:;
	eraseAllSound:;
	requestServerRestart:;
	setSilencePrefill:;
	appDictPath:;
	setBreathiness:;
	setQuantum:;
	outputSampleRate:;
	serverVersion:;
	breathiness:;
	setVoiceType:;
	softwareSynthesizer:;
	userDictPath:;
	setOutputSampleRate:;
	appDidInit:;
	getRhythmInfo:;
	eraseCurrentUtterance:;
	linePronunciation:;
	balance:;
	volume:;
	expiryDate:;
	inactiveKillQuery:;
	speed:;
	setPriority:;
	speakStream:;
	getPriority:;
	setEscapeCharacter:;
	setAppDictPath:;
	inactiveServerKill:;
	intonation:;
	setSpeed:;
	appWillTerminate:;
	setVolume:;
	getPolicy:;
	pronunciation:;
	demoMode:;
	pauseAfterCurrentUtterance:;
	setIntonation:;
	getQuantum:;
	serverPID:;
	vocalTractLengthOffset:;
	numberChannels:;
	pitchOffset:;
	registeredHostID:;
	setNumberChannels:;
	speakText:;
    };
    OUTLETS = {
	inputField1;
	inputField2;
	outputField;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
