the dh_uh%fda
of uh_v%ga
and aa_n_d%ha
to t_uu%gd
in i_n%gdcab
for f_aw_r%gh
that 'dh_aa_t%edh
is i_z%ba
was w_uh_z%b
on o_n%gdca
he 'h_i%eac
at aa_t%g
with 'w_i_dh%g
be b_i%b
as aa_z%adheg
by b_ah_i%gdca
it 'i_t%ea
his h_i_z%ce
said 's_e_d%cab
will 'w_i_l%ba
from f_r_a_m%g
are ar_r%ab
this 'dh_i_s%ecd
an aa_n%fgh
has h_aa_z%b
but b_a_t%hgda
had 'h_aa_d%b
who 'h_uu_uu%e
they 'dh_e_i%e
have 'h_aa_v%ba
not 'n_o_t%d
mrs 'm_i.s_i_z%a
missus 'm_i.s_uh_s%a
were 'w_uh_r%b
would 'w_u_d%b
which 'w_i_ch%ce
new 'n_y_uu%cda
their 'dh_e_r%ce
one 'w_a_n%cae
been 'b_ee_n%b
year 'y_i_r%a
all 'aw_l%cead
two 't_uu_uu%ac
there 'dh_e_r%deac
more 'm_aw_r%ca
last 'l_aa_s_t%bca
its 'i_t_s%ce
or aw_r%hac
up 'a_p%dbgca
mr 'm_i_s.t_uh_r%a
mister 'm_i_s.t_uh_r%ab
when 'w_e_n%adeh
out 'aa_u_t%dcgiab
other 'a.dh_uh_r%caed
first 'f_uh_r_s_t%cda
state 's_t_e_i_t%acb
after 'aa_f.t_uh_r%dgcha
president 'p_r_e.z_i.d_uh_n_t%a
about uh.'b_aa_u_t%dgc
than dh_aa_n%hg
home 'h_uh_uu_m%acdb
also 'aw_l.s_uh_uu%dh
no 'n_uh_uu%dca
over 'uh_uu.v_uh_r%dgca
her 'h_uh_r%ce
three 'th_r_i%ac
into i_n.t_u%gc
time 't_ah_i_m%acb
some 's_a_m%ced
only 'uh_uu_n.l_i%cdh
made 'm_e_i_d%cab
we 'w_i%e
if i_f%ha
house 'h_ah_u_s%a
week 'w_ee_k%ad
them 'dh_e_m%ec
any 'e.n_i%ced
what 'w_o_t%cde
can 'k_aa_n%ba
city 's_i.t_i%a
under 'a_n.d_uh_r%dgc
before b_i.'f_aw_r%dgh
him 'h_i_m%e
may 'm_e_i%ba
school 's_k_uu_l%ab
four 'f_aw_r%ac
so 's_uh_uu%daeic
could 'k_u_d%b
now 'n_aa_u%dha
most 'm_uh_uu_s_t%cd
day 'd_e_i%a
off 'o_f%dgcai
against uh.'g_e_n_s_t%gh
man 'm_aa_n%a
she 'sh_i%e
committee k_uh.'m_i.t_i%a
back 'b_aa_k%adbc
each 'ee_ch%ced
high 'h_ah_i%cda
such 's_a_ch%ce
both 'b_uh_uu_th%ceh
government 'g_a.v_uh_r.m_uh_n_t%a
national 'n_aa.sh_uh.n_uh_l%ca
then 'dh_e_n%dca
american uh.'m_e_r.i.k_uh_n%a
here 'h_i_r%dai
many 'm_e.n_i%cea
get 'g_e_t%ba
tax 't_aa_k_s%ba
these 'dh_ee_z%ec
university "y_uu.n_i.'v_uh_r.s_i.t_i%a
bill 'b_i_l%ab
work 'w_uh_r_k%acb
kennedy 'k_e_n.uh.d_i%a
night 'n_ah_i_t%ac
since 's_i_n_s%dgh
program 'p_r_uh_uu.g_r_aa_m%ab
those 'dh_uh_uu_z%ec
you y_uu%e
board 'b_aw_r_d%ab
john 'j_o_n%a
county 'k_ah_uu_n.t_i%a
did 'd_i_d%b
do 'd_uu%ba
old 'uh_uu_ll_d%c
per p_uh_r%g
administration aa_d."m_i.n_i.'s_t_r_e_i.sh_uh_n%a
even 'ee.v_uh_n%acdb
meeting 'm_ee.t_i_ng%ba
should 'sh_u_d%b
during 'd_y_u_r.i_ng%g
our 'ah_uu_r%ce
public 'p_a_b.l_i_k%ca
where 'w_e_uh_r%adeh
united y_u.'n_ah_i.t_i_d%bc
white 'h_w_ah_i_t%cab
being 'b_ee.i_ng%ba
court 'k_aw_r_t%ab
down 'd_ah_uu_n%adgcbi
game 'g_e_i_m%acb
service 's_er_r.v_i_s%a
through th_r_uu%gc
long 'l_o_ng%cadb
people 'p_ee.p_ll%a
yesterday 'y_e_s.t_uh_r.d_e_i%dac
because b_i.'k_o_z%h
club 'k_l_a_b%abc
family 'f_aa.m_i.l_i%ac
today t_uh.'d_e_i%a
while 'w_ah_i_l%bdh
monday 'm_a_n.d_i%a
dallas 'd_aa_l.uh_s%a
must 'm_a_s_t%ba
sales 's_e_i_ll_z%ca
set 's_e_t%bcai
told 't_uh_uu_ll_d%b
without w_i_dh.'ah_uu_t%g
york 'y_aw_r_k%a
cent 's_e_n_t%a
company 'k_a_m.p_uh.n_i%ab
federal 'f_e_d.uh.r_uh_l%ac
good 'g_u_d%caid
miss 'm_i_s%ba
much 'm_a_ch%cad
well 'w_e_l%adcib
five 'f_ah_i_v%ac
run 'r_a_n%bac
sunday 's_a_n.d_e_i%a
take 't_e_i_k%ba
texas 't_e_k.s_uh_s%a
car 'k_ar_r%ac
like 'l_ah_i_k%b
washington 'w_o_sh.i_ng.t_uh_n%a
however h_ah_uu.'e.v_uh_r%hd
just 'j_a_s_t%bcad
system 's_i_s.t_uh_m%a
world 'w_er_r_ll_d%a
between b_i.'t_w_ee_n%gd
way 'w_e_i%a
children 'ch_i_l.d_r_uh_n%a
education "e.j_uh.'k_e_i.sh_uh_n%a
jury 'j_uu_r.i%ac
mantle 'm_aa_n.t_uh_l%ab
men 'm_e_n%a
took 't_u_k%b
another uh.'n_a.dh_uh_r%ce
go 'g_uh_uu%baic
law 'l_aw%acdib
million 'm_i_l.i_uh_n%ac
plan 'p_l_aa_n%ab
season 's_ee.z_uh_n%ab
business 'b_i_z.n_i_s%a
general 'j_e_n.r_uh_l%ca
got 'g_o_t%b
local 'l_uh_uu.k_uh_l%ca
second 's_e.k_uh_n_d%cabd
chairman 'ch_e_r.m_uh_n%ab
group 'g_r_uu_p%ab
make 'm_e_i_k%ba
tuesday 't_y_uu_z.d_e_i%a
big 'b_i_g%cdab
election i.'l_e_k.sh_uh_n%a
held 'h_e_ll_d%b
how 'h_ah_uu%dcha
left 'l_e_f_t%ac
months 'm_a_n_th_s%a
my 'm_ah_i%ce
party 'p_ar_r.t_i%ab
special 's_p_e.sh_uh_l%c
hit 'h_i_t%ba
palmer 'p_ar.m_r%ab
play 'p_l_e_i%ab
area 'e_r.i.uh%a
came 'k_e_i_m%ab
democratic "d_e.m_uh.'k_r_aa.t_i_k%c
friday 'f_r_ah_i.d_e_i%a
hospital 'h_o_s.p_i.t_uh_l%a
league 'l_ee_g%ab
month 'm_a_n_th%a
next 'n_e_k_s_t%cag
own 'uh_uu_n%cb
see 's_i%ba
young 'y_a_ng%ca
ball 'b_aw_l%ab
center 's_e_n.t_uh_r%ab
days 'd_e_i_z%d
march 'm_ar_r_ch%ab
police p_uh.'l_ee_s%ba
among uh.'m_a_ng%g
asked 'aa_s_k_t%b
case 'k_e_i_s%ab
early 'uh_r.l_i%dc
foreign 'f_o_r.i_n%cd
judge 'j_a_j%ba
place 'p_l_e_i_s%ab
problem 'p_r_o.b_l_uh_m%ac
several 's_e_v.r_uh_l%ca
still 's_t_i_l%cab
third 'th_uh_r_d%ca
college 'k_o_l.i_j%a
given 'g_i.v_uh_n%bc
laos 'l_ah_uu_s%a
library 'l_ah_i.b_r.i%a
little 'l_i.t_ll%cda
might 'm_ah_i_t%ba
never 'n_e.v_uh_r%d
player 'p_l_e_i.uh_r%a
along uh.'l_o_ng%gd
announced uh.'n_ah_uu_n_s_t%b
international i_n.t_uh_r.'n_aa_sh.uh.n_uh_l%ac
james 'j_e_i_m_z%a
later 'l_e_i.t_uh_r%cd
north 'n_aw_r_th%dac
same 's_e_i_m%ce
session 's_e.sh_uh_n%a
too 't_uu%d
went 'w_e_n_t%b
ago uh.'g_uh_uu%cd
council 'k_ah_uu_n.s_uh_l%a
far 'f_ar_r%dc
member 'm_e_m.b_uh_r%a
record r_i.'k_aw_r_d%bac
top 't_o_p%acb
william 'w_i_l.i_uh_m%a
end 'e_n_d%ab
labor 'l_e_i.b_uh_r%ab
past 'p_aa_s_t%cag
team 't_ee_m%ab
union 'y_uu_n.i_uh_n%a
very 'v_e_r.i%cd
wife 'w_ah_i_f%ab
aid 'e_i_d%ba
anti 'aa_n.t_i%a
association uh."s_uh_uu.s_i.'e_i.sh_uh_n%a
began b_i.'g_aa_n%b
church 'ch_uh_r_ch%ab
director d_ah_i.'r_e_k.t_uh_r%a
ever 'e.v_uh_r%d
give 'g_i_v%ba
open 'uh_uu.p_uh_n%cba
right 'r_ah_i_t%cadb
senate 's_e.n_uh_t%a
show 'sh_uh_uu%ba
annual 'aa_n.y_uu.u_l%ca
communist 'k_o_m.y_uh.n_i_s_t%ac
eight 'e_i_t%ac
fire 'f_ah_i_r%ab
great 'g_r_e_i_t%cda
interest 'i_n.t_r_e_s_t%ab
major 'm_e_i.j_uh_r%ca
pay 'p_e_i%bac
received r_i.'s_ee_v_d%b
saturday 's_aa.t_uh_r.d_e_i%a
total 't_uh_uu.t_ll%cab
until uh_n.'t_i_l%gh
again uh.'g_e_n%d
come 'k_a_m%b
department d_i.'p_ar_r_t.m_uh_n_t%a
district 'd_i_s.t_r_i_k_t%ab
equipment i.'k_w_i_p.m_uh_n_t%a
field 'f_ee_ll_d%abc
firm 'f_uh_r_m%cabd
number 'n_a_m.b_uh_r%ab
part 'p_ar_r_t%ab
use 'y_uu_s%a
best 'b_e_s_t%cdab
central 's_e_n.t_r_uh_l%ca
congo 'k_o_ng.g_uh_uu%a
country 'k_a_n.t_r_i%ac
help 'h_e_ll_p%bai
industry 'i_n.d_uh_s.t_r_i%a
issue 'i.sh_uu%ab
me 'm_i%e
military 'm_i_l.i.t_uh_r.i%ca
money 'm_a.n_i%ac
need 'n_ee_d%a
present 'p_r_e.z_uh_n_t%acb
result r_i.'z_a_ll_t%ba
few 'f_y_uu%eca
found 'f_ah_uu_n_d%bca
full 'f_u_l%cdba
six 's_i_k_s%a
street 's_t_r_ee_t%a
taken 't_e_i.k_uh_n%b
around uh.'r_ah_uu_n_d%dg
better 'b_e.t_uh_r%cdba
hotel h_uh_uu.'t_e_l%a
know 'n_uh_uu%ba
late 'l_e_i_t%cd
possible 'p_o.s_i.b_ll%c
series 's_ee_r.i_z%a
small 's_m_aw_l%cda
soviet 's_uh_uu.v_i.e_t%ac
start 's_t_ar_r_t%b
together t_uh.'g_e.dh_uh_r%d
war 'w_aw_r%adbc
countries 'k_a_n.t_r_i_z%a
east 'ee_s_t%dac
every 'e_v.r_i%c
former 'f_aw_r.m_uh_r%ca
meet 'm_ee_t%bc
office 'o.f_i_s%a
political p_uh.'l_i.t_i.k_uh_l%c
put 'p_u_t%ba
republican r_i.'p_a_b.l_i.k_uh_n%ac
says 's_e_z%ba
son 's_a_n%a
staff 's_t_aa_f%acb
vote 'v_uh_uu_t%ab
act 'aa_k_t%ab
baseball 'b_e_i_s.b_aw_l%a
enough i.'n_a_f%cadi
making 'm_e_i.k_i_ng%ba
paid 'p_e_i_d%b
point 'p_o_i_n_t%ab
report r_i.'p_aw_r_t%ab
richard 'r_i.ch_uh_r_d%a
stock 's_t_o_k%acb
think 'th_i_ng_k%bc
conference 'k_o_n.f_r_uh_n_s%a
daughter 'd_aw.t_uh_r%a
does 'd_a_z%b
earlier 'er.l_i.uh_r%d
future 'f_y_uu.ch_uh_r%ca
half 'h_aa_f%acd
head 'h_e_d%acb
market 'm_ar_r.k_i_t%ab
project 'p_r_o.j_e_k_t%ab
west 'w_e_s_t%ca
almost 'aw_l.m_uh_uu_s_t%d
attorney uh.'t_uh_r.n_i%a
away uh.'w_e_i%dc
course 'k_aw_r_s%ab
fact 'f_aa_k_t%a
including i_n.'k_l_uu.d_i_ng%b
increase 'i_n.k_r_ee_s%a
khrushchev 'k_r_u_s.ch_o_f%a
large 'l_ar_r_j%cad
road 'r_uh_uu_d%a
single 's_i_ng.g_ll%cdba
used 'y_uu_z_d%b
won 'w_a_n%b
able 'e_i.b_ll%ca
become b_i.'k_a_m%b
british 'b_r_i_t.i_sh%c
collection k_uh.'l_e_k.sh_uh_n%a
community k_uh.'m_y_uu.n_i.t_i%a
control k_uh_n.'t_r_uh_uu_l%ba
decided d_i.'s_ah_i.d_i_d%b
done 'd_a_n%bc
hour 'ah_u.uh_r%ac
hughes 'h_y_uu_z%a
leader 'l_ee.d_uh_r%a
provide p_r_uh.'v_ah_i_d%b
real 'r_ee_l%cda
room 'r_uu_m%ab
support s_uh.'p_aw_r_t%ba
air 'e_r%acdb
catholic 'k_aa_th.l_i_k%c
dinner 'd_i.n_uh_r%a
effort 'e.f_uh_r_t%a
farm 'f_ar_r_m%ab
final 'f_ah_i.n_uh_l%ca
fund 'f_a_n_d%ab
george 'j_aw_r_j%a
jones 'j_uh_uu_n_z%a
junior 'j_uu_n.y_uh_r%ca
line 'l_ah_i_n%ba
policy 'p_o_l.i.s_i%a
portland 'p_aw_r_t.l_uh_n_d%a
say 's_e_i%ba
statement 's_t_e_i_t.m_uh_n_t%a
student 's_t_y_uu.d_uh_n_t%a
toward t.'w_aw_r_d%ca
town 't_ah_uu_n%a
trust 't_r_a_s_t%acb
upon uh.'p_o_n%ga
victory 'v_i_k.t_r.i%a
action 'aa_k.sh_uh_n%a
army 'ar_r.m_i%a
bob 'b_o_b%ba
charles 'ch_ar_r_ll_z%a
chicago sh_i.'k_ar.g_uh_uu%a
frank 'f_r_aa_ng_k%cab
gave 'g_e_i_v%b
going 'g_uh_uu.i_ng%bac
hand 'h_aa_n_d%abc
headquarters 'h_e_d.k_w_aw.t_uh_r_z%a
income 'i_n.k_uh_m%a
legislature 'l_e_j.i.s_l_e_i.ch_uh_r%a
libraries 'l_ah_i.b_r.i_z%a
manager 'm_aa.n_uh.j_uh_r%a
matter 'm_aa.t_uh_r%ab
nine 'n_ah_i_n%ac
once 'w_a_n_s%dcha
order 'aw_r.d_uh_r%ba
private 'p_r_ah_i.v_uh_t%ca
question 'k_w_e_s.ch_uh_n%ab
smith 's_m_i_th%a
social 's_uh_uu.sh_uh_l%ca
traffic 't_r_aa.f_i_k%a
wednesday 'w_e_n_z.d_e_i%a
whose 'h_uu_z%ce
april 'e_i.p_r_uh_l%a
avenue 'aa.v_uh.n_y_uu%a
billion 'b_i_l.i_uh_n%ac
brought 'b_r_aw_t%b
building 'b_i_l.d_i_ng%ba
chief 'ch_ee_f%cad
congress 'k_ar_ng.g_r_e_s%ab
face 'f_e_i_s%ab
himself h_i_m.'s_e_ll_f%e
individual i_n.d_i.'v_i.j_uu.uh_l%ca
life 'l_ah_i_f%ac
organization "aw_r.g_uh.n_ah_i.'z_e_i.sh_uh_n%a
period 'p_ee_r.i.uh_d%ac
premier 'p_r_ee_m.y_i_r%c
race 'r_e_i_s%ab
rather 'r_ar_dh.uh_r%d
resolution r_e.z_uh.'l_uu.sh_uh_n%a
round 'r_ah_uu_n_d%bcadg
seven 's_e.v_uh_n%ac
south 's_ah_uu_th%d
term 't_uh_r_m%ab
thomas 't_o.m_uh_s%a
times t_ah_i_m_z%g
tomorrow t_uh.'m_o_r.uh_uu%da
trial 't_r_ah_i_l%a
within w_i.'dh_i_n%da
women 'w_i.m_i_n%ab
attack uh.'t_aa_k%ba
became b_i.'k_e_i_m%b
blue 'b_l_uu%cab
care 'k_e_uh_r%ab
coach 'k_uh_uu_ch%abd
drive 'd_r_ah_i_v%bac
fine 'f_ah_i_n%acdb
football 'f_u_t.b_aw_l%a
front 'f_r_a_n_t%acbi
georgia 'j_aw_r_j.i.uh%a
grand 'g_r_aa_n_d%ca
green 'g_r_ee_n%cab
history 'h_i_s.t_uh.r_i%a
involved i_n.'v_o_ll_v_d%bc
kind 'k_ah_i_n_d%ac
look 'l_u_k%ba
machinery m_uh.'sh_ee_n.uh.r_i%a
mayor 'm_e_i.uh_r%a
power 'p_ah_uu.uh_r%ab
probably 'p_r_o.b_uh.b_l_i%d
recent 'r_ee.s_uh_n_t%ca
rule 'r_uu_l%ab
thursday 'th_uh_r_z.d_e_i%a
afternoon "aa_f.t_r.'n_uu_n%ac
award uh.'w_aw_r_d%ba
book 'b_u_k%abc
boy 'b_o_i%ai
certain 's_uh_r.t_uh_n%c
coming 'k_a.m_i_ng%bac
cut 'k_a_t%bca
development d_i.'v_e_l.uh_p.m_uh_n_t%a
feel 'f_ee_l%ba
force 'f_aw_r_s%ab
governor 'g_a.v_uh_r.n_uh_r%a
health 'h_e_ll_th%a
hole 'h_uh_uu_l%ab
island 'ah_i.l_uh_n_d%ab
led 'l_e_d%b
medical 'm_e.d_i.k_uh_l%c
music 'm_y_uu.z_i_k%a
price 'p_r_ah_i_s%ab
research r_i's_er_r_ch%a
return r_i.'t_uh_r_n%bac
society s_uh.'s_ah_i.uh.t_i%ac
stand 's_t_aa_n_d%bac
themselves dh_e_m.'s_e_ll_v_z%e
already aw_l.'r_e.d_i%d
amount uh.'m_ah_uu_n_t%ba
battle 'b_aa.t_ll%ab
bring 'b_r_i_ng%b
charge 'ch_ar_r_j%ba
companies 'k_a_m.p_uh.n_i_z%a
complete k_uh_m.'p_l_ee_t%cb
corps 'k_aw_r%a
economic e.k_uh.'n_o.m_i_k%c
executive i_g.'z_e.k_y_uh.t_i_v%ca
further 'f_uh_r.dh_uh_r%dacb
getting 'g_e.t_i_ng%b
gin 'j_i_n%ba
golf 'g_o_ll_f%ab
henry 'h_e_n.r_i%a
hill 'h_i_l%ab
housing 'h_ah_uu.z_i_ng%ba
indicated 'i_n.d_i.k_e_i.t_i_d%b
jack 'j_aa_k%abc
joseph 'j_uh_uu_z.i_f%a
least 'l_ee_s_t%cad
necessary 'n_e.s_uh.s_e_r.i%ac
opening 'uh_uu.p_uh.n_i_ng%ba
park 'p_ar_r_k%ab
plane 'p_l_e_i_n%bac
proposed p_r_uh.'p_uh_uu_z_d%b
reason 'r_ee.z_uh_n%ab
short 'sh_aw_r_t%cdab
similar 's_i.m_uh.l_uh_r%c
straight 's_t_r_e_i_t%cda
taking 't_e_i.k_i_ng%ba
turn 't_uh_r_n%ba
vice 'v_ah_i_s%abg
whether 'w_e_dh.uh_r%h
wide 'w_ah_i_d%cda
worth 'w_uh_r_th%bg
art ar_r_t%ab
attend uh.'t_e_n_d%b
campaign k_aa_m.'p_e_i_n%ab
candidate 'k_aa_n.d_i.d_e_i_t%a
christian 'k_r_i_s.ch_uh_n%c
cotton 'k_o.t_uh_n%ab
david 'd_e_i_v.i_d%a
demand d_i.'m_aa_n_d%ab
effect i.'f_e_k_t%ab
evidence 'e.v_i.d_uh_n_s%ab
grant 'g_r_aa_n_t%ba
job 'j_o_b%abc
june 'j_uu_n%a
martin 'm_ar_r.t_i_n%a
moscow 'm_o_s.k_uh_uu%a
mother 'm_a.dh_uh_r%acb
near 'n_i_r%dgb
neither 'n_ah_i.dh_uh_r%ehc
official uh.'f_i.sh_uh_l%ac
operation o.p_uh_r.'e_i.sh_uh_n%a
position p_uh.'z_i.sh_uh_n%ab
primary 'p_r_ah_i.m_uh_r.i%ca
property 'p_r_o.p_uh_r.t_i%a
religious r_i.'l_i.j_uh_s%ca
saw 's_aw%ab
security s_i.'k_y_u_r.i.t_i%ac
sent 's_e_n_t%ba
served 's_uh_r_v_d%b
situation s_i.ch_uu.'w_e_i.sh_uh_n%a
soon 's_uu_n%dc
spring 's_p_r_i_ng%bac
tried 't_r_ah_i_d%cb
yet 'y_e_t%dh
above uh.'b_a_v%dgca
across uh.'k_r_o_s%dg
average 'aa_v.r_i_j%acb
bank 'b_aa_ng_k%ab
base 'b_e_i_s%acb
civil 's_i.v_uh_l%c
commission k_uh.'m_i.sh_uh_n%ab
construction k_uh_n.'s_t_r_a_k.sh_uh_n%a
cost 'k_o_s_t%ab
date 'd_e_i_t%ab
despite d_i_s.'p_ah_i_t%agb
double 'd_a.b_ll%cabd
fall 'f_aw_l%ba
feet 'f_ee_t%a
find 'f_ah_i_n_d%ba
form 'f_aw_r_m%ab
free 'f_r_i%cdb
kept 'k_e_p_t%bc
lead 'l_ee_d%b
mitchell 'm_i_ch.uh_l%a
move 'm_uu_v%ba
nearly 'n_i_r.l_i%d
robinson 'r_o.b_i_n.s_uh_n%a
share 'sh_e_uh_r%a
side 's_ah_i_d%acb
something 's_a_m.th_i_ng%ead
spirit 's_p_i_r.i_t%acb
stage 's_t_e_i_j%ab
tell 't_e_l%ba
want 'w_o_n_t%ba
welfare 'w_e_l.f_e_r%a
achievement uh.'ch_ee_v.m_uh_n_t%a
actually 'aa_k.ch_uh.l_i%d
agreed uh.'g_r_ee_d%bc
apparently uh.'p_aa_r.uh_n_t.l_i%cd
austin 'o_s.t_i_n%a
basis 'b_e_i.s_i_s%a
cannot k_aa.'n_o_t%a
charter 'ch_ar_r.t_uh_r%abc
coal 'k_uh_uu_l%ab
continued k_uh_n.'t_i_n.y_uu_d%b
declared d_i.'k_l_e_uh_r_d%bc
division d_i.'v_i.zh_uh_n%a
effective i.'f_e_k.t_i_v%ca
eisenhower 'ah_i_z.uh_n.h_ah_uu.uh_r%a
event i.'v_e_n_t%a
example i_g.'z_aa_m.p_uh_l%ab
faculty 'f_aa.k_uh_l.t_i%a
fair 'f_e_uh_r%cdab
felt 'f_e_ll_t%bac
floor 'f_l_aw_r%ab
generally 'j_e_n.r_uh_l.i%d
heard 'h_uh_r_d%b
houston 'h_y_uu_s.t_uh_n%a
important i_m.'p_aw_r.t_uh_n_t%c
july j_u.'l_ah_i%a
kansas 'k_aa_n.z_uh_s%a
legislation "l_e.j_i_s.'l_e_i.sh_uh_n%a
level 'l_e_v.uh_l%abc
live 'l_i_v%bcd
merely 'm_i_r.l_i%cd
modern 'm_o.d_uh_r_n%ca
name 'n_e_i_m%abc
nor n_aw_r%ha
orchestra 'aw_r.k_uh_s.t_r_uh%a
pass 'p_aa_s%b
post 'p_uh_uu_s_t%ab
pro 'p_r_uh_uu%ad
providence 'p_r_o.v_i.d_uh_n_s%a
railroad 'r_e_i_l.r_uh_uu_d%ab
receive r_i.'s_ee_v%b
station 's_t_e_i.sh_uh_n%a
summer 's_a.m_uh_r%acb
talk 't_aw_k%b
test 't_e_s_t%ca
textile 't_e_k.s_t_ah_i_l%ac
thing 'th_i_ng%a
though 'dh_uh_uu%dh
thought 'th_aw_t%ba
tournament 't_u_r.n_uh.m_uh_n_t%a
trade 't_r_e_i_d%abc
word 'w_uh_r_d%a
additional uh.'d_i.sh_uh.n_uh_l%c
agreement uh.'g_r_ee.m_uh_n_t%a
am 'aa_m%b
arnold 'ar_r.n_uh_ll_d%a
atlanta aa.'t_l_aa_n.t_uh%a
beat 'b_ee_t%bac
call 'k_aw_l%ba
concert 'k_o_n.s_uh_r_t%acb
conspiracy k_uh_n.'s_p_i_r.uh.s_i%a
counties 'k_ah_uu_n.t_i_z%a
daily 'd_e_i.l_i%d
decision d_i.'s_i.zh_uh_n%a
estimated 'e_s.t_i.m_e_i.t_i_d%b
father 'f_ar.dh_r%ab
fight 'f_ah_i_t%ba
following 'f_o.l_uh_uu.i_ng%ca
food 'f_uu_d%a
fourth 'f_aw_r_th%acd
fulton 'f_u_l.t_uh_n%a
gallery 'g_aa.l_uh_r.i%a
growth 'g_r_uh_uu_th%a
happy 'h_aa.p_i%c
hard 'h_ar_r_d%cda
having 'h_aa.v_i_ng%b
hearing 'h_i_r.i_ng%ba
honor 'o.n_uh_r%abc
land 'l_aa_n_d%ab
louis 'l_uu.i_s%a
luncheon 'l_a_n.ch_uh_n%a
mary 'm_e_uh_r.i%a
measure 'm_e.zh_uh_r%ab
nation 'n_e_i.sh_uh_n%a
needs 'n_ee_d_z%d
news 'n_y_uu_z%a
nuclear 'n_y_uu.k_l_i.uh_r%c
often 'o_f.uh_n%dc
ohio uh_uu.'h_ah_i.uh_uu%a
particularly p_r.'t_i_k.y_uh.l_uh_r.l_i%d
parties 'p_ar_r.t_i_z%a
perhaps p_er_r.'hv_aa_p_s%d
philadelphia "f_i_l.uh.'d_e_l.f_i.uh%a
proposal p_r_uh.'p_uh_uu.z_uh_l%a
read 'r_ee_d%bc
senator 's_e.n_uh.t_uh_r%a
sense 's_e_n_s%ab
serious 's_ee_r.i.uh_s%ca
shot 'sh_o_t%bac
stein 's_t_ah_i_n%a
strong 's_t_r_o_ng%cd
struck 's_t_r_a_k%bc
study 's_t_a.d_i%a
television 't_e_l.uh.v_i.zh_uh_n%a
toll 't_uh_uu_l%ab
using 'y_uu.z_i_ng%b
value 'v_aa_l.y_uu%ab
view 'v_y_uu%ab
wagner 'w_aa_g.n_uh_r%a
wall 'w_aw_l%ac
warren 'w_o_r.uh_n%a
western 'w_e_s.t_uh_r_n%c
why 'w_ah_i%adi
williams 'w_i_l.y_uh_m_z%a
admitted aa_d.'m_i.t_i_d%b
america uh.'m_e_r.i.k_uh%a
assistant uh.'s_i_s.t_uh_n_t%ac
august 'aw.g_uh_s_t%c
born 'b_aw_r_n%c
boston 'b_o_s.t_uh_n%a
coast 'k_uh_uu_s_t%ab
condition k_uh_n.'d_i.sh_uh_n%ab
contract 'k_o_n.t_r_aa_k_t%ab
couple 'k_a.p_ll%ba
cuba 'k_y_uu.b_uh%a
current 'k_a_r.uh_n_t%ca
davis 'd_e_i_v.i_s%a
driven 'd_r_i.v_uh_n%b
driving 'd_r_ah_i.v_i_ng%bc
follow 'f_o_l.uh_uu%ba
headed 'h_e.d_i_d%c
highway 'h_ah_i.w_e_i%a
howard 'h_ah_uu.uh_r_d%a
husband 'h_a_z.b_uh_n_d%ab
lives 'l_ah_i_v_z%a
lost 'l_o_s_t%bc
low 'l_uh_uu%bcda
marriage 'm_aa_r.i_j%a
miles 'm_ah_i_ll_z%a
morton 'm_aw_r.t_uh_n%a
passing 'p_aa.s_i_ng%acd
payroll 'p_e_i.r_uh_uu_l%a
pittsburgh 'p_i_t_s.b_uh_r_g%a
plus 'p_l_a_s%cga
population p_o_p.y_uh.'l_e_i.sh_uh_n%a
really 'r_i_uh.l_i%d
running 'r_a.n_i_ng%bacd
salary 's_aa_l.uh_r.i%a
sam 's_aa_m%a
section 's_e_k.sh_uh_n%a
seem 's_ee_m%b
sold 's_uh_uu_ll_d%b
stadium 's_t_e_i.d_i.uh_m%a
teaching 't_ee.ch_i_ng%ba
thompson 't_o_m.s_uh_n%a
us 'a_s%ae
verdict 'v_uh_r.d_i_k_t%a
water 'w_aw.t_uh_r%abc
winning 'w_i.n_i_ng%bac
your 'y_aw_r%ce
addition aa.'d_i.sh_uh_n%a
address aa.'d_r_e_s%ba
age 'e_i_j%ab
agency 'e_i.j_uh_n.s_i%a
apartment uh.'p_ar_r_t.m_uh_n_t%a
armed 'ar_r_m_d%ac
audience 'aw.d_i.uh_n_s%a
authority uh.'th_o_r.i.t_i%a
ballet b_aa.'l_e_i%a
basic 'b_e_i.s_i_k%ca
beach 'b_ee_ch%ab
believe b_i.'l_ee_v%b
black 'b_l_aa_k%cab
bond 'b_o_n_d%acb
build 'b_i_ll_d%ba
champion 'ch_aa_m.p_i.uh_n%abc
charged 'ch_ar_r_j_d%bc
class 'k_l_aa_s%ab
clear 'k_l_i_r%cdba
close 'k_l_uh_uu_z%bcda
commissioner k_uh.'m_i.sh_uh.n_uh_r%a
considered k_uh_n.'s_i.d_uh_r_d%bc
degree d_i.'g_r_i%a
denver 'd_e_n.v_uh_r%a
el 'e_l%a
evening 'ee.v.n_i_ng%ac
favor 'f_e_i.v_uh_r%ab
gas 'g_aa_s%ab
hardly 'h_ar_r_d.l_i%d
hear 'h_i_r%b
heavy 'h_e.v_i%cad
hope 'h_uh_uu_p%ba
immediate i.'m_ee.d_i.uh_t%c
include i_n.'k_l_uu_d%b
independence "i_n.d_i.'p_e_n.d_uh_n_s%a
key 'k_i%acb
knee 'n_i%ab
knew 'n_y_uu%b
lawrence 'l_o_r.uh_n_s%a
leading 'l_ee.d_i_ng%bca
lee 'l_i%a
living 'l_i.v_i_ng%bca
movement 'm_uu_v.m_uh_n_t%a
opinion uh.'p_i_n.i_uh_n%a
par 'p_ar_r%ac
personal 'p_uh_r.s_uh.n_uh_l%ca
pressure 'p_r_e.sh_uh_r%ab
prevent p_r_i.'v_e_n_t%b
professional p_r_uh.'f_e.sh_uh.n_uh_l%c
ready 'r_e.d_i%cai
score 's_k_aw_r%ab
seek 's_ee_k%b
shown 'sh_uh_uu_n%b
sixth 's_i_k_s_th%ac
southeast s_ah_uu.'th_ee_s_t%da
southern 's_a.dh_uh_r_n%ca
spent 's_p_e_n_t%bc
strike 's_t_r_ah_i_k%ba
ten 't_e_n%a
try 't_r_ah_i%ba
unit 'y_uu.n_i_t%a
urged 'uh_r_j_d%b
walk 'w_aw_k%ba
weekend 'w_ee.k_e_n_d%acb
worked 'w_uh_r_k_t%c
youth 'y_uu_th%a
academic "aa.k_uh.'d_e.m_i_k%ac
anyone 'e.n_i.w_uh_n%e
bomb 'b_o_m%ab
break 'b_r_e_i_k%ba
bus 'b_a_s%ab
carry 'k_aa_r.i%ba
change 'ch_e_i_n_j%ba
clearly 'k_l_i_r.l_i%cd
color 'k_a_l.uh_r%ab
congolese k_o_ng.g_uh.'l_ee_z%c
continue k_uh_n.'t_i_n.y_uu%b
door 'd_aw_r%a
either 'ah_i.dh_uh_r%cehd
entire e_n.'t_ah_i_r%ca
especially e.'s_p_e_sh.uh_l_i%d
except e_k.'s_e_p_t%gbh
expansion e_k.'s_p_aa_n.sh_uh_n%a
fashion 'f_aa.sh_uh_n%ab
financial f_ah_i.'n_aa_n.sh_uh_l%c
french 'f_r_e_n_ch%c
geneva j_uh.'n_ee.v_uh%a
graduate 'g_r_aa_d.y_u.e_i_t%b
hall 'h_aw_l%a
handed 'h_aa_n.d_i_d%c
havana h_uh.'v_aa_n.uh%ca
hillsboro 'h_i_ll_z.b_uh_r.uh_uu%a
hold 'h_uh_uu_ll_d%ba
homer 'h_uh_uu_m.uh_r%c
immediately i.'m_ee.j_uh_t.l_i%dh
included i_n.'k_l_uu.d_i_d%b
information "i_n.f_uh_r.'m_e_i.sh_uh_n%a
investment i_n.'v_e_s_t.m_uh_n_t%a
keep 'k_ee_p%ba
known 'n_uh_uu_n%ba
lay 'l_e_i%bca
leadership 'l_ee.d_uh_r.sh_i_p%a
less 'l_e_s%cdag
let 'l_e_t%b
loss 'l_o_s%a
mark 'm_ar_r_k%a
met 'm_e_t%b
miami m_ah_i.'aa_m.i%a
mile 'm_ah_i_l%a
moved 'm_uu_v_d%b
nothing 'n_a.th_i_ng%ea
offered 'o.f_uh_r_d%b
opportunity "o.p_uh_r.'t_y_uu.n_i.t_i%a
orleans aw_r.'l_ee_n_z%a
outside ah_uu_t.'s_ah_i_d%acdg
performance p_uh_r.'f_aw_r.m_uh_n_s%a
person 'p_uh_r.s_uh_n%a
personnel "p_uh_r.s_uh.'n_e_l%a
possibility "p_o.s_i.'b_i_l.i.t_i%a
prepared p_r_i.'p_e_r_d%bc
press 'p_r_e_s%ab
previous 'p_r_ee.v_i.uh_s%c
principal 'p_r_i_n.s_i.p_uh_l%ca
product 'p_r_o_d.a_k_t%a
required r_i.'k_w_ah_i_r_d%b
rural 'r_u_r.uh_l%c
russia 'r_a.sh_uh%a
self 's_e_ll_f%eac
september s_e_p.'t_e_m.b_uh_r%a
shop 'sh_o_p%abi
speed 's_p_ee_d%ab
successful s_uh_k.'s_e_s.f_u_l%c
throughout th_r_uu.'ah_uu_t%dg
track 't_r_aa_k%ab
turnpike 't_uh_r_n.p_ah_i_k%a
veteran 'v_e.t_uh_r.uh_n%ac
vital 'v_ah_i.t_uh_l%c
whole 'h_uh_uu_l%ca
account uh.'k_ah_uu_n_t%ab
advantage uh_d.'v_aa_n.t_i_j%ab
ahead uh.'h_e_d%d
anything 'e.n_i.th_i_ng%ead
approach uh.'p_r_uh_uu_ch%ba
available uh.'v_e_i.l_uh.b_uh_l%c
begin b_i.'g_i_n%b
behind b_i.'h_ah_i_n_d%dgca
beyond b_ee.'o_n_d%dg
broke 'b_r_uh_uu_k%ba
budget 'b_a.j_i_t%ab
buy 'b_ah_i%ba
california k_aa_l.i_'f_aw_r_n.y_uh%a
capitol 'k_aa.p_i.t_o_l%a
career k_uh.'r_i_r%abc
closed 'k_l_uh_uu_z_d%bc
collective k_uh.'l_e_k.t_i_v%ca
commerce 'k_o_m.er_r_s%a
common 'k_o.m_uh_n%ca
corporation k_aw_r.p_uh.'r_e_i.sh_uh_n%a
death 'd_e_th%a
died 'd_ah_i_d%b
due 'd_y_uu%cad
ended 'e_n.d_i_d%a
ex 'e_k_s%a
faced 'f_e_i_s_t%cb
facilities f_uh.'s_i_l.i.t_ee_z%a
february 'f_e_b.r_u.uh_r.i%a
feeling 'f_ee_l.i_ng%bac
film 'f_i_ll_m%ab
flight 'f_l_ah_i_t%ab
formerly 'f_aw_r.m_uh_r.l_i%d
furniture 'f_uh_r.n_i.ch_uh_r%a
goal 'g_uh_uu_l%a
ground 'g_r_ah_uu_n_d%bc
halfback 'h_aa_f.b_aa_k%a
harry 'h_aa_r.i%b
huff 'h_a_f%ba
increased i_n.'k_r_ee_s_t%b
informed i_n.'f_aw_r_m_d%c
instead i_n.'s_t_e_d%d
introduced "i_n.t_r_uh.'d_y_uu_s_t%b
itself i_t.'s_e_ll_f%e
johnny 'j_o_n.i%a
knowledge 'n_o_l.i_j%a
largest 'l_ar_r.j_i_s_t%c
massachusetts m_aa_s.uh.'ch_uu.s_i_t_s%a
masters 'm_aa_s.t_uh_r_z%a
motel m_uh_uu.'t_e_l%a
nixon 'n_i_k_s.uh_n%a
november n_uh.'v_e_m.b_uh_r%a
oil 'o_i_l%abc
ordinary 'aw_r.d_i.n_uh_r.i%ac
paris 'p_aa_r.i_s%a
peace 'p_ee_s%abi
plant 'p_l_aa_n_t%ba
policies 'p_o_l.i.s_i_z%a
range 'r_e_i_n_j%acb
reading 'r_ee.d_i_ng%bac
recovery r_i.'k_a_v.r_i%a
red 'r_e_d%cba
request r_i.'k_w_e_s_t%ab
retired r_i.'t_ah_i_r_d%b
royal 'r_o_i_l%ca
science 's_ah_i.uh_n_s%a
sell 's_e_l%bcea
senior 's_ee_n.i_uh_r%ac
status 's_t_e_i.t_uh_s%a
stay 's_t_e_i%ab
step 's_t_e_p%ab
submarine 's_a_b.m_uh.r_ee_n%cab
table 't_e_i.b_ll%ab
taxes 't_aa_k.s_i_z%a
teacher 't_ee.ch_uh_r%a
thus 'dh_a_s%d
tonight t_uh.'n_ah_i_t%da
trip 't_r_i_p%ba
ways 'w_e_i_z%a
win 'w_i_n%ba
ability uh.'b_i_l.i.t_i%a
activities aa_k.'t_i.v_i.t_ee_z%a
agencies 'e_i.j_uh_n.s_i_z%a
announcement uh.'n_ah_uu_n_s.m_uh_n_t%a
answer 'aa_n.s_uh_r%ab
appointment uh.'p_o_i_n_t.m_uh_n_t%a
bears 'b_e_r_z%a
berlin b_er.'l_i_n%a
biggest 'b_i.g_i_s_t%c
bride 'b_r_ah_i_d%a
britain 'b_r_i_t.uh_n%a
brother 'b_r_a.dh_uh_r%aib
cash 'k_aa_sh%ab
caught 'k_aw_t%b
century 's_e_n.ch_uh_r.i%a
child 'ch_ah_i_ll_d%a
combined k_uh_m.'b_ah_i_n_d%b
congressional k_uh_n.'g_r_e.sh_uh.n_uh_l%ac
consultant k_uh_n.'s_a_l.t_uh_n_t%a
cover 'k_a.v_uh_r%ba
earnings 'uh_r.n_i_ng_z%a
economy i.'k_o.n_uh.m_i%ad
entered 'e_n.t_uh_r_d%b
estate e_s.'t_e_i_t%ab
extra 'e_k.s_t_r_uh%cad
fast 'f_aa_s_t%cab
fiedler 'f_ee_d.l_uh_r%a
fifth 'f_i_f_th%acd
foot 'f_u_t%ab
girl 'g_er_r_l%a
god 'g_o_d%a
harris 'h_aa_r.i_s%a
hitting 'h_i.t_i_ng%b
holmes 'h_uh_u_m_z%a
hot 'h_o_t%cdb
identified ah_i.'d_e_n.t_i.f_ah_i_d%b
injury 'i_n.j_uh_r.i%a
inning 'i.n_i_ng%a
jersey 'j_er_r.z_i%a
lawyer 'l_aw.y_uh_r%a
legislative 'l_e.j_i_s.l_e_i.t_i_v%ac
light 'l_ah_i_t%a
list 'l_i_s_t%b
mass 'm_aa_s%ab
maximum 'm_aa_k.s_i.m_uh_m%ac
meek 'm_ee_k%c
millions 'm_i_l.i_uh_n_z%a
minor 'm_ah_i.n_uh_r%cab
missile 'm_i.s_ah_i_l%ca
negro 'n_ee.g_r_uh_uu%a
ninth 'n_ah_i_n_th%ac
norman 'n_aw_r_m.uh_n%a
october o_k.'t_uh_uu.b_uh_r%a
offer 'o.f_uh_r%b
officer 'o.f_i.s_uh_r%ab
opened 'uh_uu.p_uh_n_d%b
opposed uh.'p_uh_uu_z_d%b
opposition "ar.p_uh.'z_i.sh_uh_n%a
ordered 'aw_r.d_uh_r_d%b
pair 'p_e_r%ac
panel 'p_aa.n_uh_l%ab
pointed 'p_o_i_n.t_i_d%c
pretty 'p_r_i.t_i%cad
purpose 'p_uh_r.p_uh_s%ab
quite 'k_w_ah_i_t%d
raising 'r_e_i.z_i_ng%b
ramsey 'r_aa_m.z_i%a
ran 'r_aa_n%b
rate 'r_e_i_t%ba
reach 'r_ee_ch%ba
reception r_i.'s_e_p.sh_uh_n%a
reference 'r_e.f_r.uh_n_s%ab
responsibility r_i_s."p_o_n.s_i.'b_i_l.i.t_i%a
rhode 'r_uh_uu_d%a
roger 'r_o.j_uh_r%ai
russian 'r_a.sh_uh_n%a
samuel 's_aa_m.y_uu_uh_l%a
schedule 's_k_e.j_uu_l%ab
severe s_i.'v_ee_r%c
sherman 'sh_uh_r.m_uh_n%a
sign 's_ah_i_n%ab
signed 's_ah_i_n_d%a
size 's_ah_i_z%ab
spend 's_p_e_n_d%b
spending 's_p_e_n.d_i_ng%b
square 's_k_w_e_r%abcd
streets 's_t_r_ee_t_s%d
superintendent "s_uu.p_uh_r.i_n.'t_e_n.d_uh_n_t%a
touch 't_a_ch%ba
transportation 't_r_aa_n_s.p_r.'t_e_i.sh_uh_n%a
trouble 't_r_a.b_ll%ba
variety v_uh.'r_ah_i.uh.t_i%ac
vienna v_ee.'e.n_uh%a
washington 'w_o_sh.i_ng.t_uh_n%a
ward 'w_aw_r_d%ab
wayne 'w_e_i_n%a
wedding 'w_e.d_i_ng%ba
accept aa_k.'s_e_p_t%b
accused uh.'k_y_uu_z_d%b
africa 'aa_f.r_i.k_uh%a
allies 'aa_l.ah_i_z%ab
alone uh.'l_uh_uu_n%cd
always 'aw_l.w_e_i_z%d
anderson 'aa_n.d_uh_r.s_uh_n%a
approval uh.'p_r_uu.v_uh_l%a
approved uh.'p_r_uu_v_d%b
ask 'aa_s_k%b
assembly uh.'s_e_m.b_l_i%a
assistance uh.'s_i_s.t_uh_n_s%a
attempt uh.'t_e_m_t%ba
attending uh.'t_e_n.d_i_ng%c
ballot 'b_aa_l.uh_t%ab
baltimore 'b_o_l.t_i.m_aw_r%a
barnes 'b_ar_r_n_z%a
based 'b_e_i_s_t%ab
beginning b_i.'g_i.n_i_ng%ba
belgian 'b_e_l.j_uh_n%c
benefit 'b_e.n_i.f_i_t%ab
bid 'b_i_d%ba
block 'b_l_o_k%ab
brown 'b_r_ah_uu_n%cab
carried 'k_aa_r.i_d%b
chance 'ch_aa_n_s%abc
communism 'k_o_m.y_uh.n_i.z_uh_m%a
competition "k_o_m.p_uh.'t_i.sh_uh_n%a
concern k_uh_n.'s_uh_r_n%ba
conflict 'k_o_n.f_l_i_k_t%ab
connection k_uh.'n_e_k.sh_uh_n%a
constitutional "k_o_n.s_t_i.'t_y_uu.sh_uh.n_uh_l%ca
contest 'k_ar_n.t_e_s_t%ba
crowd 'k_r_ah_uu_d%ba
dancing 'd_aa_n.s_i_ng%b
danger 'd_e_i_n.j_uh_r%a
dead 'd_e_d%cad
deadlock 'd_e_d.l_o_k%ab
dean 'd_ee_n%a
debate d_i.'b_e_i_t%ab
december d_i.'s_e_m.b_uh_r%a
delivered d_i.'l_i_v.uh_r_d%bc
design d_i.'z_ah_i_n%ba
dick 'd_i_k%a
different 'd_i.f_r.uh_n_t%c
difficult 'd_i.f_i.k_uh_ll_t%c
don 'd_o_n%ab
dramatic d_r_uh.'m_aa.t_i_k%c
driver 'd_r_ah_i.v_uh_r%ac
enterprise 'e_n.t_uh_r.p_r_ah_i_z%a
establish i_s.'t_aa.b_l_i_sh%b
exactly i_g.'z_aa_k.l_i%d
exhibition e_k.s_i.'b_i.sh_uh_n%a
families 'f_aa.m_i.l_ee_z%a
famous 'f_e_i.m_uh_s%c
favorite 'f_e_i_v.uh_r_i_t%ac
fell 'f_e_l%ba
fellow 'f_e_l.uh_uu%abc
fighting 'f_ah_i.t_i_ng%b
figure 'f_i_g.uh_r%ab
forced 'f_aw_r_s_t%cb
fort 'f_aw_r_t%a
franklin 'f_r_aa_ng.k_l_i_n%a
gain 'g_e_i_n%ab
garden 'g_ar_r.d_uh_n%acb
german 'j_uh_r.m_uh_n%c
golden 'g_uh_uu_l.d_uh_n%c
gone 'g_o_n%bc
hoped 'h_uh_uu_p_t%b
idea ah_i.'d_ee.uh%a
illinois 'i_l.i.n_o_i%a
institution i_n.s_t_i.'t_y_uu.sh_uh_n%a
jail 'j_e_i_l%ab
january 'j_aa_n.y_uh.r_i%a
juvenile 'j_uu.v_uh.n_ah_i_l%ca
lake 'l_e_i_k%a
largely 'l_ar_r_j.l_i%d
letter 'l_e.t_uh_r%ab
liberal 'l_i_b.r_uh_l%ca
london 'l_a_n.d_uh_n%a
lot 'l_o_t%abd
maintenance 'm_e_i_n.t_uh.n_uh_n_s%a
management 'm_aa.n_i_j.m_uh_n_t%a
married 'm_aa_r.i_d%cb
mean 'm_ee_n%cab
mind 'm_ah_i_n_d%ab
morning 'm_aw_r.n_i_ng%ac
net 'n_e_t%abc
none 'n_a_n%ea
noted 'n_uh_uu.t_i_d%bc
obtain o_b.'t_e_i_n%b
oklahoma "uh_uu.k_l_uh.'h_uh_uu.m_uh%a
patrol p_uh.'t_r_uh_uu_l%ab
pennsylvania "p_e_n.s_i_l.'v_e_i.n_i.uh%a
phoenix 'f_ee.n_i_k_s%a
picture 'p_i_k.ch_uh_r%ab
production p_r_uh.'d_a_k.sh_uh_n%a
progress 'p_r_uh_uu.g_r_e_s%a
provided p_r_uh.'v_ah_i.d_i_d%bh
province 'p_r_o.v_i_n_s%a
publicity p_uh.'b_l_i.s_i.t_i%a
quarter 'k_w_aw_r.t_uh_r%abc
raise 'r_e_i_z%ba
raised 'r_e_i_z_d%bc
reduce r_i.'d_y_uu_s%b
residential "r_e.z_i.'d_e_n.sh_uh_l%ca
rest 'r_e_s_t%cab
restaurant 'r_e_s.t_uh.r_uh_n_t%a
revenue 'r_e.v_uh.n_y_uu%a
sale 's_e_i_l%a
saying 's_e_i.i_ng%ba
serve 's_uh_r_v%ba
setting 's_e.t_i_ng%ba
snow 's_n_uh_uu%a
speaking 's_p_ee.k_i_ng%ba
speech 's_p_ee_ch%a
spokesman 's_p_uh_uu_k.s_m_uh_n%a
standard 's_t_aa_n.d_uh_r_d%ac
strength 's_t_r_e_ng_th%a
subject 's_a_b.j_e_k_t%acb
summit 's_a.m_i_t%ac
supply s_uh.'p_l_ah_i%bda
taylor 't_e_i.l_uh_r%a
telephone 't_e_l.uh.f_uh_uu_n%ab
therefore 'dh_e
thousands 'th_ah_uu.z_uh_n_d_z%a
threat 'th_r_e_t%ab
throw 'th_r_uh_uu%ba
traditional t_r_uh.'d_i_sh.uh_n.uh_l%c
trying 't_r_ah_i.i_ng%bc
twenty 't_w_e_n.t_i%ac
type 't_ah_i_p%ab
usually 'y_uu_zh.u_uh_l.i%cd
virginia v_uh_r.'j_i_n.i_uh%a
volume 'v_o_l.y_uu_m%a
whom 'h_uu_uu_m%e
winter 'w_i_n.t_uh_r%acb
wrote 'r_uh_uu_t%b
yankee 'y_aa_ng.k_i%a
yard 'y_ar_r_d%a
accident 'aa_k.s_i.d_uh_n_t%a
acting 'aa_k.t_i_ng%ac
acts 'aa_k_t_s%a
adequate 'aa.d_i.k_w_uh_t%c
admission aa_d.'m_i.sh_uh_n%a
advance uh_d.'v_aa_n_s%bac
advertising 'aa_d.v_uh_r.t_ah_i.z_i_ng%b
aged 'e_i.j_i_d%cba
airport 'e_r.p_aw_r_t%a
allen 'aa.l_uh_n%a
allied 'aa_l.ah_i_d%c
amateur 'aa.m_uh.ch_uh_r%ac
anne 'aa_n%a
apparent uh.'p_aa_r.uh_n_t%c
argued 'ar_r.g_y_uu_d%b
arkansas 'ar_r.k_uh_n.s_ar%a
asia 'e_i_zh.uh%a
assemblies uh.'s_e_m.b_l_i_z%a
atomic uh.'t_o.m_i_k%c
attention uh.'t_e_n.sh_uh_n%ai
attorneys uh.'t_uh_r.n_i_z%a
authorities uh.'th_o_r.i.t_i_z%a
balance 'b_aa_l.uh_n_s%ab
band 'b_aa_n_d%ab
bases 'b_e_i.s_i_z%a
batting 'b_aa.t_i_ng%ab
bay 'b_e_i%cab
below b_i.'l_uh_uu%dg
beverly 'b_e_v.uh_r.l_i%a
bit 'b_i_t%ab
bought 'b_aw_t%cb
castro 'k_aa_s.t_r_uh_uu%a
certainly 's_uh_r.t_uh_n.l_i%cd
chip 'ch_i_p%ab
choice 'ch_o_i_s%ac
chose 'ch_uh_uu_z%b
cincinnati s_i_n.s_i.'n_aa.t_i%a
climate 'k_l_ah_i.m_uh_t%a
closely 'k_l_uh_uu_s.l_i%cd
coalition k_uh_uu.uh.'l_i.sh_uh_n%a
cocktail 'k_o_k.t_e_i_l%abc
cold 'k_uh_uu_ll_d%ca
conductor k_uh_n.'d_a_k.t_uh_r%a
consecutive k_uh_n.'s_e_k.y_uh.t_i_v%c
conservative k_uh_n.'s_uh_r.v_uh.t_i_v%ca
continental "k_o_n.t_i.'n_e_n.t_uh_l%ca
cook 'k_u_k%ab
cranston 'k_r_aa_n.s_t_uh_n%a
cuban 'k_y_uu.b_uh_n%a
deep 'd_ee_p%cad
defensive d_i.'f_e_n.s_i_v%ca
distribution "d_i_s.t_r_i.'b_y_uu.sh_uh_n%a
dog 'd_o_g%ab
doing 'd_uu.i_ng%b
dollar 'd_o_l.uh_r%a
dress 'd_r_e_s%bac
employment e_m.'p_l_o_i.m_uh_n_t%a
encouraging e_n.'k_uh_r.i.j_i_ng%b
entertainment "e_n.t_r.'t_e_i_n.m_uh_n_t%a
establishment i_s.'t_aa.b_l_i_sh.m_uh_n_t%a
everybody 'e_v.r_i."b_o.d_i%e
exchange e_k_s.'ch_e_i_n_j%ab
exempt e_g.'z_e_m_t%cba
expense e_k.'s_p_e_n_s%a
failure 'f_e_i_l.y_uh_r%a
fee 'f_i%ab
fly 'f_l_ah_i%bca
forest 'f_o_r.i_s_t%a
formally 'f_aw_r.m_uh_l.i%cd
formula 'f_aw_r.m_y_uh.l_a%ac
fourteen f_aw_r.'t_ee_n%ac
france 'f_r_aa_n_s%a
freedom 'f_r_ee.d_uh_m%a
funeral 'f_y_uu.n_uh_r.uh_l%ca
gold 'g_uh_uu_ll_d%ac
guard 'g_ar_r_d%ab
happened 'h_aa.p_uh_n_d%b
harvey 'h_ar_r.v_i%a
hero 'h_i_uh_r.uh_uu%a
houses 'h_ah_uu.z_i_z%a
ill 'i_l%cad
improvement i_m.'p_r_uu_v.m_uh_n_t%a
inch 'i_n_ch%ab
institute 'i_n.s_t_i.t_y_uu_t%ba
johnston 'j_o_n.s_t_uh_n%a
join 'j_o_i_n%ba
joint 'j_o_i_n_t%acb
lady 'l_e_i.d_i%ac
latin 'l_aa_t.i_n%a
latter 'l_aa.t_uh_r%c
learned 'l_uh_r_n_d%bc
learning 'l_uh_r.n_i_ng%ba
likely 'l_ah_i.k_l_i%cd
loan 'l_uh_uu_n%ab
lower 'l_uh_uu.uh_r%c
manner 'm_aa.n_uh_r%a
meanwhile 'm_ee_n.w_ah_i_l%ad
memorial m_uh.'m_aw_r.i.uh_l%ca
message 'm_e.s_i_j%a
mississippi m_i_s.i.'s_i_p.i%a
modest 'm_o.d_i_s_t%c
monopoly m_uh.'n_o.p_uh.l_i%a
morris 'm_o_r.i_s%a
moving 'm_uu.v_i_ng%bc
museum m_y_uu.'z_ee.uh_m%a
nassau 'n_aa_s.aw%a
native 'n_e_i.t_i_v%ca
nature 'n_e_i.ch_uh_r%a
newly 'n_y_uu.l_i%d
obvious 'o_b.v_i.uh_s%c
parade p_uh.'r_e_i_d%ab
partner 'p_ar_r_t.n_uh_r%ab
paul 'p_aw_l%a
paying 'p_e_i.i_ng%b
payment 'p_e_i.m_uh_n_t%a
peter 'p_ee.t_uh_r%b
poor 'p_aw_r%ac
pre p_r_i%g
presidential "p_r_e.z_i.'d_e_n.sh_uh_l%a
prince 'p_r_i_n_s%a
prison 'p_r_i.z_uh_n%a
produce p_r_uh.'d_y_uu_s%ba
putt 'p_a_t%ab
quick 'k_w_i_k%cad
radio 'r_e_i.d_i.uh_uu%acb
ray 'r_e_i%a
rayburn 'r_e_i.b_uh_r_n%a
re 'r_i%ag
reaction r_ee.'aa_k.sh_uh_n%a
recognized 'r_e.k_uh_g.n_ah_i_z_d%b
representative "r_e_p.r_i.'z_e_n.t_uh.t_i_v%ca
review r_i.'v_y_uu%ab
rice 'r_ah_i_s%acb
rich 'r_i_ch%ca
rise 'r_ah_i_z%ba
rising 'r_ah_i.z_i_ng%b
rookie 'r_u.k_i%a
rose 'r_uh_uu_z%bca
route 'r_uu_t%ab
ruling 'r_uu_l.i_ng%ab
salem 's_e_i.l_uh_m%a
scene 's_ee_n%a
seeking 's_ee.k_i_ng%b
seen 's_ee_n%b
selling 's_e_l.i_ng%b
shortly 'sh_aw_r_t.l_i%d
sister 's_i_s.t_uh_r%acb
sitting 's_i.t_i_ng%ba
sometimes 's_a_m.t_ah_i_m_z%d
somewhat 's_a_m.w_o_t%da
source 's_aw_r_s%a
speaker 's_p_ee.k_uh_r%a
stop 's_t_o_p%ba
story 's_t_aw_r.i%a
stroke 's_t_r_uh_uu_k%ba
studied 's_t_a.d_i_d%c
suddenly 's_a.d_uh_n.l_i%cd
suffered 's_a.f_uh_r_d%b
superior s_uu.'p_ee_r.i.uh_r%ac
talent 't_aa_l.uh_n_t%a
technical 't_e_k.n_i.k_uh_l%ca
technology t_e_k.'n_o.l_uh.j_i%a
testified 't_e_s.t_i.f_ah_i_d%b
tour 't_uu_r%ab
treasurer 't_r_e.zh_uh_r.uh_r%a
tremendous t_r_i.'m_e_n.d_uh_s%c
truth 't_r_uu_th%a
tv t_ee.'v_i%a
twice 't_w_ah_i_s%d
valuable 'v_aa_l.y_uh.b_uh_l%ca
van 'v_aa_n%abg
wage 'w_e_i_j%ba
weather 'w_e.dh_uh_r%ab
willing 'w_i_l.i_ng%c
woman 'w_u.m_uh_n%abc
achieve uh.'ch_ee_v%b
administrator aa_d.'m_i.n_i.s_t_r_e_i.t_uh_r%a
advanced aa_d.'v_aa_n_s_t%b
advisory aa_d.'v_ah_i_z.uh_r_i%c
affair uh.'f_e_r%a
ambassador aa_m.'b_aa.s_uh.d_uh_r%a
annapolis aa.'n_aa.p_uh.l_i_s%a
announce uh.'n_ah_uu_n_s%b
anywhere 'e.n_i.w_e_r%d
apply uh.'p_l_ah_i%b
argument 'ar_r.g_y_uh.m_uh_n_t%a
arrest uh.'r_e_s_t%ba
auditorium "aw.d_i.'t_aw_r.i.uh_m%a
augusta aw.'g_a_s.t_uh%a
automatic "aw.t_uh.'m_aa.t_i_k%ca
baker 'b_e_i.k_uh_r%ba
barber 'b_ar_r.b_uh_r%ab
basketball 'b_aa_s.k_i_t.b_aw_l%a
bat 'b_aa_t%ab
bedroom 'b_e_d.r_uu_m%ac
belief b_uh.'l_ee_f%a
bench 'b_e_n_ch%ab
blast 'b_l_aa_s_t%ab
body 'b_o.d_i%abc
boost 'b_uu_s_t%ba
bright 'b_r_ah_i_t%cad
brooks 'b_r_u_k_s%a
brothers 'b_r_a.dh_uh_r_z%a
buckley 'b_a_k.l_i%a
built 'b_i_ll_t%ba
bureau 'b_y_u.r_uh_uu%a
camera 'k_aa.m_r.uh%a
camp 'k_aa_m_p%ab
capital 'k_aa.p_i.t_uh_l%ac
captain 'k_aa_p.t_i_n%ab
cease 's_ee_s%ba
ceremonies 's_e_r.i.m_uh.n_ee_z%a
challenge 'ch_aa_l.i_n_j%ba
chapman 'ch_aa_p.m_uh_n%a
charlie 'ch_ar_r.l_i%a
chicken 'ch_i.k_i_n%acb
chosen 'ch_uh_uu.z_uh_n%bc
christmas 'k_r_i_s.m_uh_s%a
cited 's_ah_i.t_i_d%b
cities 's_i.t_i_z%a
claim 'k_l_e_i_m%ba
clark 'k_l_ar_r_k%a
cleveland 'k_l_ee_v.l_uh_n_d%a
closer 'k_l_uh_uu.s_uh_r%ba
collected k_uh.'l_e_k.t_i_d%c
columbus k_uh.'l_a_m.b_uh_s%a
compared k_uh_m.'p_e_uh_r_d%b
completely k_uh_m.'p_l_ee_t.l_i%cd
complex 'k_o_m.p_l_e_k_s%ac
confidence 'k_o_n.f_i.d_uh_n_s%a
consider k_uh_n.'s_i.d_uh_r%b
consumer k_uh_n.'s_y_uu.m_uh_r%a
contemporary k_uh_n.'t_e_m.p_uh.r_i%ca
convenience k_uh_n.'v_ee_n.i.uh_n_s%a
convinced k_uh_n.'v_i_n_s_t%b
cooperation k_uh_uu."o.p_uh.'r_e_i.sh_uh_n%a
create k_r_ee.'e_i_t%bc
created k_r_ee.'e_i.t_i_d%b
crew 'k_r_uu%hab
crime 'k_r_ah_i_m%a
criminal 'k_r_i.m_i.n_uh_l%ca
critical 'k_r_i.t_i.k_uh_l%c
cross 'k_r_o_s%abc
cultural 'k_a_l.ch_uh_r.uh_l%c
currently 'k_a_r.uh_n_t.l_i%cd
dance 'd_aa_n_s%ba
deaf 'd_e_f%c
deal 'd_ee_l%ab
dental 'd_e_n.t_uh_l%ca
designer d_i.'z_ah_i.n_uh_r%a
detroit d_i.'t_r_o_i_t%a
direct d_uh.'r_e_k_t%bcd
direction d_uh.'r_e_k.sh_uh_n%a
doubt 'd_ah_uu_t%ba
douglas 'd_a_g.l_uh_s%a
downtown 'd_ah_uu_n."t_ah_uu_n%adc
dreadnought 'd_r_e_d.n_aw_t%a
drew 'd_r_uu%b
drop 'd_r_o_p%ab
educational "e.j_uh.'k_e_i.sh_uh.n_uh_l%ac
edward 'e_d.w_uh_r_d%a
elect i.'l_e_k_t%cba
electric i.'l_e_k.t_r_i_k%ca
emergency i.'m_uh_r.j_uh_n.s_i%a
ending 'e_n.d_i_ng%a
england 'i_ng.g_l_uh_n_d%a
english 'i_ng.g_l_i_sh%c
entertain "e_n.t_r.'t_e_i_n%b
eugene y_u.'zh_ee_n%a
europe 'y_uu_r.uh_p%a
evanston 'e_v.uh_n.s_t_uh_n%a
excellent 'e_k.s_uh.l_uh_n_t%c
existence e_g.'z_i_s.t_uh_n_s%a
experience e_k.'s_p_i_uh_r.i.uh_n_s%ab
explosion e_k.'s_p_l_uh_uu.zh_uh_n%a
eye 'ah_i%ab
factor 'f_aa_k.t_uh_r%ab
favorable 'f_e_i_v.r_uh.b_ll%c
frequently 'f_r_ee.k_w_uh_n_t.l_i%d
fully 'f_u_l.i%d
germany 'j_er_r.m_uh.n_i%a
gift 'g_i_f_t%ab
giving 'g_i.v_i_ng%b
gown 'g_ah_uu_n%ab
growing 'g_r_uh_uu.i_ng%bc
gubernatorial "g_uu.b_uh_r.n_uh.'t_aw_r.i.uh_l%c
guest 'g_e_s_t%ab
guy 'g_ah_i%ab
historic h_i_s.'t_o_r.i_k%c
hung 'h_a_ng%ab
human 'h_y_uu.m_uh_n%ca
industrial i_n.'d_a_s.t_r_i.uh_l%ca
integration "i_n.t_uh.'g_r_e_i.sh_uh_n%a
interview 'i_n.t_uh_r.v_y_uu%ab
italian i.'t_aa_l.i.uh_n%c
jerry 'j_e_r.i%ac
jet 'j_e_t%acb
kern 'k_uh_r_n%ab
larger 'l_ar_r.j_uh_r%c
learn 'l_uh_r_n%b
leave 'l_ee_v%b
leonard 'l_e_n.uh_r_d%a
located 'l_uh_uu.k_e_i.t_i_d%b
mail 'm_e_i_l%ab
master 'm_aa_s.t_uh_r%acb
mcclellan m_uh.'k_l_e_l.uh_n%a
mention 'm_e_n.sh_uh_n%ab
middle 'm_i_d.u_l%a
minister 'm_i.n_i.s_t_uh_r%ab
mission 'm_i.sh_uh_n%a
mood 'm_uu_d%a
movie 'm_uu.v_i%ac
navy 'n_e_i.v_i%a
nomination "n_ar.m_i.'n_e_i.sh_uh_n%a
note 'n_uh_uu_t%ba
operating 'o.p_uh_r.e_i.t_i_ng%b
organized 'aw_r.g_uh.n_ah_i_z_d%b
original uh.'r_i.j_i.n_uh_l%ac
outstanding ah_uu_t.'s_t_aa_n.d_i_ng%b
participation p_ar_r."t_i.s_i.'p_e_i.sh_uh_n%a
patient 'p_e_i.sh_uh_n_t%ca
patrolman p_uh.'t_r_uh_uu.m_uh_n%a
permit p_r.'m_i_t%ba
petition p_uh.'t_i.sh_uh_n%a
philosophy f_i.'l_o.s_uh.f_i%a
plate 'p_l_e_i_t%ab
popular 'p_o_p.y_uh.l_uh_r%c
potato p_uh.'t_e_i.t_uh_uu%a
powell 'p_ah_uu_l%a
pratt 'p_r_aa_t%a
presbyterian "p_r_e_z.b_i.'t_i_uh_r.i.uh_n%c
presentation "p_r_e.z_uh_n.'t_e_i.sh_uh_n%a
prize 'p_r_ah_i_z%ab
probation p_r_uh_uu.'b_e_i.sh_uh_n%a
produced p_r_uh.'d_y_uu_s_t%b
proud 'p_r_ah_uu_d%cd
prove 'p_r_uu_v%b
proved 'p_r_uu_v_d%b
purchase 'p_uh_r.ch_uh_s%ba
quickly 'k_w_i_k.l_i%cd
quiet 'k_w_ah_i.uh_t%ac
rapidly 'r_aa.p_i_d.l_i%cd
rare 'r_e_uh_r%c
reduced r_i.'d_y_uu_s_t%bc
reply r_i.'p_l_ah_i%ba
response r_i.'s_p_o_n_s%a
retirement r_i.'t_ah_i_r.m_uh_n_t%ac
ride 'r_ah_i_d%ba
row 'r_uh_uu%ba
ruth 'r_uu_th%a
saving 's_e_i.v_i_ng%b
sessions 's_e.sh_uh_n_z%a
simple 's_i_m.p_ll%ca
simply 's_i_m.p_l_i%d
slate 's_l_e_i_t%ab
socialist 's_uh_uu.sh_uh_l.i_s_t%a
solid 's_o_l.i_d%ca
sought 's_aw_t%b
split 's_p_l_i_t%bac
steel 's_t_ee_l%acb
stole 's_t_uh_uu_l%ba
stopped 's_t_o_p_t%b
substantial s_uh_b.'s_t_aa_n.ch_uh_l%ca
sue 's_uu%b
sufficient s_uh.'f_i.sh_uh_n_t%cb
suit 's_uu_t%ab
sure 'sh_u_r%cd
surprise s_r.'p_r_ah_i_z%ab
symphony 's_i_m.f_uh.n_i%a
task 't_aa_s_k%ab
thanks 'th_aa_ng_k_s%a
ticket 't_i.k_i_t%ab
tom 't_o_m%a
trend 't_r_e_n_d%ba
true 't_r_uu%cb
underwater "a_n.d_r.'w_aw.t_uh_r%c
unless uh_n.'l_e_s%hg
valued 'v_aa_l.y_uu_d%c
various 'v_e_uh_r.i.uh_s%c
visit 'v_i.z_i_t%ba
walker 'w_aw.k_uh_r%a
walter 'w_o_l.t_uh_r%a
watch 'w_o_ch%ba
waters 'w_aw.t_uh_r_z%a
wendell 'w_e_n.d_uh_l%a
wild 'w_ah_i_ll_d%cd
wilson 'w_i_l.s_uh_n%a
wish 'w_i_sh%ba
wore 'w_aw_r%b
workshop 'w_uh_r_k.sh_o_p%a
worse 'w_er_r_s%c
yield 'y_ee_ll_d%ba
acre 'e_i.k_uh_r%a
agent 'e_i.j_uh_n_t%ac
agree uh.'g_r_i%b
agriculture 'aa.g_r_i.k_uh_l.ch_uh_r%a
allow uh.'l_ah_uu%b
amendment uh.'m_e_n_d.m_uh_n_t%a
anticipated aa_n.'t_i.s_i.p_e_i.t_i_d%b
apart uh.'p_ar_r_t%dc
appeal uh.'p_ee_l%ab
appear uh.'p_i_uh_r%b
arrive uh.'r_ah_i_v%b
arrived uh.'r_ah_i_v_d%b
aside uh.'s_ah_i_d%da
asking 'aa_s.k_i_ng%b
atmosphere 'aa_t.m_uh_s.f_i_r%a
baby 'b_e_i.b_i%acb
bad 'b_aa_d%cadb
bail 'b_e_i_l%ab
bake 'b_e_i_k%ba
ballroom 'b_aw_l.r_uu_m%a
banks 'b_aa_ng_k_s%a
beautiful 'b_y_uu.t_i.f_u_l%c
beauty 'b_y_uu.t_i%a
beaverton 'b_ee.v_uh_r.t_uh_n%a
bellows 'b_e_l.uh_uu_z%a
ben 'b_e_n%dagc
bernard 'b_uh_r.n_uh_r_d%a
berry 'b_e_r.i%ab
bible 'b_ah_i.b_ll%a
birdie 'b_uh_r.d_i%ab
birth 'b_uh_r_th%a
bitter 'b_i.t_uh_r%cabd
bobby 'b_o.b_i%a
border 'b_aw_r.d_uh_r%ab
bounced 'b_ah_uu_n_s_t%b
bound 'b_ah_uu_n_d%ba
brandt 'b_r_aa_n_t%a
bronx 'b_r_o_ng_k_s%a
brooklyn 'b_r_u_k.l_i_n%a
bundle 'b_a_n.d_ll%ab
burke 'b_uh_r_k%b
burns 'b_uh_r_n_z%a
buying 'b_ah_i.i_ng%b
cabinet 'k_aa.b_i.n_uh_t%ac
capacity k_uh.'p_aa.s_i.t_i%a
ceremony 's_e_r.uh.m_uh.n_i%a
championship 'ch_aa_m.p_i_uh_n.sh_i_p%a
changed 'ch_e_i_n_j_d%b
chase 'ch_e_i_s%ab
check 'ch_e_k%abci
chester 'ch_e_s.t_uh_r%a
christ 'k_r_ah_i_s_t%a
clay 'k_l_e_i%ab
clerical 'k_l_e_r.i.k_uh_l%ca
collins 'k_o_l.i_n_z%a
colony 'k_o_l.uh.n_i%a
combination "k_o_m.b_i.'n_e_i.sh_uh_n%a
compromise 'k_o_m.p_r_uh.m_ah_i_z%ab
confident 'k_o_n.f_i.d_uh_n_t%ca
conservation "k_o_n.s_r.'v_e_i.sh_uh_n%a
considerably k_uh_n.'s_i.d_r.uh.b_l_i%cd
constant 'k_o_n.s_t_uh_n_t%ca
constitution "k_o_n.s_t_i.'t_y_u.sh_uh_n%a
contributed k_uh_n.'t_r_i.b_y_uh.t_i_d%b
controversy 'k_o_n.t_r_uh.v_uh_r.s_i%a
convertible k_uh_n.'v_uh_r.t_uh.b_ll%ca
conviction k_uh_n.'v_i_k.sh_uh_n%a
coordinator k_uh.'aw_r.d_i.n_e_i.t_uh_r%ba
corn 'k_aw_r_n%ab
corner 'k_aw_r.n_uh_r%acb
creation k_r_ee.'e_i.sh_uh_n%a
credit 'k_r_e.d_i_t%ba
criticized 'k_r_i.t_i.s_ah_i_z_d%b
dame 'd_e_i_m%a
daniel 'd_aa_n.y_uh_l%a
decade 'd_e.k_e_i_d%a
declined d_i.'k_l_ah_i_n_d%b
dedication "d_e.d_i.'k_e_i.sh_uh_n%a
delta 'd_e_l.t_uh%a
democrat 'd_e.m_uh.k_r_aa_t%a
denied d_i.'n_ah_i_d%b
destroy d_i.'s_t_r_o_i%b
detailed 'd_ee.t_e_i_ll_d%c
dimaggio d_i.'m_aa_zh.i.uh_uu%a
dining 'd_ah_i.n_i_ng%b
diocesan d_ah_i.'o.s_i.z_uh_n%ac
diplomatic "d_i.p_l_uh.'m_aa.t_i_k%c
dolce 'd_uh_uu_l.ch_e_i%ca
dozen 'd_a.z_uh_n%abc
dwight 'd_w_ah_i_t%a
easy 'ee.z_i%cda
eleanor 'e_l.uh.n_uh_r%a
elementary "e_l.uh.'m_e_n.t_r.i%c
eliminate i.'l_i.m_i.n_e_i_t%b
else 'e_ll_s%dc
emphasis 'e_m.f_uh.s_i_s%a
enabling e.'n_e_i.b_uh_l.i_ng%bc
encouragement e_n.'k_a_r.i_j.m_uh_n_t%a
enjoy e_n.'j_o_i%b
enter 'e_n.t_uh_r%b
entering 'e_n.t_uh_r.i_ng%b
equally 'ee.k_w_uh.l_i%d
essential i.'s_e_n.sh_uh_l%ca
everything 'e_v.r_i.th_i_ng%ae
excellence 'e_k.s_uh.l_uh_n_s%a
expand e_k.'s_p_aa_n_d%b
expert 'e_k_s.p_uh_r_t%cab
fairway 'f_e_uh_r.w_e_i%a
finally 'f_ah_i.n_uh_l.i%cd
finance f_ah_i.'n_aa_n_s%ab
finding 'f_ah_i_n.d_i_ng%ba
firmly 'f_uh_r_m.l_i%cd
fiscal 'f_i_s.k_uh_l%ca
flat 'f_l_aa_t%acbd
fleet 'f_l_ee_t%bca
florida 'f_l_o_r.i.d_uh%a
flow 'f_l_uh_uu%ba
ford 'f_aw_r_d%ab
formal 'f_aw_r.m_uh_l%cad
fresh 'f_r_e_sh%cabd
friend 'f_r_e_n_d%ab
gala 'g_e_i.l_uh%ac
gay 'g_e_i%ca
gene 'j_ee_n%a
ginning 'j_i.n_i_ng%b
goes 'g_uh_uu_z%ba
gordon 'g_aw_r.d_uh_n%a
grace 'g_r_e_i_s%ab
gulf 'g_a_ll_f%ab
handle 'h_aa_n.d_l%ab
heart 'h_ar_r_t%ab
heavily 'h_e.v_i.l_i%d
highly 'h_ah_i.l_i%cd
hollywood 'h_o_l.i.w_u_d%a
hundred 'h_a_n.d_r_uh_d%ac
hundreds 'h_a_n.d_r_uh_d_z%a
hunter 'h_a_n.t_uh_r%a
hutchins 'h_a_ch.i_n_z%a
import i_m.'p_aw_r_t%b
impression i_m.'p_r_e.sh_uh_n%a
indeed i_n.'d_ee_d%di
india 'i_n.d_i.uh%a
indictment i_n.'d_ah_i_t.m_uh_n_t%a
injured 'i_n.j_r_d%bc
inside i_n.'s_ah_i_d%agdc
insurance i_n.'sh_u_r.uh_n_s%a
invitation "i_n.v_i.'t_e_i.sh_uh_n%ac
jackson 'j_aa_k.s_uh_n%a
judges 'j_a.j_i_z%a
katanga k_uh.'t_aa_ng.g_uh%a
keeping 'k_ee.p_i_ng%ba
kid 'k_i_d%ab
kitchen 'k_i.ch_uh_n%ac
lack 'l_aa_k%ba
laid 'l_e_i_d%b
leaving 'l_ee.v_i_ng%ba
leg 'l_e_g%ab
legal 'l_ee.g_uh_l%c
length 'l_e_ng_th%a
librarian l_ah_i.'b_r_e_uh_r.i.uh_n%a
liquor 'l_i.k_uh_r%ab
lodge 'l_ar_j%ba
lodge 'l_ar_j%ba
losing 'l_uu.z_i_ng%bca
louisiana l_uu.ee_z.i.'ar_n.uh%a
loving 'l_a.v_i_ng%cb
machine m_uh.'sh_ee_n%ab
mad 'm_aa_d%c
main 'm_e_i_n%ac
majority m_uh.'j_o_r.i.t_i%a
manufacturer "m_aa.n_y_uh.'f_aa_k.ch_uh_r.uh_r%a
marcus 'm_ar_r.k_uh_s%a
maryland 'm_e_uh_r.i.l_aa_n_d%a
mason 'm_e_i.s_uh_n%a
mature m_uh.'t_y_u_r%c
membership 'm_e_m.b_uh_r.sh_i_p%a
meredith 'm_e_r.uh.d_i_th%a
mid 'm_i_d%c
mineral 'm_i_n.uh.r_uh_l%a
minute 'm_i.n_i_t%acb
model 'm_o.d_ll%a
monroe m_o_n.'r_uh_uu%a
monthly 'm_a_n_th.l_i%dca
moral 'm_o_r.uh_l%ca
mostly 'm_uh_uu_s_t.l_i%d
motor 'm_uh_uu.t_uh_r%ab
mound 'm_ah_uu_n_d%ba
natural 'n_aa.ch_uh_r.uh_l%ca
neighbor 'n_e_i.b_uh_r%a
neutral 'n_y_uu.t_r_uh_l%a
nevertheless n_e_v.uh_r.dh_uh.'l_e_s%d
notice 'n_uh_uu.t_i_s%ab
oak 'uh_uu_k%a
occurred uh.'k_uh_r_d%b
offering 'o.f_uh_r.i_ng%ba
operate 'o.p_uh_r.e_i_t%b
operative 'o.p_uh_r.uh.t_i_v%ca
oppose uh.'p_uh_uu_z%b
ordinance 'aw_r.d_i.n_uh_n_s%a
oregon 'o_r.i.g_uh_n%a
oriole 'aw_r.i.uh_uu_l%a
oslo 'o_z.l_uh_uu%a
otherwise 'a_dh.uh_r.w_ah_i_z%cd
outlook 'ah_uu_t.l_u_k%a
overcome uh_uu.v_uh_r.'k_a_m%b
pace 'p_e_i_s%agb
pacific p_uh.'s_i.f_i_k%c
palm 'p_ar_m%a
parker 'p_ar_r.k_uh_r%a
parochial p_uh.'r_uh_uu.k_i.uh_l%c
pennant 'p_e.n_uh_n_t%a
pension 'p_e_n.sh_uh_n%ba
percent p_er_r.'s_e_n_t%a
permitted p_uh_r.'m_i.t_i_d%b
persuade p_r.'s_w_e_i_d%b
phone 'f_uh_uu_n%a
picked 'p_i_k_t%c
piece 'p_ee_s%ab
pink 'p_i_ng_k%a
plain 'p_l_e_i_n%bcda
plains 'p_l_e_i_n_z%c
pole 'p_uh_uu_l%ab
poll 'p_uh_uu_l%a
pounds 'p_ah_uu_n_z%a
precinct 'p_r_ee.s_i_ng_t%a
profit 'p_r_o.f_i_t%ab
promotion p_r_uh.'m_uh_uu.sh_uh_n%a
prospect 'p_r_o_s.p_e_k_t%ab
qualified 'k_w_o_l.i.f_ah_i_d%c
quarterback 'k_w_aw_r.t_uh_r.b_aa_k%ab
queen 'k_w_ee_n%a
quoted 'k_w_uh_uu.t_i_d%b
released r_i.'l_ee_s_t%b
replied r_i.'p_l_ah_i_d%b
require r_i.'k_w_ah_i_r%b
rescue 'r_e_s.k_y_uu%ba
reserve r_i.'z_uh_r_v%bca
respect r_i.'s_p_e_k_t%ab
responsible r_i.'s_p_o_n.s_i.b_ll%ca
ring 'r_i_ng%ab
rite 'r_ah_i_t%a
rome 'r_uh_uu_m%a
sacrifice 's_aa.k_r_i.f_ah_i_s%ab
safety 's_e_i_f.t_i%a
sandman 's_aa_n_d.m_aa_n%a
scientist 's_ah_i.uh_n.t_i_s_t%a
scottish 's_k_o.t_i_sh%c
secret 's_ee.k_r_uh_t%ca
segregation "s_e.g_r_i.'g_e_i.sh_uh_n%a
selection s_i.'l_e_k.sh_uh_n%a
send 's_e_n_d%ba
serving 's_uh_r.v_i_ng%bac
shall 'sh_aa_l%b
sharply 'sh_ar_r_p.l_i%cd
shaw 'sh_aw%a
sheriff 'sh_e_r.i_f%a
ship 'sh_i_p%ab
shortage 'sh_aw_r.t_i_j%a
showed 'sh_uh_uu_d%b
showing 'sh_uh_uu.i_ng%ba
slow 's_l_uh_uu%cdb
southpaw 's_ah_uu_th.p_aw%ac
spread 's_p_r_e_d%ba
star 's_t_ar_r%acb
stated 's_t_e_i.t_i_d%cb
stephen 's_t_ee.v_uh_n%a
stevenson 's_t_ee.v_uh_n.s_uh_n%a
strip 's_t_r_i_p%ba
style 's_t_ah_i_l%ab
sub 's_a_b%ab
success s_uh_k.'s_e_s%a
supper 's_a.p_uh_r%ac
supreme s_u.'p_r_ee_m%ca
swim 's_w_i_m%ba
taste 't_e_i_s_t%ba
tea 't_i%a
teach 't_ee_ch%ba
tee 't_i%acb
temple 't_e_m.p_ll%a
terry 't_e_r.i%a
theme 'th_ee_m%a
threatening 'th_r_e.t_uh.n_i_ng%b
thrift 'th_r_i_f_t%a
tie 't_ah_i%ab
timing 't_ah_i.m_i_ng%ab
touchdown 't_a_ch.d_ah_uu_n%a
tractor 't_r_aa_k.t_uh_r%a
treatment 't_r_ee_t.m_uh_n_t%a
tries 't_r_ah_i_z%ab
trio 't_r_ee.uh_uu%a
triple 't_r_i.p_ll%bca
uncle 'a_ng.k_uh_l%a
understand a_n.d_uh_r.'s_t_aa_n_d%b
understanding "a_n.d_r.'s_t_aa_n.d_i_ng%b
unity 'y_uu.n_i.t_i%a
unlike a_n.'l_ah_i_k%cga
usual 'y_uu.zh_uu.uh_l%c
utility y_uu.'t_i_l.i.t_i%a
victim 'v_i_k.t_i_m%a
visiting 'v_i.z_i.t_i_ng%b
vita 'v_ee.t_uh%a
voluntary 'v_o_l.uh_n.t_r.i%ca
wear 'w_e_r%ba
werner 'v_e_r.n_uh_r%a
wind 'w_i_n_d%ab
winner 'w_i.n_uh_r%a
wisdom 'w_i_z.d_uh_m%a
written 'r_i.t_uh_n%bc
wrong 'r_o_ng%acdb
younger 'y_a_ng.g_uh_r%c
abroad uh.'b_r_aw_d%d
academy uh.'k_aa.d_uh.m_i%a
acceptance aa_k.'s_e_p.t_uh_n_s%a
accompanied uh.'k_a_m.p_uh.n_i_d%b
active 'aa_k.t_i_v%ca
administrative aa_d.'m_i_n.i.s_t_r_uh.t_i_v%c
adult 'aa.d_a_ll_t%ca
advised aa_d.'v_ah_i_z_d%bc
afford uh.'f_aw_r_d%b
african 'aa.f_r_i.k_uh_n%a
alliance uh.'l_ah_i.uh_n_s%a
alternative o_l.'t_uh_r.n_uh.t_i_v%ca
anniversary "aa.n_i.'v_uh_r.s_uh.r_i%ac
anonymous uh.'n_o_n.i.m_uh_s%c
applied uh.'p_l_ah_i_d%c
appreciate uh.'p_r_ee.sh_i.e_i_t%b
approximately uh.'p_r_o_k.s_i.m_uh_t.l_i%cd
arthur 'ar_r.th_uh_r%a
artist 'ar_r.t_i_s_t%a
aspect 'aa_s.p_e_k_t%a
associate uh.'s_uh_uu.s_i_e_i_t%b
atlantic aa_t.'l_aa_n.t.i_k%a
authorized 'aw.th_uh.r_ah_i_z_d%bc
auto 'aw.t_uh_uu%a
automobile 'aw.t_uh.m_uh."b_ee_l%ca
babe 'b_e_i_b%a
badly 'b_aa_d.l_i%dc
bandstand 'b_aa_n_d."s_t_aa_n_d%a
bankruptcy 'b_aa_ng.k_r_a_p.s_i%a
bats 'b_aa_t_s%c
beating 'b_ee.t_i_ng%ba
bed 'b_e_d%ab
begun b_i.'g_a_n%b
behalf b_i.'h_aa_f%a
believed b_i.'l_ee_v_d%b
belt 'b_e_ll_t%ab
bloc 'b_l_o_k%a
blues 'b_l_uu_z%a
bodies 'b_o.d_i_z%ab
bogey 'b_uh_uu.g_i%ba
bomber 'b_o.m_uh_r%a
box 'b_o_k_s%ab
breakdown 'b_r_e_i_k.d_ah_uu_n%a
breaking 'b_r_e_i.k_i_ng%ba
brick 'b_r_i_k%abc
busy 'b_i.z_i%cb
byron 'b_ah_i.r_uh_n%a
carrying 'k_aa_r.ee.i_ng%b
chamber 'ch_e_i_m.b_uh_r%ab
chapel 'ch_aa_p.u_l%abc
chapter 'ch_aa_p.t_uh_r%ab
chic 'sh_ee_k%ac
china 'ch_ah_i.n_uh%ac
circuit 's_uh_r.k_i_t%ab
clerk 'k_l_uh_r_k%ab
client 'k_l_ah_i.uh_n_t%a
clubhouse 'k_l_a_b.h_ah_uu_s%a
colorado "k_o_l.uh.'r_ar.d_uh_uu%ac
comfort 'k_a_m.f_uh_r_t%ab
communities k_uh.'m_y_uu.n_i.t_i_z%a
compensation "k_o_m.p_uh_n.'s_e_i.sh_uh_n%a
compete k_uh_m.'p_ee_t%b
competitive k_uh_m.'p_e.t_i.t_i_v%c
confusion k_uh_n.'f_y_uu.zh_uh_n%a
congressman 'k_o_ng.g_r_e_s.m_uh_n%a
conscious 'k_o_n.sh_uh_s%ca
constituted 'k_o_n.s_t_i."t_y_uu.t_i_d%b
continuing k_uh_n.'t_i_n.y_uu.i_ng%b
contribution "k_o_n.t_r_i.'b_y_uu.sh_uh_n%a
controlled k_uh_n.'t_r_uh_uu_ll_d%b
controller k_uh_n.'t_r_uh_uu_l.uh_r%a
conversation k_o_n.v_uh_r.'s_e_i.sh_uh_n%a
core 'k_aw_r%ab
corporate 'k_aw_r.p_uh_r.uh_t%c
costly 'k_o_s_t.l_i%c
councilman 'k_ah_uu_n.s_uh_l.m_uh_n%a
count 'k_ah_uu_n_t%bac
cox 'k_o_k_s%ab
crisis 'k_r_ah_i.s_i_s%a
crop 'k_r_o_p%ab
crosby 'k_r_o_z.b_i%a
crusade k_r_uu.'s_e_i_d%ab
cutting 'k_a.t_i_ng%bac
damage 'd_aa.m_i_j%ab
dark 'd_ar_r_k%cab
data 'd_e_i.t_uh%a
debut d_e_i."b_y_uu%ab
debutante 'd_e_b.y_u.t_ar_n_t%a
definite 'd_e.f_i.n_i_t%c
delay d_i.'l_e_i%ab
denton 'd_e_n.t_uh_n%a
deny d_i.'n_ah_i%b
depression d_i.'p_r_e.sh_uh_n%a
description d_i.'s_k_r_i_p.sh_uh_n%a
desire d_i.'z_ah_i_r%ba
developing d_i.'v_e_l.uh.p_i_ng%cb
devoted d_i.'v_uh_uu.t_i_d%bc
difference 'd_i.f_r_uh_n_s%ab
discrimination d_i_s."k_r_i.m_i.'n_e_i.sh_uh_n%a
discussion d_i_s.'k_a.sh_uh_n%a
display d_i_s.'p_l_e_i%ba
diversified d_ah_i.'v_uh_r.s_i.f_ah_i_d%b
divided d_i.'v_ah_i.d_i_d%bc
doctor 'd_o_k.t_uh_r%ab
dodge 'd_o_j%ba
drastic 'd_r_aa_s.t_i_k%c
drawn 'd_r_aw_n%bc
drove 'd_r_uh_uu_v%ba
duncan 'd_a_ng.k_uh_n%a
dynamic d_ah_i.'n_aa.m_i_k%c
earth 'uh_r_th%ab
easter 'ee_s.t_uh_r%a
eastern 'ee_s.t_uh_r_n%c
ed 'e_d%b
edge 'e_j%ab
eligible 'e_l.i.j_uh.b_ll%ca
eliminating i.'l_i.m_i.n_e_i.t_i_ng%b
elsewhere 'e_ll_s.w_e_r%d
encounter e_n.'k_ah_uu_n.t_uh_r%ab
enforcement e_n.'f_aw_r_s.m_uh_n_t%ba
engagement e_n.'g_e_i_j.m_uh_n_t%a
equal 'ee.k_w_uh_l%cab
european y_u_r.uh.'p_i_uh_n%c
eventually i.'v_e_n.ch_u_l.i%d
exception e_k.'s_e_p.sh_uh_n%a
expect e_k.'s_p_e_k_t%b
experienced e_k_s.'p_i_uh_r.i.uh_n_s_t%c
explain e_k.'s_p_l_e_i_n%b
explosive e_k.'s_p_l_uh_uu.s_i_v%ca
fabian 'f_e_i.b_i.uh_n%a
factory 'f_aa_k.t_uh.r_i%a
faith 'f_e_i_th%a
favored 'f_e_i.v_uh_r_d%c
fear 'f_i_uh_r%ba
feature 'f_ee.ch_uh_r%ab
festivities f_e_s.'t_i.v_i.t_i_z%a
fiat 'f_ee.uh_t%a
fifteen f_i_f.'t_ee_n%ac
flash 'f_l_aa_sh%bac
forth 'f_aw_r_th%dg
foundation f_ah_uu_n.'d_e_i.sh_uh_n%a
freight 'f_r_e_i_t%ab
fun 'f_a_n%abc
gary 'g_aa_r_i%a
generous 'j_e.n_uh_r.uh_s%c
gentile 'j_e_n.t_ah_i_l%ac
glove 'g_l_a_v%ab
grade 'g_r_e_i_d%ba
graduated 'g_r_aa.j_uu.e_i.t_i_d%bc
greatly 'g_r_e_i_t.l_i%cd
gross 'g_r_uh_uu_s%cab
grove 'g_r_uh_uu_v%a
grow 'g_r_uh_uu%b
guidance 'g_ah_i.d_uh_n_s%a
guilty 'g_i_l.t_i%c
hamm 'h_aa_m%a
handled 'h_aa_n.d_ll_d%ab
handsome 'h_aa_n.s_uh_m%c
hank 'h_aa_ng_k%ab
heritage 'h_e_r.i.t_i_j%a
hitter 'h_i.t_uh_r%ba
household 'h_ah_uu_s.h_uh_uu_ll_d%ac
huge 'h_y_uu_j%c
hull 'h_a_l%ab
humor 'h_y_uu.m_uh_r%ab
hyde 'h_ah_i_d%a
identification ah_i."d_e_n.t_i.f_i.'k_e_i.sh_uh_n%a
illustrated 'i_l.uh_s.t_r_e_i.t_i_d%b
impossible i_m.'p_o.s_i.b_ll%c
impressive i_m.'p_r_e.s_i_v%c
improve i_m.'p_r_uu_v%b
improved i_m.'p_r_uu_v_d%b
improving i_m.'p_r_uu.v_i_ng%b
inadequate i_n.'aa.d_i.k_w_uh_t%c
inauguration i_n.aw.g_y_uh.'r_e_i.sh_uh_n%a
independent "i_n.d_i.'p_e_n.d_uh_n_t%ca
informal i_n.'f_aw_r.m_ll%c
initial i.'n_i.sh_uh_l%cab
inn 'i_n%a
intellectual "i_n.t_uh.'l_e_k.ch_uu.uh_l%ca
intention i_n.'t_e_n.sh_uh_n%a
interstate 'i_n.t_r."s_t_e_i_t%c
invasion i_n.'v_e_i.zh_uh_n%a
involving i_n.'v_o_l.v_i_ng%b
iron 'ah_i_r_n%acb
jensen 'j_e_n.s_uh_n%a
jimmy 'j_i.m_i%ab
johnson 'j_o_n.s_uh_n%a
journal 'j_uh_r.n_uh_l%a
juror 'j_u_r.uh_r%a
justice 'j_a_s.t_i_s%a
king 'k_i_ng%ab
kings 'k_i_ng_z%a
kremlin 'k_r_e_m.l_i_n%a
lace 'l_e_i_s%ba
ladies 'l_e_i.d_i_z%a
lamp 'l_aa_m_p%ab
leo 'l_ee.uh_uu%a
lifetime 'l_ah_i_f.t_ah_i_m%ac
lively 'l_ah_i_v.l_i%cd
load 'l_uh_uu_d%abd
locally 'l_uh_uu.k_uh_l.i%cd
longer 'l_o_ng.g_uh_r%c
loose 'l_uu_s%cdb
luck 'l_a_k%a
lynn 'l_i_n%a
maker 'm_e_i.k_uh_r%a
marin 'm_aa.r_i_n%a
marine m_uh.'r_ee_n%c
marked 'm_ar_r_k_t%c
mccormick m_uh.'k_aw_r.m_i_k%a
meaning 'm_ee.n_i_ng%bac
medicine 'm_e.d_i.s_uh_n%ab
merger 'm_uh_r.j_uh_r%a
methodist 'm_e.th_uh.d_i_s_t%a
metropolitan "m_e.t_r_uh.'p_o_l.i.t_uh_n%ac
mexico 'm_e_k.s_i.k_uh_uu%a
midnight 'm_i_d.n_ah_i_t%ac
milton 'm_i_l.t_uh_n%a
milwaukee m_i_l.'w_aw.k_i%a
mine 'm_ah_i_n%cab
mining 'm_ah_i.n_i_ng%ba
missionary 'm_i.sh_uh.n_uh_r.i%ca
moment 'm_uh_uu.m_uh_n_t%a
moore 'm_aw_r%a
moreover m_aw_r.'uh_uu.v_uh_r%d
municipal m_y_u.'n_i.s_i.p_uh_l%c
murder 'm_uh_r.d_uh_r%ab
murphy 'm_uh_r.f_i%ab
murray 'm_a_r.i%a
mutual 'm_y_uu.ch_u.uh_l%c
naval 'n_e_i.v_uh_l%c
nearby n_i_r.'b_ah_i%dc
needy 'n_ee.d_i%c
nelson 'n_e_l.s_uh_n%a
nice 'n_ah_i_s%c
nobody 'n_uh_uu.b_uh.d_i%ae
northwest "n_aw_r_th.'w_e_s_t%dac
occasion uh.'k_e_i.zh_uh_n%a
occupation "o_k.y_u.'p_e_i.sh_uh_n%a
opera 'o.p_uh_r.uh%a
operated 'o.p_uh.r_e_i.t_i_d%b
outfielder 'ah_uu_t.f_ee_l.d_uh_r%a
pa 'p_ar%a
page 'p_e_i_j%ab
parks 'p_ar_r_k_s%a
parole p_uh.'r_uh_uu_l%abc
participating p_ar_r.'t_i.s_i.p_e_i.t_i_ng%b
particular p_ar_r.'t_i_k.y_uh.l_uh_r%c
passage 'p_aa.s_i_j%ab
pattern 'p_aa.t_uh_r_n%ab
penalty 'p_e.n_uh_l.t_i%a
percentage p_r.'s_e_n.t_i_j%ac
phil 'f_i_l%a
phyfe 'f_ah_i_f%a
pick 'p_i_k%ba
pilot 'p_ah_i.l_uh_t%abc
pitcher 'p_i.ch_uh_r%a
plea 'p_l_i%a
pleaded 'p_l_ee.d_i_d%b
plot 'p_l_o_t%acb
pound 'p_ah_uu_n_d%ab
practical 'p_r_aa_k.t_i.k_uh_l%c
precedent 'p_r_e.s_i.d_uh_n_t%ca
predict p_r_i.'d_i_k_t%b
presently 'p_r_e.z_uh_n_t.l_i%d
preserve p_r_i.'z_uh_r_v%ba
previously 'p_r_ee.v_i.uh_s.l_i%c
priced 'p_r_ah_i_s_t%cb
pride 'p_r_ah_i_d%ab
princess 'p_r_i_n.s_e_s%ac
principle 'p_r_i_n.s_i.p_ll%a
prior 'p_r_ah_i_r%a
priority p_r_ah_i.'o_r.i.t_i%a
process 'p_r_uh_uu.s_e_s%abc
producer p_r_uh.'d_y_uu.s_uh_r%a
profession p_r_uh.'f_e.sh_uh_n%a
providing p_r_uh.'v_ah_i.d_i_ng%b
puppet 'p_a.p_i_t%ab
purchased 'p_uh_r.ch_uh_s_t%b
purchasing 'p_uh_r.ch_uh.s_i_ng%b
raw 'r_aw%c
realize 'r_ee.uh_l.ah_i_z%b
rear 'r_i_uh_r%abc
receiving r_i.'s_ee.v_i_ng%b
recommend "r_e.k_uh.'m_e_n_d%b
reduction r_i.'d_a_k.sh_uh_n%a
regard r_i.'g_ar_r_d%ab
register 'r_e.j_i.s_t_uh_r%ab
regular 'r_e_g.y_uh.l_uh_r%ca
remain r_i.'m_e_i_n%ba
remainder r_i.'m_e_i_n.d_uh_r%acb
remarkable r_i.'m_ar_r.k_uh.b_ll%c
remember r_i.'m_e_m.b_uh_r%b
replace r_i.'p_l_e_i_s%b
reportedly r_i.'p_aw_r.t_i_d.l_i%d
republic r_i.'p_a_b.l_i_k%a
requirement r_i.'k_w_ah_i_r.m_uh_n_t%a
resignation "r_e.z_i_g.'n_e_i.sh_uh_n%a
resist r_i.'z_i_s_t%b
resumed r_i.'z_y_uu_m_d%b
retail 'r_ee.t_e_i_l%bacd
retiring r_i.'t_ah_i_r.i_ng%bc
reynolds 'r_e.n_uh_ll_d_z%a
ribbon 'r_i.b_uh_n%ab
risk 'r_i_s_k%ab
robbery 'r_o.b_uh_r.i%a
roberts 'r_o.b_uh_r_t_s%a
rock 'r_o_k%bac
roll 'r_uh_uu_l%ab
rush 'r_a_sh%a
satin 's_aa.t_i_n%ac
scholar 's_k_o_l.uh_r%a
separate 's_e_p.r_uh_t%bca
seventh 's_e_v.uh_n_th%ac
sewer 's_uu.uh_r%a
sheraton 'sh_e_r.uh.t_uh_n%c
shortstop 'sh_aw_r_t.s_t_o_p%a
significance s_i_g.'n_i.f_i.k_uh_n_s%a
significant s_i_g.'n_i.f_i.k_uh_n_t%c
skipjack 's_k_i_p.j_aa_k%a
slender 's_l_e_n.d_uh_r%c
slightly 's_l_ah_i_t.l_i%c
slim 's_l_i_m%cb
slowly 's_l_uh_uu.l_i%d
soft 's_o_f_t%c
sort 's_aw_r_t%ab
sound 's_ah_uu_n_d%cab
specific s_p_uh.'s_i.f_i_k%ca
spectacular s_p_e_k.'t_aa_k.y_uh.l_uh_r%ca
spice 's_p_ah_i_s%ab
spoke 's_p_uh_uu_k%ba
sponsor 's_p_o_n.s_uh_r%ab
spotted 's_p_o.t_i_d%cab
springs 's_p_r_i_ng_z%a
squad 's_k_w_o_d%ab
stevens 's_t_ee.v_uh_n_z%a
stolen 's_t_uh_uu_l.uh_n%b
stone 's_t_uh_uu_n%acb
stood 's_t_u_d%b
storm 's_t_aw_r_m%ab
streak 's_t_r_ee_k%ab
striking 's_t_r_ah_i.k_i_ng%bc
stronger 's_t_r_o_ng.g_uh_r%c
structure 's_t_r_a_k.ch_uh_r%ab
studio 's_t_y_u.d_i.uh_uu%a
suggestion s_uh.'j_e_s.ch_uh_n%a
summoned 's_a.m_uh_n_d%b
super 's_uu.p_uh_r%ca
tall 't_aw_l%c
tape 't_e_i_p%ab
target 't_ar_r.g_i_t%ab
tarzan 't_ar_r.z_aa_n%a
ted 't_e_d%b
temporary 't_e_m.p_uh.r_uh_r.i%ca
tension 't_e_n.sh_uh_n%ab
tenure 't_e_n.y_uh_r%a
thereby 'dh_e_r.b_ah_i%d
thinking 'th_i_ng.k_i_ng%bc
threatened 'th_r_e.t_uh_n_d%b
threshold 'th_r_e.sh_uh_uu_ll_d%a
threw 'th_r_uu%bd
title 't_ah_i.t_ll%ab
tough 't_a_f%ca
tower 't_ah_uu_r%ab
tract 't_r_aa_k_t%a
train 't_r_e_i_n%ab
treasury 't_r_e.zh_uh_r.i%a
tribute 't_r_i_b.y_uu_t%a
triumph 't_r_ah_i.uh_m_f%ab
truman 't_r_uu.m_uh_n%a
typical 't_i.p_i.k_uh_l%ca
unable a_n.'e_i.b_uh_l%c
uncertain a_n.'s_uh_r.t_uh_n%c
underlying "a_n.d_uh_r.'l_ah_i.i_ng%b
uniform 'y_uu.n_i.f_aw_r_m%ca
universities "y_uu.n_i.'v_uh_r.s_i.t_i_z%a
urban 'uh_r.b_uh_n%c
vehicle 'v_i.uh.k_uh_l%a
vernon 'v_uh_r.n_uh_n%a
victories 'v_i_k.t_uh_r.i_z%a
visited 'v_i.z_i.t_i_d%b
wait 'w_e_i_t%b
walking 'w_aw.k_i_ng%ac
wardrobe 'w_aw_r.d_r_uh_uu_b%a
warning 'w_aw_r.n_i_ng%a
weakness 'w_ee_k.n_uh_s%a
weaver 'w_ee.v_uh_r%a
weight 'w_e_i_t%a
welcome 'w_e_l.k_uh_m%aibc
westfield 'w_e_s_t.f_ee_ll_d%a
wheel 'w_ee_l%ab
widespread 'w_ah_i_d."s_p_r_e_d%c
widow 'w_i.d_uh_uu%ab
wing 'w_i_ng%ab
witness 'w_i_t.n_uh_s%ab
wonderful 'w_a_n.d_uh_r.f_u_l%c
wood 'w_u_d%cab
worry 'w_uh_r.i%ba
youths 'y_uu_th_s%a
abandoned uh.'b_aa_n.d_uh_n_d%c
aboard uh.'b_aw_r_d%dg
acacia uh.'k_e_i.sh_uh%a
acceptable aa_k.'s_e_p.t_uh.b_uh_l%c
access 'aa_k.s_e_s%a
ace 'e_i_s%abc
achieved uh.'ch_ee_v_d%b
activity aa_k.'t_i.v_i.t_i%a
adam 'aa.d_uh_m%a
add 'aa_d%ba
adequately 'aa.d_i.k_w_uh_t.l_i%cd
adopt uh.'d_o_p_t%b
advice aa_d.'v_ah_i_s%a
adviser aa_d.'v_ah_i.z_uh_r%ba
aerial 'e_uh_r.ee.uh_l%ca
affect uh.'f_e_k_t%a
afraid uh.'f_r_e_i_d%c
albany 'o_l.b_uh.n_i%a
alice 'aa.l_i_s%a
alive uh.'l_ah_i_v%c
ally 'aa.l_ah_i%a
alvin 'aa_l.v_i_n%a
ambulance 'aa_m.b_y_uh.l_uh_n_s%a
ancient 'e_i_n.ch_uh_n_t%ca
angry 'aa_ng.g_r_i%c
annually 'aa_n.y_uu.uh.l_i%d
ant 'aa_n_t%a
anyway 'e.n_ee.w_e_i%d
arose uh.'r_uh_uu_z%b
aroused uh.'r_ah_uu_z_d%b
arrival uh.'r_ah_i.v_uh_l%a
asian 'e_i.zh_uh_n%c
assault uh.'s_o_ll_t%ab
assignment uh.'s_ah_i_n.m_uh_n_t%a
assist uh.'s_i_s_t%ba
associated uh.'s_uh_uu.s_i.e_i.t_i_d%b
assumed uh.'s_y_uu_m_d%b
assured uh.'sh_u_r_d%bca
athlete 'aa_th.l_ee_t%a
athletics aa_th.'l_e.t_i_k_s%a
attitude 'aa.t_i.t_y_uu_d%a
audio 'aw.d_i.uh_uu%ca
audubon 'aw.j_u.b_o_n%a
aunt 'aa_n_t%a
automatically "aw.t_uh.'m_aa.t_i_k.l_i%cd
background 'b_aa_k.g_r_ah_uu_n_d%ac
baking 'b_e_i.k_i_ng%ba
ban 'b_aa_n%ba
baptist 'b_aa_p.t_i_s_t%a
bar 'b_ar_r%abg
barnard 'b_ar_r.n_ar_r_d%a
basically 'b_e_i.s_i_k.l_i%cd
beadle 'b_ee.d_l%a
bet 'b_e_t%ab
bigger 'b_i.g_uh_r%c
billy 'b_i_l.i%a
bird 'b_uh_r_d%ab
birmingham 'b_er_r.m_i_ng.uh_m%a
birthday 'b_uh_r_th.d_e_i%a
biz 'b_i_z%a
bizerte b_uh.'z_uh_r.t_i%a
blood 'b_l_a_d%ab
bogeyed 'b_uh_uu.g_ee_d%b
boss 'b_o_s%abc
boxes 'b_o_k.s_i_z%a
bradley 'b_r_aa_d.l_i%a
branch 'b_r_aa_n_ch%ab
breast 'b_r_e_s_t%ab
breed 'b_r_ee_d%ba
breeding 'b_r_ee.d_i_ng%ba
brilliant 'b_r_i_l.i_uh_n_t%ca
broad 'b_r_aw_d%cda
broadcast 'b_r_aw_d.k_aa_s_t%cbad
broadway 'b_r_aw_d.w_e_i%a
broken 'b_r_uh_uu.k_uh_n%b
bryan 'b_r_ah_i.uh_n%a
bud 'b_a_d%ab
buddy 'b_a.d_i%a
buffalo 'b_a.f_uh.l_uh_uu%ab
buffet 'b_a.f_i_t%bac
bunker 'b_a_ng.k_uh_r%ab
burned 'b_uh_r_n_d%b
bush 'b_u_sh%ab
cab 'k_aa_b%ab
calendar 'k_aa_l.uh_n.d_uh_r%ab
calling 'k_aw.l_i_ng%a
campus 'k_aa_m.p_uh_s%a
canada 'k_aa_n.uh.d_uh%a
cancer 'k_aa_n.s_uh_r%a
candidacy 'k_aa_n.d_i.d_uh.s_i%a
candy 'k_aa_n.d_i%ab
cane 'k_e_i_n%ab
cape 'k_e_i_p%abc
carcass 'k_ar_r.k_uh_s%ab
carnival 'k_ar_r.n_i.v_uh_l%a
catcher 'k_aa.ch_uh_r%a
cause 'k_aw_z%ab
chandler 'ch_aa_n_d.l_uh_r%a
channel 'ch_aa.n_uh_l%ab
chef 'sh_e_f%a
cherry 'ch_e_r.i%ac
chesapeake 'ch_e_z.uh.p_ee_k%ca
chiefly 'ch_ee_f.l_i%d
citation s_ah_i.'t_e_i.sh_uh_n%a
clarence 'k_l_aa_r.uh_n_s%a
classes 'k_l_aa.s_i_z%a
classical 'k_l_aa.s_i.k_uh_l%c
cliff 'k_l_i_f%a
clinton 'k_l_i_n.t_uh_n%a
