INSTALLDIR = "$(HOME)/Apps";
FILESTABLE = {
    C_FILES = (conversion.c, dsp_control.c, oversampling_filter.c);
    OTHER_LIBS = (dsp, Media_s, NeXT_s);
    CLASSES = (Controller.m, Tone.m);
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    H_FILES = (Controller.h, conversion.h, dsp_control.h, Tone.h, oversampling_filter.h);
    INTERFACES = (ToneGenerator.nib);
    OTHER_LINKED = ();
    M_FILES = (ToneGenerator_main.m);
};
GENERATEMAIN = YES;
DOCICONFILES = ();
APPCLASS = Application;
MAINNIB = ToneGenerator;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    ToneGenerator.nib;
};
PROJECTNAME = ToneGenerator;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
