INSTALLDIR = "$(HOME)/Apps";
APPICON = "";
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (ServerTest_main.m);
    OTHER_LINKED = ();
    H_FILES = (Controller.h, Messages.h, MessageStructs.h, SpeechMessages.h, TextToSpeech.h, TextToSpeechDemo.h, TextToSpeechPlus.h, TextToSpeechPriority.h, TextToSpeechRhythm.h, TTS_types.h);
    CLASSES = (Controller.m, TextToSpeech.m, TextToSpeechDemo.m, TextToSpeechPlus.m, TextToSpeechPriority.m, TextToSpeechRhythm.m);
    IMAGES = ();
    PSW_FILES = ();
    C_FILES = (Messages.c);
    OTHER_SOURCES = ();
    SUBPROJECTS = ();
    PSWM_FILES = ();
    SOUNDS = ();
    OTHER_LIBS = (Media_s, NeXT_s);
    INTERFACES = (ServerTest.nib);
};
APPCLASS = Application;
MAINNIB = ServerTest;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
};
PROJECTNAME = ServerTest;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
