Categories.o : Categories.m Categories.h Template.h PhoneDescription.h \
  Rule.h Generate.h reserved_symbol.h 
FileManager.o : FileManager.m FileManager.h Template.h Categories.h \
  PhoneDescription.h Rule.h Generate.h Synthesize.h synthesizer_module.h 
Generate.o : Generate.m Generate.h Template.h FileManager.h Rule.h 
NXImageView.o : NXImageView.m NXImageView.h 
PhoneDescription.o : PhoneDescription.m PhoneDescription.h Template.h \
  Categories.h Rule.h Generate.h 
Rule.o : Rule.m Rule.h Generate.h Template.h Categories.h \
  PhoneDescription.h TransitionView.h SpecialEventView.h parse.h evaluate.h 
SpecialEventView.o : SpecialEventView.m SpecialEventView.h Rule.h \
  Generate.h 
Synthesize.o : Synthesize.m Synthesize.h Rule.h Generate.h \
  synthesizer_module.h Template.h PhoneDescription.h TileScrollView.h 
Template.o : Template.m Template.h Categories.h PhoneDescription.h Rule.h \
  Generate.h FileManager.h Synthesize.h synthesizer_module.h \
  reserved_symbol.h 
TileScrollView.o : TileScrollView.m TileScrollView.h Template.h \
  Synthesize.h Rule.h Generate.h synthesizer_module.h PhoneDescription.h \
  NXImageView.h 
TransitionView.o : TransitionView.m TransitionView.h Rule.h Generate.h 
degas_main.o : degas_main.m 
evaluate.o : evaluate.c Rule.h Generate.h evaluate.h 
parse.o : parse.c Rule.h Generate.h parse.h 
reserved_symbol.o : reserved_symbol.c reserved_symbol.h 
synthesizer_module.o : synthesizer_module.c synthesizer_module.h dspcore.h 
