{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil Times-Roman;\f2\fmodern Courier;}
\paperw11760
\paperh7140
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red0\green51\blue119;}
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\f0\b\i0\ulnone\fs36\fc1\cf1 Tablet Kit
\b0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs24\fc0\cf0 \
The TabletKit defines a high-level framework and API that facilitates communication between applications and graphics tablets. Tablet input is independent of both the mouse and a specific display area of the screen. This framework eases development of applications relying on tablet information for digitizing graphs, maps, and other images, in addition to free hand drawing, gesture recognition, and many other activities requiring a tablet and stylus or cursor as the primary mode of input. The TabletKit fully supports features common to many tablets including:\
\

\pard\tx520\tx880\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 	·	Transmission control settings (baud rate, parity, etc.)\
	·	Communication protocol settings\
	·	Alternate report formats and report frequency\
	·	Resolution and orientation settings\
	·	Multi-button pressure and angle sensitive stylus\
	·	4-button and 16-button cursor\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \
The TabletKit also provides a high-level API for developers that allows creation of custom 
\i tablet reader
\i0  bundles for reading data from tablets with currently unsupported data formats. The TabletKit currently provides two bundles for reading the MM/SummaSketch and UIOF/Microgrid binary data formats. \
\
The distribution includes high quality documentation, an example drawing application, and source code for the supplied tablet reader bundles which utilize the TabletReader API.\

\f1\b\fs18 \

\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\f0\fs16\fc1\cf1 Price
\b0 \

\fs6 \

\fs24 $195\
Academic: $95
\b \

\fs8 \

\fs30 Vendor
\b0\i\ul\gray166\fc2\cf2 \

\fs8 \

\fs24 €Arcane Systems Ltd.
\ulnone\gray0\fc1\cf1 €\
403-275-9232\
403-275-9245 Fax
\ul\gray166\fc2\cf2 \
€info@arcane.com
\i0\ulnone\gray0\fc1\cf1 €
}
