the dh_uh%f
of uh_v%g
and aa_n_d%h
to t_uu%g
in i_n%g
for f_aw_r%g
that 'dh_aa_t%e
is i_z%b
was w_a_z%b
on o_n%g
he 'h_ee%e
at aa_t%g
with w_i_th%g
be b_ee%b
as aa_z%a
by b_ah_i%g
it 'i_t%e
his h_i_z%c
said 's_e_d%c
will 'w_i_l%b
from f_r_a_m%g
are ar_r%a
this 'dh_i_s%e
an aa_n%f
has h_aa_z%b
but b_a_t%h
had 'h_aa_d%b
who 'h_uu%e
they 'dh_e_i%e
have 'h_aa_v%b
not 'n_a_t%d
mrs 'm_i.s_uh_z%a
missus 'm_i.s_uh_z%a
were 'w_uh_r%b
would 'w_u_d%b
which 'h_w_i_ch%c
new 'n_y_uu%c
their 'dh_e_r%c
one 'w_a_n%c
been 'b_ee_n%b
year 'y_i_r%a
all 'ar_l%c
two 't_uu%c
there 'dh_e_r%d
more 'm_aw_r%c
last 'l_aa_s_t%b
its 'i_t_s%c
or aw_r%h
up 'a_p%d
mr 'm_i_s.t_uh_r%a
mister 'm_i_s.t_uh_r%a
when 'h_w_e_n%d
out 'aa_u_t%d
other 'a.dh_uh_r%c
first 'f_uh_r_s_t%c
state 's_t_e_i_t%a
after 'aa_f.t_uh_r%d
president 'p_r_e.z_i.d_e_n_t%a
about uh.'b_aa_u_t%d
than dh_aa_n%h
home 'h_uh_uu_m%a
also 'ar_l.s_uh_uu%d
no 'n_uh_uu%d
over 'uh_uu.v_uh_r%d
her 'h_uh_r%c
three 'th_r_ee%a
into i_n.t_uh_uu%g
time 't_ah_i_m%a
some 's_a_m%c
only 'uh_uu_n.l_ee%c
made 'm_e_i_d%c
we 'w_ee%e
if i_f%h
house 'h_aa_u_s%a
week 'w_ee_k%a
them 'dh_e_m%e
any 'e.n_ee%c
what 'h_w_a_t%e
can 'k_aa_n%b
city 's_i.t_ee%a
under 'a_n.d_uh_r%d
before b_i.'f_aw_r%d
him 'h_i_m%e
may 'm_e_i%b
school 's_k_uu_l%a
four 'f_aw_r%a
so 's_uh_uu%d
could 'k_u_d%b
now 'n_aa_u%d
most 'm_uh_uu_s_t%c
day 'd_e_i%a
off 'ar_f%d
against uh.'g_e_n_s_t%g
man 'm_aa_n%a
she 'sh_ee%e
committee k_uh.'m_i.t_ee%a
back 'b_aa_k%a
each 'ee_ch%c
high 'h_ah_i%c
such 's_a_ch%c
both 'b_uh_uu_th%c
government 'g_a.v_r.m_e_n_t%a
national 'n_aa.sh_uh.n_uh_l%c
then 'dh_e_n%d
american uh.'m_e_r.uh.k_uh_n%a
here 'h_i_r%d
many 'm_e.n_ee%c
get 'g_e_t%b
tax 't_aa_k_s%b
these 'dh_ee_z%e
university "y_uu.n_i.'v_r.s_i.t_ee%a
bill 'b_i_l%a
work 'w_uh_r_k%a
kennedy 'k_e.n_uh.d_ee%a
night 'n_ah_i_t%a
since 's_i_n_s%d
program 'p_r_uh_uu.g_r_aa_m%a
those 'dh_uh_uu_z%e
you y_uu%e
board 'b_aw_r_d%a
john 'j_ar_n%a
county 'k_ah_uu_n.t_ee%a
did 'd_i_d%b
do 'd_uu%b
old 'aw_l_d%c
per p_uh_r%g
administration aa_d."m_i.n_uh.'s_t_r_e_i.sh_uh_n%a
even 'ee.v_uh_n%a
meeting 'm_ee.t_i_ng%b
should 'sh_u_d%b
during 'd_u_r.i_ng%g
our 'ah_uu_r%c
public 'p_a_b.l_i_k%c
where 'h_w_e_r%d
united y_u.'n_ah_i.t_uh_d%b
white 'h_w_ah_i_t%c
being 'b_ee.i_ng%b
court 'k_aw_r_t%a
down 'd_ah_uu_n%a
game 'g_e_i_m%a
service 's_uh_r.v_i_s%a
through th_r_uu%g
long 'l_ar_ng%c
people 'p_ee.p_uh_l%a
yesterday 'y_e_s.t_r.d_e_i%d
because b_i.'k_a_z%h
club 'k_l_a_b%a
family 'f_aa.m_i.l_ee%a
today t_uh.'d_e_i%d
while 'h_w_ah_i_l%a
monday 'm_a_n.d_e_i%a
dallas 'd_aa_l.uh_s%a
must 'm_a_s_t%b
sales 's_e_i_l_z%c
set 's_e_t%b
told 't_uh_uu_l_d%b
without w_i_th.'ah_uu_t%g
york 'y_aw_r_k%a
cent 's_e_n_t%a
company 'k_a_m.p_uh.n_ee%a
federal 'f_e_d.r_uh_l%c
good 'g_u_d%c
miss 'm_i_s%b
much 'm_a_ch%c
well 'w_e_l%a
five 'f_ah_i_v%a
run 'r_a_n%b
sunday 's_a_n.d_e_i%a
take 't_e_i_k%b
texas 't_e_k.s_uh_s%a
car 'k_ar_r%a
like 'l_ah_i_k%b
washington 'w_ar.sh_i_ng.t_uh_n%a
however h_ah_uu.'e.v_uh_r%h
just 'j_a_s_t%b
system 's_i_s.t_uh_m%a
world 'w_u_r_l_d%a
between b_i.'t_w_ee_n%g
way 'w_e_i%a
children 'ch_i_l.d_r_uh_n%a
education "e.j_uh.'k_e_i.sh_uh_n%a
jury 'j_uu_r.ee%a
mantle 'm_aa_n.t_uh_l%a
men 'm_e_n%a
took 't_u_k%b
another uh.'n_a.dh_uh_r%c
go 'g_uh_uu%b
law 'l_ar%a
million 'm_i_l.i_uh_n%a
plan 'p_l_aa_n%a
season 's_ee.z_uh_n%a
business 'b_i_z.n_er_s%a
general 'j_e_n.r_uh_l%c
got 'g_ar_t%b
local 'l_uh_uu.k_uh_l%c
second 's_e.k_uh_n_d%c
chairman 'ch_e_r.m_uh_n%a
group 'g_r_uu_p%a
make 'm_e_i_k%b
tuesday 't_uu_z.d_e_i%a
big 'b_i_g%c
election i.'l_e_k.sh_uh_n%a
held 'h_e_l_d%b
how 'h_ah_uu%d
left 'l_e_f_t%b
months 'm_a_n_th_s%a
my 'm_ah_i%c
party 'p_ar_r.t_ee%a
special 's_p_e.sh_uh_l%c
hit 'h_i_t%b
palmer 'p_ar_l.m_uh_r%a
play 'p_l_e_i%a
area 'e_r.ee.uh%a
came 'k_e_i_m%a
democratic "d_e.m_uh.'k_r_aa.t_i_k%c
friday 'f_r_ah_i.d_e_i%a
hospital 'h_a_s.p_i.t_uh_l%a
league 'l_ee_g%a
month 'm_a_n_th%a
next 'n_e_k_s_t%c
own 'uh_uu_n%c
see 's_ee%b
young 'y_a_ng%c
ball 'b_ar_l%a
center 's_e_n.t_uh_r%a
days 'd_e_i_z%d
march 'm_ar_r_ch%a
police p_uh.'l_ee_s%b
among uh.'m_a_ng%g
asked 'aa_s_k_t%b
case 'k_e_i_s%a
early 'uh_r.l_ee%d
foreign 'f_aw_r.uh_n%c
judge 'j_a_j%b
place 'p_l_e_i_s%a
problem 'p_r_ar.b_l_uh_m%a
several 's_e_v.r_uh_l%c
still 's_t_i_l%c
third 'th_uh_r_d%c
college 'k_ar_l.i_j%a
given 'g_i.v_uh_n%b
laos 'l_e_i.ar_s%a
library 'l_ah_i.b_r_e_r.ee%a
little 'l_i.t_uh_l%c
might 'm_ah_i_t%b
never 'n_e.v_uh_r%d
player 'p_l_e_i.uh_r%a
along uh.'l_ar_ng%g
announced uh.'n_ah_uu_n_s_t%b
international "i_n.t_r.'n_aa.sh_uh.n_uh_l%c
james 'j_e_i_m_z%a
later 'l_e_i.t_uh_r%c
north 'n_aw_r_th%d
same 's_e_i_m%c
session 's_e.sh_uh_n%a
too 't_uu%d
went 'w_e_n_t%b
ago uh.'g_uh_uu%c
council 'k_ah_uu_n.s_uh_l%a
far 'f_ar_r%d
member 'm_e_m.b_uh_r%a
record r_i.'k_aw_r_d%b
top 't_ar_p%a
william 'w_i_l.i_uh_m%a
end 'e_n_d%a
labor 'l_e_i.b_uh_r%a
past 'p_aa_s_t%c
team 't_ee_m%a
union 'y_uu_n.i_uh_n%a
very 'v_e_r.ee%c
wife 'w_ah_i_f%a
aid 'e_i_d%b
anti 'aa_n.t_ah_i%a
association uh."s_uh_uu.s_ee.'e_i.sh_uh_n%a
began b_i.'g_aa_n%b
church 'ch_uh_r_ch%a
director d_ah_i.'r_e_k.t_uh_r%a
ever 'e.v_uh_r%d
give 'g_i_v%b
open 'uh_uu.p_uh_n%c
right 'r_ah_i_t%c
senate 's_e.n_uh_t%a
show 'sh_uh_uu%b
annual 'aa_n.y_uu.u_l%c
communist 'k_ar_m.y_uh.n_i_s_t%a
eight 'e_i_t%a
fire 'f_ah_i_r%a
great 'g_r_e_i_t%c
interest 'i_n.t_r_e_s_t%a
major 'm_e_i.j_uh_r%c
pay 'p_e_i%b
received r_i.'s_ee_v_d%b
saturday 's_aa.t_r.d_e_i%a
total 't_uh_uu.t_uh_l%c
until uh_n.'t_i_l%g
again uh.'g_e_n%d
come 'k_a_m%b
department d_i.'p_ar_r_t.m_uh_n_t%a
district 'd_i_s.t_r_i_k_t%a
equipment e.'k_w_i_p.m_uh_n_t%a
field 'f_ee_l_d%a
firm 'f_uh_r_m%c
number 'n_a_m.b_uh_r%a
part 'p_ar_r_t%a
use 'y_uu_z%b
best 'b_e_s_t%c
central 's_e_n.t_r_uh_l%c
congo 'k_ar_ng.g_uh_uu%a
country 'k_a_n.t_r_ee%a
help 'h_e_l_p%b
industry 'i_n.d_uh_s.t_r_ee%a
issue 'i.sh_uu%a
me 'm_ee%e
military 'm_i_l.uh.t_e_r.ee%c
money 'm_a.n_ee%a
need 'n_ee_d%a
present 'p_r_e.z_uh_n_t%a
result r_i.'z_a_l_t%b
few 'f_y_uu%e
found 'f_ah_uu_n_d%b
full 'f_u_l%c
six 's_i_k_s%a
street 's_t_r_ee_t%a
taken 't_e_i.k_uh_n%b
around uh.'r_ah_uu_n_d%d
better 'b_e.t_uh_r%c
hotel h_uh_uu.'t_e_l%a
know 'n_uh_uu%b
late 'l_e_i_t%c
possible 'p_a.s_uh.b_uh_l%c
series 's_i_r.ee_z%a
small 's_m_ar_l%c
soviet 's_uh_uu.v_i.e_t%a
start 's_t_ar_r_t%b
together t_uh.'g_e.dh_uh_r%d
war 'w_aw_r%a
countries 'k_a_n.t_r_ee_z%a
east 'ee_s_t%d
every 'e_v.r_ee%c
former 'f_aw_r.m_uh_r%c
meet 'm_ee_t%b
office 'o.f_i_s%a
political p_uh.'l_i.t_i.k_uh_l%c
put 'p_u_t%b
republican r_i.'p_a_b.l_i.k_uh_n%a
says 's_e_z%b
son 's_a_n%a
staff 's_t_aa_f%a
vote 'v_uh_uu_t%a
act 'aa_k_t%a
baseball 'b_e_i_s.b_ar_l%a
enough i.'n_a_f%c
making 'm_e_i.k_i_ng%b
paid 'p_e_i_d%b
point 'p_o_i_n_t%a
report r_i.'p_aw_r_t%a
richard 'r_i.ch_uh_r_d%a
stock 's_t_ar_k%a
think 'th_i_ng_k%b
conference 'k_a_n.f_r_uh_n_s%a
daughter 'd_ar.t_uh_r%a
does 'd_a_z%b
earlier 'er.l_ee.uh_r%d
future 'f_y_uu.ch_uh_r%c
half 'h_aa_f%a
head 'h_e_d%a
market 'm_ar_r.k_uh_t%a
project 'p_r_ar.j_e_k_t%a
west 'w_e_s_t%c
almost 'o_l.m_uh_uu_s_t%d
attorney uh.'t_uh_r.n_ee%a
away uh.'w_e_i%d
course 'k_aw_r_s%a
fact 'f_aa_k_t%a
including i_n.'k_l_uu.d_i_ng%b
increase i_n.'k_r_ee_s%b
khrushchev 'k_r_uu.sh_e_v%a
large 'l_ar_r_j%c
road 'r_uh_uu_d%a
single 's_i_ng.g_uh_l%c
used 'y_uu_z_d%b
won 'w_a_n%b
able 'e_i.b_uh_l%c
become b_i.'k_a_m%b
british 'b_r_i.t_i_sh%a
collection k_uh.'l_e_k.sh_uh_n%a
community k_uh.'m_y_uu.n_uh.t_ee%a
control k_uh_n.'t_r_uh_uu_l%b
decided d_i.'s_ah_i.d_uh_d%b
done 'd_a_n%b
hour 'ah_u.uh_r%a
hughes 'h_y_uu_z%a
leader 'l_ee.d_uh_r%a
provide p_r_uh.'v_ah_i_d%b
real 'r_ee_l%c
room 'r_uu_m%a
support s_uh.'p_aw_r_t%b
air 'e_r%a
catholic 'k_aa_th.l_i_k%c
dinner 'd_i.n_uh_r%a
effort 'e.f_r_t%a
farm 'f_ar_r_m%a
final 'f_ah_i.n_uh_l%c
fund 'f_a_n_d%a
george 'j_aw_r_j%a
jones 'j_uh_uu_n_z%a
junior 'j_uu_n.y_uh_r%c
line 'l_ah_i_n%b
policy 'p_ar_l.uh.s_ee%a
portland 'p_aw_r_t.l_uh_n_d%a
say 's_e_i%b
statement 's_t_e_i_t.m_uh_n_t%a
student 's_t_uu.d_uh_n_t%a
toward t_uh.'w_aw_r_d%c
town 't_ah_uu_n%a
trust 't_r_a_s_t%a
upon uh.'p_ar_n%g
victory 'v_i_k.t_uh_r.ee%a
action 'aa_k.sh_uh_n%a
army 'ar_r.m_ee%a
bob 'b_ar_b%b
charles 'ch_ar_r_l_z%a
chicago sh_i.'k_ar_o.g_uh_uu%a
frank 'f_r_aa_ng_k%c
gave 'g_e_i_v%b
going 'g_uh_uu.i_ng%b
hand 'h_aa_n_d%a
headquarters 'h_e_d.k_w_aw.t_uh_r_z%a
income 'i_n.k_uh_m%a
legislature 'l_e.j_uh_s."l_e_i.ch_uh_r%a
libraries 'l_ah_i.b_r_e_r.ee_z%a
manager 'm_aa.n_i.j_uh_r%a
matter 'm_aa.t_uh_r%a
nine 'n_ah_i_n%a
once 'w_a_n_s%d
order 'aw_r.d_uh_r%b
private 'p_r_ah_i.v_uh_t%c
question 'k_w_e_s.ch_uh_n%a
smith 's_m_i_th%a
social 's_uh_uu.sh_uh_l%c
traffic 't_r_aa.f_i_k%a
wednesday 'w_e_n_z.d_e_i%a
whose 'h_uu_z%c
april 'e_i.p_r_i_l%a
avenue 'aa.v_uh.n_y_uu%a
billion 'b_i_l.i_uh_n%a
brought 'b_r_ar_t%b
building 'b_i_l.d_i_ng%b
chief 'ch_ee_f%c
congress 'k_a_ng.g_r_e_s%a
face 'f_e_i_s%a
himself h_i_m.'s_e_l_f%e
individual i_n.d_i.'v_i.j_uu.uh_l%c
life 'l_ah_i_f%a
organization "aw_r.g_uh.n_uh.'z_e_i.sh_uh_n%a
period 'p_i_r.i.uh_d%a
premier 'p_r_ee_m.y_i_r%c
race 'r_e_i_s%a
rather 'r_aa.dh_uh_r%d
resolution r_e.z_uh.'l_uu.sh_uh_n%a
round 'r_ah_uu_n_d%b
seven 's_e.v_uh_n%a
south 's_ah_uu_th%d
term 't_uh_r_m%a
thomas 't_ar.m_uh_s%a
times t_ah_i_m_z%g
tomorrow t_uh.'m_aw_r.uh_uu%d
trial 't_r_ah_i_l%a
within w_i.'th_i_i_n%d
women 'w_i.m_uh_n%a
attack uh.'t_aa_k%b
became b_i.'k_e_i_m%b
blue 'b_l_uu%c
care 'k_e_r%a
coach 'k_uh_uu_ch%a
drive 'd_r_ah_i_v%b
fine 'f_ah_i_n%a
football 'f_u_t.b_ar_l%a
front 'f_r_a_n_t%a
georgia 'j_aw_r.j_uh%a
grand 'g_r_aa_n_d%c
green 'g_r_ee_n%c
history 'h_i_s.t_r_ee%a
involved i_n.'v_ar_l_v_d%b
kind 'k_ah_i_n_d%a
look 'l_u_k%b
machinery m_uh.'sh_ee.n_uh.r_ee%a
mayor 'm_e_i.uh_r%a
power 'p_ah_uu.uh_r%a
probably 'p_r_a.b_uh.b_l_ee%d
recent 'r_ee.s_uh_n_t%c
rule 'r_uu_l%a
thursday 'th_uh_r_z.d_e_i%a
afternoon "aa_f.t_r.'n_uu_n%a
award uh.'w_aw_r_d%b
book 'b_u_k%a
boy 'b_o_i%a
certain 's_uh_r.t_uh_n%c
coming 'k_a.m_i_ng%b
cut 'k_a_t%b
development d_i.'v_e_l.uh_p.m_uh_n_t%a
feel 'f_ee_l%b
force 'f_aw_r_s%a
governor 'g_a.v_r.n_uh_r%a
health 'h_e_l_th%a
hole 'h_uh_uu_l%a
island 'ah_i.l_uh_n_d%a
led 'l_e_d%b
medical 'm_e.d_i.k_uh_l%c
music 'm_y_uu.z_i_k%a
price 'p_r_ah_i_s%a
research r_i.'s_uh_r_ch%a
return r_i.'t_uh_r_n%b
society s_uh.'s_ah_i.uh.t_ee%a
stand 's_t_aa_n_d%b
themselves dh_e_m.'s_e_l_v_z%e
already ar_l.'r_e.d_ee%d
amount uh.'m_ah_uu_n_t%b
battle 'b_aa.t_uh_l%a
bring 'b_r_i_ng%b
charge 'ch_ar_r_j%b
companies 'k_a_m.p_uh.n_ee_z%a
complete k_uh_m.'p_l_ee_t%c
corps 'k_aw_r%a
economic e.k_uh.'n_a.m_i_k%c
executive i_g.'z_e.k_y_uh.t_i_v%c
further 'f_uh_r.dh_uh_r%d
getting 'g_e.t_i_ng%b
gin 'j_i_n%b
golf 'g_ar_l_f%a
henry 'h_e_n.r_ee%a
hill 'h_i_l%a
housing 'h_ah_uu.z_i_ng%b
indicated 'i_n.d_i.k_e_i.t_uh_d%b
jack 'j_aa_k%a
joseph 'j_uh_uu.s_uh_f%a
least 'l_ee_s_t%c
necessary 'n_e.s_uh.s_e_r.ee%a
opening 'uh_uu.p_uh.n_i_ng%b
park 'p_ar_r_k%a
plane 'p_l_e_i_n%b
proposed p_r_uh.'p_uh_uu_z_d%b
reason 'r_ee.z_uh_n%a
short 'sh_aw_r_t%c
similar 's_i.m_uh.l_uh_r%c
straight 's_t_r_e_i_t%c
taking 't_e_i.k_i_ng%b
turn 't_uh_r_n%b
vice 'v_ah_i_s%a
whether 'h_w_e.dh_uh_r%a
wide 'w_ah_i_d%c
worth 'w_uh_r_th%b
art ar_r_t%a
attend uh.'t_e_n_d%b
campaign k_aa_m.'p_e_i_n%a
candidate 'k_aa_n.d_uh.d_e_i_t%a
christian 'k_r_i_s.ch_uh_n%a
cotton 'k_ar.t_uh_n%a
david 'd_e_i.v_uh_d%a
demand d_i.'m_aa_n_d%a
effect i.'f_e_k_t%a
evidence 'e.v_i.d_e_n_s%a
grant 'g_r_aa_n_t%b
job 'j_ar_b%a
june 'j_uu_n%a
martin 'm_ar_r.t_i_n%a
moscow 'm_ar_s.k_ah_uu%a
mother 'm_a.dh_uh_r%a
near 'n_i_r%d
neither 'n_ee.dh_uh_r%e
official uh.'f_i.sh_uh_l%a
operation "ar.p_uh_r.'e_i.sh_uh_n%a
position p_uh.'z_i.sh_uh_n%a
primary 'p_r_ah_i.m_e_r.ee%c
property 'p_r_ar.p_r.t_ee%a
religious r_i.'l_i.j_uh_s%c
saw 's_ar%a
security s_i.'k_y_u_r.i.t_ee%a
sent 's_e_n_t%b
served 's_uh_r_v_d%b
situation s_i.ch_uu.'w_e_i.sh_uh_n%a
soon 's_uu_n%d
spring 's_p_r_i_ng%b
tried 't_r_ah_i_d%c
yet 'y_e_t%d
above uh.'b_a_v%d
across uh.'k_r_ar_s%d
average 'aa_v.r_i_j%a
bank 'b_aa_ng_k%a
base 'b_e_i_s%a
civil 's_i.v_uh_l%c
commission k_uh.'m_i.sh_uh_n%a
construction k_uh_n.'s_t_r_a_k.sh_uh_n%a
cost 'k_ar_s_t%a
date 'd_e_i_t%a
despite d_i_s.'p_ah_i_t%a
double 'd_a.b_uh_l%c
fall 'f_ar_l%b
feet 'f_ee_t%a
find 'f_ah_i_n_d%b
form 'f_aw_r_m%a
free 'f_r_ee%c
kept 'k_e_p_t%b
lead 'l_ee_d%b
mitchell 'm_i.ch_uh_l%a
move 'm_uu_v%b
nearly 'n_i_r.l_ee%d
robinson 'r_ar.b_uh_n.s_uh_n%a
share 'sh_e_r%a
side 's_ah_i_d%a
something 's_a_m.th_i_ng%e
spirit 's_p_i_r.uh_t%a
stage 's_t_e_i_j%a
tell 't_e_l%b
want 'w_ar_n_t%b
welfare 'w_e_l.f_e_r%a
achievement uh.'ch_ee_v.m_uh_n_t%a
actually 'aa_k.ch_uh.l_ee%d
agreed uh.'g_r_ee_d%b
apparently uh.'p_e_r.uh_n_t.l_ee%c
austin 'ar_s.t_uh_n%a
basis 'b_e_i.s_uh_s%a
cannot k_aa.'n_ar_t%a
charter 'ch_ar_r.t_uh_r%a
coal 'k_uh_uu_l%a
continued k_uh_n.'t_i_n.y_uu_d%b
declared d_i.'k_l_e_r_d%b
division d_i.'v_i.zh_uh_n%a
effective i.'f_e_k.t_i_v%c
eisenhower 'ah_i.s_uh_n."h_ah_uu_r%a
event i.'v_e_n_t%a
example i_g.'z_aa_m.p_uh_l%a
faculty 'f_aa.k_uh_l.t_ee%a
fair 'f_e_r%c
felt 'f_e_l_t%b
floor 'f_l_aw_r%a
generally 'j_e_n.r_uh_l.ee%d
heard 'h_uh_r_d%b
houston 'h_y_uu.s_t_uh_n%a
important i_m.'p_aw_r.t_uh_n_t%c
july j_u.'l_ah_i%a
kansas 'k_aa_n.z_uh_s%a
legislation "l_e.j_uh_s.'l_e_i.sh_uh_n%a
level 'l_e.v_uh_l%a
live 'l_i_v%b
merely 'm_i_r.l_ee%c
modern 'm_ar.d_r_n%c
name 'n_e_i_m%a
nor n_aw_r%h
orchestra 'aw_r.k_uh_s.t_r_uh%a
pass 'p_aa_s%b
post 'p_uh_uu_s_t%a
pro 'p_r_uh_uu%a
providence 'p_r_ar.v_uh.d_uh_n_s%a
railroad 'r_e_i_l.r_uh_uu_d%a
receive r_i.'s_ee_v%b
station 's_t_e_i.sh_uh_n%a
summer 's_a.m_uh_r%a
talk 't_ar_k%b
test 't_e_s_t%c
textile 't_e_k.s_t_ah_i_l%a
thing 'th_i_ng%a
though 'dh_uh_uu%d
thought 'th_a_ar_t%b
tournament 't_uh_r.n_uh.m_uh_n_t%a
trade 't_r_e_i_d%a
word 'w_uh_r_d%a
additional uh.'d_i.sh_uh.n_uh_l%c
agreement uh.'g_r_ee.m_uh_n_t%a
am 'aa_m%b
arnold 'ar_r.n_uh_l_d%a
atlanta aa_t.'l_aa_n.t_uh%a
beat 'b_ee_t%b
call 'k_ar_l%b
concert 'k_ar_n.s_r_t%a
conspiracy k_uh_n.'s_p_i_r.uh.s_ee%a
counties 'k_ah_uu_n.t_ee_z%a
daily 'd_e_i.l_ee%c
decision d_i.'s_i.zh_uh_n%a
estimated 'e_s.t_uh.m_e_i.t_uh_d%b
father 'f_a_ar.dh_r%a
fight 'f_ah_i_t%b
following 'f_ar.l_uh_uu.i_ng%c
food 'f_uu_d%a
fourth 'f_aw_r_th%a
fulton 'f_u_l.t_uh_n%a
gallery 'g_aa.l_uh_r.ee%a
growth 'g_r_uh_uu_th%a
happy 'h_aa.p_ee%c
hard 'h_ar_r_d%c
having 'h_aa.v_i_ng%b
hearing 'h_i_r.i_ng%b
honor 'ar.n_uh_r%a
land 'l_aa_n_d%a
louis 'l_uu.i_s%a
luncheon 'l_a_n.ch_uh_n%a
mary 'm_e_uh_r.ee%a
measure 'm_e.zh_uh_r%a
nation 'n_e_i.sh_uh_n%a
needs 'n_ee_d_z%d
news 'n_y_uu_z%a
nuclear 'n_uu.k_l_i.uh_r%c
often 'ar_f.uh_n%d
ohio uh_uu.'h_ah_i.uh_uu%a
particularly p_er.'t_i_k.y_uh.l_uh_r.l_ee%d
parties 'p_ar_r.t_ee_z%a
perhaps p_uh_r.'h_aa_p_s%d
philadelphia "f_i_l.aa.'d_e_l.f_ee.uh%a
proposal p_r_uh.'p_uh_uu.z_uh_l%a
read 'r_ee_d%b
senator 's_e.n_uh.t_uh_r%a
sense 's_e_n_s%a
serious 's_i_r.ee.uh_s%c
shot 'sh_ar_t%b
stein 's_t_ah_i_n%a
strong 's_t_r_ar_ng%c
struck 's_t_r_a_k%b
study 's_t_a.d_ee%a
television 't_e_l.uh.v_i.zh_uh_n%a
toll 't_uh_uu_l%a
using 'y_uu.z_i_ng%b
value 'v_aa_l.y_uu%a
view 'v_y_uu%a
wagner 'w_aa_g.n_uh_r%a
wall 'w_ar_l%a
warren 'w_aw_r.uh_n%a
western 'w_e_s.t_uh_r_n%c
why 'h_w_ah_i%d
williams 'w_i_l.i_uh_m_z%a
admitted aa_d.'m_i.t_uh_d%b
america uh.'m_e_r.uh.k_uh%a
assistant uh.'s_i_s.t_uh_n_t%a
august 'ar.g_uh_s_t%c
born 'b_aw_r_n%c
boston 'b_ar_s.t_uh_n%a
coast 'k_uh_uu_s_t%a
condition k_uh_n.'d_i.sh_uh_n%a
contract 'k_ar_n.t_r_aa_k_t%a
couple 'k_a.p_uh_l%b
cuba 'k_y_uu.b_uh%a
current 'k_uh_r.uh_n_t%c
davis 'd_e_i.v_uh_s%a
driven 'd_r_i.v_uh_n%b
driving 'd_r_ah_i.v_i_ng%b
follow 'f_ar_l.uh_uu%b
headed 'h_e.d_uh_d%c
highway 'h_ah_i.w_e_i%a
howard 'h_ah_uu_r_d%a
husband 'h_a_z.b_uh_n_d%a
lives 'l_ah_i_v_z%a
lost 'l_ar_s_t%b
low 'l_uh_uu%b
marriage 'm_e_r.i_j%a
miles 'm_ah_i_l_z%a
morton 'm_aw_r.t_uh_n%a
passing 'p_aa.s_i_ng%a
payroll 'p_e_i.r_uh_uu_l%a
pittsburgh 'p_i_t_s.b_uh_r_g%a
plus 'p_l_a_s%c
population p_ar_p.y_uh.'l_e_i.sh_uh_n%a
really 'r_ee.l_ee%d
running 'r_a.n_i_ng%b
salary 's_aa_l.uh_r.ee%a
sam 's_aa_m%a
section 's_e_k.sh_uh_n%a
seem 's_ee_m%b
sold 's_uh_uu_l_d%b
stadium 's_t_e_i.d_ee.uh_m%a
teaching 't_ee.ch_i_ng%b
thompson 't_ar_m.s_uh_n%a
us 'a_s%a
verdict 'v_uh_r.d_i_k_t%a
water 'w_ar.t_uh_r%a
winning 'w_i.n_i_ng%b
your 'y_aw_r%c
addition aa.'d_i.sh_uh_n%a
address aa.'d_r_e_s%b
age 'e_i_j%a
agency 'e_i.j_uh_n.s_ee%a
apartment uh.'p_ar_r_t.m_uh_n_t%a
armed 'ar_r_m_d%a
audience 'ar.d_ee.uh_n_s%a
authority uh.'th_aw_r.uh.t_ee%a
ballet b_aa.'l_e_i%a
basic 'b_e_i.s_i_k%c
beach 'b_ee_ch%a
believe b_uh.'l_ee_v%b
black 'b_l_aa_k%c
bond 'b_ar_n_d%a
build 'b_i_l_d%b
champion 'ch_aa_m.p_i.uh_n%a
charged 'ch_ar_r_j_d%b
class 'k_l_aa_s%a
clear 'k_l_i_r%c
close 'k_l_uh_uu_z%b
commissioner k_uh.'m_i.sh_uh.n_uh_r%a
considered k_uh_n.'s_i.d_r_d%b
degree d_i.'g_r_ee%a
denver 'd_e_n.v_uh_r%a
el 'e_l%a
evening 'ee.v_uh.n_i_ng%a
favor 'f_e_i.v_uh_r%a
gas 'g_aa_s%a
hardly 'h_ar_r_d.l_ee%d
hear 'h_i_r%b
heavy 'h_e.v_ee%c
hope 'h_uh_uu_p%b
immediate i.'m_ee.d_ee.uh_t%c
include i_n.'k_l_uu_d%b
independence "i_n.d_uh.'p_e_n.d_uh_n_s%a
key 'k_ee%a
knee 'n_ee%a
knew 'n_y_uu%b
lawrence 'l_aw_r.uh_n_s%a
leading 'l_ee.d_i_ng%b
lee 'l_ee%a
living 'l_i.v_i_ng%b
movement 'm_uu_v.m_uh_n_t%a
opinion uh.'p_i_n.i_uh_n%a
par 'p_ar_r%a
personal 'p_uh_r.s_uh.n_uh_l%c
pressure 'p_r_e.sh_uh_r%a
prevent p_r_i.'v_e_n_t%b
professional p_r_uh.'f_e.sh_uh.n_uh_l%c
ready 'r_e.d_ee%c
score 's_k_aw_r%a
seek 's_ee_k%b
shown 'sh_uh_uu_n%b
sixth 's_i_k_s_th%a
southeast s_ah_uu.'th_ee_s_t%d
southern 's_a.dh_r_n%c
spent 's_p_e_n_t%b
strike 's_t_r_ah_i_k%b
ten 't_e_n%a
try 't_r_ah_i%b
unit 'y_uu.n_i_t%a
urged 'uh_r_j_d%b
walk 'w_ar_k%b
weekend 'w_ee.k_e_n_d%a
worked 'w_uh_r_k_t%c
youth 'y_uu_th%a
academic "aa.k_uh.'d_e.m_i_k%a
anyone 'e.n_ee.w_uh_n%e
bomb 'b_ar_m%a
break 'b_r_e_i_k%b
bus 'b_a_s%a
carry 'k_e_r.ee%b
change 'ch_e_i_n_j%b
clearly 'k_l_i_r.l_ee%c
color 'k_a_l.uh_r%a
congolese 'k_ar_ng.g_uh.'l_ee_z%c
continue k_uh_n.'t_i_n.y_uu%b
door 'd_aw_r%a
either 'ee.dh_uh_r%c
entire e_n.'t_ah_i_r%c
especially e_s.'p_e.sh_uh_l.ee%c
except e_k.'s_e_p_t%g
expansion e_k.'s_p_aa_n.ch_uh_n%a
fashion 'f_aa.sh_uh_n%a
financial f_uh.'n_aa_n.ch_uh_l%c
french 'f_r_e_n_ch%b
geneva j_uh.'n_ee.v_uh%a
graduate 'g_r_aa.j_uh.w_uh_t%a
hall 'h_ar_l%a
handed 'h_aa_n.d_uh_d%c
havana h_uh.'v_aa.n_uh%a
hillsboro 'h_i_l_z.b_uh_r.uh_uu%a
hold 'h_uh_uu_l_d%b
homer 'h_uh_uu.m_uh_r%a
immediately i.'m_ee.d_ee.uh_t.l_ee%d
included i_n.'k_l_uu.d_uh_d%b
information "i_n.f_aw_r.'m_e_i.sh_uh_n%a
investment i_n.'v_e_s_t.m_uh_n_t%a
keep 'k_ee_p%b
known 'n_uh_uu_n%b
lay 'l_e_i%b
leadership 'l_ee.d_r.sh_i_p%a
less 'l_e_s%c
let 'l_e_t%b
loss 'l_ar_s%a
mark 'm_ar_r_k%a
met 'm_e_t%b
miami m_ah_i.'aa.m_ee%a
mile 'm_ah_i_l%a
moved 'm_uu_v_d%b
nothing 'n_a.th_i_ng%e
offered 'ar.f_r_d%b
opportunity "ar.p_r.'t_uu.n_i.t_ee%a
orleans aw_r.'l_ee_n_z%a
outside ah_uu_t.'s_ah_i_d%a
performance p_r.'f_aw_r.m_uh_n_s%a
person 'p_uh_r.s_uh_n%a
personnel "p_r.s_uh.'n_e_l%a
possibility "p_ar.s_uh.'b_i_l.uh.t_ee%a
prepared p_r_i.'p_e_r_d%b
press 'p_r_e_s%a
previous 'p_r_ee.v_ee.uh_s%c
principal 'p_r_i_n.s_uh.p_uh_l%c
product 'p_r_ar.d_uh_k_t%a
required r_i.'k_w_ah_i_r_d%b
rural 'r_u_r.uh_l%c
russia 'r_a.sh_uh%a
self 's_e_l_f%e
september s_e_p.'t_e_m.b_uh_r%a
shop 'sh_ar_p%a
speed 's_p_ee_d%a
successful s_uh_k.'s_e_s.f_uh_l%c
throughout th_r_uu.'ah_uu_t%d
track 't_r_aa_k%a
turnpike 't_uh_r_n.p_ah_i_k%a
veteran 'v_e.t_uh_r.uh_n%a
vital 'v_ah_i.t_uh_l%c
whole 'h_uh_uu_l%c
account uh.'k_ah_uu_n_t%a
advantage aa_d.'v_aa_n.t_i_j%a
ahead uh.'h_e_d%d
anything 'e.n_ee.th_i_ng%e
approach uh.'p_r_uh_uu_ch%b
available uh.'v_e_i.l_uh.b_uh_l%c
begin b_i.'g_i_n%b
behind b_i.'h_ah_i_n_d%d
beyond b_ee.'ar_n_d%d
broke 'b_r_uh_uu_k%b
budget 'b_a.j_uh_t%a
buy 'b_ah_i%b
california k_aa.l_i.'f_aw_r.n_i.uh%a
capitol 'k_aa.p_uh.t_uh_l%a
career k_uh.'r_i_r%a
closed 'k_l_uh_uu_z_d%b
collective k_uh.'l_e_k.t_i_v%c
commerce 'k_ar.m_r_s%a
common 'k_ar.m_uh_n%c
corporation k_aw_r.p_uh.'r_e_i.sh_uh_n%a
death 'd_e_th%a
died 'd_ah_i_d%b
due 'd_uu%c
ended 'e_n.d_uh_d%a
ex 'e_k_s%a
faced 'f_e_i_s_t%c
facilities f_uh.'s_i_l.uh.t_ee_z%a
february 'f_e_b.r_uu.e_r.ee%a
feeling 'f_ee_l.i_ng%b
film 'f_i_l_m%a
flight 'f_l_ah_i_t%a
formerly 'f_aw_r.m_uh_r.l_ee%d
furniture 'f_uh_r.n_uh.ch_r%a
goal 'g_uh_uu_l%a
ground 'g_r_ah_uu_n_d%b
halfback 'h_aa_f.b_aa_k%a
harry 'h_e_r.ee%b
huff 'h_a_f%b
increased i_n.'k_r_ee_s_t%b
informed i_n.'f_aw_r_m_d%c
instead i_n.'s_t_e_d%d
introduced "i_n.t_r_uh.'d_uu_s_t%b
itself i_t.'s_e_l_f%e
johnny 'j_ar.n_ee%a
knowledge 'n_ar_l.i_j%a
largest 'l_ar_r.j_uh_s_t%c
massachusetts 'm_aa.s_uh.'ch_uu.s_uh_t_s%a
masters 'm_aa_s.t_r_z%a
motel m_uh_uu.'t_e_l%a
nixon 'n_i_k.s_uh_n%a
november n_uh_uu.'v_e_m.b_uh_r%a
oil 'o_i_l%a
ordinary 'aw_r.d_uh.n_e_r.ee%a
paris 'p_e_r.uh_s%a
peace 'p_ee_s%a
plant 'p_l_aa_n_t%b
policies 'p_ar_l.uh.s_ee_z%a
range 'r_e_i_n_j%a
reading 'r_ee.d_i_ng%b
recovery r_i.'k_a_v.r_ee%a
red 'r_e_d%c
request r_i.'k_w_e_s_t%a
retired r_i.'t_ah_i_r_d%b
royal 'r_o_i_l%c
science 's_ah_i.uh_n_s%a
sell 's_e_l%b
senior 's_ee_n.y_uh_r%a
status 's_t_e_i.t_uh_s%a
stay 's_t_e_i%a
step 's_t_e_p%a
submarine 's_a_b.m_uh.r_ee_n%c
table 't_e_i.b_uh_l%a
taxes 't_aa_k.s_uh_s%a
teacher 't_ee.ch_uh_r%a
thus 'dh_a_s%d
tonight t_uh.'n_ah_i_t%d
trip 't_r_i_p%b
ways 'w_e_i_z%a
win 'w_i_n%b
ability uh.'b_i_l.uh.t_ee%a
activities aa_k.'t_i.v_uh.t_ee_z%a
agencies 'e_i.j_uh_n.s_ee_z%a
announcement uh.'n_ah_uu_n_s.m_uh_n_t%a
answer 'aa_n.s_uh_r%a
appointment uh.'p_o_i_n_t.m_uh_n_t%a
bears 'b_e_r_z%a
berlin b_er.'l_i_n%a
biggest 'b_i.g_uh_s_t%c
bride 'b_r_ah_i_d%a
britain 'b_r_i.t_uh_n%a
brother 'b_r_a.dh_uh_r%a
cash 'k_aa_sh%a
caught 'k_ar_t%b
century 's_e_n.ch_uh_r.ee%a
child 'ch_ah_i_l_d%a
combined k_uh_m.'b_ah_i_n_d%b
congressional k_uh_n.'g_r_e.sh_uh.n_uh_l%a
consultant k_uh_n.'s_a_l.t_uh_n_t%a
cover 'k_a.v_uh_r%b
earnings 'uh_r.n_i_ng_z%a
economy i.'k_ar.n_uh.m_ee%a
entered 'e_n.t_uh_r_d%b
estate e_s.'t_e_i_t%a
extra 'e_k.s_t_r_uh%c
fast 'f_aa_s_t%c
fiedler 'f_ee_d.l_uh_r%a
fifth 'f_i_f_th%a
foot 'f_u_t%a
girl 'g_er_r_l%a
god 'g_ar_d%a
harris 'h_e_r.uh_s%a
hitting 'h_i.t_i_ng%b
holmes 'h_uh_uu_m_z%a
hot 'h_ar_t%c
identified i.'d_e_n.t_uh.f_ah_i_d%b
injury 'i_n.j_uh_r.ee%a
inning 'i.n_i_ng%a
jersey 'j_er_r.z_ee%a
lawyer 'l_aw.y_uh_r%a
legislative 'l_e.j_uh_s.l_e_i.t_i_v%a
light 'l_ah_i_t%a
list 'l_i_s_t%b
mass 'm_aa_s%a
maximum 'm_aa_k.s_uh.m_uh_m%a
meek 'm_ee_k%c
millions 'm_i_l.i_uh_n_z%a
minor 'm_ah_i.n_uh_r%c
missile 'm_i.s_uh_l%c
negro 'n_ee.g_r_uh_uu%a
ninth 'n_ah_i_n_th%a
norman 'n_aw_r.m_uh_n%a
october ar_k.'t_uh_uu.b_uh_r%a
offer 'ar.f_uh_r%b
officer 'ar.f_uh.s_uh_r%a
opened 'uh_uu.p_uh_n_d%b
opposed uh.'p_uh_uu_z_d%b
opposition "ar.p_uh.'z_i.sh_uh_n%a
ordered 'aw_r.d_r_d%b
pair 'p_e_r%a
panel 'p_aa.n_uh_l%a
pointed 'p_o_i_n.t_uh_d%c
pretty 'p_r_i.t_ee%c
purpose 'p_uh_r.p_uh_s%a
quite 'k_w_ah_i_t%d
raising 'r_e_i.z_i_ng%b
ramsey 'r_aa_m.z_ee%a
ran 'r_aa_n%b
rate 'r_e_i_t%b
reach 'r_ee_ch%b
reception r_i.'s_e_p.sh_uh_n%a
reference 'r_e.f_uh_r.e_n_s%a
responsibility r_i_s."p_ar_n.s_uh.'b_i_l.i.t_ee%a
rhode 'r_uh_uu_d%a
roger 'r_ar.j_uh_r%a
russian 'r_a.sh_uh_n%a
samuel 's_aa_m.y_uu_uh_l%a
schedule 's_k_e.j_uu_l%a
severe s_uh.'v_i_r%c
sherman 'sh_uh_r.m_uh_n%a
sign 's_ah_i_n%a
signed 's_ah_i_n_d%a
size 's_ah_i_z%a
spend 's_p_e_n_d%b
spending 's_p_e_n.d_i_ng%b
square 's_k_w_e_r%a
streets 's_t_r_ee_t_s%d
superintendent "s_uu.p_r.i_n.'t_e_n.d_uh_n_t%a
touch 't_a_ch%b
transportation 't_r_aa_n_s.p_r.'t_e_i.sh_uh_n%a
trouble 't_r_a.b_uh_l%b
variety v_uh.'r_ah_i.uh.t_ee%a
vienna v_ee.'e.n_uh%a
ward 'w_aw_r_d%a
wayne 'w_e_i_n%a
wedding 'w_e.d_i_ng%b
accept aa_k.'s_e_p_t%b
accused uh.'k_y_uu_z_d%b
africa 'aa.f_r_i.k_uh%a
allies 'aa_l.ah_i_z%a
alone uh.'l_uh_uu_n%c
always 'ar_l.w_e_i_z%d
anderson 'aa_n.d_r.s_uh_n%a
approval uh.'p_r_uu.v_uh_l%a
approved uh.'p_r_uu_v_d%b
ask 'aa_s_k%b
assembly uh.'s_e_m.b_l_ee%a
assistance uh.'s_i_s.t_uh_n_s%a
attempt aa.'t_e_m_t%b
attending uh.'t_e_n.d_i_ng%c
ballot 'b_aa_l.uh_t%a
baltimore 'b_ar_l.t_uh.m_aw_r%a
barnes 'b_ar_r_n_z%a
based 'b_e_i_s_t%a
beginning b_i.'g_i.n_i_ng%b
belgian 'b_e_l.j_uh_n%a
benefit 'b_e.n_uh.f_i_t%a
bid 'b_i_d%b
block 'b_l_ar_k%a
brown 'b_r_ah_uu_n%c
carried 'k_e_r.ee_d%b
chance 'ch_aa_n_s%a
communism 'k_ar_m.y_uh.n_i.z_uh_m%a
competition "k_ar_m.p_uh.'t_i.sh_uh_n%a
concern k_uh_n.'s_uh_r_n%b
conflict 'k_ar_n.f_l_i_k_t%a
connection k_uh.'n_e_k.sh_uh_n%a
constitutional "k_ar_n.s_t_uh.'t_uu.sh_uh.n_uh_l%c
contest k_uh_n.'t_e_s_t%b
crowd 'k_r_ah_uu_d%b
dancing 'd_aa_n.s_i_ng%b
danger 'd_e_i_n.j_uh_r%a
dead 'd_e_d%c
deadlock 'd_e_d.l_ar_k%a
dean 'd_ee_n%a
debate d_i.'b_e_i_t%a
december d_i.'s_e_m.b_uh_r%a
delivered d_i.'l_i.v_r_d%b
design d_i.'z_ah_i_n%b
dick 'd_i_k%a
different 'd_i.f_uh_r.uh_n_t%c
difficult 'd_i.f_i.k_uh_l_t%c
don 'd_ar_n%b
dramatic d_r_uh.'m_aa.t_i_k%c
driver 'd_r_ah_i.v_uh_r%a
enterprise 'e_n.t_r.p_r_ah_i_z%a
establish i_s.'t_aa.b_l_i_sh%b
exactly i_g.'z_aa_k.l_ee%d
exhibition e_k.s_uh.'b_i.sh_uh_n%a
families 'f_aa.m_uh.l_ee_z%a
famous 'f_e_i.m_uh_s%c
favorite 'f_e_i_v.r_uh_t%a
fell 'f_e_l%b
fellow 'f_e_l.uh_uu%a
fighting 'f_ah_i.t_i_ng%b
figure 'f_i_g.uh_r%a
forced 'f_aw_r_s_t%c
fort 'f_aw_r_t%a
franklin 'f_r_aa_ng.k_l_uh_n%a
gain 'g_e_i_n%a
garden 'g_ar_r.d_uh_n%a
german 'j_uh_r.m_uh_n%c
golden 'g_uh_uu_l.d_uh_n%c
gone 'g_ar_n%b
hoped 'h_uh_uu_p_t%b
idea ah_i.'d_ee.uh%a
illinois i_l.uh.'n_o_i%a
institution i_n.s_t_uh.'t_uu.sh_uh_n%a
jail 'j_e_i_l%a
january 'j_aa_n.y_uu.e_r.ee%a
juvenile 'j_uu.v_uh.n_ah_i_l%c
lake 'l_e_i_k%a
largely 'l_ar_r_j.l_ee%d
letter 'l_e.t_uh_r%a
liberal 'l_i_b.r_uh_l%c
london 'l_a_n.d_uh_n%a
lot 'l_ar_t%a
maintenance 'm_e_i_n.t_uh.n_uh_n_s%a
management 'm_aa.n_i_j.m_uh_n_t%a
married 'm_e_r.ee_d%c
mean 'm_ee_n%c
mind 'm_ah_i_n_d%a
morning 'm_aw_r.n_i_ng%a
net 'n_e_t%a
none 'n_a_n%e
noted 'n_uh_uu.t_uh_d%b
obtain o_b.'t_e_i_n%b
oklahoma "uh_uu.k_l_uh.'h_uh_uu.m_uh%a
patrol p_uh.'t_r_uh_uu_l%a
pennsylvania "p_e_n.s_uh_l.'v_e_i.n_i.uh%a
phoenix 'f_ee.n_i_k_s%a
picture 'p_i_k.ch_uh_r%a
production p_r_uh.'d_a_k.sh_uh_n%a
progress 'p_r_ar.g_r_e_s%a
provided p_r_uh.'v_ah_i.d_uh_d%b
province 'p_r_ar.v_uh_n_s%a
publicity p_uh.'b_l_i.s_uh.t_ee%a
quarter 'k_w_aw_r.t_uh_r%a
raise 'r_e_i_z%b
raised 'r_e_i_z_d%b
reduce r_i.'d_uu_s%b
residential "r_e.z_uh.'d_e_n.ch_uh_l%c
rest 'r_e_s_t%c
restaurant 'r_e_s.t_uh.r_ar_n_t%a
revenue 'r_e.v_uh.n_y_uu%a
sale 's_e_i_l%a
saying 's_e_i.i_ng%b
serve 's_uh_r_v%b
setting 's_e.t_i_ng%b
snow 's_n_uh_uu%a
speaking 's_p_ee.k_i_ng%b
speech 's_p_ee_ch%a
spokesman 's_p_uh_uu_k.s_m_uh_n%a
standard 's_t_aa_n.d_r_d%a
strength 's_t_r_e_ng_th%a
subject 's_a_b.j_e_k_t%a
summit 's_a.m_i_t%a
supply s_uh.'p_l_ah_i%b
taylor 't_e_i.l_uh_r%a
telephone 't_e_l.uh.f_uh_uu_n%a
therefore 'dh_e_r.f_aw_r%d
thousands 'th_ah_uu.z_uh_n_s%a
threat 'th_r_e_t%a
throw 'th_r_uh_uu%b
traditional t_r_uh.'d_i.sh_uh.n_uh_l%a
trying 't_r_ah_i.i_ng%b
twenty 't_w_e_n.t_ee%a
type 't_ah_i_p%a
usually 'y_uu_zh.w_uh_l.ee%c
virginia v_er.'j_i_n.i_uh%a
volume 'v_ar_l.y_uu_m%a
whom h_uu_m%e
winter 'w_i_n.t_uh_r%a
wrote 'r_uh_uu_t%b
yankee 'y_aa_ng.k_ee%a
yard 'y_ar_r_d%a
accident 'aa_k.s_i.d_uh_n_t%a
acting 'aa_k.t_i_ng%a
acts 'aa_k_t_s%a
adequate 'aa.d_uh.k_w_uh_t%c
admission aa_d.'m_i.sh_uh_n%a
advance uh_d.'v_aa_n_s%b
advertising 'aa_d.v_r.t_ah_i.z_i_ng%b
aged 'e_i.j_uh_d%c
airport 'e_r.p_aw_r_t%a
allen 'aa_l.uh_n%a
allied 'aa_l.ah_i_d%c
amateur 'aa.m_uh.ch_uh_r%a
anne 'aa_n%a
apparent uh.'p_e_r.uh_n_t%c
argued 'ar_r.g_y_uu_d%b
arkansas 'a_r.k_uh_n.s_ar%a
asia 'e_i.zh_i.uh%a
assemblies uh.'s_e_m.b_l_ee_z%a
atomic uh.'t_ar.m_i_k%c
attention uh.'t_e_n.ch_uh_n%a
attorneys uh.'t_uh_r.n_ee_z%a
authorities uh.'th_aw_r.uh.t_ee_z%a
balance 'b_aa_l.uh_n_s%a
band 'b_aa_n_d%a
bases 'b_e_i.s_uh_s%a
batting 'b_aa.t_i_ng%a
bay 'b_e_i%c
below b_i.'l_uh_uu%d
beverly 'b_e.v_r.l_ee%a
bit 'b_i_t%a
bought 'b_ar_t%c
castro 'k_aa_s.t_r_uh_uu%a
certainly 's_uh_r.t_uh_n.l_ee%c
chip 'ch_i_p%a
choice 'ch_o_i_s%a
chose 'ch_uh_uu_z%b
cincinnati "s_i_n.s_uh.'n_aa.t_ee%a
climate 'k_l_ah_i.m_uh_t%a
closely 'k_l_uh_uu_s.l_ee%c
coalition k_uh_uu.uh.'l_i.sh_uh_n%a
cocktail 'k_ar_k.t_e_i_l%a
cold 'k_uh_uu_l_d%c
conductor k_uh_n.'d_a_k.t_uh_r%a
consecutive k_uh_n.'s_e_k.y_uh.t_i_v%c
conservative k_uh_n.'s_uh_r.v_uh.t_i_v%c
continental "k_ar_n.t_uh.'n_e_n.t_uh_l%c
cook 'k_u_k%a
cranston 'k_r_aa_n.s_t_uh_n%a
cuban 'k_y_uu.b_uh_n%a
deep 'd_ee_p%c
defensive d_i.'f_e_n.s_i_v%c
distribution "d_i_s.t_r_uh.'b_y_uu.sh_uh_n%a
dog 'd_ar_g%a
doing d_uu.i_ng%b
dollar 'd_ar_l.uh_r%a
dress 'd_r_e_s%b
employment e_m.'p_l_o_i.m_uh_n_t%a
encouraging e_n.'k_uh_r.i.j_i_ng%b
entertainment "e_n.t_r.'t_e_i_n.m_uh_n_t%a
establishment i_s.'t_aa.b_l_i_sh.m_uh_n_t%a
everybody 'e_v.r_ee."b_a.d_ee%e
exchange e_k_s.'ch_e_i_n_j%a
exempt e_g.'z_e_m_t%c
expense e_k.'s_p_e_n_s%a
failure 'f_e_i_l.y_uh_r%a
fee 'f_ee%a
fly 'f_l_ah_i%b
forest 'f_aw_r.uh_s_t%a
formally 'f_aw_r.m_uh_l.ee%c
formula 'f_aw_r.m_y_uh.l_a%a
fourteen f_aw_r.'t_ee_n%a
france 'f_r_aa_n_s%a
freedom 'f_r_ee.d_uh_m%a
funeral 'f_y_uu.n_uh_r.uh_l%c
gold 'g_uh_uu_l_d%a
guard 'g_ar_r_d%a
happened 'h_aa.p_uh_n_d%b
harvey 'h_ar_r.v_ee%a
hero 'h_i_r.uh_uu%a
houses 'h_ah_uu.z_uh_z%a
ill 'i_l%c
improvement i_m.'p_r_uu_v.m_uh_n_t%a
inch 'i_n_ch%a
institute 'i_n.s_t_uh.t_uu_t%b
johnston 'j_ar_n.s_t_uh_n%a
join 'j_o_i_n%b
joint 'j_o_i_n_t%a
lady 'l_e_i.d_ee%a
latin 'l_aa.t_i_n%c
latter 'l_aa.t_uh_r%c
learned 'l_uh_r_n_d%b
learning 'l_uh_r.n_i_ng%b
likely 'l_ah_i.k_l_ee%c
loan 'l_uh_uu_n%a
lower 'l_uh_uu_r%b
manner 'm_aa.n_uh_r%a
meanwhile 'm_ee_n.w_ah_i_l%a
memorial m_uh.'m_aw_r.ee.uh_l%c
message 'm_e.s_i_j%a
mississippi "m_i.s_uh.'s_i.p_ee%a
modest 'm_ar.d_uh_s_t%c
monopoly m_uh.'n_ar.p_uh.l_ee%a
morris 'm_aw_r.uh_s%a
moving 'm_uu.v_i_ng%b
museum m_y_uu.'z_ee.uh_m%a
nassau 'n_aa.s_aw%a
native 'n_e_i.t_i_v%c
nature 'n_e_i.ch_uh_r%a
newly 'n_y_uu.l_ee%d
obvious 'ar_b.v_ee.uh_s%c
parade p_uh.'r_e_i_d%a
partner 'p_ar_r_t.n_uh_r%a
paul 'p_ar_l%a
paying 'p_e_i.i_ng%b
payment 'p_e_i.m_uh_n_t%a
peter 'p_ee.t_uh_r%b
poor 'p_uu_r%c
pre p_r_ee%g
presidential "p_r_e.z_uh.'d_e_n.ch_uh_l%a
prince 'p_r_i_n_s%a
prison 'p_r_i.z_uh_n%a
produce p_r_uh.'d_uu_s%b
putt 'p_a_t%a
quick 'k_w_i_k%c
radio 'r_e_i.d_ee.uh_uu%a
ray 'r_e_i%a
rayburn 'r_e_i.b_r_n%a
re r_ee%g
reaction r_ee.'aa_k.sh_uh_n%a
recognized 'r_e.k_i_g.n_ah_i_z_d%b
representative "r_e_p.r_i.'z_e_n.t_uh.t_i_v%c
review r_i.'v_y_uu%a
rice 'r_ah_i_s%a
rich 'r_i_ch%c
rise 'r_ah_i_z%b
rising 'r_ah_i.z_i_ng%b
rookie 'r_u.k_ee%a
rose 'r_uh_uu_z%b
route 'r_uu_t%a
ruling 'r_uu.l_i_ng%a
salem 's_e_i.l_uh_m%a
scene 's_ee_n%a
seeking 's_ee.k_i_ng%b
seen 's_ee_n%b
selling 's_e_l.i_ng%b
shortly 'sh_aw_r_t.l_ee%d
sister 's_i_s.t_uh_r%a
sitting 's_i.t_i_ng%b
sometimes 's_a_m.t_ah_i_m_z%d
somewhat 's_a_m.w_uh_t%d
source 's_aw_r_s%a
speaker 's_p_ee.k_uh_r%a
stop 's_t_ar_p%b
story 's_t_aw_r.ee%a
stroke 's_t_r_uh_uu_k%b
studied 's_t_a.d_ee_d%c
suddenly 's_a.d_uh_n.l_ee%c
suffered 's_a.f_r_d%b
superior s_uh.'p_i_r.i.er_r%c
talent 't_aa_l.uh_n_t%a
technical 't_e_k.n_i.k_uh_l%c
technology t_e_k.'n_ar.l_uh.j_ee%a
testified 't_e_s.t_uh.f_ah_i_d%b
tour 't_uu_r%a
treasurer 't_r_e.zh_uh_r.uh_r%a
tremendous t_r_i.'m_e_n.d_uh_s%c
truth 't_r_uu_th%a
tv "t_ee.'v_ee%a
twice 't_w_ah_i_s%d
valuable 'v_aa_l.y_uh.b_uh_l%c
van 'v_aa_n%a
wage 'w_e_i_j%b
weather 'w_e.dh_uh_r%a
willing 'w_i_l.i_ng%c
woman 'w_u.m_uh_n%a
achieve uh.'ch_ee_v%b
administrator aa_d.'m_i.n_uh.s_t_r_e_i.t_uh_r%a
advanced aa_d.'v_aa_n_s_t%b
advisory aa_d.'v_ah_i_z.r_ee%c
affair uh.'f_e_r%a
ambassador aa_m.'b_aa.s_uh.d_o_r%a
annapolis uh.'n_aa.p_uh.l_uh_s%a
announce uh.'n_ah_uu_n_s%b
anywhere 'e.n_ee.w_e_r%d
apply uh.'p_l_ah_i%b
argument 'ar_r.g_y_uh.m_uh_n_t%a
arrest uh.'r_e_s_t%b
auditorium "ar.d_i.'t_aw_r.ee.uh_m%a
augusta uh.'g_a_s.t_uh%a
automatic "ar.t_uh.'m_aa.t_i_k%c
baker 'b_e_i.k_uh_r%b
barber 'b_ar_r.b_uh_r%a
basketball 'b_aa_s.k_uh_t.b_ar_l%a
bat 'b_aa_t%a
bedroom 'b_e_d.r_uu_m%a
belief b_uh.'l_ee_f%a
bench 'b_e_n_ch%a
blast 'b_l_aa_s_t%a
body 'b_ar.d_ee%a
boost 'b_uu_s_t%b
bright 'b_r_ah_i_t%c
brooks 'b_r_u_k_s%a
brothers 'b_r_a.dh_uh_r_z%a
buckley 'b_a_k.l_ee%a
built 'b_i_l_t%b
bureau 'b_y_u.r_uh_uu%a
camera 'k_aa.m_uh_r.uh%a
camp 'k_aa_m_p%a
capital 'k_aa.p_uh.t_uh_l%a
captain 'k_aa_p.t_uh_n%a
cease 's_ee_s%b
ceremonies 's_e_r.uh.m_uh_uu.n_ee_z%a
challenge 'ch_aa_l.uh_n_j%b
chapman 'ch_aa_p.m_uh_n%a
charlie 'ch_ar_r.l_ee%a
chicken 'ch_i.k_uh_n%a
chosen 'ch_uh_uu.z_uh_n%b
christmas 'k_r_i_s.m_uh_s%a
cited 's_ah_i.t_uh_d%b
cities 's_i.t_ee_z%a
claim 'k_l_e_i_m%b
clark 'k_l_ar_r_k%a
cleveland 'k_l_ee_v.l_uh_n_d%a
closer 'k_l_uh_uu.s_uh_r%b
collected k_uh.'l_e_k.t_uh_d%c
columbus k_uh.'l_a_m.b_uh_s%a
compared k_uh_m.'p_e_r_d%b
completely k_uh_m.'p_l_ee_t.l_ee%c
complex 'k_ar_m.p_l_e_k_s%a
confidence 'k_ar_n.f_i.d_e_n_s%a
consider k_uh_n.'s_i.d_uh_r%b
consumer k_uh_n.'s_y_uu.m_uh_r%a
contemporary k_uh_n.'t_e_m.p_uh.r_e_r.ee%c
convenience k_uh_n.'v_ee_n.i.uh_n_s%a
convinced k_uh_n.'v_i_n_s_t%b
cooperation k_uh_uu."ar.p_uh.'r_e_i.sh_uh_n%a
create k_r_ee.'e_i_t%b
created k_r_ee.'e_i.t_uh_d%b
crew 'k_r_uu%h
crime 'k_r_ah_i_m%a
criminal 'k_r_i.m_uh.n_uh_l%c
critical 'k_r_i.t_i.k_uh_l%c
cross 'k_r_ar_s%a
cultural 'k_a_l.ch_uh_r.uh_l%c
currently 'k_uh_r.uh_n_t.l_ee%c
dance 'd_aa_n_s%b
deaf 'd_e_f%c
deal 'd_ee_l%a
dental 'd_e_n.t_uh_l%c
designer d_i.'z_ah_i.n_uh_r%a
detroit d_i.'t_r_o_i_t%a
direct d_uh.'r_e_k_t%b
direction d_uh.'r_e_k.sh_uh_n%a
doubt 'd_ah_uu_t%b
douglas 'd_a_g.l_uh_s%a
downtown 'd_ah_uu_n."t_ah_uu_n%a
dreadnought 'd_r_e_d.n_ar_t%a
drew 'd_r_uu%b
drop 'd_r_ar_p%a
educational "e.j_uh.'k_e_i.sh_uh.n_uh_l%a
edward 'e_d.w_uh_r_d%a
elect i.'l_e_k_t%c
electric i.'l_e_k.t_r_i_k%c
emergency i.'m_uh_r.j_uh_n.s_ee%a
ending 'e_n.d_i_ng%a
england 'i_ng.g_l_uh_n_d%a
english 'i_ng.g_l_i_sh%c
entertain "e_n.t_r.'t_e_i_n%b
eugene y_uu.'j_ee_n%a
europe 'y_u_r.uh_p%a
evanston 'e.v_uh_n.s_t_uh_n%a
excellent 'e_k.s_uh.l_uh_n_t%c
existence e_g.'z_i_s.t_uh_n_s%a
experience e_k.'s_p_i_r.ee.uh_n_s%a
explosion e_k.'s_p_l_uh_uu.zh_uh_n%a
eye 'ah_i%a
factor 'f_aa_k.t_uh_r%a
favorable 'f_e_i_v.r_uh.b_uh_l%c
frequently 'f_r_ee.k_w_uh_n_t.l_ee%d
fully 'f_u_l.ee%d
germany 'j_uh_r.m_uh.n_ee%a
gift 'g_i_f_t%a
giving 'g_i.v_i_ng%b
gown 'g_ah_uu_n%a
growing 'g_r_uh_uu.i_ng%b
gubernatorial "g_uu.b_r.n_uh.'t_aw_r.ee.uh_l%c
guest 'g_e_s_t%a
guy 'g_ah_i%a
historic h_i_s.'t_aw_r.i_k%c
hung 'h_a_ng%a
human 'h_y_uu.m_uh_n%c
industrial i_n.'d_a_s.t_r_ee.uh_l%c
integration "i_n.t_uh.'g_r_e_i.sh_uh_n%a
interview 'i_n.t_r.v_y_uu%a
italian i.'t_aa_l.i_uh_n%a
jerry 'j_e_r.ee%a
jet 'j_e_t%a
kern 'k_uh_r_n%a
larger 'l_ar_r.j_uh_r%c
learn 'l_uh_r_n%b
leave 'l_ee_v%b
leonard 'l_e.n_r_d%a
located 'l_uh_uu.k_e_i.t_uh_d%b
mail 'm_e_i_l%a
master 'm_aa_s.t_uh_r%a
mcclellan m_uh.'k_l_e_l.uh_n%a
mention 'm_e_n.ch_uh_n%a
middle 'm_i.d_uh_l%c
minister 'm_i.n_i.s_t_uh_r%a
mission 'm_i.sh_uh_n%a
mood 'm_uu_d%a
movie 'm_uu.v_ee%a
navy 'n_e_i.v_ee%a
nomination "n_ar.m_uh.'n_e_i.sh_uh_n%a
note 'n_uh_uu_t%b
operating 'ar.p_uh_r.e_i.t_i_ng%b
organized 'aw_r.g_uh.n_ah_i_z_d%b
original uh.'r_i.j_i.n_uh_l%a
outstanding ah_uu_t.'s_t_aa_n.d_i_ng%b
participation p_a_r."t_i.s_uh.'p_e_i.sh_uh_n%a
patient 'p_e_i.sh_uh_n_t%c
patrolman p_uh.'t_r_aw_l.m_uh_n%a
permit p_r.'m_i_t%b
petition p_uh.'t_i.sh_uh_n%a
philosophy f_i.'l_ar.s_uh.f_ee%a
plate 'p_l_e_i_t%a
popular 'p_ar_p.y_uh.l_uh_r%c
potato p_uh.'t_e_i.t_uh_uu%a
powell 'p_ah_uu_l%a
pratt 'p_r_aa_t%a
presbyterian "p_r_e_z.b_uh.'t_i_r.ee.uh_n%c
presentation "p_r_e.z_uh_n.'t_e_i.sh_uh_n%a
prize 'p_r_ah_i_z%a
probation p_r_uh_uu.'b_e_i.sh_uh_n%a
produced p_r_uh.'d_uu_s_t%b
proud 'p_r_ah_uu_d%c
prove 'p_r_uu_v%b
proved 'p_r_uu_v_d%b
purchase 'p_uh_r.ch_uh_s%b
quickly 'k_w_i_k.l_ee%c
quiet 'k_w_ah_i.uh_t%a
rapidly 'r_aa.p_i_d.l_ee%c
rare 'r_e_r%c
reduced r_i.'d_uu_s_t%b
reply r_i.'p_l_ah_i%b
response r_i.'s_p_ar_n_s%a
retirement r_i.'t_ah_i_r.m_uh_n_t%a
ride 'r_ah_i_d%b
row 'r_uh_uu%b
ruth 'r_uu_th%a
saving 's_e_i.v_i_ng%b
sessions 's_e.sh_uh_n_z%a
simple 's_i_m.p_uh_l%c
simply 's_i_m.p_l_ee%d
slate 's_l_e_i_t%a
socialist 's_uh_uu.sh_uh_l.i_s_t%a
solid 's_ar_l.i_d%c
sought 's_ar_t%b
split 's_p_l_i_t%b
steel 's_t_ee_l%a
stole 's_t_uh_uu_l%b
stopped 's_t_ar_p_t%b
substantial s_uh_b.'s_t_aa_n.ch_uh_l%c
sue 's_uu%b
sufficient s_uh.'f_i.sh_uh_n_t%c
suit 's_uu_t%a
sure 'sh_u_r%c
surprise s_r.'p_r_ah_i_z%a
symphony 's_i_m.f_uh.n_ee%a
task 't_aa_s_k%a
thanks 'th_aa_ng_k_s%a
ticket 't_i.k_uh_t%a
tom 't_ar_m%a
trend 't_r_e_n_d%b
true 't_r_uu%c
underwater "a_n.d_r.'w_ar.t_uh_r%c
unless uh_n.'l_e_s%h
valued 'v_aa_l.y_uu_d%c
various 'v_e_r.ee.uh_s%c
visit 'v_i.z_i_t%b
walker 'w_ar.k_uh_r%a
walter 'w_ar_l.t_uh_r%a
watch 'w_ar_ch%b
waters 'w_ar.t_r_z%a
wendell 'w_e_n.d_uh_l%a
wild 'w_ah_i_l_d%c
wilson 'w_i_l.s_uh_n%a
wish 'w_i_sh%b
wore 'w_aw_r%b
workshop 'w_uh_r_k.sh_ar_p%a
worse 'w_uh_r_s%c
yield 'y_ee_l_d%b
acre 'e_i.k_uh_r%a
agent 'e_i.j_uh_n_t%a
agree uh.'g_r_ee%b
agriculture 'aa.g_r_i.k_uh_l.ch_uh_r%a
allow uh.'l_ah_uu%b
amendment uh.'m_e_n_d.m_uh_n_t%a
anticipated aa_n.'t_i.s_uh.p_e_i.t_uh_d%b
apart uh.'p_ar_r_t%d
appeal uh.'p_ee_l%a
appear uh.'p_i_r%b
arrive uh.'r_ah_i_v%b
arrived uh.'r_ah_i_v_d%b
aside uh.'s_ah_i_d%d
asking 'aa_s.k_i_ng%b
atmosphere 'aa_t.m_uh_s.f_i_r%a
baby 'b_e_i.b_ee%a
bad 'b_aa_d%c
bail 'b_e_i_l%a
bake 'b_e_i_k%b
ballroom 'b_ar_l.r_uu_m%a
banks 'b_aa_ng_k_s%a
beautiful 'b_y_uu.t_i.f_uh_l%c
beauty 'b_y_uu.t_ee%a
beaverton 'b_ee.v_r.t_uh_n%a
bellows 'b_e_l.uh_uu_z%a
ben 'b_e_n%d
bernard b_r.'n_ar_r_d%a
berry 'b_e_r.ee%a
bible 'b_ah_i.b_uh_l%a
birdie 'b_uh_r.d_ee%a
birth 'b_uh_r_th%a
bitter 'b_i.t_uh_r%c
bobby 'b_ar.b_ee%a
border 'b_aw_r.d_uh_r%a
bounced 'b_ah_uu_n_s_t%b
bound 'b_ah_uu_n_d%b
brandt 'b_r_a_n_t%a
bronx 'b_r_ar_n_k_s%a
brooklyn 'b_r_u_k.l_i_n%a
bundle 'b_a_n.d_l%a
burke 'b_uh_r_k%b
burns 'b_uh_r_n_z%a
buying 'b_ah_i.i_ng%b
cabinet 'k_aa.b_i.n_uh_t%a
capacity k_uh.'p_aa.s_uh.t_ee%a
ceremony 's_e_r.uh.m_uh_uu.n_ee%a
championship 'ch_aa_m.p_i_uh_n.sh_i_p%a
changed 'ch_e_i_n_j_d%b
chase 'ch_e_i_s%a
check 'ch_e_k%a
chester 'ch_e_s.t_uh_r%a
christ 'k_r_ah_i_s_t%a
clay 'k_l_e_i%a
clerical 'k_l_e_r.i.k_uh_l%c
collins 'k_ar_l.i_n_z%a
colony 'k_ar_l.uh.n_ee%a
combination "k_ar_m.b_uh.'n_e_i.sh_uh_n%a
compromise 'k_ar_m.p_r_uh.m_ah_i_z%a
confident 'k_ar_n.f_i.d_uh_n_t%c
conservation "k_a_n.s_r.'v_e_i.sh_uh_n%a
considerably k_uh_n.'s_i.d_uh_r.uh.b_l_ee%c
constant 'k_ar_n.s_t_uh_n_t%c
constitution "k_ar_n.s_t_uh.'t_uu.sh_uh_n%a
contributed k_uh_n.'t_r_i.b_y_uh.t_uh_d%b
controversy 'k_ar_n.t_r_uh.v_r.s_ee%a
convertible k_uh_n.'v_uh_r.t_uh.b_uh_l%c
conviction k_uh_n.'v_i_k.sh_uh_n%a
coordinator k_uh.'aw_r.d_i.n_e_i.t_uh_r%b
corn 'k_aw_r_n%a
corner 'k_aw_r.n_uh_r%a
creation k_r_ee.'e_i.sh_uh_n%a
credit 'k_r_e.d_i_t%b
criticized 'k_r_i.t_uh.s_ah_i_z_d%b
dame 'd_e_i_m%a
daniel 'd_aa_n.y_uh_l%a
decade 'd_e.k_e_i_d%a
declined d_i.'k_l_ah_i_n_d%b
dedication "d_e.d_i.'k_e_i.sh_uh_n%a
delta 'd_e_l.t_uh%a
democrat 'd_e.m_uh.k_r_aa_t%a
denied d_i.'n_ah_i_d%b
destroy d_i.'s_t_r_o_i%b
detailed d_i.'t_e_i_l_d%c
dimaggio d_uh.'m_aa.zh_ee.uh_uu%a
dining 'd_ah_i.n_i_ng%b
diocesan d_ah_i.'ar.s_uh.s_uh_n%a
diplomatic "d_i.p_l_uh.'m_aa.t_i_k%c
dolce 'd_uh_uu_l.ch_e_i%c
dozen 'd_a.z_uh_n%a
dwight 'd_w_ah_i_t%a
easy 'ee.z_ee%c
eleanor 'e_l.uh.n_o_r%a
elementary "e_l.uh.'m_e_n.t_uh_r.ee%c
eliminate i.'l_i.m_uh.n_e_i_t%b
else 'e_l_s%d
emphasis 'e_m.f_uh.s_uh_s%a
enabling i.'n_e_i.b_uh_l.i_ng%b
encouragement i_n.'k_uh_r.i_j.m_uh_n_t%a
enjoy e_n.'j_o_i%b
enter 'e_n.t_uh_r%b
entering 'e_n.t_uh_r.i_ng%b
equally 'ee.k_w_uh.l_ee%d
essential i.'s_e_n.ch_uh_l%c
everything 'e_v.r_ee.th_i_ng%a
excellence 'e_k.s_uh.l_uh_n_s%a
expand i_k.'s_p_aa_n_d%b
expert 'e_k_s.p_r_t%c
fairway 'f_e_r.w_e_i%a
finally 'f_ah_i.n_uh_l.ee%c
finance f_uh.'n_aa_n_s%a
finding 'f_ah_i_n.d_i_ng%b
firmly 'f_uh_r_m.l_ee%c
fiscal 'f_i_s.k_uh_l%c
flat 'f_l_aa_t%a
fleet 'f_l_ee_t%b
florida 'f_l_aw_r.uh_d.uh%a
flow 'f_l_uh_uu%b
ford 'f_aw_r_d%a
formal 'f_aw_r.m_uh_l%c
fresh 'f_r_e_sh%c
friend 'f_r_e_n_d%a
gala 'g_e_i.l_uh%a
gay 'g_e_i%c
gene 'j_ee_n%a
ginning 'j_i.n_i_ng%b
goes 'g_uh_uu_z%b
gordon 'g_aw_r.d_uh_n%a
grace 'g_r_e_i_s%a
gulf 'g_a_l_f%a
handle 'h_aa_n.d_l%a
heart 'h_ar_r_t%a
heavily 'h_e.v_uh.l_ee%d
highly 'h_ah_i.l_ee%c
hollywood 'h_a.l_ee.w_u_d%a
hundred 'h_a_n.d_r_uh_d%a
hundreds 'h_a_n.d_r_uh_d_z%a
hunter 'h_a_n.t_uh_r%a
hutchins 'h_a.ch_i_n_z%a
import i_m.'p_aw_r_t%b
impression i_m.'p_r_e.sh_uh_n%a
indeed i_n.'d_ee_d%d
india 'i_n.d_ee.uh%a
indictment i_n.'d_ah_i_t.m_uh_n_t%a
injured 'i_n.j_r_d%b
inside i_n.'s_ah_i_d%a
insurance i_n.'sh_u_r.uh_n_s%a
invitation "i_n.v_uh.'t_e_i.sh_uh_n%a
jackson 'j_aa_k.s_uh_n%a
judges 'j_a.j_uh_z%a
katanga k_uh.'t_aa_ng.g_uh%a
keeping 'k_ee.p_i_ng%b
kid 'k_i_d%a
kitchen 'k_i.ch_uh_n%a
lack 'l_aa_k%b
laid 'l_e_i_d%b
leaving 'l_ee.v_i_ng%b
leg 'l_e_g%a
legal 'l_ee.g_uh_l%c
length 'l_e_ng_th%a
librarian l_ah_i.'b_r_e_r.ee.uh_n%a
liquor 'l_i.k_uh_r%a
lodge 'l_ar_j%b
losing 'l_uu.z_i_ng%b
louisiana l_u."w_ee.z_ee.'aa.n_uh%a
loving 'l_a.v_i_ng%c
machine m_uh.'sh_ee_n%a
mad 'm_aa_d%c
main 'm_e_i_n%a
majority m_uh.'j_aw_r.uh.t_ee%a
manufacturer "m_aa.n_uh.'f_aa_k.ch_u_r.uh_r%a
marcus 'm_ar_r.k_uh_s%a
maryland 'm_e_r.uh.l_uh_n_d%a
mason 'm_e_i.s_uh_n%a
mature m_uh.'ch_u_r%c
membership 'm_e_m.b_r.sh_i_p%a
meredith 'm_e_r.uh.d_uh_th%a
mid 'm_i_d%c
mineral 'm_i.n_uh_r.uh_l%a
minute 'm_i.n_uh_t%a
model 'm_ar.d_uh_l%a
monroe m_uh_n.'r_uh_uu%a
monthly 'm_a_n_th.l_ee%d
moral 'm_aw_r.uh_l%c
mostly 'm_uh_uu_s_t.l_ee%d
motor 'm_uh_uu.t_uh_r%a
mound 'm_ah_uu_n_d%b
natural 'n_aa.ch_uh_r.uh_l%c
neighbor 'n_e_i.b_uh_r%a
neutral 'n_y_uu.t_r_uh_l%a
nevertheless "n_e.v_r.dh_uh.'l_e_s%d
notice 'n_uh_uu.t_uh_s%a
oak 'uh_uu_k%a
occurred uh.'k_uh_r_d%b
offering 'ar.f_uh_r.i_ng%b
operate 'ar.p_uh_r.e_i_t%b
operative 'ar.p_uh_r.uh.t_i_v%c
oppose uh.'p_uh_uu_z%b
ordinance 'aw_r.d_uh.n_uh_n_s%a
oregon 'aw_r.i.g_a_n%a
oriole 'aw_r.ee.o_l%a
oslo 'ar_z.l_uh_uu%a
otherwise "a.dh_r.'w_ah_i_z%d
outlook 'ah_uu_t.l_u_k%a
overcome "uh_uu.v_r.'k_a_m%b
pace 'p_e_i_s%a
pacific p_uh.'s_i.f_i_k%c
palm 'p_ar_m%a
parker 'p_ar_r.k_uh_r%a
parochial p_uh.'r_uh_uu.k_ee.uh_l%c
pennant 'p_e.n_uh_n_t%a
pension 'p_e_n.sh_uh_n%b
percent p_r.'s_e_n_t%d
permitted p_r.'m_i.t_uh_d%b
persuade p_r.'s_w_e_i_d%b
phone 'f_uh_uu_n%a
picked 'p_i_k_t%c
piece 'p_ee_s%a
pink 'p_i_ng_k%a
plain 'p_l_e_i_n%b
plains 'p_l_e_i_n_z%c
pole 'p_uh_uu_l%a
poll 'p_uh_uu_l%a
pounds 'p_ah_uu_n_z%a
precinct 'p_r_ee.s_i_ng_t%a
profit 'p_r_ar.f_i_t%a
promotion p_r_uh.'m_uh_uu.sh_uh_n%a
prospect 'p_r_ar_s.p_e_k_t%a
qualified 'k_w_ar_l.uh.f_ah_i_d%c
quarterback 'k_w_aw_r.t_r.b_aa_k%a
queen 'k_w_ee_n%a
quoted 'k_w_uh_uu.t_uh_d%b
released r_i.'l_ee_s_t%b
replied r_i.'p_l_ah_i_d%b
require r_i.'k_w_ah_i_r%b
rescue 'r_e_s.k_y_uu%b
reserve r_i.'z_uh_r_v%b
respect r_i.'s_p_e_k_t%a
responsible r_i.'s_p_ar_n.s_uh.b_uh_l%c
ring 'r_i_ng%a
rite 'r_ah_i_t%a
rome 'r_uh_uu_m%a
sacrifice 's_aa.k_r_uh.f_ah_i_s%a
safety 's_e_i_f.t_ee%a
sandman 's_aa_n_d.m_aa_n%a
scientist 's_ah_i.uh_n.t_i_s_t%a
scottish 's_k_ar.t_i_sh%c
secret 's_ee.k_r_uh_t%c
segregation "s_e.g_r_uh.'g_e_i.sh_uh_n%a
selection s_uh.'l_e_k.sh_uh_n%a
send 's_e_n_d%b
serving 's_uh_r.v_i_ng%b
shall 'sh_aa_l%b
sharply 'sh_ar_r_p.l_ee%c
shaw 'sh_ar%a
sheriff 'sh_e_r.i_f%a
ship 'sh_i_p%a
shortage 'sh_aw_r.t_i_j%a
showed 'sh_uh_uu_d%b
showing 'sh_uh_uu.i_ng%b
slow 's_l_uh_uu%c
southpaw 's_ah_uu_th.p_ar%a
spread 's_p_r_e_d%b
star 's_t_ar_r%a
stated 's_t_e_i.t_uh_d%c
stephen 's_t_ee.v_uh_n%a
stevenson 's_t_ee.v_uh_n.s_uh_n%a
strip 's_t_r_i_p%b
style 's_t_ah_i_l%a
sub 's_a_b%a
success s_uh_k.'s_e_s%a
supper 's_a.p_uh_r%a
supreme s_uh.'p_r_ee_m%c
swim 's_w_i_m%b
taste 't_e_i_s_t%b
tea 't_ee%a
teach 't_ee_ch%b
tee 't_ee%a
temple 't_e_m.p_uh_l%a
terry 't_e_r.ee%a
theme 'th_ee_m%a
threatening 'th_r_e.t_uh.n_i_ng%b
thrift 'th_r_i_f_t%a
tie 't_ah_i%a
timing 't_ah_i.m_i_ng%a
touchdown 't_a_ch.d_ah_uu_n%a
tractor 't_r_aa_k.t_uh_r%a
treatment 't_r_ee_t.m_uh_n_t%a
tries 't_r_ah_i_z%a
trio 't_r_ee.uh_uu%a
triple 't_r_i.p_uh_l%b
uncle 'a_ng.k_uh_l%a
understand "a_n.d_r.'s_t_aa_n_d%b
understanding "a_n.d_r.'s_t_aa_n.d_i_ng%b
unity 'y_uu.n_i.t_ee%a
unlike uh_n.'l_ah_i_k%c
usual 'y_uu.zh_uh.w_uh_l%c
utility y_u.'t_i_l.i.t_ee%a
victim 'v_i_k.t_uh_m%a
visiting 'v_i.z_uh.t_i_ng%b
vita 'v_ee.t_uh%a
voluntary 'v_ar_l.uh_n.t_e_r.ee%c
wear 'w_e_r%b
werner 'v_e_r.n_uh_r%a
wind 'w_i_n_d%a
winner 'w_i.n_uh_r%a
wisdom 'w_i_z.d_uh_m%a
written 'r_i.t_uh_n%b
wrong 'r_ar_ng%a
younger 'y_a_ng.g_uh_r%c
abroad uh.'b_r_ar_d%d
academy uh.'k_aa.d_uh.m_ee%a
acceptance aa_k.'s_e_p.t_uh_n_s%a
accompanied uh.'k_a_m.p_uh.n_ee_d%b
active 'aa_k.t_i_v%c
administrative aa_d."m_i.n_i.'s_t_r_e_i.t_i_v%c
adult 'aa.d_a_l_t%c
advised aa_d.'v_ah_i_z_d%b
afford uh.'f_aw_r_d%b
african 'aa.f_r_i.k_uh_n%a
alliance uh.'l_ah_i.uh_n_s%a
alternative ar_l.'t_uh_r.n_uh.t_i_v%c
anniversary "aa.n_i.'v_uh_r.s_uh.r_ee%a
anonymous uh.'n_ar.n_uh.m_uh_s%c
applied uh.'p_l_ah_i_d%c
appreciate uh.'p_r_ee.sh_ee.e_i_t%b
approximately uh.'p_r_ar_k.s_uh.m_uh_t.l_ee%c
arthur 'ar_r.th_uh_r%a
artist 'a_r.t_is_t%a
aspect 'aa_s.p_e_k_t%a
associate uh.'s_uh_uu.s_ee.e_i_t%b
atlantic aa_t.'l_aa_n.t_i_k%c
authorized 'ar.th_uh.r_ah_i_z_d%b
auto 'ar.t_uh_uu%a
automobile 'ar.t_o.m_aw."b_ee_l%c
babe 'b_e_i_b%a
badly 'b_aa_d.l_ee%d
bandstand 'b_aa_n_d."s_t_aa_n_d%a
bankruptcy 'b_aa_ng.k_r_uh_p.s_ee%a
bats 'b_aa_t_s%c
beating 'b_ee.t_i_ng%b
bed 'b_e_d%a
begun b_i.'g_a_n%b
behalf b_i.'h_aa_f%a
believed b_i.'l_ee_v_d%b
belt 'b_e_l_t%a
bloc 'b_l_ar_k%a
blues 'b_l_uu_z%a
bodies 'b_ar.d_ee_z%a
bogey 'b_uh_uu.g_ee%b
bomber 'b_ar.m_uh_r%a
box 'b_ar_k_s%a
breakdown 'b_r_e_i_k.d_ah_uu_n%a
breaking 'b_r_e_i.k_i_ng%b
brick 'b_r_i_k%a
busy 'b_i.z_ee%c
byron 'b_ah_i.r_uh_n%a
carrying 'k_e_r.ee.i_ng%b
chamber 'ch_e_i_m.b_uh_r%a
chapel 'ch_aa_p.uh_l%a
chapter 'ch_aa_p.t_uh_r%a
chic 'sh_ee_k%a
china 'ch_ah_i.n_uh%a
circuit 's_uh_r.k_uh_t%a
clerk 'k_l_uh_r_k%a
client 'k_l_ah_i.uh_n_t%a
clubhouse 'k_l_a_b.h_ah_uu_s%a
colorado "k_ar_l.uh.'r_aa.d_uh_uu%a
comfort 'k_a_m.f_r_t%a
communities k_uh.'m_y_uu.n_i.t_ee_z%a
compensation "k_ar_m.p_uh_n.'s_e_i.sh_uh_n%a
compete k_uh_m.'p_ee_t%b
competitive k_uh_m.'p_e.t_uh.t_i_v%c
confusion k_uh_n.'f_y_uu.zh_uh_n%a
congressman 'k_ar_ng.g_r_uh_s.m_uh_n%a
conscious 'k_ar_n.ch_uh_s%c
constituted 'k_ar_n.s_t_uh."t_uu.t_uh_d%b
continuing k_uh_n.'t_i_n.y_uu.i_ng%b
contribution "k_ar_n.t_r_uh.'b_y_uu.sh_uh_n%a
controlled k_uh_n.'t_r_uh_uu_l_d%b
controller k_uh_n.'t_r_uh_uu_l.uh_r%a
conversation "k_ar_n.v_r.'s_e_i.sh_uh_n%a
core 'k_aw_r%a
corporate 'k_aw_r.p_uh_r.uh_t%c
costly 'k_ar_s_t.l_ee%c
councilman 'k_ah_uu_n.s_uh_l.m_uh_n%a
count 'k_ah_uu_n_t%b
cox 'k_ar_k_s%a
crisis 'k_r_ah_i.s_uh_s%a
crop 'k_r_ar_p%a
crosby 'k_r_ar_z.b_ee%a
crusade k_r_uu.'s_e_i_d%a
cutting 'k_a.t_i_ng%b
damage 'd_aa.m_i_j%a
dark 'd_ar_r_k%c
data 'd_e_i.t_uh%a
debut d_e_i."b_y_uu%a
debutante 'd_e_b.y_u.t_a_n_t%a
definite 'd_e.f_i.n_i_t%c
delay d_i.'l_e_i%a
denton 'd_e_n.t_uh_n%a
deny d_i.'n_ah_i%b
depression d_i.'p_r_e.sh_uh_n%a
description d_i.'s_k_r_i_p.sh_uh_n%a
desire d_i.'z_ah_i_r%b
developing d_i.'v_e_l.uh.p_i_ng%c
devoted d_i.'v_uh_uu.t_uh_d%b
difference 'd_i.f_r_uh_n_s%a
discrimination d_i_s."k_r_i.m_uh.'n_e_i.sh_uh_n%a
discussion d_i_s.'k_a.sh_uh_n%a
display d_i_s.'p_l_e_i%b
diversified d_i.'v_uh_r.s_uh.f_ah_i_d%b
divided d_i.'v_ah_i.d_uh_d%b
doctor 'd_ar_k.t_uh_r%a
dodge 'd_ar_j%b
drastic 'd_r_aa_s.t_i_k%c
drawn 'd_r_ar_n%b
drove 'd_r_uh_uu_v%b
duncan 'd_a_ng.k_uh_n%a
dynamic d_ah_i.'n_aa.m_i_k%c
earth 'uh_r_th%a
easter 'ee_s.t_uh_r%a
eastern 'ee_s.t_r_n%c
ed 'e_d%b
edge 'e_j%a
eligible 'e_l.uh.j_uh.b_uh_l%c
eliminating i.'l_i.m_uh.n_e_i.t_i_ng%b
elsewhere 'e_l_s.w_e_r%d
encounter e_n.'k_ah_uu_n.t_uh_r%a
enforcement e_n.'f_aw_r_s.m_uh_nt%b
engagement e_n.'g_e_i_j.m_uh_n_t%a
equal 'ee.k_w_uh_l%c
european "y_uu.r_aw.'p_ee.uh_n%a
eventually i.'v_e_n.ch_uh_l.ee%d
exception e_k.'s_e_p.sh_uh_n%a
expect e_k.'s_p_e_k_t%b
experienced e_k_s.'p_i_r.ee.uh_n_s_t%c
explain e_k.'s_p_l_e_i_n%b
explosive e_k.'s_p_l_uh_uu.s_i_v%c
fabian 'f_e_i.b_ee.uh_n%c
factory 'f_aa_k.t_uh.r_ee%a
faith 'f_e_i_th%a
favored 'f_e_i.v_r_d%c
fear 'f_i_r%b
feature 'f_ee.ch_uh_r%a
festivities f_e_s.'t_i.v_i.t_ee_z%a
fiat 'f_ee.uh_t%a
fifteen f_i_f.'t_ee_n%a
flash 'f_l_aa_sh%b
forth 'f_aw_r_th%d
foundation f_ah_uu_n.'d_e_i.sh_uh_n%a
freight 'f_r_e_i_t%a
fun 'f_a_n%a
gary 'g_e_r.ee%a
generous 'j_e.n_uh_r.uh_s%c
gentile 'j_e_n.t_ah_i_l%a
glove 'g_l_a_v%a
grade 'g_r_e_i_d%b
graduated 'g_r_aa.j_uu.e_i.t_uh_d%b
greatly 'g_r_e_i_t.l_ee%c
gross 'g_r_uh_uu_s%c
grove 'g_r_uh_uu_v%a
grow 'g_r_uh_uu%b
guidance 'g_ah_i.d_uh_n_s%a
guilty 'g_i_l.t_ee%c
hamm 'h_aa_m%a
handled 'h_aa_n.d_uh_l_d%a
handsome 'h_aa_n.s_uh_m%c
hank 'h_aa_ng_k%a
heritage 'h_e_r.uh.t_i_j%a
hitter 'h_i.t_uh_r%b
household 'h_ah_uu_s.h_uh_uu_l_d%a
huge 'h_y_uu_j%c
hull 'h_a_l%a
humor 'h_y_uu.m_uh_r%a
hyde 'h_ah_i_d%a
identification ah_i."d_e_n.t_uh.f_i.'k_e_i.sh_uh_n%a
illustrated 'i_l.uh_s.t_r_e_i.t_uh_d%b
impossible i_m.'p_ar.s_uh.b_uh_l%c
impressive i_m.'p_r_e.s_i_v%c
improve i_m.'p_r_uu_v%b
improved i_m.'p_r_uu_v_d%b
improving i_m.'p_r_uu.v_i_ng%b
inadequate i_n.'aa.d_uh.k_w_uh_t%c
inauguration i_n."ar.g_uh.'r_e_i.sh_uh_n%a
independent "i_n.d_uh.'p_e_n.d_uh_n_t%c
informal i_n.'f_aw_r.m_uh_l%c
initial i.'n_i.sh_uh_l%c
inn 'i_n%a
intellectual "i_n.t_uh.'l_e_k.ch_uu.uh_l%c
intention i_n.'t_e_n.ch_uh_n%a
interstate 'i_n.t_r."s_t_e_i_t%c
invasion i_n.'v_e_i.zh_uh_n%a
involving i_n.'v_ar_l.v_i_ng%b
iron 'ah_i_r_n%a
jensen 'j_e_n.s_uh_n%a
jimmy 'j_i.m_ee%a
johnson 'j_ar_n.s_uh_n%a
journal 'j_uh_r.n_uh_l%a
juror 'j_u_r.uh_r%a
justice 'j_a_s.t_i_s%a
king 'k_i_ng%a
kings 'k_i_ng_z%a
kremlin 'k_r_e_m.l_i_n%a
lace 'l_e_i_s%b
ladies 'l_e_i.d_ee_z%a
lamp 'l_aa_m_p%a
leo 'l_ee.uh_uu%a
lifetime 'l_ah_i_f.t_ah_i_m%a
lively 'l_ah_i_v.l_ee%c
load 'l_uh_uu_d%a
locally 'l_uh_uu.k_uh_l.ee%c
longer 'l_ar_ng.g_uh_r%c
loose 'l_uu_s%c
luck 'l_a_k%a
lynn 'l_i_n%a
maker 'm_e_i.k_uh_r%a
marin 'm_aa_r.uh_n%a
marine m_uh.'r_ee_n%c
marked 'm_ar_r_k_t%c
mccormick m_uh.'k_aw_r.m_i_k%a
meaning 'm_ee.n_i_ng%b
medicine 'm_e.d_i.s_i_n%a
merger 'm_uh_r.j_uh_r%a
methodist 'm_e.th_uh.d_i_s_t%a
metropolitan "m_e.t_r_uh.'p_ar_l.uh.t_uh_n%a
mexico 'm_e_k.s_i.k_uh_uu_%a
midnight 'm_i_d.n_ah_i_t%a
milton 'm_i_l.t_uh_n%a
milwaukee m_i_l.'w_ar.k_ee%a
mine 'm_ah_i_n%c
mining 'm_ah_i.n_i_ng%b
missionary 'm_i.sh_uh.n_e_r.ee%c
moment 'm_uh_uu.m_uh_n_t%a
moore 'm_uu_r%a
moreover m_aw_r.'uh_uu.v_uh_r%d
municipal m_y_u.'n_i.s_i.p_uh_l%c
murder 'm_uh_r.d_uh_r%a
murphy 'm_uh_r.f_ee%a
murray 'm_uh_r.ee%a
mutual 'm_y_uu.ch_u.uh_l%c
naval 'n_e_i.v_uh_l%c
nearby n_i_r.'b_ah_i%d
needy 'n_ee.d_ee%c
nelson 'n_e_l.s_uh_n%a
nice 'n_ah_i_s%c
nobody 'n_uh_uu.b_uh.d_ee%a
northwest "n_aw_r_th.'w_e_s_t%d
occasion uh.'k_e_i.zh_uh_n%a
occupation "ar_k.y_u.'p_e_i.sh_uh_n%a
opera 'ar.p_uh_r.uh%a
operated 'ar.p_uh.r_e_i.t_uh_d%b
outfielder 'ah_uu_t.f_ee_l.d_uh_r%a
pa 'p_ar%a
page 'p_e_i_j%a
parks 'p_ar_r_k_s%a
parole p_uh.'r_uh_uu_l%a
participating p_a_r.'t_i.s_uh.p_e_i.t_i_ng%b
particular p_ar_r.'t_i_k.y_uh.l_uh_r%c
passage 'p_aa.s_i_j%a
pattern 'p_aa.t_r_n%a
penalty 'p_e.n_uh_l.t_ee%a
percentage p_r.'s_e_n.t_i_j%a
phil 'f_i_l%a
phyfe 'f_ah_i_f%a
pick 'p_i_k%b
pilot 'p_ah_i.l_uh_t%a
pitcher 'p_i.ch_uh_r%a
plea 'p_l_ee%a
pleaded 'p_l_ee.d_uh_d%b
plot 'p_l_ar_t%a
pound 'p_ah_uu_n_d%a
practical 'p_r_aa_k.t_i.k_uh_l%c
precedent 'p_r_e.s_uh.d_uh_n_t%c
predict p_r_i.'d_i_k_t%b
presently 'p_r_e.z_uh_n_t.l_ee%d
preserve p_r_i.'z_uh_r_v%b
previously 'p_r_ee.v_ee.uh_s.l_ee%c
priced 'p_r_ah_i_s_t%c
pride 'p_r_ah_i_d%a
princess 'p_r_i_n.s_uh_s%a
principle 'p_r_i_n.s_uh.p_uh_l%a
prior 'p_r_ah_i_r%a
priority p_r_ah_i.'aw_r.i.t_ee%a
process 'p_r_ar.s_e_s%a
producer p_r_uh.'d_uu.s_uh_r%a
profession p_r_aw.'f_e.sh_uh_n%a
providing p_r_uh.'v_ah_i.d_i_ng%b
puppet 'p_a.p_uh_t%a
purchased 'p_uh_r.ch_uh_s_t%b
purchasing 'p_uh_r.ch_uh.s_i_ng%b
raw 'r_ar%c
realize 'r_ee.uh_l.ah_i_z%b
rear 'r_i_r%b
receiving r_i.'s_ee.v_i_ng%b
recommend "r_e.k_uh.'m_e_n_d%b
reduction r_i.'d_a_k.sh_uh_n%a
regard r_i.'g_ar_r_d%a
register 'r_e.j_i.s_t_uh_r%a
regular 'r_e_g.y_uh.l_uh_r%c
remain r_i.'m_e_i_n%b
remainder r_i.'m_e_i_n.d_uh_r%a
remarkable r_i.'m_ar_r.k_uh.b_uh_l%c
remember r_i.'m_e_m.b_uh_r%b
replace r_i.'p_l_e_i_s%b
reportedly r_i.'p_aw_r.t_uh_d.l_ee%d
republic r_i.'p_uh_b.l_i_k%a
requirement r_i.'k_w_ah_i_r.m_uh_n_t%a
resignation "r_e.z_i_g.'n_e_i.sh_uh_n%a
resist r_i.'z_i_s_t%b
resumed r_i.'z_y_uu_m_d%b
retail 'r_ee.t_e_i_l%b
retiring r_i.'t_ah_i_r.i_ng%b
reynolds 'r_e.n_o_l_d_z%a
ribbon 'r_i.b_uh_n%a
risk 'r_i_s_k%a
robbery 'r_ar.b_uh_r.ee%a
roberts 'r_ar.b_r_t_s%a
rock 'r_ar_k%b
roll 'r_uh_uu_l%a
rush 'r_a_sh%a
satin 's_aa.t_i_n%a
scholar 's_k_ar_l.uh_r%a
separate 's_e_p.r_uh_t%b
seventh 's_e_v.uh_n_th%a
sewer 's_uu.uh_r%a
sheraton 'sh_e_r.uh.t_uh_n%c
shortstop 'sh_aw_r_t.s_t_ar_p%a
significance s_i_g.'n_i.f_i.k_uh_n_s%a
significant s_i_g.'n_i.f_i.k_uh_n_t%c
skipjack 's_k_i_p.j_aa_k%a
slender 's_l_e_n.d_uh_r%c
slightly 's_l_ah_i_t.l_ee%c
slim 's_l_i_m%c
slowly 's_l_uh_uu.l_ee%d
soft 's_ar_f_t%c
sort 's_aw_r_t%a
sound 's_ah_uu_n_d%c
specific s_p_uh.'s_i.f_i_k%c
spectacular s_p_e_k.'t_aa_k.y_uh.l_uh_r%c
spice 's_p_ah_i_s%a
spoke 's_p_uh_uu_k%b
sponsor 's_p_ar_n.s_uh_r%a
spotted 's_p_ar.t_uh_d%c
springs 's_p_r_i_ng_z%a
squad 's_k_w_ar_d%a
stevens 's_t_ee.v_uh_n_z%a
stolen 's_t_uh_uu_l.uh_n%b
stone 's_t_uh_uu_n%a
stood 's_t_u_d%b
storm 's_t_aw_r_m%a
streak 's_t_r_ee_k%a
striking 's_t_r_ah_i.k_i_ng%b
stronger 's_t_r_ar_ng.g_uh_r%c
structure 's_t_r_a_k.ch_uh_r%a
studio 's_t_uu.d_ee.uh_uu%a
suggestion s_uh.'j_e_s.ch_uh_n%a
summoned 's_a.m_uh_n_d%b
super 's_uu.p_uh_r%c
tall 't_ar_l%c
tape 't_e_i_p%a
target 't_ar_r.g_uh_t%a
tarzan 't_ar_r.z_aa_n%a
ted 't_e_d%b
temporary 't_e_m.p_uh.r_e_r.ee%c
tension 't_e_n.sh_uh_n%a
tenure 't_e_n.y_uh_r%a
thereby 'dh_e_r.b_ah_i%d
thinking 'th_i_ng.k_i_ng%b
threatened 'th_r_e.t_uh_n_d%b
threshold 'th_r_e.sh_uh_uu_l_d%a
threw 'th_r_uu%b
title 't_ah_i.t_uh_l%a
tough 't_a_f%c
tower 't_ah_uu_r%a
tract 't_r_aa_k_t%a
train 't_r_e_i_n%a
treasury 't_r_e.zh_uh_r.ee%a
tribute 't_r_i_b.y_uu_t%a
triumph 't_r_ah_i.uh_m_f%a
truman 't_r_uu.m_uh_n%a
typical 't_i.p_i.k_uh_l%c
unable uh_n.'e_i.b_uh_l%c
uncertain uh_n.'s_uh_r.t_uh_n%c
underlying "a_n.d_r.'l_ah_i.i_ng%b
uniform 'y_uu.n_i.f_aw_r_m%c
universities "y_uu.n_i.'v_r.s_i.t_ee_z%a
urban 'uh_r.b_uh_n%c
vehicle 'v_ee.i.k_uh_l%a
vernon 'v_uh_r.n_uh_n%a
victories 'v_i_k.t_uh_r.ee_z%a
visited 'v_i.z_i.t_i_d%b
wait 'w_e_i_t%b
walking 'w_ar.k_i_ng%a
wardrobe 'w_aw_r.d_r_uh_uu_b%a
warning 'w_aw_r.n_i_ng%a
weakness 'w_ee_k.n_uh_s%a
weaver 'w_ee.v_uh_r%a
weight 'w_e_i_t%a
welcome 'w_e_l.k_uh_m%a
westfield 'w_e_s_t.f_ee_l_d%a
wheel 'h_w_ee_l%a
widespread 'w_ah_i_d."s_p_r_e_d%c
widow 'w_i.d_uh_uu%a
wing 'w_i_ng%a
witness 'w_i_t.n_uh_s%a
wonderful 'w_a_n.d_r.f_uh_l%c
wood 'w_u_d%c
worry 'w_uh_r.ee%b
youths 'y_uu_th_s%a
abandoned uh.'b_aa_n.d_uh_n_d%c
aboard uh.'b_aw_r_d%d
acacia uh.'k_e_i.sh_uh%a
acceptable aa_k.'s_e_p.t_uh.b_uh_l%c
access 'aa_k.s_e_s%a
ace 'e_i_s%a
achieved uh.'ch_ee_v_d%b
activity aa_k.'t_i.v_uh.t_ee%a
adam 'aa.d_uh_m%a
add 'aa_d%b
adequately 'aa.d_uh.k_w_uh_t.l_ee%c
adopt uh.'d_ar_p_t%b
advice aa_d.'v_ah_i_s%a
adviser aa_d.'v_ah_i.z_uh_r%b
aerial 'e_r.ee.uh_l%c
affect aa.'f_e_k_t%a
afraid uh.'f_r_e_i_d%c
albany 'ar_l.b_uh.n_ee%a
alice 'aa_l.uh_s%a
alive uh.'l_ah_i_v%c
ally 'aa.l_ah_i%b
alvin 'aa_l.v_i_n%a
ambulance 'aa_m.b_y_uh.l_uh_n_s%a
ancient 'e_i_n.ch_uh_n_t%c
angry 'aa_ng.g_r_ee%c
annually 'aa_n.y_u.uh.l_ee%c
ant 'aa_n_t%a
anyway 'e.n_ee.w_e_i%d
arose uh.'r_uh_uu_z%b
aroused uh.'r_ah_uu_z_d%b
arrival uh.'r_ah_i.v_uh_l%a
asian 'e_i.zh_uh_n%c
assault uh.'s_ar_l_t%a
assignment uh.'s_ah_i_n.m_uh_n_t%a
assist uh.'s_i_s_t%b
associated uh.'s_uh_uu.s_ee.e_i.t_uh_d%b
assumed uh.'s_y_uu_m_d%b
assured uh.'sh_u_r_d%b
athlete 'aa_th.l_ee_t%a
athletics aa_th.'l_e.t_i_k_s%a
attitude 'aa.t_uh.t_uu_d%a
audio 'ar.d_ee.uh_uu%c
audubon 'ar.d_uh.b_ar_n%a
aunt 'aa_n_t%a
automatically "ar.t_uh.'m_aa.t_i_k.l_ee%c
background 'b_aa_k.g_r_ah_uu_n_d%a
baking 'b_e_i.k_i_ng%b
ban 'b_aa_n%b
baptist 'b_aa_p.t_i_s_t%a
bar 'b_ar_r%a
barnard b_r.'n_ar_r_d%a
basically 'b_e_i.s_i_k.l_ee%c
beadle 'b_ee.d_uh_l%a
bet 'b_e_t%a
bigger 'b_i.g_uh_r%c
billy 'b_i_l.ee%a
bird 'b_uh_r_d%a
birmingham 'b_uh_r.m_i_ng.h_aa_m%a
birthday 'b_uh_r_th.d_e_i%a
biz 'b_i_z%a
bizerte b_uh.'z_uh_r.t_ee%a
blood 'b_l_a_d%a
bogeyed 'b_uh_uu.g_ee_d%b
boss 'b_ar_s%a
boxes 'b_ar_k.s_uh_s%a
bradley 'b_r_aa_d.l_ee%a
branch 'b_r_aa_n_ch%a
breast 'b_r_e_s_t%a
breed 'b_r_ee_d%b
breeding 'b_r_ee.d_i_ng%b
brilliant 'b_r_i_l.i_uh_n_t%c
broad 'b_r_ar_d%c
broadcast 'b_r_ar_d.k_aa_s_t%c
broadway 'b_r_ar_d.w_e_i%a
broken 'b_r_uh_uu.k_uh_n%b
bryan 'b_r_ah_i.uh_n%a
bud 'b_a_d%a
buddy 'b_a.d_ee%a
buffalo 'b_a.f_uh.l_uh_uu%a
buffet 'b_a.f_uh_t%b
bunker 'b_a_ng.k_uh_r%a
burned 'b_uh_r_n_d%b
bush 'b_u_sh%a
cab 'k_aa_b%a
calendar 'k_aa_l.uh_n.d_uh_r%a
calling 'k_ar.l_i_ng%a
campus 'k_aa_m.p_uh_s%a
canada 'k_aa.n_uh.d_uh%a
cancer 'k_aa_n.s_uh_r%a
candidacy 'k_aa_n.d_uh.d_uh.s_ee%a
candy 'k_aa_n.d_ee%a
cane 'k_e_i_n%a
cape 'k_e_i_p%a
carcass 'k_ar_r.k_uh_s%a
carnival 'k_ar_r.n_uh.v_uh_l%a
catcher 'k_aa.ch_uh_r%a
cause 'k_ar_z%a
chandler 'ch_aa_n_d.l_uh_r%a
channel 'ch_aa.n_uh_l%a
chef 'sh_e_f%a
cherry 'ch_e_r.ee%a
chesapeake 'ch_e.s_uh.p_ee_k%a
chiefly 'ch_ee_f.l_ee%d
citation s_ah_i.'t_e_i.sh_uh_n%a
clarence 'k_l_e_r.uh_n_s%a
classes 'k_l_aa.s_uh_z%a
classical 'k_l_aa.s_i.k_uh_l%c
cliff 'k_l_i_f%a
clinton 'k_l_i_n.t_uh_n%a