<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MAIntonationScaleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>loadContour</key>
				<string>id</string>
				<key>loadContourAndUtterance</key>
				<string>id</string>
				<key>saveIntonationContour</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IntonationView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>smoothing</key>
				<string>id</string>
				<key>utterance</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>loadContour</key>
				<string>id</string>
				<key>loadContourAndUtterance</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>saveIntonationContour</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IntonationScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>scaleView</key>
				<string>NSView</string>
				<key>smoothing</key>
				<string>NSButton</string>
				<key>utterance</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>browserDoubleHit</key>
				<string>id</string>
				<key>browserHit</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
				<key>setCurrentList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BrowserManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>NSButton</string>
				<key>browser</key>
				<string>NSBrowser</string>
				<key>controller</key>
				<string>AppController</string>
				<key>nameField</key>
				<string>NSForm</string>
				<key>popUpList</key>
				<string>NSPopUpButton</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>renameButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPhoneString</key>
				<string>id</string>
				<key>fileTypeDidChange</key>
				<string>id</string>
				<key>generateContour</key>
				<string>id</string>
				<key>generateGraphImages</key>
				<string>id</string>
				<key>openIntonationContour</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>runPageLayout</key>
				<string>id</string>
				<key>saveIntonationContour</key>
				<string>id</string>
				<key>setBeatOffset</key>
				<string>id</string>
				<key>setHertz</key>
				<string>id</string>
				<key>setSemitone</key>
				<string>id</string>
				<key>setSlope</key>
				<string>id</string>
				<key>showIntonationParameterWindow</key>
				<string>id</string>
				<key>showIntonationWindow</key>
				<string>id</string>
				<key>synthesizeToFile</key>
				<string>id</string>
				<key>synthesizeWithContour</key>
				<string>id</string>
				<key>synthesizeWithSoftware</key>
				<string>id</string>
				<key>updateDrift</key>
				<string>id</string>
				<key>updateMacroIntonation</key>
				<string>id</string>
				<key>updateMicroIntonation</key>
				<string>id</string>
				<key>updateSmoothIntonation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MSynthesisController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>absTimeTextField</key>
				<string>NSTextField</string>
				<key>beatOffsetTextField</key>
				<string>NSTextField</string>
				<key>beatTextField</key>
				<string>NSTextField</string>
				<key>driftCutoffField</key>
				<string>NSTextField</string>
				<key>driftDeviationField</key>
				<string>NSTextField</string>
				<key>eventListView</key>
				<string>EventListView</string>
				<key>eventTableView</key>
				<string>NSTableView</string>
				<key>fileTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>hertzTextField</key>
				<string>NSTextField</string>
				<key>intonParmsField</key>
				<string>NSForm</string>
				<key>intonationMatrix</key>
				<string>NSMatrix</string>
				<key>intonationParameterWindow</key>
				<string>NSWindow</string>
				<key>intonationRuleTableView</key>
				<string>NSTableView</string>
				<key>intonationView</key>
				<string>MAIntonationScrollView</string>
				<key>intonationWindow</key>
				<string>NSWindow</string>
				<key>parameterTableView</key>
				<string>NSTableView</string>
				<key>parametersStore</key>
				<string>NSButton</string>
				<key>radiusMultiplyField</key>
				<string>NSTextField</string>
				<key>savePanelAccessoryView</key>
				<string>NSView</string>
				<key>semitoneTextField</key>
				<string>NSTextField</string>
				<key>slopeTextField</key>
				<string>NSTextField</string>
				<key>smoothIntonationSwitch</key>
				<string>NSButton</string>
				<key>stringTextField</key>
				<string>NSComboBox</string>
				<key>tempoField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delete</key>
				<string>id</string>
				<key>updateControlParameter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SpecialView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>displayParameters</key>
				<string>NSForm</string>
				<key>transitionNameTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>TransitionView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MAIntonationScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>scaleView</key>
				<string>MAIntonationScaleView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>groupInSlopeRatio</key>
				<string>id</string>
				<key>openIntonationContour</key>
				<string>id</string>
				<key>saveIntonationContour</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delete</key>
				<string>id</string>
				<key>deleteBackward</key>
				<string>id</string>
				<key>groupInSlopeRatio</key>
				<string>id</string>
				<key>takeBeatLocationFrom</key>
				<string>id</string>
				<key>takeMark1From</key>
				<string>id</string>
				<key>takeMark2From</key>
				<string>id</string>
				<key>takeMark3From</key>
				<string>id</string>
				<key>takeRuleDurationFrom</key>
				<string>id</string>
				<key>updateControlParameter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TransitionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>displayParameters</key>
				<string>NSForm</string>
				<key>nonretained_delegate</key>
				<string>id</string>
				<key>transitionNameTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delete</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MAIntonationView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>nonretained_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>itemsChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EventListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>mouseTimeField</key>
				<string>NSTextField</string>
				<key>mouseValueField</key>
				<string>NSTextField</string>
				<key>niftyMatrix</key>
				<string>NiftyMatrix</string>
				<key>niftyMatrixScrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>browserDoubleHit</key>
				<string>id</string>
				<key>browserHit</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
				<key>setExpression</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RuleManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>AppController</string>
				<key>errorTextField</key>
				<string>NSTextField</string>
				<key>expressionFields</key>
				<string>NSForm</string>
				<key>matchBrowser1</key>
				<string>NSBrowser</string>
				<key>matchBrowser2</key>
				<string>NSBrowser</string>
				<key>matchBrowser3</key>
				<string>NSBrowser</string>
				<key>matchBrowser4</key>
				<string>NSBrowser</string>
				<key>possibleCombinations</key>
				<string>NSTextField</string>
				<key>ruleMatrix</key>
				<string>NSBrowser</string>
				<key>ruleScrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayInfoPanel</key>
				<string>id</string>
				<key>generateXML</key>
				<string>id</string>
				<key>importTRMData</key>
				<string>id</string>
				<key>loadPrototypes</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>printData</key>
				<string>id</string>
				<key>revertDocumentToSaved</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>savePrototypes</key>
				<string>id</string>
				<key>showDataEntryWindow</key>
				<string>id</string>
				<key>showIntonationParameterWindow</key>
				<string>id</string>
				<key>showIntonationWindow</key>
				<string>id</string>
				<key>showPostureCategoryWindow</key>
				<string>id</string>
				<key>showPostureEditor</key>
				<string>id</string>
				<key>showPrototypeManager</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>showRuleManager</key>
				<string>id</string>
				<key>showRuleTester</key>
				<string>id</string>
				<key>showSpecialTransitionEditor</key>
				<string>id</string>
				<key>showSynthesisController</key>
				<string>id</string>
				<key>showSynthesisParameterEditor</key>
				<string>id</string>
				<key>showTransitionEditor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>infoPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
