<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PitchScale</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>background</key>
				<string>id</string>
				<key>foreground</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Crossmix</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>normalizeSwitchPushed</key>
				<string>id</string>
				<key>setEnvelopeSmoothingSpan</key>
				<string>id</string>
				<key>setNormalTestState</key>
				<string>id</string>
				<key>setShowGraph</key>
				<string>id</string>
				<key>setShowSpectralEnvelope</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Spectrum</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysis</key>
				<string>id</string>
				<key>analysisWindow</key>
				<string>id</string>
				<key>doAnalysisButton</key>
				<string>id</string>
				<key>envelopeField</key>
				<string>id</string>
				<key>envelopeSwitch</key>
				<string>id</string>
				<key>graphSwitch</key>
				<string>id</string>
				<key>runButton</key>
				<string>id</string>
				<key>spectrograph</key>
				<string>id</string>
				<key>testSwitch</key>
				<string>id</string>
				<key>updateMatrix</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AnalysisWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>spectrum</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ChartView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>breathinessEntered</key>
				<string>id</string>
				<key>breathinessSliderMoved</key>
				<string>id</string>
				<key>fallTimeMaxEntered</key>
				<string>id</string>
				<key>fallTimeMinEntered</key>
				<string>id</string>
				<key>frequencyEntered</key>
				<string>id</string>
				<key>glottalPulseParametersChanged</key>
				<string>id</string>
				<key>harmonicsSwitchPushed</key>
				<string>id</string>
				<key>pitchEntered</key>
				<string>id</string>
				<key>pitchSliderMoved</key>
				<string>id</string>
				<key>riseTimeEntered</key>
				<string>id</string>
				<key>showAmplitudeSwitchPushed</key>
				<string>id</string>
				<key>unitButtonPushed</key>
				<string>id</string>
				<key>volumeEntered</key>
				<string>id</string>
				<key>volumeSliderMoved</key>
				<string>id</string>
				<key>waveformTypeSwitchPushed</key>
				<string>id</string>
				<key>windowWillMiniaturize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GlottalSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breathinessField</key>
				<string>id</string>
				<key>breathinessSlider</key>
				<string>id</string>
				<key>controller</key>
				<string>id</string>
				<key>frequencyField</key>
				<string>id</string>
				<key>glottalSourceWindow</key>
				<string>id</string>
				<key>gpParameterView</key>
				<string>id</string>
				<key>harmonics</key>
				<string>id</string>
				<key>harmonicsSwitch</key>
				<string>id</string>
				<key>noiseSource</key>
				<string>id</string>
				<key>parameterForm</key>
				<string>id</string>
				<key>parameterPercent</key>
				<string>id</string>
				<key>parameterView</key>
				<string>id</string>
				<key>pitchField</key>
				<string>id</string>
				<key>pitchMaxField</key>
				<string>id</string>
				<key>pitchMinField</key>
				<string>id</string>
				<key>pitchSlider</key>
				<string>id</string>
				<key>scaleView</key>
				<string>id</string>
				<key>showAmplitudeSwitch</key>
				<string>id</string>
				<key>synthesizer</key>
				<string>id</string>
				<key>unitButton</key>
				<string>id</string>
				<key>volumeField</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>id</string>
				<key>waveform</key>
				<string>id</string>
				<key>waveformTypeSwitch</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Spectrograph</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>magnitudeForm</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>apertureScalingFieldEntered</key>
				<string>id</string>
				<key>apertureScalingSliderMoved</key>
				<string>id</string>
				<key>aspVolFieldEntered</key>
				<string>id</string>
				<key>aspVolSliderMoved</key>
				<string>id</string>
				<key>breathinessFieldEntered</key>
				<string>id</string>
				<key>breathinessSliderMoved</key>
				<string>id</string>
				<key>fricBWFieldEntered</key>
				<string>id</string>
				<key>fricBWSliderMoved</key>
				<string>id</string>
				<key>fricCFFieldEntered</key>
				<string>id</string>
				<key>fricCFSliderMoved</key>
				<string>id</string>
				<key>fricPosFieldEntered</key>
				<string>id</string>
				<key>fricPosSliderMoved</key>
				<string>id</string>
				<key>fricVolFieldEntered</key>
				<string>id</string>
				<key>fricVolSliderMoved</key>
				<string>id</string>
				<key>glottalVolumeFieldEntered</key>
				<string>id</string>
				<key>glottalVolumeSliderMoved</key>
				<string>id</string>
				<key>glottalWaveformSelected</key>
				<string>id</string>
				<key>loadDefaultsButtonPushed</key>
				<string>id</string>
				<key>loadFileButtonPushed</key>
				<string>id</string>
				<key>lossFactorFieldEntered</key>
				<string>id</string>
				<key>lossFactorSliderMoved</key>
				<string>id</string>
				<key>mixOffsetFieldEntered</key>
				<string>id</string>
				<key>mixOffsetSliderMoved</key>
				<string>id</string>
				<key>monoStereoSelected</key>
				<string>id</string>
				<key>mouthApertureCoefficientFieldEntered</key>
				<string>id</string>
				<key>mouthApertureCoefficientSliderMoved</key>
				<string>id</string>
				<key>n1RadiusFieldEntered</key>
				<string>id</string>
				<key>n1RadiusSliderMoved</key>
				<string>id</string>
				<key>n2RadiusFieldEntered</key>
				<string>id</string>
				<key>n2RadiusSliderMoved</key>
				<string>id</string>
				<key>n3RadiusFieldEntered</key>
				<string>id</string>
				<key>n3RadiusSliderMoved</key>
				<string>id</string>
				<key>n4RadiusFieldEntered</key>
				<string>id</string>
				<key>n4RadiusSliderMoved</key>
				<string>id</string>
				<key>n5RadiusFieldEntered</key>
				<string>id</string>
				<key>n5RadiusSliderMoved</key>
				<string>id</string>
				<key>noisePulseModulationSelected</key>
				<string>id</string>
				<key>noseApertureCoefficientFieldEntered</key>
				<string>id</string>
				<key>noseApertureCoefficientSliderMoved</key>
				<string>id</string>
				<key>pitchFieldEntered</key>
				<string>id</string>
				<key>playSine</key>
				<string>id</string>
				<key>r1RadiusFieldEntered</key>
				<string>id</string>
				<key>r1RadiusSliderMoved</key>
				<string>id</string>
				<key>r2RadiusFieldEntered</key>
				<string>id</string>
				<key>r2RadiusSliderMoved</key>
				<string>id</string>
				<key>r3RadiusFieldEntered</key>
				<string>id</string>
				<key>r3RadiusSliderMoved</key>
				<string>id</string>
				<key>r4RadiusFieldEntered</key>
				<string>id</string>
				<key>r4RadiusSliderMoved</key>
				<string>id</string>
				<key>r5RadiusFieldEntered</key>
				<string>id</string>
				<key>r5RadiusSliderMoved</key>
				<string>id</string>
				<key>r6RadiusFieldEntered</key>
				<string>id</string>
				<key>r6RadiusSliderMoved</key>
				<string>id</string>
				<key>r7RadiusFieldEntered</key>
				<string>id</string>
				<key>r7RadiusSliderMoved</key>
				<string>id</string>
				<key>r8RadiusFieldEntered</key>
				<string>id</string>
				<key>r8RadiusSliderMoved</key>
				<string>id</string>
				<key>runButtonPushed</key>
				<string>id</string>
				<key>samplingRateSelected</key>
				<string>id</string>
				<key>saveOutputFile</key>
				<string>id</string>
				<key>saveToDefaultsButtonPushed</key>
				<string>id</string>
				<key>stereoBalanceFieldEntered</key>
				<string>id</string>
				<key>stereoBalanceSliderMoved</key>
				<string>id</string>
				<key>stopPlaying</key>
				<string>id</string>
				<key>temperatureFieldEntered</key>
				<string>id</string>
				<key>temperatureSliderMoved</key>
				<string>id</string>
				<key>throatCutoffFieldEntered</key>
				<string>id</string>
				<key>throatCutoffSliderMoved</key>
				<string>id</string>
				<key>throatVolumeFieldEntered</key>
				<string>id</string>
				<key>throatVolumeSliderMoved</key>
				<string>id</string>
				<key>tubeLengthFieldEntered</key>
				<string>id</string>
				<key>tubeLengthSliderMoved</key>
				<string>id</string>
				<key>updateToneFrequency</key>
				<string>id</string>
				<key>vRadiusFieldEntered</key>
				<string>id</string>
				<key>vSliderMoved</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_mainWindow</key>
				<string>NSWindow</string>
				<key>actualLengthField</key>
				<string>NSTextField</string>
				<key>analysis</key>
				<string>id</string>
				<key>apertureScalingField</key>
				<string>NSTextField</string>
				<key>apertureScalingSlider</key>
				<string>NSSlider</string>
				<key>aspVolField</key>
				<string>NSTextField</string>
				<key>aspVolSlider</key>
				<string>NSSlider</string>
				<key>breathinessField</key>
				<string>NSTextField</string>
				<key>breathinessSlider</key>
				<string>NSSlider</string>
				<key>controlPeriodField</key>
				<string>NSTextField</string>
				<key>fricBWField</key>
				<string>NSTextField</string>
				<key>fricBWSlider</key>
				<string>NSSlider</string>
				<key>fricCFField</key>
				<string>NSTextField</string>
				<key>fricCFSlider</key>
				<string>NSSlider</string>
				<key>fricPosField</key>
				<string>NSTextField</string>
				<key>fricPosSlider</key>
				<string>NSSlider</string>
				<key>fricVolField</key>
				<string>NSTextField</string>
				<key>fricVolSlider</key>
				<string>NSSlider</string>
				<key>fricativeArrow</key>
				<string>FricativeArrow</string>
				<key>glottalVolumeField</key>
				<string>NSTextField</string>
				<key>glottalVolumeSlider</key>
				<string>NSSlider</string>
				<key>harmonicsSwitch</key>
				<string>NSMatrix</string>
				<key>lossFactorField</key>
				<string>NSTextField</string>
				<key>lossFactorSlider</key>
				<string>NSSlider</string>
				<key>mixOffsetField</key>
				<string>NSTextField</string>
				<key>mixOffsetSlider</key>
				<string>NSSlider</string>
				<key>mouthCoefField</key>
				<string>NSTextField</string>
				<key>mouthCoefSlider</key>
				<string>NSSlider</string>
				<key>nS1</key>
				<string>TubeSection</string>
				<key>nS2</key>
				<string>TubeSection</string>
				<key>nS3</key>
				<string>TubeSection</string>
				<key>nS4</key>
				<string>TubeSection</string>
				<key>nS5</key>
				<string>TubeSection</string>
				<key>noseCoefField</key>
				<string>NSTextField</string>
				<key>noseCoefSlider</key>
				<string>NSSlider</string>
				<key>pitchField</key>
				<string>NSTextField</string>
				<key>pitchSlider</key>
				<string>NSSlider</string>
				<key>rS1</key>
				<string>TubeSection</string>
				<key>rS2</key>
				<string>TubeSection</string>
				<key>rS3</key>
				<string>TubeSection</string>
				<key>rS4</key>
				<string>TubeSection</string>
				<key>rS5</key>
				<string>TubeSection</string>
				<key>rS6</key>
				<string>TubeSection</string>
				<key>rS7</key>
				<string>TubeSection</string>
				<key>rS8</key>
				<string>TubeSection</string>
				<key>runStopButton</key>
				<string>NSButton</string>
				<key>sampleRateField</key>
				<string>NSTextField</string>
				<key>stereoBalanceField</key>
				<string>NSTextField</string>
				<key>stereoBalanceSlider</key>
				<string>NSSlider</string>
				<key>temperatureField</key>
				<string>NSTextField</string>
				<key>temperatureSlider</key>
				<string>NSSlider</string>
				<key>testSwitch</key>
				<string>NSMatrix</string>
				<key>throatCutOff</key>
				<string>NSTextField</string>
				<key>throatCutOffSlider</key>
				<string>NSSlider</string>
				<key>throatVolumeField</key>
				<string>NSTextField</string>
				<key>throatVolumeSlider</key>
				<string>NSSlider</string>
				<key>tnMaxField</key>
				<string>NSFormCell</string>
				<key>tnMaxSlider</key>
				<string>NSSlider</string>
				<key>tnMinField</key>
				<string>NSFormCell</string>
				<key>tnMinSlider</key>
				<string>NSSlider</string>
				<key>toneFrequencySlider</key>
				<string>NSSlider</string>
				<key>toneFrequencyTextField</key>
				<string>NSTextField</string>
				<key>tpField</key>
				<string>NSFormCell</string>
				<key>tpSlider</key>
				<string>NSSlider</string>
				<key>tubeLengthField</key>
				<string>NSTextField</string>
				<key>tubeLengthSlider</key>
				<string>NSSlider</string>
				<key>vS</key>
				<string>VelumSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Waveform</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Harmonics</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VelarNasalConnector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FricativeArrow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>binSizeSelected</key>
				<string>id</string>
				<key>doAnalysisButtonPushed</key>
				<string>id</string>
				<key>grayLevelSelected</key>
				<string>id</string>
				<key>magnitudeFormEntered</key>
				<string>id</string>
				<key>magnitudeScaleSelected</key>
				<string>id</string>
				<key>normalizeSwitchPushed</key>
				<string>id</string>
				<key>rateFormEntered</key>
				<string>id</string>
				<key>spectrographGridPushed</key>
				<string>id</string>
				<key>spectrumGridPushed</key>
				<string>id</string>
				<key>updateMatrixPushed</key>
				<string>id</string>
				<key>windowFormEntered</key>
				<string>id</string>
				<key>windowSelected</key>
				<string>id</string>
				<key>windowWillMiniaturize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Analysis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDataObject</key>
				<string>id</string>
				<key>analysisWindow</key>
				<string>id</string>
				<key>binSizeFrequency</key>
				<string>id</string>
				<key>binSizePopUp</key>
				<string>id</string>
				<key>controller</key>
				<string>id</string>
				<key>doAnalysisButton</key>
				<string>id</string>
				<key>grayLevelPopUp</key>
				<string>id</string>
				<key>magnitudeForm</key>
				<string>id</string>
				<key>magnitudeLabel</key>
				<string>id</string>
				<key>magnitudePopUp</key>
				<string>id</string>
				<key>normalizeSwitch</key>
				<string>id</string>
				<key>rateForm</key>
				<string>id</string>
				<key>rateSecond</key>
				<string>id</string>
				<key>runButton</key>
				<string>id</string>
				<key>spectrograph</key>
				<string>id</string>
				<key>spectrographGridButton</key>
				<string>id</string>
				<key>spectrum</key>
				<string>id</string>
				<key>spectrumGridButton</key>
				<string>id</string>
				<key>synthesizer</key>
				<string>id</string>
				<key>testSwitch</key>
				<string>id</string>
				<key>updateMatrix</key>
				<string>id</string>
				<key>windowForm</key>
				<string>id</string>
				<key>windowPopUp</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AboutView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VelumSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>area</key>
				<string>NSTextField</string>
				<key>diameter</key>
				<string>NSTextField</string>
				<key>radius</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sliderMoved</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TubeSection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>area</key>
				<string>NSTextField</string>
				<key>diameter</key>
				<string>NSTextField</string>
				<key>radius</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GPParamView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ChartView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
