adaptability uh.d_aa_p.t_uh.'b_i_l.i.t_ee%d
adapted uh.'d_aa_p.t_i_d%bc
added 'aa_d.i_d%bc
aiken 'e_i_k.i_n%a
albipunctatus aa_l.b_i.p_a_ng_k.'t_ar_t.uh_s%c
aliassed 'e_i_l.i.uh_s_t%bc
alienated 'e_i_l.i.uh.n_e_i.t_i_d%bc
alienator 'e_i_l.i.uh.n_e_i.t_uh_r%a
ally aa.l_ah_i%a
amy 'e_i.m_ee%a
analyses uh.'n_aa_l.uh.s_ee_z%a
analysis uh.'n_aa_l.uh.s_i_s%a
andr› 'ar_n.d_r_e_i%a
andre 'ar_n.d_r_e_i%a
andrew 'aa_n.d_r_uu%a
ann 'aa_n%a
antialiassed aa_n.t_i.'e_i_l.i.uh_s_t%bc
antialiassing aa_n.t_i.'e_i_l.i.uh.s_i_ng%ab
anymore e_n_i.'m_aw_r%d
approaches uh.'p_r_uh_uu.ch_i_z%ab
approximates uh.'p_r_o_k.s_i.m_e_i_t_s%b
appruved uh.'p_r_uu_v_d%bc
arabic 'aa_r.uh.b_i_k%c
areolar e_uh_r.i.'uh_uu_l.uh_r%c
arkansas 'ar.k_uh_n.s_aw%a
arkansas 'ar_r.k_uh_n.s_ar%a
ascii 'aa.s_k_ee%ac
awing 'aw_aw_aw.ee_ng%j
ay 'ah_i%i
baiim 'b_ah_i.i_m%j
balmoral 'b_aa_l.m_o.r_uh_l%a
bandpass 'b_aa_n_d.p_aa_s%c
barham 'b_ar_r.uh_m%a
barry 'b_aa.r_i%a
bass 'b_e_i_s%c
because b_i.'k_o_z%h
behaviour b_i.'h_e_i_v.y_uh_r%a
behavioural b_i.'h_e_i_v.y_uh_r.uh_l%c
berkeley 'b_er_r_k.l_i%a
bmw b_ee.e_m.'d_a_b.u_l.y_uu%a
boldness 'b_uh_uu_l_d.n_e_s%a
bona 'b_uh_u_n.uh%j
borland 'b_aw_r.l_uh_n_d%a
bowen 'b_uh_u.uh_n%a
breeches 'b_r_i_ch.i_z%a
brightness 'b_r_ah_i_t.n_e_s%a
britain 'b_r_i.t_uh_n%a
bumblebee 'b_a_m.b_l.b_ee%a
calgary 'k_aa_l.g_uh.r_ee%a
cambridge 'k_e_i_m.b_r_i_j%a
cameron 'k_aa_m.uh.r_uh_n%a
canadian k_uh.'n_e_i_d.i.uh_n%a
canadian k_uh.'n_e_i.d_i_uh_n%c
canadians k_uh.'n_e_i_d.i.uh_n_z%a
candu k_aa_n.'d_uu%ac
candus k_aa_n.'d_uu_z%a
careful 'k_e_uh_r.f_u_l%c
carefully 'k_e_uh_r.f_u_l.ee%d
charivarius sh_aa_r.i.'v_e_uh_r.i.uh_s%a
chatham 'ch_aa_t.uh_m%a
chicago sh_i.'k_ar_g.uh_u%a
choroidal k_o.'r_o_i_d.u_l%c
clamour 'k_l_aa_m.uh_r%a
clangour 'k_l_aa_ng.uh_r%a
cliche k_l_ee.'sh_e_i%a
cliches k_l_ee.'sh_e_i_z%a
closest 'k_l_uh_uu_s.i_s_t%c
cochrane 'k_o_k.r_uh_n%a
combining k_uh_m.'b_ah_i.n_i_ng%b
compatible k_uh_m.'p_aa_t.i.b_u_l%c
computerspeaking k_uh_m.'p_y_uu.t_uh_r.s_p_ee.k_i_ng%a
conduit 'k_o_n.d_i_t%a
confidence 'k_o_n.f_i.d_uh_n_s%a
connolly 'k_o_n.uh.l_ee%a
corrected k_uh.'r_e_k.t_i_d%bc
correctness k_uh.'r_e_k_t.n_uh_s%a
correspondingly k_o_r.i.'s_p_o_n.d_i_ng.l_ee%d
countenants 'k_ah_uu_n.t_i.n_uh_n_t_s%ab
coupled 'k_a_p.u_l_d%bc
cpu s_ee.'p_ee.y_uu%a
crafted 'k_r_aa_f.t_i_d%bc
craig 'k_r_e_i_g%a
crevice 'k_r_e.v_i_s%a
cripples 'k_r_i.p_u_l_z
crises 'k_r_ah_i.s_ee_z%a
crt s_ee.ar_r.'t_ee%a
cthonic 'th_o_n.i_k%c
dan 'd_aa_n%a
database 'd_e_i.t_uh.b_e_i_s%a
databases 'd_e_i.t_uh.b_e_i_s.i_z%a
deafer 'd_e_f.uh_r%c
decoded d_ee.'k_uh_uu_d.i_d%bc
deliberately d_i.'l_i_b.uh.r_uh_t.l_ee%d
delimiter d_ee.'l_i_m.i.t_uh_r%a
desert 'd_e_z.uh_r_t%a
device d_i.'v_ah_i_s%a
dictaphone 'd_i_k.t_uh.f_uh_u_n%a
dies 'd_ah_i_z%abc
differences 'd_i_f.uh.r_uh_n.s_i_z%ab
distances 'd_i_s.t_uh_n.s_i_z%ab
disturbances d_i_s.'t_er_r.b_uh_n.s_i_z%a
dna d_ee.e_n.'e_i%a
doesn't 'd_a_z.uh_n_t%b
doing 'd_uu.i_ng%b
don 'd_o_n%ab
dover 'd_uh_uu.v_uh_r%a
drusen 'd_r_uu.z_i_n%c
du 'd_uu%e
dunsmore 'd_a_n_z.m_aw_r%a
edges 'e_d_j_i_z%ab
eli 'ee.l_ah_i%a
enamour i.'n_aa_m.uh_r%b
enclitical e_n.'k_l_i_t.i.k_uh_l%a
encliticism e_n.'k_l_i_t.i.s_i_z_m%j
encliticism e_n.'k_l_i_t.i.s_i_z.uh_m%j
english 'i_ng.g_l_i_sh%c
especially e.'s_p_e_sh.uh_l_i%d
etc e_t.'s_e_t.uh.r_uh%e
exceeded e_k.'s_ee_d.i_d%b
exercises 'e_k_s.uh_r.s_ah_i_z.i_z%a
exhausted e_g.'z_aw.s_t_i_d%bc
expected e_k_s.'p_e_k.t_i_d%bc
extensions e_k.s_t_e_n.sh_uh_n_z%a
eyrie 'e_uh_r.ee%a
feb 'f_e_b%a
feoffer 'f_e_f.uh_r%a
fide 'f_ah_i_d.i%a
flavimaculatus f_l_e_i_v.i.m_aa_k.y_u.'l_ar.t_uh_s%a
focussed 'f_uh_uu.k_uh_s_t%bc
foetal 'f_ee.t_uh_l%c
foetid 'f_ee.t_i_d%c
forecast 'f_aw_r.k_aa_s_t%a
forget'st f_aw_r.'g_e_t_s_t%c
formalisation f_aw_r.m_uh_l.ah_i.'z_e_i.sh_uh_n%a
fstab e_f.'e_s.t_aa_b%a
fuschia 'f_y_uu.sh_uh%a
fuschias 'f_y_uu.sh_uh_z%a
gases 'g_aa_s.i_z%a
gasped 'g_aa_s_p_t%b
gasses 'g_aa_s.i_z%a
generated 'j_e_n.uh_r.e_i.t_i_d%b
gentlemen 'j_e_n.t_l.m_e_n%a
geoffrey 'j_e_f.r_ee%a
geoffrey 'j_e_f.r_i%a
glasses 'g_l_aa_s.i_z%a
goalposts 'g_uh_uu_l.p_uh_u_s_t_s%a
gris 'g_r_ee_z%j
groats 'g_r_i_t_s%a
guinea 'g_i_n.ee%a
guinea 'g_i.n_i%a
guiness 'g_i_n.i_s%a
gwendolin 'g_w_e_n.d_uh.l_i_n%a
hamilton 'h_aa_m.u_l.t_uh_n%a
harold 'h_aa_r.uh_l_d%a
hartman 'h_ar_r_t.m_uh_n%a
hasegawa h_aa.s_i.'g_ar.w_uh%a
hawaii h_ah.'w_ah_i.i%a
heinz 'h_ah_i_n_z%ac
heroes 'h_i_uh_r.uh_u_z%a
herriot 'h_e_r.i.uh_t%a
herriott 'h_e_r.i.uh_t%a
hiccough 'h_i.k_a_p%a
hirst 'h_er_r_s_t%a
hough 'h_o_k%j
howie 'h_ah_uu.ee%a
hurry 'h_a_r.ee%b
hygenic h_ah_i.'j_ee_n.i_k%c
hz 'h_uh_r_t_s%a
iain 'ee.uh_n%a
ian 'ee_uh_n%a
iatrogenic ah_i.uh.t_r_uh.'j_e_n.i_k%c
ibm ah_i.b_ee.'e_m%a
ideal ah_i.'d_ee_l%c
idealise ah_i.'d_i_uh.l_ah_i_z%b
idealised ah_i.'d_i_uh.l_ah_i_z_d%b
imagination i.m_aa_j.i.'n_e_i.sh_uh_n%a
implemented 'i_m.p_l_i.m_e_n.t_i_d%bc
implementor 'i_m.p_l_i.m_e_n.t_uh_r%b
implementors 'i_m.p_l_i.m_e_n.t_uh_r_z%b
inbuilt i_n.'b_i_l_t%c
inc 'i_ng_k%c
indict i_n.'d_ah_i_t%b
innovative 'i_n.uh.v_e_i.t_i_v%c
instances 'i_n.s_t_uh_n.s_i_z%a
interactive i_n.t_uh_r.'aa_k.t_i_v%c
interactively i_n.t_uh_r.'aa_k.t_i_v.l_i%d
interalia i_n.t_uh_r.'e_i.l_i_uh%a
interrelatedness i_n.t_uh_r.r_i.'l_e_i.t_i_d.n_e_s%a
involvement i_n.'v_o_l_v.m_uh_n_t%a
islington 'i_z.l_i_ng.t_uh_n%a
italian i.'t_aa_l.i_uh_n%c
jan 'j_aa_n%a
jew 'j_uu%ab
jewellery 'j_uu_l.uh.r_i%a
jim 'j_i_m%a
jon 'y_o_n%a
jose h_uh_u.'z_e_i%a
jr j_e_i.ar_r%a
kandori k_aa_n.'d_aw.r_i%j
katherine 'k_aa_th.r_i_n%a
kay 'k_e_i%a
kim 'k_i_m%a
kph 'k_l_i_k_s%a
labour 'l_e_i.b_uh_r%ac
labouring 'l_e_i.b_uh_r.i_ng%bc
languages 'l_aa_ng.g_w_i_j_i_z%a
launching 'l_aw_n.ch_i_ng%bc
laundry 'l_aw_n.d_r_i%ac
laurel 'l_o_r.uh_l%ac
leapt 'l_e_p_t%b
leeches 'l_ee.ch_i_z%a
leicester 'l_e_s.t_uh_r%a
leigh 'l_ee%a
leisure 'l_e_zh.uh_r%a
leisure 'l_e_zh.uh_r%ac
len 'l_e_n%a
leo 'l_ee.uh_uu%a
leonard 'l_e_n.uh_r_d%a
let 'l_e_t%b
lexicographer l_e_k.s_i.'k_o_g.r_uh.f_uh_r%a
lies 'l_ah_i_z%ab
lincoln 'l_i_ng.k_uh_n%a
linda 'l_i_n.d_uh%a
livermore 'l_i_v.r.'m_aw_r%a
liz 'l_i_z%a
locallibrary 'l_uh_uu.k_u_l.'l_ah_i.b_r_i%a
logo 'l_uh_uu.g_uh_u%a
logos 'l_uh_uu.g_uh_u_z%a
lou 'l_uu%a
lower 'l_uh_uu.uh_r%c
lowest 'l_uh_uu.i_s_t%c
luxembourg 'l_a_k_s.uh_m.b_er_r_g%a
lyon 'l_ah_i.uh_n%a
maastricht 'm_aa_s.t_r_i_k_t%ac
macula 'm_aa_k.y_u.l_uh%a
mad 'm_aa_d%c
magazine m_aa_g.uh.'z_ee_n%a
managerial m_aa_n.uh_'j_i_uh_r.i.uh_l%c
manzara m_aa_n.'z_ar_r_uh%a
margaret 'm_ar_r.g_r_i_t%a
maria m_uh.'r_ee.uh%a
marwood 'm_ar_r.w_u_d%a
mccartney m_uh.'k_ar_r_t.n_i%a
mcilroy 'm_aa_k.i_l.r_o_i%a
melpemone m_e_l.'p_o.m_uh.n_i%a
mesiatowsky m_e_z.i_uh.'t_ah_uu.s_k_i%a
mica 'm_ah_i.k_uh%a
michael 'm_ah_i.k_uh_l%a
microchip 'm_ah_i.k_r_uh_u.ch_i_p%a
microchips 'm_ah_i.k_r_uh_u.ch_i_p_s%a
microcomputer 'm_ah_i.k_r_uh_u.k_uh_m.'p_y_uu.t_uh_r%a
mid 'm_i_d%c
min 'm_i_n%ac
minded 'm_ah_i_n.d_i_d%b
minimises 'm_i_n.i.'m_ah_i_z.i_z%b
moderator 'm_o_d.uh_r.e_i.t_uh_r%a
moe 'm_uh_uu%a
moss 'm_o_s%a
motorola m_uh_u_t.uh.'r_uh_uu_l.uh%a
motorola m_uh_u.t_uh.'r_uh_uu_l.uh%ac
moustache m_uh.'s_t_aa_sh%a
mover 'm_uu_v.uh_r%a
mph e_m.p_ee.'e_i_ch%a
multicultural m_a_l.t_i.'k_a_l.ch_uh.r_u_l%c
multiplied 'm_a_l.t_i.p_l_ah_i_d%b
naomi 'n_e_i.uh.m_i%a
nasalised 'n_e_i_z.uh.l_ah_i_z_d%b
naturally 'n_aa_ch.uh_r_uh_l_i%d
naturalness 'n_aa_ch.uh_r_uh_l.n_e_s%a
nikon 'n_ah_i.k_o_n%ac
nineties 'n_ah_i_n.t_i_z%a
noauto n_uh_u.'aw.t_uh_uu%c
nobleness 'n_uh_uu.b_u_l.n_e_s%a
nonetheless n_a_n.dh_uh.'l_e_s%j
notation n_uh_u.'t_e_i.sh_uh_n%a
notches 'n_o_ch.i_z%a
nov 'n_o_v%a
numba 'n_a_m.b_uh%a
numerals 'n_y_uu_m.uh.r_uh_l_z%a
oates 'uh_uu_t_s%a
ok uh_u.'k_e_i%i
ok uh_uu.'k_e_i%i
older 'uh_uu_l.d_uh_r%c
oppressive o.'p_r_e_s.i_v%c
orange 'o_r.i_n_j%a
organisation aw_r.g_uh.n_ah_i_z.'e_i.sh_uh_n%a
orr 'aw_r%a
ox 'o_k_s%a
pan 'p_aa_n%ab
par 'p_ar_r%ac
parquet 'p_ar_r.k_ee
passes 'p_aa.s_i_z%c
passively 'p_aa_s.i_v.l_i%d
patience 'p_e_i.sh_uh_n_s%a
pbs p_ee.b_ee.'e_s%a
pdp p_ee.d_ee.'p_ee%a
permanently 'p_er_r.m_uh.n_uh_n_t.l_i%d
phd p_ee.'e_i_ch.'d_ee%a
phlegmatic f_l_e_g.'m_aa_t.i_k%c
photographically f_uh_u.t_uh.'g_r_aa_f.i_k.l_i%d
pigmentary p_i_g.'m_e_n.t_uh_r.i%c
plait 'p_l_aa_t%ab
pleasantly 'p_l_e_z.uh_n_t.l_i%d
plinth 'p_l_i_n_th%a
poe 'p_uh_uu%a
polaroid 'p_uh_uu_l.uh.r_o_i_d%ac
pollution p_uh.'l_uu.sh_uh_n%a
possess 'p_uh.z_e_s%b
posted 'p_uh_uu_s.t_i_d%b
ppm 'p_ar_r_t_s.p_uh.'m_i_l.y_uh_n%a
practise 'p_r_aa_k.t_i_s%b
precisely p_r_i.'s_ah_i_s.l_i%d
precomputed p_r_ee.k_uh_m.'p_y_uu.t_i_d%b
predominantly p_r_i_'d_o_m.i_n_uh_n_t.l_i%d
preferably 'p_r_e_f.uh.r_uh_b.l_i%d
preprocess p_r_ee.'p_r_uh_uu.s_e_s%b
preprocesses p_r_ee.'p_r_uh_uu.s_e_s.i_z%b
preprocessing p_r_ee.'p_r_uh_uu.s_e_s.i_ng%b
preprocessor p_r_ee.'p_r_uh_uu.s_e_s.uh_r%a
printed 'p_r_i_n.t_i_d%b
probabilities p_r_o_b.uh.'b_i_l.i.t_i_z%a
probability p_r_o_b.uh.'b_i_l.i.t_i%a
problems 'p_r_o_b.l_uh_m_z%a
processor 'p_r_uh_uu.s_e_s.uh_r%a
progressive p_r_uh.'g_r_e_s.i_v%c
projecting p_r_uh.'j_e_k.t_i_ng%b
pronouncable p_r_uh.'n_ah_uu_n.s_uh.b_u_l%c
prototype 'p_r_uh_uu.t_uh.t_ah_i_p%a
provision p_r_uh.'v_i_zh.uh_n%a
prudence 'p_r_uu.d_uh_n_s%a
psyche 's_ah_i.k_i%a
psychometric s_ah_i.k_uh.'m_e_t.r_i_k%c
psychometrics s_ah_i.k_uh.'m_e_t.r_i_k_s%a
punishment 'p_a_n.i_sh.m_uh_n_t%a
purposes 'p_er_r.p_uh.s_i_z%a
putting 'p_u_t.i_ng%b
pyro 'p_ah_i_r.uh_uu%a
pyros 'p_ah_i_r.uh_uu_z%a
quebec k_i.'b_e_k%a
query 'k_w_i_uh_r_i%a
quo 'k_w_uh_uu%c
quotation k_w_uh_u.'t_e_i.sh_uh_n%a
quotations k_w_uh_u.'t_e_i.sh_uh_n_z%a
rachel 'r_e_i.ch_u_l%a
rachel 'r_e_i.sh_uh_l%a
rainfall 'r_e_i_n.f_aw_l%a
ralf 'r_aa_l_f%a
randomisation r_aa_n.d_uh_m.ah_i_z.'e_i.sh_uh_n%a
rather 'r_ar_dh.uh_r%d
readable 'r_ee_d.uh.b_u_l%c
readiness 'r_e_d.i.n_uh_s%a
readyness 'r_e_d.i.n_uh_s%a
reasonableness 'r_ee_z.uh_n.uh.b_u_l.n_e_s%a
reasonably 'r_ee_z.uh_n.uh.b_l_i%d
reassure r_ee.uh.'sh_uu_u_r%b
recipients r_i.'s_i_p.i.uh_n_t_s%a
recogniser 'r_e.k_uh_g.n_ah_i_z.uh_r%a
recognisers 'r_e.k_uh_g.n_ah_i_z.uh_r_z%a
recorded r_i.'k_aw_r.d_i_d%b
recruiter r_i.'k_r_uu.t_uh_r%a
recruiters r_i.'k_r_uu.t_uh_r_z%a
redirection r_ee.d_ah_i.'r_e_k.sh_uh_n%ac
redone 'r_ee.d_a_n%bc
refaxed r_ee.'f_aa_k_s_t%bc
regarded r_i.'g_ar_r.d_i_d%b
regional 'r_ee.j_uh.n_u_l%c
reinvent r_ee.i_n.'v_e_n_t%b
reinvented r_ee.i_n.'v_e_n.t_i_d%bc
relatively 'r_e_l.uh.t_i_v.l_i%d
reliability r_i.l_ah_i.uh.'b_i_l.i.t_i%a
reliably r_i.'l_ah_i.uh.b_l_i%d
reload r_ee.'l_uh_uu_d%b
remailing r_ee.'m_e_i_l.i_ng%ab
representation r_e_p.r_i.z_e_n.'t_e_i.sh_uh_n%a
research r_i.'s_er_r_ch%ab
researches r_i.'s_er_r_ch.i_z%a
resistant r_i.'z_i_s.t_uh_n_t%c
resources r_i.'s_aw_r.s_i_z%a
rewritten r_ee.'r_i.t_uh_n%bc
risc 'r_i_s_k%c
ron 'r_o_n%a
roy 'r_o_i%a
rpm ar_r.p_ee.'e_m%a
sad 's_aa_d%c
sal 's_aa_l%a
salient 's_e_i_l.i_uh_n_t%c
salisbury 's_aw_l_z.b_uh_r.i%a
sam 's_aa_m%a
samaritan s_uh.'m_aa_r.i.t_uh_n%a
samaritans s_uh.'m_aa_r.i.t_uh_n_z%a
sat 's_aa_t%ab
saville 's_aa_v.i_l%a
schock 'sh_o_k%a
scones 's_k_o_n_z%a
secondment s_e.'k_o_n_d.m_uh_n_t%a
selected s_i.'l_e_k.t_i_d%ab
sentences 's_e_n.t_uh_n.s_i_z%a
separated 's_e_p.uh.r_e_i.t_i_d%bc
separately 's_e_p.uh_r_uh_t.l_i%d
shelagh 'sh_ee_l.uh%a
shipe 'sh_i_p%a
sidelobes 's_ah_i_d.l_uh_uu_b_z%a
sie 'z_ee%e
signiors s_i.'n_y_aw_r_z%a
simon 's_ah_i.m_uh_n%a
sinclair 's_i_ng.k_l_e_uh_r%a
ski 's_k_ee%ab
skidoo s_k_i.'d_uu%a
skied 's_k_ee_d%b
skier 's_k_ee.uh_r%a
skiing 's_k_ee.i_ng%b
skis 's_k_ee_z%ab
soc 's_o_k%a
sophia s_uh_u_'f_ee_uh%a
sophisticated s_uh.'f_i_s_t.i.k_e_i.t_i_d%bc
specially 's_p_e_sh.uh.l_i%d
specified 's_p_e_s.i.f_ah_i_d%bc
speeches 's_p_ee_ch.i_z%a
spelled 's_p_e_l_d%bc
spikey 's_p_ah_i.k_ee%c
ssw 's_ah_uu.s_ah_u.'w_e_s_t%a
stages 's_t_e_i_j.i_z%a
started 's_t_ar_r.t_i_d%bc
stephen 's_t_ee.v_uh_n%a
stockholm 's_t_o_k.h_uh_u_m%a
stored 's_t_aw_r_d%bc
substituted 's_a_b.s_t_i.t_y_uu.t_i_d%bc
succour 's_a_k.uh_r%a
suitable 's_y_uu.t_uh.b_u_l%c
sun 's_a_n%a
supplied s_uh.'p_l_ah_i_d%bc
surprised s_uh.'p_r_ah_i_z_d%bc
surprised s_uh_r.'p_r_ah_i_z_d%bc
susy 's_uu.z_ee%a
synchronisation s_i_ng.k_r_uh.n_ah_i_z.'e_i.sh_uh_n%a
synthesised 's_i_n.th_uh.s_ah_i_z_d%bc
synthesiser 's_i_n.th_uh.s_ah_i_z.uh_r%a
synthesisers 's_i_n.th_uh.s_ah_i_z.uh.r.z%a
synthesising 's_i_n.th_uh.s_ah_i_z.i_ng%b
taube 't_ah_uu.b_e%a
tech 't_e_k%a
technica 't_e_k.n_i.k_uh%a
tendency 't_e_n.d_uh_n.s_i%a
terpsichore t_uh_r_p.'s_i_k.uh.r_ee%a
terpsichore t_uh_r_p.'s_i_k.uh.r_i%a
tested 't_e_s.t_i_d%bc
texttospeech t_e_k_s_t.t_u.'s_p_ee_ch%a
thames 't_e_m_z%a
thankyou 'th_aa_ng.k_y_uu%j
that'll dh_aa_t.u_l%j
theoretical th_i_uh_r.'e_t.i.k_u_l%c
tied 't_ah_i_d%bc
ties 't_ah_i_z%ab
tim 't_i_m%a
timber 't_i_m.b_uh_r%a
timezone 't_ah_i_m.z_uh_uu_n%a
tirelessly 't_ah_i_r.l_uh_s.l_i%d
tnt t_ee.e_n.'t_ee%a
toiling 't_o_i_l.i_ng%b
topsail 't_o_p.s_u_l%a
topsails 't_o_p.s_u_l_z%a
toronto t_uh.'r_o_n.'t_uh_uu%a
touches 't_a_ch.i_z%ab
touchntalk 't_a_ch.uh_n.t_aw_k%a
towed 't_uh_uu_d%bc
traditionally t_r_uh.'d_i_sh.uh.n_uh.l_i%d
transmitted t_r_aa_n_z.'m_i_t.i_d%bc
trenite 't_r_e.n_i_t.i%a
ttl t_ee.t_ee.'e_l%a
tty t_ee.t_ee.'w_ah_i%a
tv t_ee.'v_ee%a
twa t_ee.'d_a_b.l.y_uu.'e_i%a
ugh 'a_g%i
ultimately 'a_l.t_i.m_uh_t.l_i%d
undiscovered a_n.d_i_s.'k_a_v.uh_r_d%bc
unfortunately uh_n.'f_aw_r.ch_uh.n_uh_t.l_i%d
unimplementable a_n.'i_m.p_l_i.m_e_n.t_uh.b_u_l%c
unpredictable a_n.p_r_i.'d_i_k.t_uh.b_u_l%c
unpunctuated a_n.'p_a_ng_k.ch_y_uu.e_i.t_i_d%bc
unstable a_n.s_t_e_i.b_l%c
unstable a_n.'s_t_e_i.b_u_l%c
unwanted a_n.'w_o_n.t_i_d%c
upwards 'a_p.w_uh_r_d_z%cd
use 'y_uu_z%b
vagaries 'v_e_i_g.uh_r_i_z%a
vancouver v_aa_n.'k_uu.v_uh_r
variable 'v_e_uh_r.i.uh.b_u_l%c
variants 'v_e_uh_r.i.uh_n_t_s
variation v_e_uh_r.i.'e_i.sh_uh_n%a
varigated 'v_e_uh_r.i.g_e_i.t_i_d%c
vibration v_ah_i.'b_r_e_i.sh_uh_n%a
vince 'v_i_n_s%a
vis 'v_ee%j
viscous 'v_i_s.k_uh_s%c
voices 'v_o_i.s_i_z%a
vowed 'v_ah_uu_d%b
wailis 'w_ah_i.l_i_s%a
wanted 'w_o_n.t_i_d%bc
waveform 'w_e_i_v.f_aw_r_m%a
wavelengths 'w_e_i_v.l_e_ng_th_s%a
whitaker 'w_i_t.uh.k_uh_r%a
whittaker 'w_i_t.uh.k_uh_r%a
whopping 'w_o_p.i_ng%c
wind 'w_i_n_d%ab
wireless 'w_ah_i_r.l_uh_s%a
with 'w_i_dh%g
wok 'w_o_k%a
worse 'w_er_r_s%c
wowe 'w_ah_u.w_e%j
wpm 'w_er_r_d_z.p_r.'m_i_n.i_t%j
wyvill 'w_ah_i.v_i_l%a
y 'w_ah_i%a
yin 'y_i_n%a
you'd 'y_uu_d%j
you've 'y_uu_v%j
yow 'y_ah_uu%i
yuh 'y_a_h%i
zag 'z_aa_g%a
zamboni z_aa_m.'b_uh_uu_n.i%a
zen 'z_e_n%a
zephyr 'z_e.f_uh_r%a
zoe 'z_uh_uu.i%a
