area 'e_uh_r.i.uh%a
ave 'aa_v.uh.n_y_uu%a
bearcreek 'b_e_uh_r.k_r_ee_k%a
berrycreek 'b_e_r.i.k_r_ee_k%a
berrywood 'b_e_r.i.w_u_d%a
bonnyview 'b_o_n.i.v_y_uu%a
cherryhill 'ch_e_r.i.h_i_l%a
computeractive k_uh_m.p_y_uu.t_uh_r.'aa_k.t_i_v%a
delacroix 'd_e_l.uh.k_w_a%a
dos 'd_o_s%a
ethernet 'ee_th.uh_r.n_e_t%ac
gb 'g_i_g.uh.b_ah_i_t_s%a
gigabyte 'g_i_g.uh.b_ah_i_t%a
ivyglen 'ah_i.v_i.g_l_e_n%a
kalkaska k_aa_ll.'k_aa_s.k_uh%a
kb 'k_i_l.uh.b_ah_i_t_s%a
key 'k_ee%ac
kilobyte 'k_i_l.uh.b_ah_i_t%a
kuchenmeister 'k_uu_hh.uh_n.m_ah_i_s.t_uh_r%a
lakewind 'l_e_i_k.w_i_n_d%a
le 'l_uh%f
lemay l_uh.'m_e_i%a
malibu 'm_aa_l.i.b_uu%a
mb 'm_e_g.uh.b_ah_i_t_s%a
megabyte 'm_e_g.uh.b_ah_i_t%a
merryweather 'm_e_r.i.w_e_dh_uh_r%a
montcalm 'm_o_n_t.k_ar_m%a
nepean n_i.'p_ee.uh_n%a
nxfax e_n.'e_k_s.f_aa_k_s%a
powerguardian 'p_ah_uu.uh_r.g_ar_r.d_i.uh_n%a
projection p_r_uh.'j_e_k.sh_uh_n%ac
rd 'r_uh_uu_d%a
safetynet 's_e_i_f.t_i.n_e_t%a
softpc s_o_f_t.p_ee.'s_ee%a
spruceway 's_p_r_uu_s.w_e_i%a
st 's_t_r_ee_t%ac
starship 's_t_ar_r.sh_i_p%a
stayintouch s_t_e_i.i_n.'t_a_ch%a
sulu 's_uu.l_uu%a
thi 'dh_ee%f
verbal 'v_er_r.b_ll%c
vista 'v_i_s.t_uh%a
westlady 'w_e_s_t.l_e_i.d_i%a
wordperfect w_er_r_d.'p_er_r.f_e_k_t%a
