Categories = {
    ACTIONS = {
	modCategoryOK:;
	addCategoryCancel:;
	modCategoryDelete:;
	modCategory:;
	addCategory:;
	modCategoryCancel:;
	appDidInit:;
	addCategoryAdd:;
    };
    OUTLETS = {
	addCategoryPanel;
	categoryTotal;
	modCategoryField;
	template;
	ruleObj;
	categoryModButton;
	phoneDescriptionObj;
	categoryBrowser;
	categoriesWindow;
	fontObj;
	modCategoryPanel;
	addCategoryField;
    };
    SUPERCLASS = Object;
};
Generate = {
    ACTIONS = {
	printLog:;
	filterModifyOK:;
	filterAdd:;
	saveLog:;
	filterAddCancel:;
	clearLog:;
	filterModifyDelete:;
	filterModifyCancel:;
	filterAddOK:;
	generate:;
	filterModify:;
    };
    OUTLETS = {
	saveLogButton;
	filterAddOrder;
	filterModPanel;
	clearLogButton;
	filterAddPanel;
	commentText;
	generateWindow;
	rule;
	filterModParam;
	template;
	phoneDescription;
	printLogButton;
	filterModButton;
	filterList;
	fileManager;
	progressChart;
	filterModOrder;
	logText;
	filterTotal;
	filterAddList;
	filterAddOKButton;
	categories;
	filterAddParam;
    };
    SUPERCLASS = Object;
};
Rule = {
    ACTIONS = {
	splitSubIntervalOK:;
	zoomInCancel:;
	splitSubInterval:;
	deleteIntervalCancel:;
	modTransitionCancel:;
	fixedRiseMode:;
	durLengthEntered:;
	durSwitchHit:;
	specialEventAddOK:;
	slopeRatioMode:;
	seZoom:;
	deleteIntervalOK:;
	splitSubIntervalCancel:;
	deleteSubInterval:;
	splitIntervalOK:;
	findRule:;
	specialEventAdd:;
	addTransitionCancel:;
	deleteSubIntervalCancel:;
	modTransitionDelete:;
	splitInterval:;
	splitIntervalCancel:;
	deleteInterval:;
	specialEventInspect:;
	specialEventAddCancel:;
	tProfileCopy:;
	tProfileDefault:;
	specialEventDelete:;
	formulaSplit:;
	modTransitionOK:;
	addTransitionOK:;
	specifierModify:;
	specifierAdd:;
	zoomInOK:;
	deleteSubIntervalOK:;
	transitionInspect:;
	arbitrarySplit:;
	seProfileDefault:;
    };
    OUTLETS = {
	zoomInPanel;
	ruleWindow;
	addTransitionOrder;
	splitIntervalButton;
	gRuleResultField;
	seCopyButton;
	sepInspectButton;
	splitIntervalPanel;
	currentSpecifier;
	deleteIntervalForm;
	modTransitionOrder;
	sepDeleteButton;
	seModeSwitch;
	seDefaultButton;
	durSwitch;
	deleteSubIntervalPanel;
	specifierTotal;
	gRulePhone2Field;
	deleteIntervalButton;
	durLength;
	addTransitionForm;
	splitIntervalForm;
	seProfileWindow;
	specialEventTotal;
	transitionView;
	modTransitionForm;
	gRulePhone1Field;
	categories;
	seSplitButton;
	specialEventList;
	deleteIntervalPanel;
	seZoomButton;
	modeSwitch;
	addSpecialEventList;
	template;
	phone_description;
	addSpecialEventPanel;
	splitModeButton;
	specialEventView;
	modTransitionPanel;
	splitSubIntervalPanel;
	splitSubIntervalForm;
	seAddButton;
	defaultButton;
	addTransitionPanel;
	deleteSubIntervalForm;
	addSpecialEventForm;
	zoomInForm;
	tProfileWindow;
	seDeleteButton;
	specifierList;
    };
    SUPERCLASS = Object;
};
TransitionView = {
    SUPERCLASS = View;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
FileManager = {
    ACTIONS = {
	save:;
	saveAs:;
	open:;
    };
    OUTLETS = {
	categories;
	synthesize;
	generate;
	template;
	rule;
	phones;
    };
    SUPERCLASS = Object;
};
SpecialEventView = {
    SUPERCLASS = View;
};
Synthesize = {
    ACTIONS = {
	markerEntered:;
	pitchSliderMoved:;
	defaultSwitchHit:;
	pitchSwitchHit:;
	speedSliderMoved:;
	synthesize:;
	redisplaySwitchHit:;
	speedSwitchHit:;
	hscaleSliderMoved:;
	silentPhoneEntered:;
	silentSwitchPhonesHit:;
	typeSwitchHit:;
	displaySwitchHit:;
	silentSwitchDiphonesHit:;
	gridSwitchHit:;
	vscaleSliderMoved:;
	display:;
    };
    OUTLETS = {
	resultForm;
	pitchSwitch;
	rule;
	hscaleForm;
	redisplaySwitch;
	silentPhoneForm;
	diphoneForm;
	pitchSlider;
	timeForm;
	pitchText;
	gridSwitch;
	speedSwitch;
	template;
	preferencesPanel;
	vscaleSlider;
	phoneDescriptionObj;
	vscaleForm;
	pitchForm;
	markerForm;
	diphoneView;
	sampleForm;
	silentSwitchPhones;
	silentSwitchDiphones;
	speedSlider;
	displaySwitch;
	synthesizeWindow;
	parameterForm;
	entryForm;
	valueForm;
	speedForm;
	typeSwitch;
	hscaleSlider;
    };
    SUPERCLASS = Object;
};
Template = {
    ACTIONS = {
	modParamDelete:;
	loadTemplateFromFile:;
	parameterAdd:;
	addPhoneCancel:;
	modParamOK:;
	modPhoneCancel:;
	setSampleSet:;
	appDidInit:;
	phoneSelect:;
	modPhoneDelete:;
	addParamAdd:;
	setSampleSize:;
	addPhoneAdd:;
	setSample:;
	modPhoneOK:;
	phoneAdd:;
	parameterModify:;
	addParamCancel:;
	loadDefaultTemplate:;
	parameterSelect:;
	phoneModify:;
	setSampleCancel:;
	modParamCancel:;
    };
    OUTLETS = {
	templateWindow;
	generate;
	addPhonePanel;
	modifyPhonePanel;
	setDisplay;
	parameterBrowser;
	addPhoneField;
	synthesizeObj;
	ruleObj;
	setSamplePanel;
	phoneDescriptionObj;
	modifyParameterPanel;
	parameterModButton;
	fileManager;
	phoneBrowser;
	parameterTotal;
	setSampleField;
	addParameterPanel;
	phoneTotal;
	categories;
	addParameterField;
	modParameterField;
	modPhoneField;
	fontObj;
	phoneModButton;
    };
    SUPERCLASS = Object;
};
PhoneDescription = {
    ACTIONS = {
	modTargetOK:;
	appDidInit:;
	addCategory:;
	deleteCategory:;
	addCategorizeCancel:;
	addCategorizeAdd:;
	modDurationOK:;
	propTransitionDur:;
	modTransitionDurOK:;
	modTargetCancel:;
	modTargetDefault:;
	fixedTransitionDur:;
	modifyTarget:;
    };
    OUTLETS = {
	displayPhoneDuration;
	transitionDurSwitch;
	phoneBrowser;
	modTargetSwitch;
	categoryAddButton;
	modTargetForm;
	targetModButton;
	phoneDescriptionWindow;
	targetBrowser;
	addCategorizePanel;
	displayCurrentPhone;
	addCategorizeList;
	modTargetMatrix;
	addCategorizeForm;
	template;
	ruleObj;
	categoryBrowser;
	transitionDurField;
	categories;
	fontObj;
	transitionDurLabel;
	modTargetPanel;
	categoryDeleteButton;
	categorizeAddButton;
    };
    SUPERCLASS = Object;
};
NXImageView = {
    SUPERCLASS = View;
};
TileScrollView = {
    OUTLETS = {
	synthesize;
	template;
	rule;
	phoneDescriptionObj;
    };
    SUPERCLASS = ScrollView;
};
