PLAIN
K 5
Monet
V 20
dir lh.0.r101/617643
K 8
PrEditor
V 18
dir un.0.r110/2053
K 5
PreMo
V 19
dir 11w.0.r103/4736
END
ENDREP
id: kf.0.r114/125
type: dir
pred: kf.0.r113/433
count: 34
text: 114 0 112 112 8d53b12b5cdbe07f77331cb40a445c31
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 17
dir kf.0.r114/125
K 10
Frameworks
V 18
dir ws.0.r103/2935
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r114/455
type: dir
pred: kc.0.r113/765
count: 43
text: 114 286 156 156 1e8843de9024ac07059701f975458ced
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 17
dir kc.0.r114/455
END
ENDREP
id: kb.0.r114/720
type: dir
pred: kb.0.r113/1031
count: 43
text: 114 605 102 102 59168423fc67960164161a546c88e0e6
cpath: /gnustep
copyroot: 0 /

PLAIN
K 7
gnustep
V 17
dir kb.0.r114/720
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r114/947
type: dir
pred: 0.0.r113/1260
count: 114
text: 114 865 69 69 a6dde39387fa8c217fc4292b9ee060be
cpath: /
copyroot: 0 /

kg.0.t113-1 delete false false /gnustep/trunk/Applications/GnuSpeech


947 1082
