PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 18
dir v7.0.r136/1295
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 20
dir wf.0.r126/100138
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r140/813
type: dir
pred: un.0.r139/1152
count: 22
text: 140 0 800 800 ce5f9bff1225851b0ccb21b7f56a58ba
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r135/3308
K 8
PrEditor
V 17
dir un.0.r140/813
K 5
PreMo
V 18
dir 11w.0.r136/911
END
ENDREP
id: kf.0.r140/1105
type: dir
pred: kf.0.r139/1447
count: 55
text: 140 984 108 108 36bd79ffec174ac3a18dd3eca2f06014
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r140/1105
K 10
Frameworks
V 17
dir ws.0.r137/795
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r140/1439
type: dir
pred: kc.0.r139/1782
count: 69
text: 140 1270 156 156 d345325ada0cc9b50412a4ebbd5f6958
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r140/1439
END
ENDREP
id: kb.0.r140/1708
type: dir
pred: kb.0.r139/2051
count: 69
text: 140 1592 103 103 c7ddebf96245e071c2bc7560659ebd57
cpath: /gnustep
copyroot: 0 /

PLAIN
K 7
gnustep
V 18
dir kb.0.r140/1708
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r140/1938
type: dir
pred: 0.0.r139/2281
count: 140
text: 140 1855 70 70 121afda372e650208e86651e0713a11d
cpath: /
copyroot: 0 /

w0.0.t139-1 delete false false /gnustep/trunk/Applications/PrEditor/Japanese.lproj


1938 2075
