PLAIN
K 11
Info.gmodel
V 19
file qn.0.r76/46447
K 9
Info.gorm
V 18
dir u7.0.r76/46273
K 17
InfoPlist.strings
V 21
file qo.0.r72/1759039
K 16
Inspector.gmodel
V 21
file qq.0.r72/1766585
K 14
Inspector.gorm
V 18
dir ub.0.r76/48291
K 13
MainMenu.gorm
V 18
dir uf.0.r76/49189
K 20
PostureCategory.gorm
V 18
dir uj.0.r76/47386
K 17
ReleaseNotes.html
V 21
file qr.0.r72/1758849
K 13
Synthesis.xib
V 21
file 13i.0.r126/90755
K 23
SynthesisParameters.xib
V 21
file 13l.0.r126/90535
K 20
TransitionEditor.xib
V 21
file 13m.0.r126/90098
END
ENDREP
id: qm.0.r169/538
type: dir
pred: qm.0.r168/598
count: 17
text: 169 0 525 525 18976d3cca7254983d1b60d213eb64c0
cpath: /gnustep/trunk/Applications/Monet/English.lproj
copyroot: 0 /

PLAIN
K 15
AppController.h
V 19
file li.0.r76/45380
K 15
AppController.m
V 19
file lj.0.r97/12274
K 16
CommentIcon.tiff
V 21
file lk.0.r72/1749708
K 12
Default.mxml
V 21
file lp.0.r72/1747037
K 13
English.lproj
V 17
dir qm.0.r169/538
K 15
EventListView.h
V 19
file ly.0.r76/43664
K 15
EventListView.m
V 18
file lz.0.r87/6832
K 10
Extensions
V 18
dir ry.0.r97/12094
K 11
GNUmakefile
V 19
file u4.0.r76/36786
K 21
GNUmakefile.postamble
V 19
file u5.0.r76/35459
K 10
Info.plist
V 21
file m0.0.r72/1741848
K 23
MAIntonationScaleView.h
V 19
file m1.0.r76/34487
K 23
MAIntonationScaleView.m
V 21
file m2.0.r72/1725275
K 24
MAIntonationScrollView.h
V 21
file m3.0.r72/1769490
K 24
MAIntonationScrollView.m
V 21
file m4.0.r72/1773178
K 18
MAIntonationView.h
V 19
file m5.0.r76/35632
K 18
MAIntonationView.m
V 18
file me.0.r87/4715
K 14
MCommentCell.h
V 21
file mf.0.r72/1737704
K 14
MCommentCell.m
V 21
file mg.0.r72/1738571
K 22
MDataEntryController.h
V 19
file mh.0.r76/41126
K 22
MDataEntryController.m
V 18
file mi.0.r87/5673
K 20
MExtendedTableView.h
V 18
file mj.0.r81/2818
K 20
MExtendedTableView.m
V 21
file mk.0.r72/1727215
K 20
MMDisplayParameter.h
V 21
file ms.0.r72/1739263
K 20
MMDisplayParameter.m
V 18
file mt.0.r87/5290
K 14
MOutlineView.h
V 21
file o6.0.r72/1777816
K 14
MOutlineView.m
V 21
file o7.0.r72/1723899
K 28
MPostureCategoryController.h
V 19
file o8.0.r76/39399
K 28
MPostureCategoryController.m
V 18
file o9.0.r87/5091
K 16
MPostureEditor.h
V 19
file oa.0.r76/40371
K 16
MPostureEditor.m
V 18
file ok.0.r87/5482
K 19
MPrototypeManager.h
V 19
file ol.0.r76/44236
K 19
MPrototypeManager.m
V 18
file om.0.r87/7214
K 25
MReleaseNotesController.h
V 19
file on.0.r76/34684
K 25
MReleaseNotesController.m
V 19
file oo.0.r76/34883
K 14
MRuleManager.h
V 19
file op.0.r76/41519
K 14
MRuleManager.m
V 18
file oq.0.r87/6061
K 13
MRuleTester.h
V 19
file or.0.r76/38835
K 13
MRuleTester.m
V 18
file os.0.r87/4905
K 26
MSpecialTransitionEditor.h
V 21
file ot.0.r72/1726146
K 26
MSpecialTransitionEditor.m
V 18
file ou.0.r87/4140
K 22
MSynthesisController.h
V 18
file ov.0.r87/6638
K 22
MSynthesisController.m
V 18
file ow.0.r87/7019
K 27
MSynthesisParameterEditor.h
V 19
file ox.0.r76/43085
K 27
MSynthesisParameterEditor.m
V 18
file oy.0.r87/6437
K 19
MTransitionEditor.h
V 19
file oz.0.r76/41324
K 19
MTransitionEditor.m
V 18
file pb.0.r87/5869
K 19
MWindowController.h
V 21
file pc.0.r72/1777986
K 19
MWindowController.m
V 21
file pe.0.r72/1724236
K 10
Monet.icns
V 21
file ob.0.r72/1755097
K 9
Monet.png
V 21
file oc.0.r72/1737194
K 10
Monet.tiff
V 21
file od.0.r72/1744281
K 15
Monet.xcodeproj
V 19
dir wq.0.r126/93120
K 16
Monet_Prefix.pch
V 21
file oe.0.r72/1744109
K 13
SpecialView.h
V 21
file pv.0.r72/1747206
K 13
SpecialView.m
V 18
file pw.0.r87/6250
K 8
TODO.txt
V 21
file q1.0.r72/1751143
K 16
TransitionView.h
V 18
file q2.0.r87/4338
K 16
TransitionView.m
V 18
file q3.0.r87/4524
K 14
diphones.monet
V 21
file lq.0.r72/1729993
K 13
diphones.mxml
V 19
file lu.0.r97/10842
K 17
dotInspector.tiff
V 21
file lv.0.r72/1753363
K 6
main.m
V 19
file md.0.r76/42101
K 9
monet.jpg
V 21
file oj.0.r72/1725979
K 7
samples
V 20
dir sn.0.r72/1773018
K 20
squareInspector.tiff
V 21
file px.0.r72/1745309
K 22
triangleInspector.tiff
V 21
file q4.0.r72/1768550
K 3
xml
V 20
dir sp.0.r72/1772274
END
ENDREP
id: lh.0.r169/4027
type: dir
pred: lh.0.r168/4087
count: 28
text: 169 719 3295 3295 0a84773f0487092ab975dec0d39b57fc
cpath: /gnustep/trunk/Applications/Monet
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r169/4027
K 8
PrEditor
V 17
dir un.0.r140/813
K 5
PreMo
V 18
dir 11w.0.r136/911
END
ENDREP
id: kf.0.r169/4321
type: dir
pred: kf.0.r168/4381
count: 64
text: 169 4200 108 108 7fc238d2d2466354b6b034dc33c60b49
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r169/4321
K 10
Frameworks
V 17
dir ws.0.r137/795
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r169/4656
type: dir
pred: kc.0.r168/4716
count: 78
text: 169 4487 156 156 0f65637931dcc4b8e662d061df19f1c5
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r169/4656
END
ENDREP
id: kb.0.r169/4925
type: dir
pred: kb.0.r168/4985
count: 78
text: 169 4809 103 103 2668fd86d625918e4af36fcd14854e04
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r169/4925
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r169/5259
type: dir
pred: 0.0.r168/5319
count: 169
text: 169 5072 174 174 6c90cd525ec8f3f28e6ab97e4a80e8b4
cpath: /
copyroot: 0 /

13h.0.r126/90313 delete false false /gnustep/trunk/Applications/Monet/English.lproj/SpecialTransitionEditor.xib


5259 5398
