PLAIN
K 12
MainMenu.nib
V 20
dir 3ad.0.r178/20623
END
ENDREP
id: 3ac.0.r179/61
type: dir
pred: 3ac.0.r178/22069
count: 1
text: 179 0 48 48 fd5e19dbed736ef35f9ada2e8337ae9a
cpath: /gnustep/trunk/Applications/PrEditor/English.lproj/English.lproj
copyroot: 0 /

id: 3ah.1.r179/259
type: dir
pred: 3ah.0.r178/21751
count: 1
text: 178 21601 137 137 3fa13bbf7416a4c8fc3d15290a9fdbe6
cpath: /gnustep/trunk/Applications/PrEditor/English.lproj/PrEditorDocument.nib
copyfrom: 178 /gnustep/trunk/Applications/PrEditor/English.lproj/English.lproj/PrEditorDocument.nib

PLAIN
K 11
Credits.rtf
V 21
file v8.0.r77/1688116
K 13
English.lproj
V 17
dir 3ac.0.r179/61
K 17
InfoPlist.strings
V 21
file v9.0.r77/1687926
K 12
MainMenu.xib
V 22
file 13j.0.r126/100555
K 20
PrEditorDocument.nib
V 18
dir 3ah.1.r179/259
K 20
PrEditorDocument.xib
V 22
file 13k.0.r126/100336
END
ENDREP
id: v7.0.r179/860
type: dir
pred: v7.0.r178/22509
count: 7
text: 179 557 290 290 f7c34c43829f21a785b9b0c1174b9106
cpath: /gnustep/trunk/Applications/PrEditor/English.lproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 17
dir v7.0.r179/860
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 20
dir wf.0.r126/100138
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r179/1859
type: dir
pred: un.0.r178/23513
count: 24
text: 179 1047 799 799 7b47a69e43f4439a230fb0752e4fad53
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r177/6281
K 8
PrEditor
V 18
dir un.0.r179/1859
K 5
PreMo
V 19
dir 11w.0.r174/4034
END
ENDREP
id: kf.0.r179/2158
type: dir
pred: kf.0.r178/23813
count: 74
text: 179 2035 110 110 38223784ed850415e5c8e9860ab0e94e
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r179/2158
K 10
Frameworks
V 18
dir ws.0.r174/2523
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r179/2495
type: dir
pred: kc.0.r178/24152
count: 88
text: 179 2325 157 157 689f73f0571f9a8a6b99fe3c86edac9b
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r179/2495
END
ENDREP
id: kb.0.r179/2765
type: dir
pred: kb.0.r178/24424
count: 88
text: 179 2649 103 103 d971faedc7527c6c7ed3b11b05fb46bf
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r179/2765
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r179/3100
type: dir
pred: 0.0.r178/24761
count: 179
text: 179 2913 174 174 9cb83bca6e6ee852aad4248704b34d92
cpath: /
copyroot: 0 /

3ah.0.r178/21751 delete false false /gnustep/trunk/Applications/PrEditor/English.lproj/English.lproj/PrEditorDocument.nib

3ah._0.t178-1 add false false /gnustep/trunk/Applications/PrEditor/English.lproj/PrEditorDocument.nib
178 /gnustep/trunk/Applications/PrEditor/English.lproj/English.lproj/PrEditorDocument.nib

3100 3240
