PLAIN
K 11
Credits.rtf
V 21
file v8.0.r77/1688116
K 17
InfoPlist.strings
V 21
file v9.0.r77/1687926
K 12
MainMenu.nib
V 16
dir 3ad.2.r180/0
K 12
MainMenu.xib
V 22
file 13j.0.r126/100555
K 20
PrEditorDocument.nib
V 18
dir 3ah.1.r179/259
K 20
PrEditorDocument.xib
V 22
file 13k.0.r126/100336
END
ENDREP
id: v7.0.r181/301
type: dir
pred: v7.0.r180/837
count: 9
text: 181 0 288 288 a8b8e1e998302ffe884037b32a0b0509
cpath: /gnustep/trunk/Applications/PrEditor/English.lproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 17
dir v7.0.r181/301
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 20
dir wf.0.r126/100138
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r181/1296
type: dir
pred: un.0.r180/1834
count: 26
text: 181 484 799 799 c43b68842aeab2c081b3464e9b3fa00d
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r177/6281
K 8
PrEditor
V 18
dir un.0.r181/1296
K 5
PreMo
V 19
dir 11w.0.r174/4034
END
ENDREP
id: kf.0.r181/1593
type: dir
pred: kf.0.r180/2132
count: 76
text: 181 1470 110 110 d60569d90d3de96e064931f281ecd7d1
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r181/1593
K 10
Frameworks
V 18
dir ws.0.r174/2523
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r181/1929
type: dir
pred: kc.0.r180/2468
count: 90
text: 181 1759 157 157 91c681133dd6a191f97653c75e79074d
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r181/1929
END
ENDREP
id: kb.0.r181/2198
type: dir
pred: kb.0.r180/2737
count: 90
text: 181 2082 103 103 38566addaf27ebd1298ad399390ef8a7
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r181/2198
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r181/2532
type: dir
pred: 0.0.r180/3071
count: 181
text: 181 2345 174 174 d69cf6991bdb946ac3187e9be566786f
cpath: /
copyroot: 0 /

3ac.0.r180/297 delete false false /gnustep/trunk/Applications/PrEditor/English.lproj/English.lproj


2532 2671
