PLAIN
K 11
Credits.rtf
V 21
file v8.0.r77/1688116
K 17
InfoPlist.strings
V 21
file v9.0.r77/1687926
END
ENDREP
id: v7.0.r186/111
type: dir
pred: v7.0.r185/161
count: 13
text: 186 0 98 98 ae1549df5fda4b257d1a96ba44d56bd3
cpath: /gnustep/trunk/Applications/PrEditor/English.lproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 17
dir v7.0.r186/111
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 18
dir wf.0.r184/5321
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r186/1103
type: dir
pred: un.0.r185/1155
count: 31
text: 186 293 797 797 7e7104b01344103cd3166c3e0ce64c60
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r184/4788
K 8
PrEditor
V 18
dir un.0.r186/1103
K 5
PreMo
V 19
dir 11w.0.r174/4034
END
ENDREP
id: kf.0.r186/1400
type: dir
pred: kf.0.r185/1452
count: 81
text: 186 1277 110 110 adf81e65961cbe4ec97a9909c963add6
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r186/1400
K 10
Frameworks
V 18
dir ws.0.r174/2523
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r186/1736
type: dir
pred: kc.0.r185/1788
count: 95
text: 186 1566 157 157 3c39fd477a772a69e3204e617ddfed4a
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r186/1736
END
ENDREP
id: kb.0.r186/2005
type: dir
pred: kb.0.r185/2057
count: 95
text: 186 1889 103 103 3a6ce774cce5f8cd763e352e19f3bb0c
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r186/2005
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r186/2339
type: dir
pred: 0.0.r185/2391
count: 186
text: 186 2152 174 174 1904bc49a472c1be034abaf7a9fc91b4
cpath: /
copyroot: 0 /

3ah.1.r179/259 delete false false /gnustep/trunk/Applications/PrEditor/English.lproj/PrEditorDocument.nib


2339 2478
