PLAIN
K 10
earc.mode1
V 21
file wg.0.r77/1675524
K 12
earc.pbxuser
V 18
file wh.0.r79/2180
K 15
project.pbxproj
V 20
file wi.0.r187/26226
END
ENDREP
id: wf.0.r191/149
type: dir
pred: wf.0.r190/8242
count: 15
text: 191 0 136 136 077c1ca6d5f43d05ab755b005236848a
cpath: /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 19
dir v7.0.r187/29166
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 17
dir wf.0.r191/149
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r191/1150
type: dir
pred: un.0.r190/9249
count: 35
text: 191 339 798 798 3fdd06da922d60e9b59d5278a602af6b
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r190/6081
K 8
PrEditor
V 18
dir un.0.r191/1150
K 5
PreMo
V 19
dir 11w.0.r190/7603
END
ENDREP
id: kf.0.r191/1447
type: dir
pred: kf.0.r190/9548
count: 86
text: 191 1324 110 110 ab9dcf4a2ce79d7e84afc59b6d6cd320
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r191/1447
K 10
Frameworks
V 18
dir ws.0.r189/3625
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r191/1783
type: dir
pred: kc.0.r190/9885
count: 100
text: 191 1613 157 157 0b1433ccf03e91797a5f3ca26330bc2e
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r191/1783
END
ENDREP
id: kb.0.r191/2053
type: dir
pred: kb.0.r190/10155
count: 100
text: 191 1937 103 103 afadc77c21c82a65e9184ebb3e9728fc
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r191/2053
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r191/2389
type: dir
pred: 0.0.r190/10493
count: 191
text: 191 2202 174 174 2b1bd15a44b6c7d0c2e40497586d1fb3
cpath: /
copyroot: 0 /

3at.0.r190/7777 delete false false /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/dalmazio.pbxuser


2389 2529
