PLAIN
K 16
dalmazio.pbxuser
V 17
file 3az.3.r196/0
K 10
earc.mode1
V 21
file wg.0.r77/1675524
K 12
earc.pbxuser
V 18
file wh.0.r79/2180
K 15
project.pbxproj
V 20
file wi.0.r187/26226
END
ENDREP
id: wf.0.r197/194
type: dir
pred: wf.0.r196/791
count: 18
text: 197 0 181 181 04945070c3a32b8b516260b127a678b9
cpath: /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 19
dir v7.0.r187/29166
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 17
dir wf.0.r197/194
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r197/1194
type: dir
pred: un.0.r196/1794
count: 38
text: 197 383 798 798 ebdb7ad4378305fc7401fe9c227f04c3
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r190/6081
K 8
PrEditor
V 18
dir un.0.r197/1194
K 5
PreMo
V 18
dir 11w.0.r194/764
END
ENDREP
id: kf.0.r197/1490
type: dir
pred: kf.0.r196/2090
count: 92
text: 197 1368 109 109 4b0b7a5fdb5a9e1415f711d4ed44ff25
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r197/1490
K 10
Frameworks
V 18
dir ws.0.r189/3625
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r197/1826
type: dir
pred: kc.0.r196/2426
count: 106
text: 197 1656 157 157 cfad0d3b8afe2b2bc9e8c21653bfccae
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r197/1826
END
ENDREP
id: kb.0.r197/2096
type: dir
pred: kb.0.r196/2696
count: 106
text: 197 1980 103 103 7b54d080f4ee6eaff4c9a146764153e1
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r197/2096
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r197/2431
type: dir
pred: 0.0.r196/3031
count: 197
text: 197 2244 174 174 807c8c06dce237767cec010937556551
cpath: /
copyroot: 0 /

3ay.0.r196/362 delete false false /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/PrEditor


2431 2570
