PLAIN
K 23
2.0eMainDictionary.dict
V 19
file 7.0.r2/1715537
K 21
ApplicationDelegate.h
V 16
file 8.0.r3/2137
K 21
ApplicationDelegate.m
V 16
file 9.0.r3/2683
K 13
English.lproj
V 15
dir z.0.r4/9097
K 11
GNUmakefile
V 17
file 9n.0.r3/2525
K 30
GSDBMPronunciationDictionary.h
V 19
file m.0.r2/1715312
K 30
GSDBMPronunciationDictionary.m
V 16
file a.0.r3/2326
K 27
GSPronunciationDictionary.h
V 17
file b.0.r19/3072
K 27
GSPronunciationDictionary.m
V 19
file c.0.r2/1718777
K 33
GSSimplePronunciationDictionary.h
V 19
file d.0.r2/1719466
K 33
GSSimplePronunciationDictionary.m
V 19
file e.0.r2/1719996
K 10
GSSuffix.h
V 19
file f.0.r2/1716528
K 10
GSSuffix.m
V 19
file g.0.r2/1717383
K 19
GnuSpeech.xcodeproj
V 17
dir gz.0.r19/3512
K 20
GnuSpeech_Prefix.pch
V 19
file h.0.r2/1719294
K 10
Info.plist
V 19
file i.0.r2/1716863
K 26
NSFileManager-Extensions.h
V 19
file j.0.r2/1718066
K 26
NSFileManager-Extensions.m
V 19
file k.0.r2/1718598
K 22
NSScanner-Extensions.h
V 19
file l.0.r2/1719822
K 22
NSScanner-Extensions.m
V 19
file n.0.r2/1715769
K 21
NSString-Extensions.h
V 19
file o.0.r2/1717721
K 21
NSString-Extensions.m
V 19
file p.0.r2/1718423
K 21
SpecialAcronyms.plist
V 19
file r.0.r2/1717210
K 4
TODO
V 19
file s.0.r2/1718958
K 25
TTSNumberPronunciations.h
V 19
file t.0.r2/1719114
K 11
TTSParser.h
V 19
file u.0.r2/1720183
K 11
TTSParser.m
V 19
file v.0.r2/1715945
K 17
TTSSuffixList.txt
V 19
file w.0.r2/1719651
K 6
main.m
V 16
file q.0.r3/1963
K 15
parser_module.m
V 19
file x.0.r2/1717894
K 13
version.plist
V 19
file y.0.r2/1715147
END
ENDREP
id: 6.0.r20/1553
type: dir
pred: 6.0.r19/5277
count: 4
text: 20 0 1540 1540 9eb66d8f1ae08248f8a7267ce4db2a1b
cpath: /osx/trunk/Applications/GnuSpeech
copyroot: 0 /

PLAIN
K 9
.dir.tiff
V 20
file 1b.0.r2/1738101
K 11
.dir3_0.wmd
V 20
file 1c.0.r2/1748130
K 15
AppController.h
V 18
file 18.0.r6/44955
K 15
AppController.m
V 18
file 19.0.r17/7307
K 16
CommentIcon.tiff
V 20
file 1a.0.r2/1748345
K 12
Default.mxml
V 20
file 1f.0.r2/1745765
K 13
English.lproj
V 17
dir 6c.0.r6/49891
K 15
EventListView.h
V 18
file 1o.0.r6/43302
K 15
EventListView.m
V 18
file 1p.0.r17/6746
K 10
Extensions
V 16
dir 7o.0.r18/634
K 11
GNUmakefile
V 18
file 9u.0.r6/36648
K 21
GNUmakefile.postamble
V 18
file 9v.0.r6/35369
K 10
Info.plist
V 20
file 1q.0.r2/1740756
K 23
MAIntonationScaleView.h
V 18
file 1r.0.r6/34432
K 23
MAIntonationScaleView.m
V 20
file 1s.0.r2/1724721
K 24
MAIntonationScrollView.h
V 20
file 1t.0.r2/1767528
K 24
MAIntonationScrollView.m
V 20
file 1u.0.r2/1771095
K 18
MAIntonationView.h
V 18
file 1v.0.r6/35536
K 18
MAIntonationView.m
V 18
file 24.0.r17/4684
K 14
MCommentCell.h
V 20
file 25.0.r2/1736756
K 14
MCommentCell.m
V 20
file 26.0.r2/1737593
K 22
MDataEntryController.h
V 18
file 27.0.r6/40855
K 22
MDataEntryController.m
V 18
file 28.0.r17/5617
K 20
MExtendedTableView.h
V 18
file 29.0.r11/2793
K 20
MExtendedTableView.m
V 20
file 2a.0.r2/1726595
K 20
MMDisplayParameter.h
V 20
file 2i.0.r2/1738261
K 20
MMDisplayParameter.m
V 18
file 2j.0.r17/5244
K 14
MOutlineView.h
V 20
file 3w.0.r2/1775587
K 14
MOutlineView.m
V 20
file 3x.0.r2/1723393
K 28
MPostureCategoryController.h
V 18
file 3y.0.r6/39191
K 28
MPostureCategoryController.m
V 18
file 3z.0.r17/5050
K 16
MPostureEditor.h
V 18
file 40.0.r6/40128
K 16
MPostureEditor.m
V 18
file 4a.0.r17/5431
K 19
MPrototypeManager.h
V 18
file 4b.0.r6/43853
K 19
MPrototypeManager.m
V 18
file 4c.0.r17/7118
K 25
MReleaseNotesController.h
V 18
file 4d.0.r6/34622
K 25
MReleaseNotesController.m
V 18
file 4e.0.r6/34814
K 14
MRuleManager.h
V 18
file 4f.0.r6/41234
K 14
MRuleManager.m
V 18
file 4g.0.r17/5995
K 13
MRuleTester.h
V 18
file 4h.0.r6/38648
K 13
MRuleTester.m
V 18
file 4i.0.r17/4869
K 26
MSpecialTransitionEditor.h
V 20
file 4j.0.r2/1725562
K 26
MSpecialTransitionEditor.m
V 18
file 4k.0.r17/4123
K 22
MSynthesisController.h
V 18
file 4l.0.r17/6557
K 22
MSynthesisController.m
V 18
file 4m.0.r17/6928
K 27
MSynthesisParameterEditor.h
V 18
file 4n.0.r6/42744
K 27
MSynthesisParameterEditor.m
V 18
file 4o.0.r17/6361
K 19
MTransitionEditor.h
V 18
file 4p.0.r6/41046
K 19
MTransitionEditor.m
V 18
file 51.0.r17/5808
K 19
MWindowController.h
V 20
file 52.0.r2/1775751
K 19
MWindowController.m
V 20
file 54.0.r2/1723718
K 10
Monet.icns
V 20
file 41.0.r2/1753548
K 9
Monet.png
V 20
file 42.0.r2/1736264
K 10
Monet.tiff
V 20
file 43.0.r2/1743105
K 15
Monet.xcodeproj
V 17
dir cg.0.r17/7749
K 16
MonetBlank.monet
V 20
file 45.0.r2/1726427
K 16
Monet_Prefix.pch
V 20
file 44.0.r2/1742939
K 14
NewMonet.monet
V 20
file 5d.0.r2/1753711
K 10
Play.monet
V 20
file 5h.0.r2/1745114
K 11
Play2.monet
V 20
file 5i.0.r2/1771763
K 11
Play3.monet
V 20
file 5j.0.r2/1749403
K 11
Play7.monet
V 20
file 5o.0.r2/1749567
K 13
SpecialView.h
V 20
file 5l.0.r2/1745928
K 13
SpecialView.m
V 18
file 5m.0.r17/6179
K 8
TODO.txt
V 20
file 5r.0.r2/1749732
K 9
Tmp.monet
V 20
file 5q.0.r2/1766457
K 16
TransitionView.h
V 18
file 5s.0.r17/4316
K 16
TransitionView.m
V 18
file 5t.0.r17/4498
K 14
diphones.monet
V 20
file 1g.0.r2/1729277
K 13
diphones.mxml
V 20
file 1k.0.r2/1723887
K 17
dotInspector.tiff
V 20
file 1l.0.r2/1751874
K 4
file
V 20
file 1z.0.r2/1747413
K 5
input
V 20
file 21.0.r2/1745607
K 6
main.m
V 18
file 23.0.r6/41795
K 9
monet.jpg
V 20
file 49.0.r2/1725401
K 5
play3
V 20
file 5g.0.r2/1749893
K 7
samples
V 19
dir 8d.0.r2/1770941
K 20
squareInspector.tiff
V 20
file 5n.0.r2/1744097
K 9
testthing
V 20
file 5k.0.r2/1771927
K 22
triangleInspector.tiff
V 20
file 5u.0.r2/1766619
K 6
uu.trm
V 20
file 5w.0.r2/1745451
K 3
xml
V 19
dir 8f.0.r2/1770222
END
ENDREP
id: 17.0.r20/5549
type: dir
pred: 17.0.r18/4676
count: 6
text: 20 1718 3818 3818 a2e6d249188f021bb4800962abb88b34
cpath: /osx/trunk/Applications/Monet
copyroot: 0 /

PLAIN
K 9
GnuSpeech
V 16
dir 6.0.r20/1553
K 5
Monet
V 17
dir 17.0.r20/5549
K 8
PrEditor
V 17
dir ad.0.r10/1960
END
ENDREP
id: 5.0.r20/5837
type: dir
pred: 5.0.r19/5567
count: 13
text: 20 5715 109 109 a88fa226b9490e45673a4a4b2fedc5ae
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r20/5837
K 10
Frameworks
V 17
dir ci.0.r16/1647
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r20/6159
type: dir
pred: 2.0.r19/5889
count: 19
text: 20 5994 152 152 5f68a783fb6bde636e83d2312683bbab
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r20/6159
END
ENDREP
id: 1.0.r20/6413
type: dir
pred: 1.0.r19/6143
count: 19
text: 20 6303 97 97 1206b1708ff67e4385757c25229db69d
cpath: /osx
copyroot: 0 /

PLAIN
K 3
osx
V 16
dir 1.0.r20/6413
END
ENDREP
id: 0.0.r20/6596
type: dir
pred: 0.0.r19/6326
count: 20
text: 20 6549 34 34 a50c03add47a11d6db724b1e87774c3e
cpath: /
copyroot: 0 /

15.0.t19-1 delete false false /osx/trunk/Applications/GnuSpeech/GnuSpeech.xcode

8b.0.t19-1 delete false false /osx/trunk/Applications/Monet/Monet.xcode


6596 6729
