id: 3b1.4.r204/0
type: file
pred: 3b1.0.r203/1714
count: 1
text: 203 0 1647 8077 249f256b6afa016cfada6c9615af3ce4
props: 203 1660 41 0 ce99d9775e72bdd233f747817f25fadc
cpath: /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/dalmazio.pbxuser
copyfrom: 203 /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/PrEditor/dalmazio.pbxuser

PLAIN
END
ENDREP
id: 3b0.0.r204/362
type: dir
pred: 3b0.0.r203/2032
count: 1
text: 204 345 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/PrEditor
copyroot: 0 /

PLAIN
K 8
PrEditor
V 18
dir 3b0.0.r204/362
K 16
dalmazio.pbxuser
V 17
file 3b1.4.r204/0
K 15
project.pbxproj
V 20
file wi.0.r187/26226
END
ENDREP
id: wf.0.r204/706
type: dir
pred: wf.0.r203/2314
count: 23
text: 204 560 133 133 65b73da9c6af0ff0d9728c2713a1846d
cpath: /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 21
file uo.0.r77/1676213
K 11
Delete.tiff
V 21
file up.0.r77/1676422
K 10
DoulosSIL4
V 20
dir v0.0.r77/1679873
K 13
English.lproj
V 19
dir v7.0.r187/29166
K 24
IPA-SIL keyboard 0.6.dmg
V 21
file uq.0.r77/1684696
K 10
Info.plist
V 21
file ur.0.r77/1676044
K 18
PrEditor.xcodeproj
V 17
dir wf.0.r204/706
K 18
PrEditorDocument.h
V 21
file vr.0.r77/1687747
K 18
PrEditorDocument.m
V 21
file us.0.r77/1674688
K 19
PrEditor_Prefix.pch
V 21
file ut.0.r77/1690580
K 26
ResponderNotifyingWindow.h
V 21
file uu.0.r77/1684181
K 26
ResponderNotifyingWindow.m
V 19
file uv.0.r93/17539
K 10
Speak.tiff
V 21
file uw.0.r77/1676689
K 10
Store.tiff
V 21
file ux.0.r77/1674910
K 8
app.tiff
V 21
file uy.0.r77/1684408
K 6
main.m
V 21
file uz.0.r77/1673650
K 12
preditorDict
V 18
dir wn.0.r109/1879
END
ENDREP
id: un.0.r204/1709
type: dir
pred: un.0.r203/3316
count: 43
text: 204 898 798 798 ca7a052b5cbda7e98864c11dda129d07
cpath: /gnustep/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 18
dir lh.0.r202/3552
K 8
PrEditor
V 18
dir un.0.r204/1709
K 5
PreMo
V 18
dir 11w.0.r194/764
END
ENDREP
id: kf.0.r204/2005
type: dir
pred: kf.0.r203/3613
count: 99
text: 204 1883 109 109 e482d9fab6e4dec2aadaedfb312248ab
cpath: /gnustep/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir kf.0.r204/2005
K 10
Frameworks
V 18
dir ws.0.r198/1979
K 7
Scripts
V 20
dir t2.0.r72/1787921
K 5
Tools
V 17
dir t6.0.r75/4296
END
ENDREP
id: kc.0.r204/2341
type: dir
pred: kc.0.r203/3949
count: 113
text: 204 2171 157 157 48b74025c309d271c1919da548d11254
cpath: /gnustep/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir kd.0.r71/71
K 4
tags
V 16
dir ke.0.r71/146
K 5
trunk
V 18
dir kc.0.r204/2341
END
ENDREP
id: kb.0.r204/2611
type: dir
pred: kb.0.r203/4219
count: 113
text: 204 2495 103 103 ecf9194d12f9face9cda69ae376729d9
cpath: /gnustep
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r204/2611
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r70/1651
END
ENDREP
id: 0.0.r204/2946
type: dir
pred: 0.0.r203/4554
count: 204
text: 204 2759 174 174 83e12c7ec46dc5ff351976107569ceed
cpath: /
copyroot: 0 /

3b1._0.t203-1 add false false /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/dalmazio.pbxuser
203 /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/PrEditor/dalmazio.pbxuser
3b1.0.r203/1714 delete false false /gnustep/trunk/Applications/PrEditor/PrEditor.xcodeproj/PrEditor/dalmazio.pbxuser


2946 3085
