PLAIN
K 15
project.pbxproj
V 19
file c8.0.r56/99410
END
ENDREP
id: c5.0.r216/63
type: dir
pred: c5.0.r215/104
count: 12
text: 216 0 50 50 39db8a83c37a2a75ba28067f44141576
cpath: /osx/trunk/Applications/PrEditor/PrEditor.xcodeproj
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 20
file ae.0.r7/1676134
K 11
Delete.tiff
V 20
file af.0.r7/1676337
K 10
DoulosSIL4
V 19
dir aq.0.r7/1679685
K 13
English.lproj
V 17
dir ax.0.r66/1251
K 24
IPA-SIL keyboard 0.6.dmg
V 20
file ag.0.r7/1684371
K 10
Info.plist
V 20
file ah.0.r7/1675971
K 18
PrEditor.xcodeproj
V 16
dir c5.0.r216/63
K 18
PrEditorDocument.h
V 20
file bh.0.r7/1687333
K 18
PrEditorDocument.m
V 20
file ai.0.r7/1674655
K 19
PrEditor_Prefix.pch
V 20
file aj.0.r7/1690084
K 26
ResponderNotifyingWindow.h
V 20
file ak.0.r7/1683869
K 26
ResponderNotifyingWindow.m
V 19
file al.0.r23/17368
K 10
Speak.tiff
V 20
file am.0.r7/1676597
K 10
Store.tiff
V 20
file an.0.r7/1674871
K 8
app.tiff
V 20
file ao.0.r7/1684090
K 6
main.m
V 20
file ap.0.r7/1673650
K 12
preditorDict
V 17
dir cd.0.r39/1844
END
ENDREP
id: ad.0.r216/1039
type: dir
pred: ad.0.r215/1083
count: 24
text: 216 245 781 781 6cde1e46fd5b29684b6aa027000bdfec
cpath: /osx/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 16
dir hm.0.r66/883
END
ENDREP
id: 5.0.r216/1328
type: dir
pred: 5.0.r215/1370
count: 57
text: 216 1209 106 106 4e1a74116740296021f6bced680e5d2f
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 17
dir 5.0.r216/1328
K 10
Frameworks
V 16
dir ci.0.r67/782
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r216/1653
type: dir
pred: 2.0.r215/1694
count: 71
text: 216 1488 152 152 ba62631a2e5eb4c15a8b99f3374a4209
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 17
dir 2.0.r216/1653
END
ENDREP
id: 1.0.r216/1911
type: dir
pred: 1.0.r215/1951
count: 71
text: 216 1800 98 98 4f4c92d50a654febb0837558988ef243
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r214/1947
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r216/1911
END
ENDREP
id: 0.0.r216/2238
type: dir
pred: 0.0.r215/2277
count: 216
text: 216 2050 175 175 59ed091a1b59164fcecdf4b4c7f8f5e8
cpath: /
copyroot: 0 /

c7.0.r9/2179 delete false false /osx/trunk/Applications/PrEditor/PrEditor.xcodeproj/earc.pbxuser


2238 2377
