PLAIN
K 12
GnuTTSClient
V 20
dir 3bo.0.r225/60366
K 12
GnuTTSServer
V 20
dir 3b6.0.r224/57208
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
END
ENDREP
id: 5.0.r229/208
type: dir
pred: 5.0.r228/47867
count: 66
text: 229 0 195 195 83b2d981ccbf28955225afe0287cd88f
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r229/208
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r221/1336
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r229/563
type: dir
pred: 2.0.r228/48228
count: 83
text: 229 365 185 185 b60f9eac3f49544098fd3c3c09e3747b
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r229/563
END
ENDREP
id: 1.0.r229/819
type: dir
pred: 1.0.r228/48488
count: 83
text: 229 709 97 97 8ad6c04235891457aa2140174d9a2702
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 17
dir kb.0.r223/547
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r229/819
END
ENDREP
id: 0.0.r229/1143
type: dir
pred: 0.0.r228/48816
count: 229
text: 229 957 173 173 2081ece5d90a3d9545b6efbbfdf39306
cpath: /
copyroot: 0 /

3cc.0.r228/47451 delete false false /osx/trunk/Applications/GnuSpeechService


1143 1282
