PLAIN
K 12
GnuTTSServer
V 20
dir 3b6.0.r224/57208
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
END
ENDREP
id: 5.0.r230/164
type: dir
pred: 5.0.r229/208
count: 67
text: 230 0 151 151 5c2611f481b35c1ff57a0c78e74def9d
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r230/164
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r221/1336
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r230/517
type: dir
pred: 2.0.r229/563
count: 84
text: 230 319 185 185 afa72074ba6423873253d0cda1ea6a09
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r230/517
END
ENDREP
id: 1.0.r230/771
type: dir
pred: 1.0.r229/819
count: 84
text: 230 661 97 97 eb4bfbf6a9cf08888a3eab48f9acb935
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 17
dir kb.0.r223/547
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r230/771
END
ENDREP
id: 0.0.r230/1093
type: dir
pred: 0.0.r229/1143
count: 230
text: 230 907 173 173 4d654057ad976800bda5545d67944c55
cpath: /
copyroot: 0 /

3bo.0.r225/60366 delete false false /osx/trunk/Applications/GnuTTSClient


1093 1231
