PLAIN
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
END
ENDREP
id: 5.0.r231/120
type: dir
pred: 5.0.r230/164
count: 68
text: 231 0 107 107 99040a7d60e2cb895330230b227f9966
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r231/120
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r221/1336
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r231/473
type: dir
pred: 2.0.r230/517
count: 85
text: 231 275 185 185 964aed25f62ed376659702e20ddf6b69
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r231/473
END
ENDREP
id: 1.0.r231/727
type: dir
pred: 1.0.r230/771
count: 85
text: 231 617 97 97 6b0c6856bc0039c45eeedda6257ca164
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 17
dir kb.0.r223/547
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r231/727
END
ENDREP
id: 0.0.r231/1049
type: dir
pred: 0.0.r230/1093
count: 231
text: 231 863 173 173 64ad94457052e51ebfff9a5286a99229
cpath: /
copyroot: 0 /

3b6.0.r224/57208 delete false false /osx/trunk/Applications/GnuTTSServer


1049 1187
