PLAIN
K 12
GnuTTSServer
V 18
dir 3cn.0.r234/955
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
END
ENDREP
id: 5.0.r237/162
type: dir
pred: 5.0.r236/202
count: 74
text: 237 0 149 149 943c675c6d99a6c1fad0f5d02cf90ac8
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r237/162
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r221/1336
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r237/515
type: dir
pred: 2.0.r236/557
count: 91
text: 237 317 185 185 27f4a7490322873d3c2a247d1fd56017
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r237/515
END
ENDREP
id: 1.0.r237/769
type: dir
pred: 1.0.r236/813
count: 91
text: 237 659 97 97 365a7ce096c7274981f939a0de0d4839
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 17
dir kb.0.r223/547
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r237/769
END
ENDREP
id: 0.0.r237/1091
type: dir
pred: 0.0.r236/1137
count: 237
text: 237 905 173 173 39a1aae1412261f92401ea9c1b075c64
cpath: /
copyroot: 0 /

3d5.6.r234/0 delete false false /osx/trunk/Applications/GnuTTSClient


1091 1229
