PLAIN
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
END
ENDREP
id: 5.0.r238/120
type: dir
pred: 5.0.r237/162
count: 75
text: 238 0 107 107 99040a7d60e2cb895330230b227f9966
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r238/120
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r221/1336
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r238/473
type: dir
pred: 2.0.r237/515
count: 92
text: 238 275 185 185 4cfc9393beedfdf3e200f303fc09826d
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r238/473
END
ENDREP
id: 1.0.r238/727
type: dir
pred: 1.0.r237/769
count: 92
text: 238 617 97 97 8761737454cc9db52812a07d152cd8a7
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 17
dir kb.0.r223/547
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r238/727
END
ENDREP
id: 0.0.r238/1049
type: dir
pred: 0.0.r237/1091
count: 238
text: 238 863 173 173 97c25405f5f4c6d5a95b702202b1ca00
cpath: /
copyroot: 0 /

3cn.0.r234/955 delete false false /osx/trunk/Applications/GnuTTSServer


1049 1187
