id: 3f1.7.r263/0
type: file
pred: 3f1.0.r262/244
count: 2
text: 262 0 220 3234 5b0bf4c30cfb91e465954ffebffc5d2e
cpath: /osx/trunk/Applications/README
copyfrom: 262 /osx/trunk/Applications/README.txt

PLAIN
K 16
GnuSpeechService
V 20
dir 3ep.0.r260/23585
K 12
GnuTTSClient
V 20
dir 3eb.0.r260/30883
K 12
GnuTTSServer
V 20
dir 3dt.0.r260/32444
K 5
Monet
V 19
dir 17.0.r260/29634
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
K 6
README
V 17
file 3f1.7.r263/0
K 10
README.txt
V 19
file 3f1.0.r262/244
END
ENDREP
id: 5.0.r263/533
type: dir
pred: 5.0.r262/715
count: 83
text: 263 200 320 320 63b165c5a2113dec9506225a23e1fc39
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r263/533
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r261/3204
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r263/888
type: dir
pred: 2.0.r262/1072
count: 102
text: 263 690 185 185 dbee248f34cfa2f3c0b80349c5f91e37
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r263/888
END
ENDREP
id: 1.0.r263/1144
type: dir
pred: 1.0.r262/1330
count: 102
text: 263 1034 97 97 08e324ad4aba797108ca45043cb52510
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r259/1853
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r263/1144
END
ENDREP
id: 0.0.r263/1472
type: dir
pred: 0.0.r262/1658
count: 263
text: 263 1284 175 175 9b397c7e1dd712d24e8b62afcfb146b3
cpath: /
copyroot: 0 /

3f1._0.t262-1 add false false /osx/trunk/Applications/README
262 /osx/trunk/Applications/README.txt

1472 1611
