PLAIN
K 16
GnuSpeechService
V 20
dir 3ep.0.r260/23585
K 12
GnuTTSClient
V 20
dir 3eb.0.r260/30883
K 12
GnuTTSServer
V 20
dir 3dt.0.r260/32444
K 5
Monet
V 19
dir 17.0.r260/29634
K 8
PrEditor
V 18
dir ad.0.r216/1039
K 5
PreMo
V 17
dir hm.0.r219/741
END
ENDREP
id: 5.0.r264/258
type: dir
pred: 5.0.r263/533
count: 84
text: 264 0 245 245 67559f2661c6971359fa716516278356
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r264/258
K 5
Build
V 16
dir 3b4.0.r222/0
K 10
Frameworks
V 18
dir ci.0.r261/3204
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r264/611
type: dir
pred: 2.0.r263/888
count: 103
text: 264 413 185 185 bc742e6c6d507b154f1bda8ac2e5c866
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r264/611
END
ENDREP
id: 1.0.r264/866
type: dir
pred: 1.0.r263/1144
count: 103
text: 264 756 97 97 277f9c9225d0330991dd90e0ecd564ad
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r259/1853
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r264/866
END
ENDREP
id: 0.0.r264/1191
type: dir
pred: 0.0.r263/1472
count: 264
text: 264 1004 174 174 9be2d6e0ce431aaf30fccd250fa190c5
cpath: /
copyroot: 0 /

3f1.0.r262/244 delete false false /osx/trunk/Applications/README.txt

3f1.7.r263/0 delete false false /osx/trunk/Applications/README


1191 1330
