id: 3h2.0.r277/0
type: dir
count: 0
cpath: /osx/trunk/Services
copyroot: 0 /

PLAIN
K 12
Applications
V 17
dir 5.0.r273/6165
K 5
Build
V 16
dir 3b4.0.r222/0
K 7
Daemons
V 16
dir 3h1.0.r276/0
K 10
Frameworks
V 18
dir ci.0.r261/3204
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 8
Services
V 16
dir 3h2.0.r277/0
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r277/346
type: dir
pred: 2.0.r276/310
count: 108
text: 277 78 255 255 adbbc3f498e63742723b0356f5289319
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r277/346
END
ENDREP
id: 1.0.r277/600
type: dir
pred: 1.0.r276/565
count: 108
text: 277 490 97 97 06e0545cdaaa86c0538f25a054e76ead
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r275/5794
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r277/600
END
ENDREP
id: 0.0.r277/924
type: dir
pred: 0.0.r276/890
count: 277
text: 277 737 174 174 6c112214ceb946421e8abb0a8ea80b9b
cpath: /
copyroot: 0 /

_0.0.t276-1 add false false /osx/trunk/Services


924 1060
