id: 3h5.0.r288/0
type: dir
count: 0
cpath: /osx/tags/GnuSpeech-0.5
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 16
dir 3h5.0.r288/0
END
ENDREP
id: 4.0.r288/140
type: dir
pred: 4.0.r1/134
count: 1
text: 288 82 45 45 c5441ed12a51e240f8c909449742575b
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 16
dir 4.0.r288/140
K 5
trunk
V 17
dir 2.0.r287/1152
END
ENDREP
id: 1.0.r288/390
type: dir
pred: 1.0.r287/1410
count: 119
text: 288 277 100 100 89821a427ca8e0667ad1c8e18f9c89ef
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r275/5794
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r288/390
END
ENDREP
id: 0.0.r288/717
type: dir
pred: 0.0.r287/1738
count: 288
text: 288 530 174 174 57c3a3a4f632a7fe495b224c4d7c85b7
cpath: /
copyroot: 0 /

_0.0.t287-1 add false false /osx/tags/GnuSpeech-0.5


717 854
