id: 3h7.0.r291/0
type: dir
count: 0
cpath: /osx/trunk/Builds
copyroot: 0 /

PLAIN
K 12
Applications
V 17
dir 5.0.r286/2913
K 6
Builds
V 16
dir 3h7.0.r291/0
K 7
Daemons
V 19
dir 3h1.0.r286/4763
K 10
Frameworks
V 18
dir ci.0.r261/3204
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 19
file 3gx.c.r287/704
K 8
Releases
V 16
dir 3h6.0.r289/0
K 8
Services
V 18
dir 3h2.0.r283/277
END
ENDREP
id: 2.0.r291/386
type: dir
pred: 2.0.r290/277
count: 121
text: 291 76 297 297 96a76c43548ca7d41175c1f9833db053
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 16
dir 4.0.r288/140
K 5
trunk
V 16
dir 2.0.r291/386
END
ENDREP
id: 1.0.r291/642
type: dir
pred: 1.0.r290/532
count: 122
text: 291 530 99 99 89c048d0749390635e5e42dd086eaf74
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r275/5794
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r291/642
END
ENDREP
id: 0.0.r291/966
type: dir
pred: 0.0.r290/856
count: 291
text: 291 779 174 174 14b2cc8a63780157feee3411c74470dc
cpath: /
copyroot: 0 /

_0.0.t290-1 add false false /osx/trunk/Builds


966 1102
