PLAIN
K 12
Applications
V 17
dir 5.0.r286/2913
K 6
Builds
V 16
dir 3h7.0.r291/0
K 7
Daemons
V 19
dir 3h1.0.r286/4763
K 10
Frameworks
V 18
dir ci.0.r261/3204
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 19
file 3gx.c.r287/704
K 8
Services
V 18
dir 3h2.0.r283/277
END
ENDREP
id: 2.0.r292/275
type: dir
pred: 2.0.r291/386
count: 122
text: 292 0 262 262 3225fc2e33063328f9313eacbc8b773f
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 16
dir 4.0.r288/140
K 5
trunk
V 16
dir 2.0.r292/275
END
ENDREP
id: 1.0.r292/530
type: dir
pred: 1.0.r291/642
count: 123
text: 292 418 99 99 ced8445e73a89e6c8bb0237e99340686
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r275/5794
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r292/530
END
ENDREP
id: 0.0.r292/854
type: dir
pred: 0.0.r291/966
count: 292
text: 292 667 174 174 949c93804f36a9478041a9355520256a
cpath: /
copyroot: 0 /

3h6.0.r289/0 delete false false /osx/trunk/Releases


854 990
