id: 2.f.r301/0
type: dir
pred: 2.0.r299/19918
count: 130
text: 299 19635 270 270 354b0fdba72259e15d3b0de766e58720
cpath: /osx/tags/GnuSpeech-0.5
copyfrom: 300 /osx/trunk

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
END
ENDREP
id: 4.0.r301/227
type: dir
pred: 4.0.r300/17
count: 3
text: 301 171 43 43 2a53a92ce262d092b621407cfb714564
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 16
dir 4.0.r301/227
K 5
trunk
V 18
dir 2.0.r299/19918
END
ENDREP
id: 1.0.r301/480
type: dir
pred: 1.0.r300/265
count: 132
text: 301 366 101 101 83997d79c19d1a708b75f3b0de88d318
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r275/5794
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r301/480
END
ENDREP
id: 0.0.r301/806
type: dir
pred: 0.0.r300/593
count: 301
text: 301 619 174 174 0e8e24951fc96cb1123e52d61394ce78
cpath: /
copyroot: 0 /

2._0.t300-1 add false false /osx/tags/GnuSpeech-0.5
300 /osx/trunk

806 942
