DELTA 3 0 1126
SVNENDREP
DELTA 2 971956 324
SVNENDREP
id: y.0.r32/56
type: file
pred: y.0.r2/1715147
count: 1
text: 32 26 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /osx/trunk/Applications/GnuSpeech/version.plist
copyroot: 0 /

id: 9n.0.r32/231
type: file
pred: 9n.0.r3/2525
count: 1
text: 32 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /osx/trunk/Applications/GnuSpeech/GNUmakefile
copyroot: 0 /

PLAIN
K 13
English.lproj
V 16
dir z.0.r30/1582
K 11
GNUmakefile
V 17
file 9n.0.r32/231
K 19
GnuSpeech.xcodeproj
V 17
dir gz.0.r30/1247
K 13
version.plist
V 15
file y.0.r32/56
END
ENDREP
id: 6.0.r32/589
type: dir
pred: 6.0.r30/1951
count: 7
text: 32 403 173 173 799b57ddba55a89095d15f7495a051f7
cpath: /osx/trunk/Applications/GnuSpeech
copyroot: 0 /

PLAIN
K 9
GnuSpeech
V 15
dir 6.0.r32/589
K 5
Monet
V 19
dir 17.0.r31/617502
K 8
PrEditor
V 19
dir ad.0.r29/157044
K 5
PreMo
V 19
dir hm.0.r31/622739
END
ENDREP
id: 5.0.r32/913
type: dir
pred: 5.0.r31/623071
count: 22
text: 32 753 147 147 7a10cdc8d6f05d39304701e242569cd1
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 15
dir 5.0.r32/913
K 10
Frameworks
V 19
dir ci.0.r31/613059
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r32/1236
type: dir
pred: 2.0.r31/623401
count: 31
text: 32 1070 153 153 d5f4b42ae898018edc27bb393ae272d2
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r32/1236
END
ENDREP
id: 1.0.r32/1492
type: dir
pred: 1.0.r31/623661
count: 31
text: 32 1382 97 97 59ed44a70370c3a6bd546ce1d09c5b72
cpath: /osx
copyroot: 0 /

PLAIN
K 3
osx
V 16
dir 1.0.r32/1492
END
ENDREP
id: 0.0.r32/1677
type: dir
pred: 0.0.r31/623850
count: 32
text: 32 1630 34 34 6ac410b93beed16ab1ddfbe13e89727d
cpath: /
copyroot: 0 /

y.0.t31-1 modify true false /osx/trunk/Applications/GnuSpeech/version.plist

9n.0.t31-1 modify true false /osx/trunk/Applications/GnuSpeech/GNUmakefile


1677 1812
