DELTA
SVNENDREP
id: je.0.r36/17
type: file
count: 0
text: 36 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /osx/trunk/Applications/PrEditor/PrEditorDocument.xib
copyroot: 0 /

PLAIN
K 9
APPL.icns
V 20
file ae.0.r7/1676134
K 11
Delete.tiff
V 20
file af.0.r7/1676337
K 10
DoulosSIL4
V 19
dir aq.0.r7/1679685
K 13
English.lproj
V 19
dir ax.0.r29/155920
K 24
IPA-SIL keyboard 0.6.dmg
V 20
file ag.0.r7/1684371
K 10
Info.plist
V 20
file ah.0.r7/1675971
K 14
Japanese.lproj
V 19
dir bq.0.r7/1687167
K 12
MainMenu.nib
V 19
dir c1.0.r7/1674491
K 18
PrEditor.xcodeproj
V 17
dir c5.0.r28/1620
K 18
PrEditorDocument.h
V 20
file bh.0.r7/1687333
K 18
PrEditorDocument.m
V 20
file ai.0.r7/1674655
K 20
PrEditorDocument.nib
V 19
dir c9.0.r7/1678131
K 20
PrEditorDocument.xib
V 16
file je.0.r36/17
K 19
PrEditor_Prefix.pch
V 20
file aj.0.r7/1690084
K 26
ResponderNotifyingWindow.h
V 20
file ak.0.r7/1683869
K 26
ResponderNotifyingWindow.m
V 19
file al.0.r23/17368
K 10
Speak.tiff
V 20
file am.0.r7/1676597
K 10
Store.tiff
V 20
file an.0.r7/1674871
K 8
app.tiff
V 20
file ao.0.r7/1684090
K 6
main.m
V 20
file ap.0.r7/1673650
K 12
preditorDict
V 18
dir cd.0.r23/17186
END
ENDREP
id: ad.0.r36/1162
type: dir
pred: ad.0.r35/937
count: 10
text: 36 177 972 972 7c6d3d34f4a3265dea4ee30fe50504e6
cpath: /osx/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 9
GnuSpeech
V 16
dir 6.0.r33/3168
K 5
Monet
V 19
dir 17.0.r31/617502
K 8
PrEditor
V 17
dir ad.0.r36/1162
K 5
PreMo
V 17
dir hm.0.r33/4639
END
ENDREP
id: 5.0.r36/1485
type: dir
pred: 5.0.r35/1256
count: 26
text: 36 1328 144 144 288d86e31b78f2b8a7fb17eee38f8c91
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r36/1485
K 10
Frameworks
V 17
dir ci.0.r33/2905
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r36/1807
type: dir
pred: 2.0.r35/1578
count: 35
text: 36 1642 152 152 e9275ef37234425e55be000ccac7cfb5
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r36/1807
END
ENDREP
id: 1.0.r36/2061
type: dir
pred: 1.0.r35/1832
count: 35
text: 36 1951 97 97 cb0302f0e347dbce8e960e65d77b7658
cpath: /osx
copyroot: 0 /

PLAIN
K 3
osx
V 16
dir 1.0.r36/2061
END
ENDREP
id: 0.0.r36/2244
type: dir
pred: 0.0.r35/2015
count: 36
text: 36 2197 34 34 ce2a9f49805a3e4456a1ed5cd1de8808
cpath: /
copyroot: 0 /

_0.0.t35-1 add true false /osx/trunk/Applications/PrEditor/PrEditorDocument.xib


2244 2377
