id: 3ib.0.r486/0
type: dir
count: 0
cpath: /osx/tags/GnuSpeech-0.5.1
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 16
dir 3ib.0.r486/0
END
ENDREP
id: 4.0.r486/183
type: dir
pred: 4.0.r301/227
count: 4
text: 486 84 86 86 b4436cf920cd298672956167945cd46b
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 16
dir 4.0.r486/183
K 5
trunk
V 20
dir 2.0.r485/1943847
END
ENDREP
id: 1.0.r486/438
type: dir
pred: 1.0.r485/1944118
count: 149
text: 486 322 103 103 6a6647f13a3abda6cfac6d083d538104
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r486/438
END
ENDREP
id: 0.0.r486/768
type: dir
pred: 0.0.r485/1944458
count: 486
text: 486 581 174 174 82cc35d394d933f2f8e07e578994e0f5
cpath: /
copyroot: 0 /

_0.0.t485-1 add false false /osx/tags/GnuSpeech-0.5.1


768 908
