id: 3hc.i.r490/0
type: dir
pred: 3hc.0.r485/1943354
count: 2
text: 485 1943183 158 158 15a290bdb5fe29cc8b386caedcdcaeeb
cpath: /osx/tags/GnuSpeech-0.5.1/Builds
copyfrom: 489 /osx/tags/GnuSpeech-0.5.1/trunk/Builds

PLAIN
K 7
Daemons
V 20
dir 3h1.0.r484/19830
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r484/10244
END
ENDREP
id: 2.g.r490/460
type: dir
pred: 2.g.r489/285
count: 149
text: 490 214 233 233 d2310c4c7790a850ce855dbe565a716d
cpath: /osx/tags/GnuSpeech-0.5.1/trunk
copyroot: 488 /osx/tags/GnuSpeech-0.5.1/trunk

PLAIN
K 12
Applications
V 16
dir 5.h.r489/479
K 6
Builds
V 16
dir 3hc.i.r490/0
K 5
trunk
V 16
dir 2.g.r490/460
END
ENDREP
id: 3ib.0.r490/780
type: dir
pred: 3ib.0.r489/790
count: 3
text: 490 658 109 109 caf5c561a024829df9c461372bd1ccdc
cpath: /osx/tags/GnuSpeech-0.5.1
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 18
dir 3ib.0.r490/780
END
ENDREP
id: 4.0.r490/1043
type: dir
pred: 4.0.r489/1051
count: 7
text: 490 942 88 88 d1859e2f176a4f5559b4c3ea1aa36177
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 17
dir 4.0.r490/1043
K 5
trunk
V 17
dir 2.0.r487/2070
END
ENDREP
id: 1.0.r490/1299
type: dir
pred: 1.0.r489/1306
count: 153
text: 490 1185 101 101 0e818f8512dc9e9fd1075b3fd0727720
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r490/1299
END
ENDREP
id: 0.0.r490/1629
type: dir
pred: 0.0.r489/1635
count: 490
text: 490 1441 175 175 fe10e3aead6a526dce3e54e567bad298
cpath: /
copyroot: 0 /

3hc._0.t489-1 add false false /osx/tags/GnuSpeech-0.5.1/Builds
489 /osx/tags/GnuSpeech-0.5.1/trunk/Builds
3hc.0.r485/1943354 delete false false /osx/tags/GnuSpeech-0.5.1/trunk/Builds


1629 1768
