PLAIN
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r484/10244
END
ENDREP
id: 2.g.r491/208
type: dir
pred: 2.g.r490/460
count: 150
text: 491 0 195 195 076d51b2e3a619507e3d832ca8b4cd09
cpath: /osx/tags/GnuSpeech-0.5.1/trunk
copyroot: 488 /osx/tags/GnuSpeech-0.5.1/trunk

id: 3h1.j.r491/404
type: dir
pred: 3h1.0.r484/19830
count: 14
text: 484 19769 48 48 42b8040f8be060f5f2001fcea8b0689a
cpath: /osx/tags/GnuSpeech-0.5.1/Daemons
copyfrom: 490 /osx/tags/GnuSpeech-0.5.1/trunk/Daemons

PLAIN
K 12
Applications
V 16
dir 5.h.r489/479
K 6
Builds
V 16
dir 3hc.i.r490/0
K 7
Daemons
V 18
dir 3h1.j.r491/404
K 5
trunk
V 16
dir 2.g.r491/208
END
ENDREP
id: 3ib.0.r491/775
type: dir
pred: 3ib.0.r490/780
count: 4
text: 491 617 145 145 bd36faa9120ded332161292856218ae6
cpath: /osx/tags/GnuSpeech-0.5.1
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 18
dir 3ib.0.r491/775
END
ENDREP
id: 4.0.r491/1038
type: dir
pred: 4.0.r490/1043
count: 8
text: 491 937 88 88 7f7345124bcec8fd7ead668c6266cc82
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 17
dir 4.0.r491/1038
K 5
trunk
V 17
dir 2.0.r487/2070
END
ENDREP
id: 1.0.r491/1294
type: dir
pred: 1.0.r490/1299
count: 154
text: 491 1180 101 101 9723192abc236b2ced57be7a6ec55bc5
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r491/1294
END
ENDREP
id: 0.0.r491/1624
type: dir
pred: 0.0.r490/1629
count: 491
text: 491 1436 175 175 a2740aa565afb4672e2cff4905c32154
cpath: /
copyroot: 0 /

3h1.0.r484/19830 delete false false /osx/tags/GnuSpeech-0.5.1/trunk/Daemons

3h1._0.t490-1 add false false /osx/tags/GnuSpeech-0.5.1/Daemons
490 /osx/tags/GnuSpeech-0.5.1/trunk/Daemons

1624 1763
