id: ci.k.r492/0
type: dir
pred: ci.0.r484/5095
count: 30
text: 484 5007 75 75 700659579eb1fd1c7c3c321ce91d05c2
cpath: /osx/tags/GnuSpeech-0.5.1/Frameworks
copyfrom: 491 /osx/tags/GnuSpeech-0.5.1/trunk/Frameworks

PLAIN
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r484/10244
END
ENDREP
id: 2.g.r492/381
type: dir
pred: 2.g.r491/208
count: 151
text: 492 213 155 155 044b38dfcc9fd1ab8c0c0cadc6ce11ac
cpath: /osx/tags/GnuSpeech-0.5.1/trunk
copyroot: 488 /osx/tags/GnuSpeech-0.5.1/trunk

PLAIN
K 12
Applications
V 16
dir 5.h.r489/479
K 6
Builds
V 16
dir 3hc.i.r490/0
K 7
Daemons
V 18
dir 3h1.j.r491/404
K 10
Frameworks
V 15
dir ci.k.r492/0
K 5
trunk
V 16
dir 2.g.r492/381
END
ENDREP
id: 3ib.0.r492/774
type: dir
pred: 3ib.0.r491/775
count: 5
text: 492 579 182 182 faf48071796e1729e0b87bf84b397e3a
cpath: /osx/tags/GnuSpeech-0.5.1
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 18
dir 3ib.0.r492/774
END
ENDREP
id: 4.0.r492/1037
type: dir
pred: 4.0.r491/1038
count: 9
text: 492 936 88 88 cdee37e42c04e6dd2d1b5ea583cdab29
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 17
dir 4.0.r492/1037
K 5
trunk
V 17
dir 2.0.r487/2070
END
ENDREP
id: 1.0.r492/1293
type: dir
pred: 1.0.r491/1294
count: 155
text: 492 1179 101 101 3cd4f335157f1deae2ad058301f5c34a
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r492/1293
END
ENDREP
id: 0.0.r492/1623
type: dir
pred: 0.0.r491/1624
count: 492
text: 492 1435 175 175 851b8220a4854fd1dbf1c4cbbe957990
cpath: /
copyroot: 0 /

ci._0.t491-1 add false false /osx/tags/GnuSpeech-0.5.1/Frameworks
491 /osx/tags/GnuSpeech-0.5.1/trunk/Frameworks
ci.0.r484/5095 delete false false /osx/tags/GnuSpeech-0.5.1/trunk/Frameworks


1623 1762
