id: 3he.l.r493/0
type: dir
pred: 3he.0.r487/1584
count: 4
text: 487 1514 57 57 cbdcc2ac79c8e333d505344fd5cc3e55
cpath: /osx/tags/GnuSpeech-0.5.1/Installers
copyfrom: 492 /osx/tags/GnuSpeech-0.5.1/trunk/Installers

PLAIN
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r484/10244
END
ENDREP
id: 2.g.r493/341
type: dir
pred: 2.g.r492/381
count: 152
text: 493 214 114 114 da2681071a0aa8d8a5d74c5d0053fe30
cpath: /osx/tags/GnuSpeech-0.5.1/trunk
copyroot: 488 /osx/tags/GnuSpeech-0.5.1/trunk

PLAIN
K 12
Applications
V 16
dir 5.h.r489/479
K 6
Builds
V 16
dir 3hc.i.r490/0
K 7
Daemons
V 18
dir 3h1.j.r491/404
K 10
Frameworks
V 15
dir ci.k.r492/0
K 10
Installers
V 16
dir 3he.l.r493/0
K 5
trunk
V 16
dir 2.g.r493/341
END
ENDREP
id: 3ib.0.r493/772
type: dir
pred: 3ib.0.r492/774
count: 6
text: 493 539 220 220 f2b16464c06ae2e3d93dbe0ac331e259
cpath: /osx/tags/GnuSpeech-0.5.1
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 18
dir 3ib.0.r493/772
END
ENDREP
id: 4.0.r493/1035
type: dir
pred: 4.0.r492/1037
count: 10
text: 493 934 88 88 207338170f7b9a6766919e75c21c9a86
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 17
dir 4.0.r493/1035
K 5
trunk
V 17
dir 2.0.r487/2070
END
ENDREP
id: 1.0.r493/1292
type: dir
pred: 1.0.r492/1293
count: 156
text: 493 1178 101 101 ed1c4f6ae5c73f4b59e8c6c8cd5aa4a3
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r493/1292
END
ENDREP
id: 0.0.r493/1622
type: dir
pred: 0.0.r492/1623
count: 493
text: 493 1434 175 175 0208f7657b08a42a4c5d7f73a1072232
cpath: /
copyroot: 0 /

3he._0.t492-1 add false false /osx/tags/GnuSpeech-0.5.1/Installers
492 /osx/tags/GnuSpeech-0.5.1/trunk/Installers
3he.0.r487/1584 delete false false /osx/tags/GnuSpeech-0.5.1/trunk/Installers


1622 1761
