id: 3h4.m.r494/0
type: dir
pred: 3h4.0.r282/261
count: 3
text: 282 180 68 68 0fc0bd2b296a7b0de8c24c45077a439d
cpath: /osx/tags/GnuSpeech-0.5.1/Other
copyfrom: 493 /osx/tags/GnuSpeech-0.5.1/trunk/Other

PLAIN
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r484/10244
END
ENDREP
id: 2.g.r494/295
type: dir
pred: 2.g.r493/341
count: 153
text: 494 202 80 80 2d909cb940d457b8ef6ad01585f78d60
cpath: /osx/tags/GnuSpeech-0.5.1/trunk
copyroot: 488 /osx/tags/GnuSpeech-0.5.1/trunk

PLAIN
K 12
Applications
V 16
dir 5.h.r489/479
K 6
Builds
V 16
dir 3hc.i.r490/0
K 7
Daemons
V 18
dir 3h1.j.r491/404
K 10
Frameworks
V 15
dir ci.k.r492/0
K 10
Installers
V 16
dir 3he.l.r493/0
K 5
Other
V 16
dir 3h4.m.r494/0
K 5
trunk
V 16
dir 2.g.r494/295
END
ENDREP
id: 3ib.0.r494/756
type: dir
pred: 3ib.0.r493/772
count: 7
text: 494 491 252 252 cf44f1ce4dd6111ae24fefab4dcbeaca
cpath: /osx/tags/GnuSpeech-0.5.1
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 18
dir 3ib.0.r494/756
END
ENDREP
id: 4.0.r494/1019
type: dir
pred: 4.0.r493/1035
count: 11
text: 494 918 88 88 e9f394f1f09ca2ccdc5e771efc2584db
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 17
dir 4.0.r494/1019
K 5
trunk
V 17
dir 2.0.r487/2070
END
ENDREP
id: 1.0.r494/1276
type: dir
pred: 1.0.r493/1292
count: 157
text: 494 1162 101 101 c8b46b85a9c3da70288131a8cbec483b
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r494/1276
END
ENDREP
id: 0.0.r494/1606
type: dir
pred: 0.0.r493/1622
count: 494
text: 494 1418 175 175 2033b52cf07424e7008215ff87cf519f
cpath: /
copyroot: 0 /

3h4._0.t493-1 add false false /osx/tags/GnuSpeech-0.5.1/Other
493 /osx/tags/GnuSpeech-0.5.1/trunk/Other
3h4.0.r282/261 delete false false /osx/tags/GnuSpeech-0.5.1/trunk/Other


1606 1745
