PLAIN
K 9
.DS_Store
V 21
file hn.0.r25/2799788
K 21
ApplicationDelegate.h
V 21
file ho.0.r478/166860
K 21
ApplicationDelegate.m
V 21
file hp.0.r478/167055
K 13
ChangeLog.txt
V 20
file 3i5.0.r479/4483
K 13
English.lproj
V 16
dir im.0.r66/204
K 11
GNUmakefile
V 21
file hq.0.r25/2800272
K 10
Info.plist
V 19
file hr.0.r306/8822
K 10
PreMo.icns
V 22
file 3ha.0.r293/202400
K 15
PreMo.xcodeproj
V 19
dir iu.0.r477/68551
K 16
PreMo_Prefix.pch
V 20
file hs.0.r477/67896
K 6
main.m
V 21
file ht.0.r478/166681
K 13
version.plist
V 21
file hu.0.r25/2792630
END
ENDREP
id: hm.0.r498/559
type: dir
pred: hm.0.r484/16212
count: 25
text: 498 0 546 546 86b63a139a677df9aa1d39a430af86bb
cpath: /osx/trunk/Applications/PreMo
copyroot: 0 /

PLAIN
K 12
GnuTTSClient
V 20
dir 3eb.0.r484/17561
K 5
Monet
V 19
dir 17.0.r484/14151
K 8
PrEditor
V 18
dir ad.0.r479/7410
K 5
PreMo
V 17
dir hm.0.r498/559
END
ENDREP
id: 5.0.r498/890
type: dir
pred: 5.0.r484/17909
count: 107
text: 498 724 153 153 8ec3d0a9da24f480fc5e356e942654f0
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r498/890
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r484/19830
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r484/10244
END
ENDREP
id: 2.0.r498/1375
type: dir
pred: 2.0.r487/2070
count: 147
text: 498 1050 312 312 034dee6eb2c7f531c6919c7a25a685f9
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 16
dir 4.0.r497/568
K 5
trunk
V 17
dir 2.0.r498/1375
END
ENDREP
id: 1.0.r498/1636
type: dir
pred: 1.0.r497/823
count: 161
text: 498 1523 100 100 df1a67536be6f3f68e94b9162d8352aa
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r159/538
K 7
gnustep
V 18
dir kb.0.r473/1245
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r498/1636
END
ENDREP
id: 0.0.r498/1965
type: dir
pred: 0.0.r497/1150
count: 498
text: 498 1777 175 175 0cf50e53c1dec23f6c1c5c3f8d5a2267
cpath: /
copyroot: 0 /

hv.0.r484/15444 delete false false /osx/trunk/Applications/PreMo/build


1965 2104
