PLAIN
END
ENDREP
id: 2wa.0.r509/17
type: dir
pred: 2wa.0.r506/808668
count: 2
text: 509 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /docs/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 2wa.0.r509/17
K 4
tags
V 18
dir 2wb.0.r156/144
K 5
trunk
V 18
dir 2w9.0.r159/268
END
ENDREP
id: 2w8.0.r509/284
type: dir
pred: 2w8.0.r506/808946
count: 5
text: 509 164 107 107 5fdd403595c3d162f66a6a166d2379b4
cpath: /docs
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 19
dir 1.0.r508/808597
END
ENDREP
id: 0.0.r509/620
type: dir
pred: 0.0.r508/808939
count: 509
text: 509 429 178 178 c08d37fbec5f00695ec80dfdbbdfd670
cpath: /
copyroot: 0 /

3mv.0.r506/808457 delete false false /docs/branches/Synthesizer


620 759
