PLAIN
K 12
GnuTTSClient
V 20
dir 3eb.0.r501/44392
K 5
Monet
V 19
dir 17.0.r501/43040
K 8
PrEditor
V 18
dir ad.0.r479/7410
K 5
PreMo
V 17
dir hm.0.r500/518
END
ENDREP
id: 5.0.r512/166
type: dir
pred: 5.0.r511/406
count: 114
text: 512 0 153 153 31f8a3ab6f0032097ff0b09c2b1fae39
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r512/166
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
END
ENDREP
id: 2.0.r512/647
type: dir
pred: 2.0.r511/889
count: 155
text: 512 322 312 312 b36e534185199b5ae201ed673b068113
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 16
dir 2.0.r512/647
END
ENDREP
id: 1.0.r512/907
type: dir
pred: 1.0.r511/1152
count: 172
text: 512 792 102 102 b59d132fea9b0d04c7f855f8f9cf4bcb
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r512/907
END
ENDREP
id: 0.0.r512/1235
type: dir
pred: 0.0.r511/1482
count: 512
text: 512 1047 175 175 b1fc69c66696271e5418fa0b3d32dffd
cpath: /
copyroot: 0 /

3vx.p.r511/0 delete false false /osx/trunk/Applications/Synthesizer


1235 1374
