PLAIN
K 12
GnuTTSClient
V 20
dir 3eb.0.r501/44392
K 5
Monet
V 19
dir 17.0.r501/43040
K 8
PrEditor
V 18
dir ad.0.r479/7410
K 5
PreMo
V 17
dir hm.0.r500/518
END
ENDREP
id: 5.0.r514/166
type: dir
pred: 5.0.r513/803531
count: 116
text: 514 0 153 153 31f8a3ab6f0032097ff0b09c2b1fae39
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r514/166
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
END
ENDREP
id: 2.0.r514/650
type: dir
pred: 2.0.r513/804023
count: 157
text: 514 325 312 312 87d9863ce9db6da26af41a247eb06453
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 16
dir 2.0.r514/650
END
ENDREP
id: 1.0.r514/913
type: dir
pred: 1.0.r513/804292
count: 174
text: 514 798 102 102 6198bacac0827b679af354ec6a37bab9
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r514/913
END
ENDREP
id: 0.0.r514/1243
type: dir
pred: 0.0.r513/804628
count: 514
text: 514 1055 175 175 d6e6c63330abaf36031e85653471a1bf
cpath: /
copyroot: 0 /

40g.0.r513/803162 delete false false /osx/trunk/Applications/Synthesizer


1243 1384
