id: 49g.0.r517/0
type: dir
count: 0
cpath: /osx/trunk/Applications/Synthesizer
copyroot: 0 /

PLAIN
K 12
GnuTTSClient
V 20
dir 3eb.0.r501/44392
K 5
Monet
V 19
dir 17.0.r501/43040
K 8
PrEditor
V 18
dir ad.0.r479/7410
K 5
PreMo
V 17
dir hm.0.r500/518
K 11
Synthesizer
V 16
dir 49g.0.r517/0
END
ENDREP
id: 5.0.r517/299
type: dir
pred: 5.0.r516/166
count: 119
text: 517 94 192 192 476155c3defa26c8f683e6a9e81b5897
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r517/299
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
END
ENDREP
id: 2.0.r517/781
type: dir
pred: 2.0.r516/650
count: 160
text: 517 456 312 312 c5df021be4ed63ef92b5c4d1e9b260ed
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 16
dir 2.0.r517/781
END
ENDREP
id: 1.0.r517/1041
type: dir
pred: 1.0.r516/913
count: 177
text: 517 926 102 102 be7ccb53b0447901082bc8ff9e9b7dca
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r517/1041
END
ENDREP
id: 0.0.r517/1370
type: dir
pred: 0.0.r516/1243
count: 517
text: 517 1181 176 176 ccd7123c2aeff3e1c816b14e68edc5f7
cpath: /
copyroot: 0 /

_0.0.t516-1 add false false /osx/trunk/Applications/Synthesizer


1370 1509
