id: 4dz.0.r521/0
type: dir
count: 0
cpath: /osx/trunk/Temp
copyroot: 0 /

PLAIN
K 12
Applications
V 17
dir 5.0.r520/7295
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 16
dir 4dz.0.r521/0
END
ENDREP
id: 2.0.r521/431
type: dir
pred: 2.0.r520/7784
count: 164
text: 521 74 344 344 cb9cee287ac13d2c9d048bf6d84b2010
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 16
dir 2.0.r521/431
END
ENDREP
id: 1.0.r521/691
type: dir
pred: 1.0.r520/8050
count: 181
text: 521 576 102 102 37cd5e735996fc0e1b4734644af9c877
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r521/691
END
ENDREP
id: 0.0.r521/1019
type: dir
pred: 0.0.r520/8383
count: 521
text: 521 831 175 175 4b1c09fc8c56907cd6973f2bb1909d64
cpath: /
copyroot: 0 /

_0.0.t520-1 add false false /osx/trunk/Temp


1019 1157
