PLAIN
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 18
dir 4dz.0.r526/385
END
ENDREP
id: 2.0.r527/318
type: dir
pred: 2.0.r526/8071
count: 170
text: 527 0 305 305 4998e3025091c17609565d83594777af
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 16
dir 2.0.r527/318
END
ENDREP
id: 1.0.r527/577
type: dir
pred: 1.0.r526/8335
count: 187
text: 527 462 102 102 620001d7f7c7413540b305511d112c5a
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r527/577
END
ENDREP
id: 0.0.r527/905
type: dir
pred: 0.0.r526/8666
count: 527
text: 527 717 175 175 73c2879abb3de69857a7636d3c5e8e90
cpath: /
copyroot: 0 /

5.0.r526/7550 delete false false /osx/trunk/Applications


905 1042
