PLAIN
K 5
Monet
V 15
dir 17.t.r525/0
K 8
PrEditor
V 15
dir ad.u.r526/0
K 5
PreMo
V 15
dir hm.q.r522/0
K 11
Synthesizer
V 16
dir 4dy.s.r524/0
END
ENDREP
id: 4dz.0.r529/152
type: dir
pred: 4dz.0.r526/385
count: 6
text: 529 0 139 139 f43a6e243bc11aa2a1fbbe542e259f47
cpath: /osx/trunk/Temp
copyroot: 0 /

id: 3eb.v.r529/302
type: dir
pred: 3eb.r.r523/0
count: 15
text: 501 43869 510 510 42c7cf0212689bf0db3f94e08e81fe8a
cpath: /osx/trunk/Applications/GnuTTSClient
copyfrom: 528 /osx/trunk/Temp/GnuTTSClient

PLAIN
K 12
GnuTTSClient
V 18
dir 3eb.v.r529/302
END
ENDREP
id: 4e0.0.r529/564
type: dir
pred: 4e0.0.r528/0
count: 1
text: 529 505 46 46 31dd8982767c09bf896677a6c69c632b
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir 4e0.0.r529/564
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 18
dir 4dz.0.r529/152
END
ENDREP
id: 2.0.r529/1080
type: dir
pred: 2.0.r528/440
count: 172
text: 529 720 347 347 21346fdd7f7addaaccbfca1c0f37da44
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 17
dir 2.0.r529/1080
END
ENDREP
id: 1.0.r529/1342
type: dir
pred: 1.0.r528/699
count: 189
text: 529 1226 103 103 cd9e834bf0cd697bb41437dac1aa19b6
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r529/1342
END
ENDREP
id: 0.0.r529/1672
type: dir
pred: 0.0.r528/1026
count: 529
text: 529 1483 176 176 0214e3f6e809f5a1902fefdb1599d890
cpath: /
copyroot: 0 /

3eb.r.r523/0 delete false false /osx/trunk/Temp/GnuTTSClient

3eb._0.t528-1 add false false /osx/trunk/Applications/GnuTTSClient
528 /osx/trunk/Temp/GnuTTSClient

1672 1811
