PLAIN
K 8
PrEditor
V 15
dir ad.u.r526/0
K 5
PreMo
V 15
dir hm.q.r522/0
K 11
Synthesizer
V 16
dir 4dy.s.r524/0
END
ENDREP
id: 4dz.0.r530/121
type: dir
pred: 4dz.0.r529/152
count: 7
text: 530 0 108 108 df341ffc294a6cb4b4c355c1987accea
cpath: /osx/trunk/Temp
copyroot: 0 /

id: 17.w.r530/271
type: dir
pred: 17.t.r525/0
count: 36
text: 501 39518 3509 3509 7de66f598d8fc420e84ced4125673bd0
cpath: /osx/trunk/Applications/Monet
copyfrom: 529 /osx/trunk/Temp/Monet

PLAIN
K 12
GnuTTSClient
V 18
dir 3eb.v.r529/302
K 5
Monet
V 17
dir 17.w.r530/271
END
ENDREP
id: 4e0.0.r530/552
type: dir
pred: 4e0.0.r529/564
count: 2
text: 530 460 79 79 d2ca36082c06d06f99bea9e5372b63c6
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir 4e0.0.r530/552
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 18
dir 4dz.0.r530/121
END
ENDREP
id: 2.0.r530/1070
type: dir
pred: 2.0.r529/1080
count: 173
text: 530 710 347 347 bb1dccedb7a7ffc96a26f9dae961907e
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 17
dir 2.0.r530/1070
END
ENDREP
id: 1.0.r530/1333
type: dir
pred: 1.0.r529/1342
count: 190
text: 530 1217 103 103 8e92de5e68a91272ffd17e03754d8e7a
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r530/1333
END
ENDREP
id: 0.0.r530/1664
type: dir
pred: 0.0.r529/1672
count: 530
text: 530 1475 176 176 b12841c5642632cf43690724244096b9
cpath: /
copyroot: 0 /

17.t.r525/0 delete false false /osx/trunk/Temp/Monet

17._0.t529-1 add false false /osx/trunk/Applications/Monet
529 /osx/trunk/Temp/Monet

1664 1803
