PLAIN
K 5
PreMo
V 15
dir hm.q.r522/0
K 11
Synthesizer
V 16
dir 4dy.s.r524/0
END
ENDREP
id: 4dz.0.r531/87
type: dir
pred: 4dz.0.r530/121
count: 8
text: 531 0 74 74 166d86d1b171c22ec73e60dac628af4f
cpath: /osx/trunk/Temp
copyroot: 0 /

id: ad.x.r531/234
type: dir
pred: ad.u.r526/0
count: 31
text: 479 6509 888 888 c776adc27833f101a54b15c7b52892d4
cpath: /osx/trunk/Applications/PrEditor
copyfrom: 530 /osx/trunk/Temp/PrEditor

PLAIN
K 12
GnuTTSClient
V 18
dir 3eb.v.r529/302
K 5
Monet
V 17
dir 17.w.r530/271
K 8
PrEditor
V 17
dir ad.x.r531/234
END
ENDREP
id: 4e0.0.r531/554
type: dir
pred: 4e0.0.r530/552
count: 3
text: 531 426 115 115 e76149c5167a1ee8b2412bfdf5719492
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir 4e0.0.r531/554
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 17
dir 4dz.0.r531/87
END
ENDREP
id: 2.0.r531/1073
type: dir
pred: 2.0.r530/1070
count: 174
text: 531 714 346 346 d8d9542cf22b128d9e7bcf559b3f4f5b
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 17
dir 2.0.r531/1073
END
ENDREP
id: 1.0.r531/1336
type: dir
pred: 1.0.r530/1333
count: 191
text: 531 1220 103 103 fda2ac7a1113796c88d27248baf684bf
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r531/1336
END
ENDREP
id: 0.0.r531/1667
type: dir
pred: 0.0.r530/1664
count: 531
text: 531 1478 176 176 f5856bf5bf064d6b8e5b17e6d166fb8f
cpath: /
copyroot: 0 /

ad.u.r526/0 delete false false /osx/trunk/Temp/PrEditor

ad._0.t530-1 add false false /osx/trunk/Applications/PrEditor
530 /osx/trunk/Temp/PrEditor

1667 1806
