PLAIN
K 11
Synthesizer
V 16
dir 4dy.s.r524/0
END
ENDREP
id: 4dz.0.r532/56
type: dir
pred: 4dz.0.r531/87
count: 9
text: 532 0 43 43 75945c3244ee495e9e8a91fed163356a
cpath: /osx/trunk/Temp
copyroot: 0 /

id: hm.y.r532/202
type: dir
pred: hm.q.r522/0
count: 28
text: 500 0 505 505 195f9a38ee709b1f3a411a6c82fffc8b
cpath: /osx/trunk/Applications/PreMo
copyfrom: 531 /osx/trunk/Temp/PreMo

PLAIN
K 12
GnuTTSClient
V 18
dir 3eb.v.r529/302
K 5
Monet
V 17
dir 17.w.r530/271
K 8
PrEditor
V 17
dir ad.x.r531/234
K 5
PreMo
V 17
dir hm.y.r532/202
END
ENDREP
id: 4e0.0.r532/546
type: dir
pred: 4e0.0.r531/554
count: 4
text: 532 385 148 148 954e97ba95f53a58c31ed802209a9fcc
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir 4e0.0.r532/546
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 17
dir 4dz.0.r532/56
END
ENDREP
id: 2.0.r532/1065
type: dir
pred: 2.0.r531/1073
count: 175
text: 532 706 346 346 aec1f049c93c9e11eac2e00993cb466e
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 17
dir 2.0.r532/1065
END
ENDREP
id: 1.0.r532/1328
type: dir
pred: 1.0.r531/1336
count: 192
text: 532 1212 103 103 7ea60dc1b8581db96bd13be6959d34f3
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r532/1328
END
ENDREP
id: 0.0.r532/1659
type: dir
pred: 0.0.r531/1667
count: 532
text: 532 1470 176 176 11d1d00879000f88af532b948a500c12
cpath: /
copyroot: 0 /

hm.q.r522/0 delete false false /osx/trunk/Temp/PreMo

hm._0.t531-1 add false false /osx/trunk/Applications/PreMo
531 /osx/trunk/Temp/PreMo

1659 1798
