PLAIN
END
ENDREP
id: 4dz.0.r533/17
type: dir
pred: 4dz.0.r532/56
count: 10
text: 533 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /osx/trunk/Temp
copyroot: 0 /

id: 4dy.z.r533/162
type: dir
pred: 4dy.s.r524/0
count: 2
cpath: /osx/trunk/Applications/Synthesizer
copyfrom: 532 /osx/trunk/Temp/Synthesizer

PLAIN
K 12
GnuTTSClient
V 18
dir 3eb.v.r529/302
K 5
Monet
V 17
dir 17.w.r530/271
K 8
PrEditor
V 17
dir ad.x.r531/234
K 5
PreMo
V 17
dir hm.y.r532/202
K 11
Synthesizer
V 18
dir 4dy.z.r533/162
END
ENDREP
id: 4e0.0.r533/507
type: dir
pred: 4e0.0.r532/546
count: 5
text: 533 305 189 189 1d441de33d3d55ab3dfbc807153a4121
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 18
dir 4e0.0.r533/507
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
K 4
Temp
V 17
dir 4dz.0.r533/17
END
ENDREP
id: 2.0.r533/1026
type: dir
pred: 2.0.r532/1065
count: 176
text: 533 667 346 346 350f8348ec4f1cc937dc0daaafbc73ee
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 17
dir 2.0.r533/1026
END
ENDREP
id: 1.0.r533/1289
type: dir
pred: 1.0.r532/1328
count: 193
text: 533 1173 103 103 ff039f29641219dd8fddf0b603cb5067
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r533/1289
END
ENDREP
id: 0.0.r533/1620
type: dir
pred: 0.0.r532/1659
count: 533
text: 533 1431 176 176 e2b329b886ba538174814e0b815c930e
cpath: /
copyroot: 0 /

4dy.s.r524/0 delete false false /osx/trunk/Temp/Synthesizer

4dy._0.t532-1 add false false /osx/trunk/Applications/Synthesizer
532 /osx/trunk/Temp/Synthesizer

1620 1759
