PLAIN
K 12
Applications
V 18
dir 4e0.0.r533/507
K 6
Builds
V 22
dir 3hc.0.r485/1943354
K 7
Daemons
V 20
dir 3h1.0.r501/46659
K 10
Frameworks
V 18
dir ci.0.r484/5095
K 10
Installers
V 19
dir 3he.0.r487/1584
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 20
file 3gx.c.r303/2388
K 8
Services
V 20
dir 3h2.0.r501/26208
END
ENDREP
id: 2.0.r534/327
type: dir
pred: 2.0.r533/1026
count: 177
text: 534 0 314 314 563bbc9e2933ffdd3b6c229e5487e8dd
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r499/1729
K 5
trunk
V 16
dir 2.0.r534/327
END
ENDREP
id: 1.0.r534/586
type: dir
pred: 1.0.r533/1289
count: 194
text: 534 471 102 102 591d4af47a1bfa13528772d7d43c2153
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r534/586
END
ENDREP
id: 0.0.r534/914
type: dir
pred: 0.0.r533/1620
count: 534
text: 534 726 175 175 cd017ad7a1ce893c3996f23fc99e857a
cpath: /
copyroot: 0 /

4dz.0.r533/17 delete false false /osx/trunk/Temp


914 1051
