PLAIN
K 7
Release
V 20
dir ib.0.r25/2795628
END
ENDREP
id: hw.0.r54/55
type: dir
pred: hw.0.r31/620779
count: 2
text: 54 0 42 42 030a65a86061f48c40eb96c50f51e0d3
cpath: /osx/trunk/Applications/PreMo/build/PreMo.build
copyroot: 0 /

PLAIN
K 11
PreMo.build
V 15
dir hw.0.r54/55
END
ENDREP
id: hv.0.r54/287
type: dir
pred: hv.0.r31/621025
count: 2
text: 54 232 42 42 50ecb55aefa0a05b96f3753829684d35
cpath: /osx/trunk/Applications/PreMo/build
copyroot: 0 /

PLAIN
K 9
.DS_Store
V 21
file hn.0.r25/2799788
K 21
ApplicationDelegate.h
V 21
file ho.0.r25/2799944
K 21
ApplicationDelegate.m
V 21
file hp.0.r25/2800599
K 13
English.lproj
V 18
dir im.0.r48/19176
K 11
GNUmakefile
V 21
file hq.0.r25/2800272
K 10
Info.plist
V 21
file hr.0.r25/2800113
K 15
PreMo.xcodeproj
V 16
dir iu.0.r51/851
K 16
PreMo_Prefix.pch
V 21
file hs.0.r25/2800434
K 5
build
V 16
dir hv.0.r54/287
K 6
main.m
V 21
file ht.0.r25/2792475
K 13
version.plist
V 21
file hu.0.r25/2792630
END
ENDREP
id: hm.0.r54/959
type: dir
pred: hm.0.r51/1536
count: 7
text: 54 455 491 491 01d51eb2630e9f31abd318143910fa78
cpath: /osx/trunk/Applications/PreMo
copyroot: 0 /

PLAIN
K 5
Monet
V 19
dir 17.0.r52/182603
K 8
PrEditor
V 17
dir ad.0.r53/8425
K 5
PreMo
V 16
dir hm.0.r54/959
END
ENDREP
id: 5.0.r54/1241
type: dir
pred: 5.0.r53/8715
count: 43
text: 54 1121 107 107 a06c4bfd4d62cfe0943f3ccdfe55db4f
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r54/1241
K 10
Frameworks
V 17
dir ci.0.r46/1420
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r54/1563
type: dir
pred: 2.0.r53/9039
count: 53
text: 54 1398 152 152 a09fe10ffe081853d7b97a3d3f98ff6f
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r54/1563
END
ENDREP
id: 1.0.r54/1817
type: dir
pred: 1.0.r53/9295
count: 53
text: 54 1707 97 97 01e5c74403f84a0146778659cf23cd64
cpath: /osx
copyroot: 0 /

PLAIN
K 3
osx
V 16
dir 1.0.r54/1817
END
ENDREP
id: 0.0.r54/2000
type: dir
pred: 0.0.r53/9480
count: 54
text: 54 1953 34 34 6c44be2146a6952cdf4164cd5de98870
cpath: /
copyroot: 0 /

hx.0.t53-1 delete false false /osx/trunk/Applications/PreMo/build/PreMo.build/PreMo.pbxindex


2000 2133
