id: 4io.0.r545/0
type: dir
count: 0
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 16
dir 4io.0.r545/0
END
ENDREP
id: 4.0.r545/225
type: dir
pred: 4.0.r499/1729
count: 16
text: 545 82 130 130 cadcd1bea34089b6ac5a1fdf53637db7
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r545/225
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r545/483
type: dir
pred: 1.0.r544/4014
count: 205
text: 545 368 102 102 2dfa31ad465629464fb1869bc9fc9de0
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r545/483
END
ENDREP
id: 0.0.r545/811
type: dir
pred: 0.0.r544/4345
count: 545
text: 545 623 175 175 3c8a15b43a16094d0812e7045cea145e
cpath: /
copyroot: 0 /

_0.0.t544-1 add false false /osx/tags/GnuSpeech-0.6


811 948
