id: ci.14.r550/0
type: dir
pred: ci.0.r537/9046
count: 31
text: 537 8958 75 75 61901ee6a2571d649a1a6efde8f4a159
cpath: /osx/tags/GnuSpeech-0.6/Frameworks
copyfrom: 549 /osx/tags/GnuSpeech-0.6/trunk/Frameworks

PLAIN
K 10
Installers
V 19
dir 3he.0.r544/3223
K 7
LICENSE
V 21
file 4ii.0.r540/14838
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 21
file 3gx.c.r540/20409
K 8
Services
V 20
dir 3h2.0.r540/16478
END
ENDREP
id: 2.10.r550/418
type: dir
pred: 2.10.r549/248
count: 192
text: 550 210 195 195 d75d009ef9155a8ad78db5750dbb2179
cpath: /osx/tags/GnuSpeech-0.6/trunk
copyroot: 546 /osx/tags/GnuSpeech-0.6/trunk

PLAIN
K 12
Applications
V 19
dir 4e0.11.r547/513
K 6
Builds
V 17
dir 3hc.12.r548/0
K 7
Daemons
V 19
dir 3h1.13.r549/442
K 10
Frameworks
V 16
dir ci.14.r550/0
K 5
trunk
V 17
dir 2.10.r550/418
END
ENDREP
id: 4io.0.r550/816
type: dir
pred: 4io.0.r549/816
count: 5
text: 550 614 189 189 05058de887168cc7c172ea2c8b92dc03
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4io.0.r550/816
END
ENDREP
id: 4.0.r550/1121
type: dir
pred: 4.0.r549/1121
count: 21
text: 550 976 132 132 6b214b59744563797f947c8c9cdb4bb3
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 17
dir 4.0.r550/1121
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r550/1382
type: dir
pred: 1.0.r549/1382
count: 210
text: 550 1266 103 103 c656e59d99feef63e3a5e200e69b5848
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r550/1382
END
ENDREP
id: 0.0.r550/1713
type: dir
pred: 0.0.r549/1713
count: 550
text: 550 1524 176 176 8c721d81fffdf57e952d1a3389aa8f38
cpath: /
copyroot: 0 /

ci._0.t549-1 add false false /osx/tags/GnuSpeech-0.6/Frameworks
549 /osx/tags/GnuSpeech-0.6/trunk/Frameworks
ci.0.r537/9046 delete false false /osx/tags/GnuSpeech-0.6/trunk/Frameworks


1713 1852
