PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
END
ENDREP
id: 4.0.r556/102
type: dir
pred: 4.0.r555/1106
count: 27
text: 556 0 89 89 bbd9aa2394c3881e1d97dd7c949b433a
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r556/102
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r556/357
type: dir
pred: 1.0.r555/1367
count: 216
text: 556 242 102 102 4f4c30566841f3b4de400fea38492295
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r556/357
END
ENDREP
id: 0.0.r556/685
type: dir
pred: 0.0.r555/1698
count: 556
text: 556 497 175 175 b9d9f15837481a9176d1468978ae03a7
cpath: /
copyroot: 0 /

4io.0.r555/800 delete false false /osx/tags/GnuSpeech-0.6


685 822
