id: 4ip.0.r557/0
type: dir
count: 0
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 16
dir 4ip.0.r557/0
END
ENDREP
id: 4.0.r557/225
type: dir
pred: 4.0.r556/102
count: 28
text: 557 82 130 130 aa8c80e9df8b1d432da75e7e26318c7e
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r557/225
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r557/482
type: dir
pred: 1.0.r556/357
count: 217
text: 557 367 102 102 7e22b6ab8d629cf4616c9aa1f2ee710d
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r557/482
END
ENDREP
id: 0.0.r557/809
type: dir
pred: 0.0.r556/685
count: 557
text: 557 621 175 175 27d46a3e75c212c7664d169cd5b1fd45
cpath: /
copyroot: 0 /

_0.0.t556-1 add false false /osx/tags/GnuSpeech-0.6


809 945
