id: ci.1d.r561/0
type: dir
pred: ci.0.r537/9046
count: 31
text: 537 8958 75 75 61901ee6a2571d649a1a6efde8f4a159
cpath: /osx/tags/GnuSpeech-0.6/Frameworks
copyfrom: 560 /osx/trunk/Frameworks

PLAIN
K 12
Applications
V 17
dir 4e0.1a.r558/0
K 6
Builds
V 17
dir 3hc.1b.r559/0
K 7
Daemons
V 17
dir 3h1.1c.r560/0
K 10
Frameworks
V 16
dir ci.1d.r561/0
END
ENDREP
id: 4ip.0.r561/356
type: dir
pred: 4ip.0.r560/316
count: 4
text: 561 191 152 152 2277d2486dfe8a83f6bd5de4d9ece3d6
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4ip.0.r561/356
END
ENDREP
id: 4.0.r561/661
type: dir
pred: 4.0.r560/621
count: 32
text: 561 516 132 132 a991cb6c15c0ae25d573e2e4d5d69725
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r561/661
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r561/919
type: dir
pred: 1.0.r560/879
count: 221
text: 561 804 102 102 f02f4b2424b583023c92a390603a9d4c
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r561/919
END
ENDREP
id: 0.0.r561/1246
type: dir
pred: 0.0.r560/1206
count: 561
text: 561 1058 175 175 cc56fd5b0d6c7a4845e273ed1d437381
cpath: /
copyroot: 0 /

ci._0.t560-1 add false false /osx/tags/GnuSpeech-0.6/Frameworks
560 /osx/trunk/Frameworks

1246 1385
