id: 3he.1e.r562/0
type: dir
pred: 3he.0.r544/3223
count: 7
text: 544 3058 152 152 00ec66f163a55fe07691997d32fad40d
cpath: /osx/tags/GnuSpeech-0.6/Installers
copyfrom: 561 /osx/trunk/Installers

PLAIN
K 12
Applications
V 17
dir 4e0.1a.r558/0
K 6
Builds
V 17
dir 3hc.1b.r559/0
K 7
Daemons
V 17
dir 3h1.1c.r560/0
K 10
Frameworks
V 16
dir ci.1d.r561/0
K 10
Installers
V 17
dir 3he.1e.r562/0
END
ENDREP
id: 4ip.0.r562/398
type: dir
pred: 4ip.0.r561/356
count: 5
text: 562 194 191 191 9cd3de9e77f4043ba5a2e75f3769be53
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4ip.0.r562/398
END
ENDREP
id: 4.0.r562/703
type: dir
pred: 4.0.r561/661
count: 33
text: 562 558 132 132 4c63424a7b5a2bb18d5ecd343de5a45a
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r562/703
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r562/961
type: dir
pred: 1.0.r561/919
count: 222
text: 562 846 102 102 453a97b9339fd5d61eccf186dfe114bc
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r562/961
END
ENDREP
id: 0.0.r562/1288
type: dir
pred: 0.0.r561/1246
count: 562
text: 562 1100 175 175 d90fd3fd436f8aeca6a21625cdf893f2
cpath: /
copyroot: 0 /

3he._0.t561-1 add false false /osx/tags/GnuSpeech-0.6/Installers
561 /osx/trunk/Installers

1288 1427
