id: 4ii.1f.r563/0
type: file
pred: 4ii.0.r540/14838
count: 1
text: 540 307 597 877 01471b93b3c83cefb53c71be8bacb17b
cpath: /osx/tags/GnuSpeech-0.6/LICENSE
copyfrom: 562 /osx/trunk/LICENSE

PLAIN
K 12
Applications
V 17
dir 4e0.1a.r558/0
K 6
Builds
V 17
dir 3hc.1b.r559/0
K 7
Daemons
V 17
dir 3h1.1c.r560/0
K 10
Frameworks
V 16
dir ci.1d.r561/0
K 10
Installers
V 17
dir 3he.1e.r562/0
K 7
LICENSE
V 18
file 4ii.1f.r563/0
END
ENDREP
id: 4ip.0.r563/429
type: dir
pred: 4ip.0.r562/398
count: 6
text: 563 189 227 227 86efc51dfacd1f79a5882242db222478
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4ip.0.r563/429
END
ENDREP
id: 4.0.r563/734
type: dir
pred: 4.0.r562/703
count: 34
text: 563 589 132 132 8263300b0081966819f131ad9caf1d76
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r563/734
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r563/992
type: dir
pred: 1.0.r562/961
count: 223
text: 563 877 102 102 bba2fc1763f8bca859730ec688ac1917
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r563/992
END
ENDREP
id: 0.0.r563/1319
type: dir
pred: 0.0.r562/1288
count: 563
text: 563 1131 175 175 b3fc9678fa3b3876d06cf9fcba776368
cpath: /
copyroot: 0 /

4ii._0.t562-1 add false false /osx/tags/GnuSpeech-0.6/LICENSE
562 /osx/trunk/LICENSE

1319 1458
