id: 3h4.1g.r564/0
type: dir
pred: 3h4.0.r282/261
count: 3
text: 282 180 68 68 0fc0bd2b296a7b0de8c24c45077a439d
cpath: /osx/tags/GnuSpeech-0.6/Other
copyfrom: 563 /osx/trunk/Other

PLAIN
K 12
Applications
V 17
dir 4e0.1a.r558/0
K 6
Builds
V 17
dir 3hc.1b.r559/0
K 7
Daemons
V 17
dir 3h1.1c.r560/0
K 10
Frameworks
V 16
dir ci.1d.r561/0
K 10
Installers
V 17
dir 3he.1e.r562/0
K 7
LICENSE
V 18
file 4ii.1f.r563/0
K 5
Other
V 17
dir 3h4.1g.r564/0
END
ENDREP
id: 4ip.0.r564/453
type: dir
pred: 4ip.0.r563/429
count: 7
text: 564 180 260 260 c05191b2cefc8b3f634741dd0036272a
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4ip.0.r564/453
END
ENDREP
id: 4.0.r564/758
type: dir
pred: 4.0.r563/734
count: 35
text: 564 613 132 132 a1160cbf6d50f5566fb047ba8b1a94ed
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r564/758
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r564/1016
type: dir
pred: 1.0.r563/992
count: 224
text: 564 901 102 102 26216f094eda5d918f3b880bdc4c584e
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r564/1016
END
ENDREP
id: 0.0.r564/1345
type: dir
pred: 0.0.r563/1319
count: 564
text: 564 1156 176 176 56c270aac6cf73d8c747e2d4a4d4caa7
cpath: /
copyroot: 0 /

3h4._0.t563-1 add false false /osx/tags/GnuSpeech-0.6/Other
563 /osx/trunk/Other

1345 1484
