id: 3h2.1i.r566/0
type: dir
pred: 3h2.0.r540/16478
count: 13
text: 540 16413 52 52 a7100d7bbc632a663403b9bec369d16c
cpath: /osx/tags/GnuSpeech-0.6/Services
copyfrom: 565 /osx/trunk/Services

PLAIN
K 12
Applications
V 17
dir 4e0.1a.r558/0
K 6
Builds
V 17
dir 3hc.1b.r559/0
K 7
Daemons
V 17
dir 3h1.1c.r560/0
K 10
Frameworks
V 16
dir ci.1d.r561/0
K 10
Installers
V 17
dir 3he.1e.r562/0
K 7
LICENSE
V 18
file 4ii.1f.r563/0
K 5
Other
V 17
dir 3h4.1g.r564/0
K 6
README
V 18
file 3gx.1h.r565/0
K 8
Services
V 17
dir 3h2.1i.r566/0
END
ENDREP
id: 4ip.0.r566/535
type: dir
pred: 4ip.0.r565/497
count: 9
text: 566 191 331 331 89695b6d214ae089f853c565f9088e42
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4ip.0.r566/535
END
ENDREP
id: 4.0.r566/840
type: dir
pred: 4.0.r565/802
count: 37
text: 566 695 132 132 20012bb12b0d9e2e9e7b0a1979242a58
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r566/840
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r566/1098
type: dir
pred: 1.0.r565/1060
count: 226
text: 566 983 102 102 c13158e3b39858de26581278a5f725ae
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r566/1098
END
ENDREP
id: 0.0.r566/1428
type: dir
pred: 0.0.r565/1390
count: 566
text: 566 1239 176 176 769035280b6e2559ea54b671107c8274
cpath: /
copyroot: 0 /

3h2._0.t565-1 add false false /osx/tags/GnuSpeech-0.6/Services
565 /osx/trunk/Services

1428 1567
