id: 4iq.0.r568/0
type: dir
count: 0
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 16
dir 4iq.0.r568/0
END
ENDREP
id: 4.0.r568/225
type: dir
pred: 4.0.r567/102
count: 39
text: 568 82 130 130 578bd210305ae340ac11d418dd9ee7c8
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r568/225
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r568/482
type: dir
pred: 1.0.r567/356
count: 228
text: 568 367 102 102 46baddd11e7f1e80613eb3fe0b14bc2f
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r568/482
END
ENDREP
id: 0.0.r568/809
type: dir
pred: 0.0.r567/684
count: 568
text: 568 621 175 175 f144da0e68f8e437f38f608b37ae4e6e
cpath: /
copyroot: 0 /

_0.0.t567-1 add false false /osx/tags/GnuSpeech-0.6


809 945
