id: 2.1j.r569/0
type: dir
pred: 2.0.r544/3750
count: 188
text: 544 3385 352 352 30c6fe822f51084ea88f48ff572914ce
cpath: /osx/tags/GnuSpeech-0.6/trunk
copyfrom: 568 /osx/trunk

PLAIN
K 5
trunk
V 15
dir 2.1j.r569/0
END
ENDREP
id: 4iq.0.r569/224
type: dir
pred: 4iq.0.r568/0
count: 1
text: 569 176 35 35 779b28058ee0a0d92cd2197695c1fa89
cpath: /osx/tags/GnuSpeech-0.6
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4iq.0.r569/224
END
ENDREP
id: 4.0.r569/525
type: dir
pred: 4.0.r568/225
count: 40
text: 569 380 132 132 0c94c0092f609fa1ccca731225cd2b84
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r569/525
K 5
trunk
V 17
dir 2.0.r544/3750
END
ENDREP
id: 1.0.r569/783
type: dir
pred: 1.0.r568/482
count: 229
text: 569 668 102 102 df03b0846df7613876bfea797a8dabb1
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 19
dir kb.0.r502/17884
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r569/783
END
ENDREP
id: 0.0.r569/1110
type: dir
pred: 0.0.r568/809
count: 569
text: 569 922 175 175 76c5fe6e5143a8f45558b60b8d5bb900
cpath: /
copyroot: 0 /

2._0.t568-1 add false false /osx/tags/GnuSpeech-0.6/trunk
568 /osx/trunk

1110 1247
