id: 4ne.26.r594/0
type: dir
pred: 4ne.0.r592/36550
count: 1
text: 592 36085 452 452 c4b5995c4de95b6b29e0690f97ba0166
cpath: /osx/trunk/Frameworks/GnuSpeech/Parsers/TextParser
copyfrom: 592 /osx/trunk/Frameworks/GnuSpeech/Parsers/TextParsers

PLAIN
K 23
BooleanExpressionParser
V 18
dir 4nc.0.r589/724
K 10
GSParser.h
V 21
file ge.0.r478/119524
K 10
GSParser.m
V 21
file gf.0.r478/119330
K 28
MathematicalExpressionParser
V 19
dir 4nd.0.r591/5257
K 12
NumberParser
V 20
dir 4np.0.r593/21207
K 10
TextParser
V 17
dir 4ne.26.r594/0
END
ENDREP
id: gd.0.r594/540
type: dir
pred: gd.0.r593/21681
count: 17
text: 594 242 285 285 ef910371d873d5064d86796033d475b4
cpath: /osx/trunk/Frameworks/GnuSpeech/Parsers
copyroot: 0 /

PLAIN
K 9
Archiving
V 20
dir db.0.r478/147717
K 13
ChangeLog.txt
V 20
file 3i7.0.r484/4060
K 25
Compatibility-TypedStream
V 20
dir dw.0.r478/142261
K 13
English.lproj
V 20
dir eb.0.r293/193160
K 10
Extensions
V 20
dir ed.0.r478/119145
K 11
GnuSpeech.h
V 20
file d8.0.r579/10515
K 19
GnuSpeech.xcodeproj
V 19
dir eq.0.r593/22134
K 20
GnuSpeech_Prefix.pch
V 21
file d9.0.r478/138348
K 10
Info.plist
V 19
file da.0.r306/3928
K 10
MonetModel
V 20
dir ex.0.r478/137975
K 7
Parsers
V 17
dir gd.0.r594/540
K 14
TextProcessing
V 19
dir h3.0.r579/10330
K 4
Tube
V 18
dir es.0.r579/8291
END
ENDREP
id: d7.0.r594/1305
type: dir
pred: d7.0.r593/22915
count: 41
text: 594 717 575 575 ff3ef4fb4e18056d5175f9f51daf3abc
cpath: /osx/trunk/Frameworks/GnuSpeech
copyroot: 0 /

PLAIN
K 9
GnuSpeech
V 18
dir d7.0.r594/1305
K 4
Tube
V 18
dir cj.0.r579/7736
END
ENDREP
id: ci.0.r594/1563
type: dir
pred: ci.0.r593/23177
count: 46
text: 594 1475 75 75 bb30afc53d5c64f05346b8c0dd91e891
cpath: /osx/trunk/Frameworks
copyroot: 0 /

PLAIN
K 12
Applications
V 20
dir 4e0.0.r579/16835
K 6
Builds
V 18
dir 3hc.0.r543/887
K 7
Daemons
V 20
dir 3h1.0.r540/20249
K 10
Frameworks
V 18
dir ci.0.r594/1563
K 10
Installers
V 19
dir 3he.0.r544/3223
K 7
LICENSE
V 21
file 4ii.0.r540/14838
K 5
Other
V 18
dir 3h4.0.r282/261
K 6
README
V 21
file 3gx.c.r540/20409
K 8
Services
V 20
dir 3h2.0.r540/16478
END
ENDREP
id: 2.0.r594/2087
type: dir
pred: 2.0.r593/23704
count: 205
text: 594 1722 352 352 ca6616d42004f7dc482f9e0ef97256a1
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r569/525
K 5
trunk
V 17
dir 2.0.r594/2087
END
ENDREP
id: 1.0.r594/2351
type: dir
pred: 1.0.r593/23971
count: 247
text: 594 2236 102 102 474ddd54bc481b5ed65add891e1c86c1
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 18
dir kb.0.r578/8572
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 17
dir 1.0.r594/2351
END
ENDREP
id: 0.0.r594/2682
type: dir
pred: 0.0.r593/24305
count: 594
text: 594 2494 175 175 db37c84ef17089a9bb8cc1d1751e72a8
cpath: /
copyroot: 0 /

4ne.0.r592/36550 delete false false /osx/trunk/Frameworks/GnuSpeech/Parsers/TextParsers

4ne._0.t593-1 add false false /osx/trunk/Frameworks/GnuSpeech/Parsers/TextParser
592 /osx/trunk/Frameworks/GnuSpeech/Parsers/TextParsers

2682 2822
