id: 4pc.0.r628/0
type: dir
count: 0
cpath: /osx/tags/GnuSpeech-0.7
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4iq.0.r569/224
K 13
GnuSpeech-0.7
V 16
dir 4pc.0.r628/0
END
ENDREP
id: 4.0.r628/268
type: dir
pred: 4.0.r569/525
count: 41
text: 628 82 173 173 d29c16e52bc1a7c7ca7237f50bfad9af
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r628/268
K 5
trunk
V 20
dir 2.0.r627/2915380
END
ENDREP
id: 1.0.r628/528
type: dir
pred: 1.0.r627/2915653
count: 278
text: 628 410 105 105 cd1d5b2bc15ce2ca0fd0c1af29ca10c9
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 18
dir kb.0.r606/1866
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r628/528
END
ENDREP
id: 0.0.r628/858
type: dir
pred: 0.0.r627/2915993
count: 628
text: 628 671 174 174 e41df267365d9833ea5a6cda15c496f2
cpath: /
copyroot: 0 /

_0.0.t627-1 add false false /osx/tags/GnuSpeech-0.7


858 998
