id: 2.2b.r629/0
type: dir
pred: 2.0.r627/2915380
count: 236
text: 627 2915004 363 363 e5f2ace5ba115d2e232b77c8eaad8857
cpath: /osx/tags/GnuSpeech-0.7/trunk
copyfrom: 628 /osx/trunk

PLAIN
K 5
trunk
V 15
dir 2.2b.r629/0
END
ENDREP
id: 4pc.0.r629/230
type: dir
pred: 4pc.0.r628/0
count: 1
text: 629 182 35 35 41dbd38db6444dab57f625400b5ea65b
cpath: /osx/tags/GnuSpeech-0.7
copyroot: 0 /

PLAIN
K 13
GnuSpeech-0.5
V 14
dir 2.f.r301/0
K 15
GnuSpeech-0.5.1
V 19
dir 3ib.0.r499/1462
K 13
GnuSpeech-0.6
V 18
dir 4iq.0.r569/224
K 13
GnuSpeech-0.7
V 18
dir 4pc.0.r629/230
END
ENDREP
id: 4.0.r629/574
type: dir
pred: 4.0.r628/268
count: 42
text: 629 386 175 175 40b020b4cb4c483b254fdbc1fa133ad3
cpath: /osx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 3.0.r510/17
K 4
tags
V 16
dir 4.0.r629/574
K 5
trunk
V 20
dir 2.0.r627/2915380
END
ENDREP
id: 1.0.r629/835
type: dir
pred: 1.0.r628/528
count: 279
text: 629 717 105 105 b1e74cfb062f1d2fbb99c8fdb2140e66
cpath: /osx
copyroot: 0 /

PLAIN
K 4
docs
V 18
dir 2w8.0.r509/284
K 7
gnustep
V 18
dir kb.0.r606/1866
K 4
misc
V 18
dir 38v.0.r160/333
K 8
nextstep
V 19
dir 14l.0.r155/8758
K 3
osx
V 16
dir 1.0.r629/835
END
ENDREP
id: 0.0.r629/1161
type: dir
pred: 0.0.r628/858
count: 629
text: 629 974 174 174 2b5ceed3eb63b2c3aff595a8583d9b47
cpath: /
copyroot: 0 /

2._0.t628-1 add false false /osx/tags/GnuSpeech-0.7/trunk
628 /osx/trunk

1161 1298
