PLAIN
K 9
APPL.icns
V 20
file ae.0.r7/1676134
K 11
Delete.tiff
V 20
file af.0.r7/1676337
K 10
DoulosSIL4
V 19
dir aq.0.r7/1679685
K 13
English.lproj
V 17
dir ax.0.r66/1251
K 24
IPA-SIL keyboard 0.6.dmg
V 20
file ag.0.r7/1684371
K 10
Info.plist
V 20
file ah.0.r7/1675971
K 14
Japanese.lproj
V 19
dir bq.0.r7/1687167
K 18
PrEditor.xcodeproj
V 18
dir c5.0.r56/99764
K 18
PrEditorDocument.h
V 20
file bh.0.r7/1687333
K 18
PrEditorDocument.m
V 20
file ai.0.r7/1674655
K 19
PrEditor_Prefix.pch
V 20
file aj.0.r7/1690084
K 26
ResponderNotifyingWindow.h
V 20
file ak.0.r7/1683869
K 26
ResponderNotifyingWindow.m
V 19
file al.0.r23/17368
K 10
Speak.tiff
V 20
file am.0.r7/1676597
K 10
Store.tiff
V 20
file an.0.r7/1674871
K 8
app.tiff
V 20
file ao.0.r7/1684090
K 6
main.m
V 20
file ap.0.r7/1673650
K 12
preditorDict
V 17
dir cd.0.r39/1844
END
ENDREP
id: ad.0.r68/841
type: dir
pred: ad.0.r66/2369
count: 20
text: 68 0 828 828 7daf535fb9af5da906bb590880eab28f
cpath: /osx/trunk/Applications/PrEditor
copyroot: 0 /

PLAIN
K 5
Monet
V 17
dir 17.0.r65/3261
K 8
PrEditor
V 16
dir ad.0.r68/841
K 5
PreMo
V 16
dir hm.0.r66/883
END
ENDREP
id: 5.0.r68/1122
type: dir
pred: 5.0.r66/2657
count: 53
text: 68 1005 104 104 4251f89c8e0b6bd2b9a7dca87f7aed57
cpath: /osx/trunk/Applications
copyroot: 0 /

PLAIN
K 12
Applications
V 16
dir 5.0.r68/1122
K 10
Frameworks
V 16
dir ci.0.r67/782
K 7
Scripts
V 19
dir 8s.0.r2/1785465
K 5
Tools
V 16
dir 8w.0.r5/4226
END
ENDREP
id: 2.0.r68/1443
type: dir
pred: 2.0.r67/1099
count: 67
text: 68 1279 151 151 e3b638afdc20675f382e95e59d897087
cpath: /osx/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 3.0.r1/65
K 4
tags
V 14
dir 4.0.r1/134
K 5
trunk
V 16
dir 2.0.r68/1443
END
ENDREP
id: 1.0.r68/1697
type: dir
pred: 1.0.r67/1352
count: 67
text: 68 1587 97 97 130201f0a423b9d9636d77d7b0d40d03
cpath: /osx
copyroot: 0 /

PLAIN
K 3
osx
V 16
dir 1.0.r68/1697
END
ENDREP
id: 0.0.r68/1880
type: dir
pred: 0.0.r67/1535
count: 68
text: 68 1833 34 34 f65789c02827e8deac9d612808b433a1
cpath: /
copyroot: 0 /

c9.0.t67-1 delete false false /osx/trunk/Applications/PrEditor/PrEditorDocument.nib

c1.0.t67-1 delete false false /osx/trunk/Applications/PrEditor/MainMenu.nib


1880 2013
