#*
#*    Filename:	AATOC
#*    Created :	Mon Jun  8 22:21:06 1992 
#*    Author  :	Vince DeMarco
#*		<vince@whatnxt.cuc.ab.ca>
#*    LastEditDate was "Tue Jun  9 04:03:59 1992"
#*
#*    $Id: AATOC,v 1.1 2002-03-21 16:49:51 rao Exp $
#*
#*    $Log: not supported by cvs2svn $
# Revision 1.1  1992/06/09  10:05:56  vince
# Initial revision
#
#*
#*

 AATOC 			This file
 Bugs.rtf		Known bugs in PrEditor
 Entering.rtf		Entering and Editing Pronunciations
 Phonetic.rtf		Phonetic Representations
 Pronunciation.rtf	Pronunciation Guide
 Setting.rtf		Setting Text-to-Speech User Defaults
 What.rtf		What is PrEditor?
