{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f5\fnil StoneSerif;}
\paperw11600
\paperh5280
\margl0
\margr120
\pard\tx1080\tx7920\tx8280\tx9000\tx9280\tx9720\f0\b\i0\ul0\fs28\li180 Known Bugs\

\b0\fs24 \
The following bugs are known to exist in PrEditor:\
\
There are no known bugs in PrEditor :-).    \
\

\b\fs28 \
Reporting Problems\

\b0\fs24 \
Please report any additional bugs you find to us.  PrEditor provides a convenient way to do this via email:  simply push the Make Suggestion item in the Info submenu.  A mail Send window will automatically appear with the proper email address.  We welcome all comments and suggestions.
}
