{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\ftech Symbol;\f1\fmodern Ohlfs;}
\paperw11620
\paperh4420
\margl0
\margr0
\pard\tx2160\tx7920\tx8280\tx9000\tx9720\tx10440\f0\b\i0\ulnone\fs28\li180\fc0\cf0 Phonetic Representations\

\b0\fs24 \
PrEditor gives you a choice of three phonetic representations when you edit or view pronunciations.  They are:\
\

\pard\tx820\tx1040\tx8280\tx9000\tx9720\tx10440\fi-880\li1500\fc0\cf0 	· 
\b Webster's.
\b0   Similar to what is used in dictionaries such as the digital edition of the New Collegiate Dictionary, by Merriam-Webster
\f2 ä
\f0 .\
	· 
\b Trillium Phonetic.
\b0   A custom transcription used internally in the TextToSpeech Kit since it can be rendered entirely with ASCII characters.\
	· 
\b International Phonetic Association
\b0  
\b (IPA).
\b0   A subset of the IPA alphabet is used.\

\pard\tx2160\tx7920\tx8280\tx9000\tx9720\tx10440\li180\fc0\cf0 \
You can switch between these representations at any time simply by using the radio buttons in the Phonetic Alphabet section of the Settings panel.  The pronunciations are automatically converted to the new system, as is the main keyboard display.\
\
The Pronunciation Guide lists all the symbols for each representation, and explains how they are used to form a pronunciation.  It is recommended that you choose the phonetic representation that you are most comfortable with, and use it consistently when editing or viewing pronunciations.\
\

}
