{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f3\fnil Lexical;\f4\fnil Trillium-Phonetic;\f5\fnil Phonetica;\f2\ftech Symbol;\f1\fmodern Ohlfs;}
\paperw11520
\paperh11020
\margl0
\margr0
\pard\tx3960\tx5400\tx6840\tx8280\f0\b\i0\ulnone\fs28\li180\fc0\cf0 Pronunciation Guide\
\

\fs24 	Webster's	Trillium	IPA	Example Words\

\b0\i short vowels
\i0 	
\f3\fs36 e
\f0 	
\f4 e
\f0 	
\f5 e
\f0\fs24 	
\b a
\b0 bove, b
\b a
\b0 nan
\b a
\b0 , c
\b o
\b0 llide, 
\b a
\b0 but\
	
\f3\fs36 x
\f0 	
\f4 x
\f0 	
\f5 x
\f2\fs24 	
\f0 h
\b u
\b0 d, h
\b u
\b0 mdr
\b u
\b0 m, ab
\b u
\b0 t
\f2 \

\f0 	
\f3\fs36 E
\f0 	
\f4 E
\f0 	
\f5 E
\f2\fs24 	
\f0 h
\b ea
\b0 d, b
\b e
\b0 t, b
\b e
\b0 d, p
\b e
\b0 ck
\f2 \

\f0 	
\f3\fs36 i	
\f4 i
\f0\fs24 	
\f5\fs36 i	
\f0\fs24 h
\b i
\b0 d, t
\b i
\b0 p, ban
\b i
\b0 sh, act
\b i
\b0 ve\
	
\f3\fs36 o
\f0 	
\f4 o
\f0 	
\f5 o
\f0\fs24 	n
\b o
\b0 d, b
\b o
\b0 ther\
	
\f3\fs36 u
\f0\fs24 	
\f4\fs36 u
\f0 	
\f5 u	
\f0\fs24 h
\b oo
\b0 d, p
\b u
\b0 ll, w
\b oo
\b0 d, b
\b oo
\b0 k\

\i \
medium vowel
\i0 	
\f3\fs36 a
\f0\fs24 	
\f4\fs36 a
\f0\fs24 	
\f5\fs36 a
\f0\fs24 	h
\b a
\b0 d, m
\b a
\b0 t, m
\b a
\b0 p, m
\b a
\b0 d, g
\b a
\b0 g\
\

\i long vowels
\i0 	
\f3\fs36 I
\f0\fs24 	
\f4\fs36 I
\f0 	
\f5 I	
\f0\fs24 h
\b ee
\b0 d, b
\b ea
\b0 t, bl
\b ee
\b0 d, 
\b e
\b0 ven\
	
\f3\fs36 R
\f0 	
\f4 R
\f0 	
\f5 R	
\f0\fs24 h
\b er
\b0 d, b
\b ir
\b0 d, w
\b or
\b0 d (Br.)\
	
\f3\fs36 U
\f0 	
\f4 U
\f0 	
\f5 U
\f0\fs24 	wh
\b o'
\b0 d, r
\b u
\b0 le, y
\b ou
\b0 th, 
\b u
\b0 nion\
	
\f3\fs36 A
\f0 	
\f4 A
\f0 	
\f5 A	
\f0\fs24 r
\b a
\b0 ther (Br.)\
	
\f3\fs36 O
\f0 	
\f4 O
\f0 	
\f5 O
\f0\fs24 	
\b a
\b0 ll, g
\b a
\b0 ll, gn
\b a
\b0 w\
\

\i diphthongs
\i0 	
\f3\fs36 q
\f0 	
\f4 q
\f0 	
\f5 q
\f0\fs24 	h
\b a
\b0 te, d
\b a
\b0 y, f
\b a
\b0 de, d
\b a
\b0 te, c
\b a
\b0 pe\
	
\f3\fs36 Q
\f0\fs24 	
\f4\fs36 Q
\f0 	
\f5 Q
\f0\fs24 	b
\b oa
\b0 t, b
\b o
\b0 ne, n
\b o
\b0 , b
\b eau
\b0 \
	
\f3\fs36 Y
\f0 	
\f4 Y
\f0 	
\f5 Y
\f0\fs24 	n
\b ow
\b0 , l
\b ou
\b0 d, 
\b ou
\b0 t\
	
\f3\fs36 y
\f0 	
\f4 y
\f0 	
\f5 y
\f0\fs24 	b
\b oy
\b0 , c
\b oi
\b0 n, destr
\b oy
\b0 \
	
\f3\fs36 X
\f0 	
\f4 X
\f0 	
\f5 X
\f0\fs24 	n
\b i
\b0 ne, s
\b i
\b0 ght, s
\b i
\b0 de, b
\b u
\b0 y, tr
\b i
\b0 pe\
\

\i glides and liquids
\i0 	
\f3\fs36 w
\f0 	
\f4 w
\f0 	
\f5 w
\f0\fs24 	
\b w
\b0 on, 
\b w
\b0 ell, 
\b w
\b0 aver\
	
\f3\fs36 J	
\f4 J
\f0 	
\f5 J	
\f0\b\fs24 y
\b0 ear, 
\b y
\b0 outh, 
\b y
\b0 ellow\
	
\f3\fs36 r	
\f4 r
\f0 	
\f5 r	
\f0\fs24 ze
\b r
\b0 o, 
\b r
\b0 ise, e
\b rr
\b0 and, pape
\b r
\b0 \
	
\f3\fs36 l	
\f4 l
\f0 	
\f5 l	
\f0\b\fs24 l
\b0 et, 
\b l
\b0 ife, 
\b l
\b0 i
\b l
\b0 y, du
\b ll
\b0 \

\b \

\b0\i unvoiced stops
\i0 	
\f3\fs36 p
\f0 	
\f4 p
\f0 	
\f5 p	
\f0\b\fs24 p
\b0 at, 
\b p
\b0 ack, sli
\b pp
\b0 er, wra
\b p\

\b0 	
\f3\fs36 t	
\f4 t
\f0 	
\f5 t	
\f0\b\fs24 t
\b0 ap, 
\b t
\b0 ime, we
\b t, 
\b0 le
\b tt
\b0 er\
	
\f3\fs36 k	
\f4 k
\f0 	
\f5 k	
\f0\b\fs24 k
\b0 it, 
\b k
\b0 ill, lu
\b ck
\b0 , va
\b c
\b0 ation\
\

\i voiced stops
\i0 	
\f3\fs36 b	
\f4 b
\f0 	
\f5 b	
\f0\b\fs24 b
\b0 at, 
\b b
\b0 anana, re
\b b
\b0 el, e
\b bb\

\b0 	
\f3\fs36 d	
\f4 d
\f0 	
\f5 d	
\f0\b\fs24 d
\b0 ot, 
\b d
\b0 og, el
\b d
\b0 er, fee
\b d
\b0 \
	
\f3\fs36 g	
\f4 g
\f0 	
\f5 g	
\f0\b\fs24 g
\b0 et, 
\b g
\b0 oat, ho
\b g
\b0 , bi
\b gg
\b0 er\
\

\i nasals
\i0 	
\f3\fs36 m
\f0 	
\f4 m
\f0 	
\f5 m
\f0\fs24 	
\b m
\b0 e, 
\b m
\b0 oon, le
\b m
\b0 on, da
\b m\

\b0 	
\f3\fs36 n	
\f4 n
\f0 	
\f5 n	
\f0\b\fs24 n
\b0 ow, 
\b n
\b0 ight, trai
\b n
\b0 , ca
\b n
\b0 al\
	
\f3\fs36 N	
\f4 N
\f0 	
\f5 N	
\f0\fs24 ri
\b ng
\b0 , bri
\b ng
\b0 , weari
\b ng\
\

\b0\i unvoiced fricatives
\i0 	
\f3\fs36 s
\f0 	
\f4 s
\f0 	
\f5 s	
\f0\b\fs24 s
\b0 it, 
\b s
\b0 illy, whi
\b s
\b0 per, jui
\b c
\b0 e\
	
\f3\fs36 S	
\f4 S
\f0 	
\f5 S	
\f0\b\fs24 sh
\b0 ot, fi
\b sh
\b0 , ac
\b ti
\b0 on, mi
\b ssi
\b0 on
\f2 \

\f0 	
\f3\fs36 f	
\f4 f
\f0 	
\f5 f	
\f0\b\fs24 f
\b0 or, 
\b f
\b0 ee, e
\b ff
\b0 ort, rou
\b gh
\b0 \
	
\f3\fs36 T	
\f4 T
\f0 	
\f5 T	
\f0\b\fs24 th
\b0 in, 
\b th
\b0 igh, 
\b th
\b0 ick, tru
\b th\

\f2\b0 \

\f0\i voiced fricatives
\i0 	
\f3\fs36 z
\f0 	
\f4 z
\f0 	
\f5 z	
\f0\b\fs24 z
\b0 ip, 
\b z
\b0 oom, ro
\b s
\b0 e\
	
\f3\fs36 Z	
\f4 Z
\f0 	
\f5 Z
\f0\fs24 	mea
\b s
\b0 ure, lei
\b s
\b0 ure, corsa
\b g
\b0 e\
	
\f3\fs36 v	
\f4 v
\f0 	
\f5 v	
\f0\b\fs24 v
\b0 at, 
\b v
\b0 erb, o
\b v
\b0 er, wa
\b v
\b0 e\
	
\f3\fs36 D	
\f4 D
\f0 	
\f5 D
\f0\fs24 	
\b th
\b0 at, 
\b th
\b0 en, 
\b th
\b0 y, mo
\b th
\b0 er\

\b \

\b0\i unvoiced affricate	
\f3\i0\fs36 c	
\f4 c
\f0 	
\f5 c
\f2\fs24 	
\f0\b ch
\b0 at, 
\b ch
\b0 arm, fe
\b tch
\b0 , ra
\b tch
\b0 et
\f2 \
\

\f0\i voiced affricate
\i0 	
\f3\fs36 j	
\f4 j
\f0 	
\f5 j	
\f0\b\fs24 j
\b0 ot, 
\b g
\b0 eneral, le
\b g
\b0 end, do
\b dg
\b0 e\
\

\i aspirate
\i0 	
\f3\fs36 h	
\f4 h
\f0 	
\f5 h
\f0\fs24 	
\b h
\b0 at, 
\b h
\b0 ouse, be
\b h
\b0 ind\

\i \
\

\i0 \
The following are tricky combinations of the above symbols:\
\

\b 	Webster's	Trillium	IPA	Example Words
\b0\i \
common 
\i0 	
\f3\fs36 hw
\f0 	
\f4 hw
\f0 	
\f5 hw
\f0\fs24 	
\b wh
\b0 en, 
\b wh
\b0 isper
\i \
combinations	
\f3\i0\fs36 er
\f0 	
\f4 er
\f0 	
\f5 er
\f0\fs24 	h
\b er
\b0 d, b
\b ir
\b0 d, w
\b or
\b0 d (Am.)\
	
\f3\fs36 ir	
\f4 ir
\f0 	
\f5 ir
\f0\fs24 	ch
\b eer
\b0 , h
\b ear
\b0 \
	
\f3\fs36 Er	
\f4 Er
\f0 	
\f5 Er
\f0\fs24 	
\b err
\b0 or, m
\b err
\b0 y\

\b\fs28 	
\f3\b0\fs36 Eer
\f0\b\fs28 	
\f4\b0\fs36 Eer
\f0\b\fs28 	
\f5\b0\fs36 Eer
\f0\b\fs28 	
\b0\fs24 c
\b ar
\b0 e, b
\b ear, 
\b0 m
\b ar
\b0 y\
	
\f3\fs36 ur
\f0 	
\f4 ur
\f0 	
\f5 ur
\f0\fs24 	p
\b oor
\b0 , L
\b our
\b0 des, t
\b our
\b0 \
	
\f3\fs36 Or
\f0 	
\f4 Or
\f0\fs24 	
\f5\fs36 Or
\f0\fs24 	c
\b or
\b0 d, l
\b or
\b0 d (Am.)\
	
\f3\fs36 or	
\f4 or
\f0\fs24 	
\f5\fs36 or	
\f0\fs24 p
\b orr
\b0 idge, f
\b or
\b0 eign\

\b\fs28 \

\fs24 Note:
\b0   The pronunciation of all words in the text-to-speech system assumes a rhotic accent, i.e: r's before consonants and pauses are pronounced, as in General American.  Likewise, short 
\f5\fs28 a
\f0\fs24  (IPA) is preferred to 
\f5\fs28 A
\f0\fs24  (IPA) in words like "comm
\b a
\b0 nd" and "d
\b a
\b0 nce".  Otherwise, pronunciation broadly follows educated southern English as specified by the new Oxford English Dictionary.  It is considered that this gives an acceptable mid-Atlantic accent, combining clarity with generality.  Later versions will allow selection between more precisely defined accents. \
\
\

\b\fs28 Syllables and Stress\
\

\b0\fs24 A period (.) is used to separate syllables.  A single quotation mark (
\f5 '
\f0 ) denotes that the following syllable is given primary stress.  A double quotation mark (
\f5 "
\f0 ) indicates secondary stress.  Monosyllabic words are generally given a stress only if they are content words (i.e. they are a noun, verb, adjective, or adverb).  Form words with only one syllable are not given a stress.\
\

\b\fs28 \
Examples
\b0\fs24 \
\

\pard\tx2620\tx5080\tx7940\tx8180\b\li180\fc0\cf0 Word	Webster's	Trillium	IPA\

\b0 polygon	
\f3\fs36 'po.li."gon	
\f4 'po.li."gon
\f0\fs24 	
\f5\fs36 'po.li."gon
\f0\fs24 \
polygonal	
\f3\fs36 pe.'li.ge.nel
\f0\fs24 	
\f4\fs36 pe.'li.ge.nel
\f0\fs24 	
\f5\fs36 pe.'li.ge.nel\

\f0\fs24 about	
\f3\fs36 e.'bYt
\f0\fs24 	
\f4\fs36 e.'bYt	
\f5 e.'bYt\

\f0\fs24 nine	
\f3\fs36 'nXn
\f0\fs24 	
\f4\fs36 'nXn
\f0\fs24 	
\f5\fs36 'nXn
\f0\fs24 \
truth	
\f3\fs36 'trUT
\f0\fs24 	
\f4\fs36 'trUT
\f0\fs24 	
\f5\fs36 'trUT
\f0\fs24 \
mother	
\f3\fs36 'mx.Der
\f0\fs24 	
\f4\fs36 'mx.Der
\f0\fs24 	
\f5\fs36 'mx.Der\

\pard\tx3340\tx5400\tx7940\tx8180\li180\fc0\cf0 \
\

}
