{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw11620
\paperh4720
\margl0
\margr20
\pard\tx1080\tx7920\tx8280\tx9000\tx9720\tx10440\f0\b\i0\ulnone\fs28\fi20\li180\fc0\cf0 What is PrEditor?\

\b0\fs24 \
PrEditor (from 
\b Pr
\b0 onunciation 
\b Editor
\b0 ) is an application which helps you to create dictionaries of custom pronunciations for use with the TextToSpeech Kit.  It is fully interactive, allowing you to hear the pronunciation, as well as see it in a choice of phonetic systems.  With PrEditor you can:\
\

\pard\tx1080\tx1260\tx8160\tx9000\tx9720\tx10440\fi80\li800\fc0\cf0 	·	Enter a word and its pronunciation into a dictionary.\
	·	Delete an entry from a dictionary.\
	·	Scan the contents of a dictionary.\
	·	Listen to a word with the given pronunciation.\
	·	Edit the pronunciation in a choice of phonetic systems.\
	·	Get a suggested pronunciation from other dictionaries or from letter-to-sound rules.\

\pard\tx1080\tx7920\tx8280\tx9000\tx9720\tx10440\fi20\li180\fc0\cf0 \
Most of the time PrEditor will be used to create or edit a User Dictionary.  The User Dictionary is where users can customize pronunciations and localize them to their account.  Most applications will refer to this dictionary before any other, which means that the user is able to supplement or override pronunciations found in the other system dictionaries.  There is only one User Dictionary per account; PrEditor lets you specify any dictionary to be used as the User Dictionary.\
\
Developers will use PrEditor to create custom Application Dictionaries.  An Application Dictionary is associated with a particular application, and usually contains specialized, application-specific pronunciations not found in the other system dictionaries.  The developer is responsible for linking the dictionary to the application, and for creating and maintaining its contents.\

}
